StartChar: Atilde
Encoding: 9 195 9
GlifName: A_tilde
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
20 0 m 257
 644 1284 l 257
 716 1494 l 257
 1071 1525 l 257
 1282 0 l 257
 955 0 l 257
 914 427 l 257
 522 427 l 257
 334 0 l 257
 20 0 l 257
882 1361 m 257
 764 990 l 257
 619 646 l 257
 893 646 l 257
 869 990 l 257
 882 1361 l 257
523 1627 m 257
 530 1669 530 1669 552.5 1717.5 c 128
 575 1766 575 1766 612 1805 c 128
 649 1844 649 1844 700.5 1867.5 c 128
 752 1891 752 1891 819 1884 c 257
 868 1879 868 1879 899.5 1864.5 c 128
 931 1850 931 1850 955.5 1835 c 128
 980 1820 980 1820 1002.5 1810 c 128
 1025 1800 1025 1800 1055 1804 c 257
 1097 1809 1097 1809 1118 1833 c 128
 1139 1857 1139 1857 1152 1892 c 257
 1317 1882 l 257
 1306 1828 1306 1828 1283 1779 c 128
 1260 1730 1260 1730 1224 1693.5 c 128
 1188 1657 1188 1657 1138.5 1637 c 128
 1089 1617 1089 1617 1026 1620 c 257
 981 1622 981 1622 950 1636.5 c 128
 919 1651 919 1651 894.5 1666.5 c 128
 870 1682 870 1682 846 1693 c 128
 822 1704 822 1704 791 1700 c 257
 756 1695 756 1695 736.5 1672.5 c 128
 717 1650 717 1650 704 1620 c 257
 523 1627 l 257
EndSplineSet
Kerns2: 10 50 "'kern' Horizontal Kerning lookup 0 subtable" 17 50 "'kern' Horizontal Kerning lookup 0 subtable" 18 50 "'kern' Horizontal Kerning lookup 0 subtable" 19 50 "'kern' Horizontal Kerning lookup 0 subtable" 20 50 "'kern' Horizontal Kerning lookup 0 subtable" 21 50 "'kern' Horizontal Kerning lookup 0 subtable" 41 50 "'kern' Horizontal Kerning lookup 0 subtable" 54 -50 "'kern' Horizontal Kerning lookup 0 subtable" 55 -50 "'kern' Horizontal Kerning lookup 0 subtable" 56 -50 "'kern' Horizontal Kerning lookup 0 subtable" 57 -50 "'kern' Horizontal Kerning lookup 0 subtable" 58 -50 "'kern' Horizontal Kerning lookup 0 subtable" 63 -50 "'kern' Horizontal Kerning lookup 0 subtable" 64 -50 "'kern' Horizontal Kerning lookup 0 subtable" 68 -50 "'kern' Horizontal Kerning lookup 0 subtable" 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 99 50 "'kern' Horizontal Kerning lookup 0 subtable" 557 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
