StartChar: Edieresis
Encoding: 20 203 20
GlifName: E_dieresis
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1127 228 m 257
 1060 0 l 257
 118 0 l 257
 175 231 l 257
 357 1263 l 257
 364 1500 l 257
 1314 1500 l 257
 1274 1272 l 257
 680 1272 l 257
 670 1134 l 257
 632 916 l 257
 1145 916 l 257
 1107 703 l 257
 594 703 l 257
 534 360 l 257
 503 228 l 257
 1127 228 l 257
490 1634 m 257
 766 1634 l 257
 813 1900 l 257
 537 1900 l 257
 490 1634 l 257
890 1634 m 257
 1166 1634 l 257
 1213 1900 l 257
 937 1900 l 257
 890 1634 l 257
EndSplineSet
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable" 289 -100 "'kern' Horizontal Kerning lookup 0 subtable" 543 -100 "'kern' Horizontal Kerning lookup 0 subtable" 544 -100 "'kern' Horizontal Kerning lookup 0 subtable" 545 -100 "'kern' Horizontal Kerning lookup 0 subtable" 546 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
