StartChar: Mu
Encoding: 43 924 43
GlifName: M_u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
837 0 m 257,0,-1
 996 901 l 257,1,-1
 1153 1399 l 257,2,-1
 1148 1400 l 257,3,-1
 900 921 l 257,4,-1
 653 500 l 257,5,-1
 553 500 l 257,6,-1
 455 920 l 257,7,-1
 370 1400 l 257,8,-1
 364 1399 l 257,9,-1
 351 901 l 257,10,-1
 192 0 l 257,11,-1
 12 0 l 257,12,-1
NamedP: "ab01"
 240 1290 l 257,13,-1
 249 1500 l 257,14,-1
NamedP: "at01"
 467 1520 l 257,15,-1
NamedP: "at02"
 599 950 l 257,16,-1
 631 700 l 257,17,-1
 749 950 l 257,18,-1
 1075 1500 l 257,19,-1
NamedP: "sv01"
 1286 1520 l 257,20,-1
NamedP: "at03"
 1017 0 l 257,21,-1
NamedP: "sv02"
 837 0 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
