StartChar: Udieresis
Encoding: 76 220 76
GlifName: U_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1226 1500 m 257,0,-1
NamedP: "sv01"
 1054 523 l 257,1,2
 1030 387 1030 387 980 285.5 c 128,-1,3
 930 184 930 184 856.5 117 c 128,-1,4
 783 50 783 50 688 16.5 c 128,-1,5
 593 -17 593 -17 479 -17 c 257,6,7
NamedP: "ab01"
 357 -17 357 -17 279.5 25.5 c 128,-1,8
 202 68 202 68 161.5 145.5 c 128,-1,9
 121 223 121 223 115.5 332 c 128,-1,10
 110 441 110 441 133 573 c 257,11,-1
 259 1290 l 257,12,-1
 266 1500 l 257,13,-1
NamedP: "at01"
 490 1520 l 257,14,-1
NamedP: "at02"
 320 554 l 257,15,16
 303 459 303 459 308.5 384.5 c 128,-1,17
 314 310 314 310 340 258.5 c 128,-1,18
 366 207 366 207 411 180 c 128,-1,19
 456 153 456 153 519 153 c 257,20,21
 666 153 666 153 748 240.5 c 128,-1,22
 830 328 830 328 861 504 c 257,23,-1
 1036 1500 l 257,24,-1
 1226 1500 l 257,0,-1
NamedP: "sv01"
495 1800 m 257,25,-1
 695 1800 l 257,26,-1
 660 1600 l 257,27,-1
 460 1600 l 257,28,-1
 495 1800 l 257,25,-1
895 1800 m 257,29,-1
 1095 1800 l 257,30,-1
 1060 1600 l 257,31,-1
 860 1600 l 257,32,-1
 895 1800 l 257,29,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
