StartChar: Ydieresis
Encoding: 86 376 86
GlifName: Y_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
608 935 m 257,0,-1
 996 1500 l 257,1,-1
 1188 1500 l 257,2,-1
NamedP: "sv01"
 602 646 l 257,3,-1
 489 0 l 257,4,-1
NamedP: "sv02"
 289 0 l 257,5,-1
NamedP: "ab01"
 402 645 l 257,6,-1
 117 1500 l 257,7,-1
NamedP: "at01"
 325 1520 l 257,8,-1
NamedP: "at02"
 503 954 l 257,9,-1
 538 705 l 257,10,-1
 608 935 l 257,0,-1
462 1898 m 257,11,-1
 662 1898 l 257,12,-1
 627 1698 l 257,13,-1
 427 1698 l 257,14,-1
 462 1898 l 257,11,-1
862 1898 m 257,15,-1
 1062 1898 l 257,16,-1
 1027 1698 l 257,17,-1
 827 1698 l 257,18,-1
 862 1898 l 257,15,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
