StartChar: acute
Encoding: 92 180 92
GlifName: acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
864 1500 m 257,0,-1
NamedP: "at01"
 1098 1520 l 257,1,-1
 801 1200 l 257,2,-1
 651 1200 l 257,3,-1
NamedP: "av01"
 864 1500 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
