StartChar: asterisk
Encoding: 125 42 125
GlifName: asterisk
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
706 994 m 257,0,-1
 812 802 l 257,1,-1
 697 712 l 257,2,-1
 584 918 l 257,3,-1
 573 990 l 257,4,-1
 536 918 l 257,5,-1
 363 726 l 257,6,-1
 258 793 l 257,7,-1
 442 996 l 257,8,-1
 515 1041 l 257,9,-1
 435 1045 l 257,10,-1
 225 1118 l 257,11,-1
NamedP: "mh01"
 275 1249 l 257,12,-1
 499 1172 l 257,13,-1
 556 1120 l 257,14,-1
 548 1202 l 257,15,-1
 590 1436 l 257,16,-1
 725 1450 l 257,17,-1
 681 1198 l 257,18,-1
 641 1118 l 257,19,-1
 715 1168 l 257,20,-1
 953 1240 l 257,21,-1
 986 1118 l 257,22,-1
 730 1040 l 257,23,-1
 650 1037 l 257,24,-1
 706 994 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
