StartChar: daggerdbl
Encoding: 204 8225 204
GlifName: daggerdbl
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
305 1049 m 257,0,-1
NamedP: "at01"
 605 1049 l 257,1,-1
 685 1500 l 257,2,-1
 889 1520 l 257,3,-1
NamedP: "at02"
 805 1049 l 257,4,-1
 1125 1049 l 257,5,-1
NamedP: "sv01"
 1079 900 l 257,6,-1
 779 900 l 257,7,-1
 673 300 l 257,8,-1
 973 300 l 257,9,-1
NamedP: "sv02"
 947 150 l 257,10,-1
 647 150 l 257,11,-1
 550 -400 l 257,12,-1
NamedP: "sv03"
 350 -400 l 257,13,-1
NamedP: "av02"
 447 150 l 257,14,-1
 147 150 l 257,15,-1
 173 300 l 257,16,-1
NamedP: "av01"
 473 300 l 257,17,-1
 579 900 l 257,18,-1
 279 900 l 257,19,-1
 305 1049 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
