StartChar: exclam
Encoding: 241 33 241
GlifName: exclam
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
664 1500 m 257,0,-1
NamedP: "at01"
 479 450 l 257,1,-1
 275 429 l 257,2,-1
 464 1500 l 257,3,-1
 664 1500 l 257,0,-1
NamedP: "at01"
196 106 m 257,4,5
 196 136 196 136 209 160 c 128,-1,6
 222 184 222 184 243 200 c 128,-1,7
 264 216 264 216 289.5 223.5 c 128,-1,8
 315 231 315 231 339 227 c 257,9,10
NamedP: "av01"
 363 223 363 223 381 211 c 128,-1,11
 399 199 399 199 411.5 181.5 c 128,-1,12
 424 164 424 164 430.5 144.5 c 128,-1,13
 437 125 437 125 438 106 c 257,14,15
 439 76 439 76 427.5 51.5 c 128,-1,16
 416 27 416 27 396.5 10.5 c 128,-1,17
 377 -6 377 -6 351 -13.5 c 128,-1,18
 325 -21 325 -21 297 -17 c 257,19,20
NamedP: "ab01"
 250 -11 250 -11 223 22 c 128,-1,21
 196 55 196 55 196 106 c 257,4,5
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
