StartChar: gradient
Encoding: 267 8711 267
GlifName: gradient
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
49 1500 m 257,0,-1
NamedP: "at01"
 1221 1500 l 257,1,-1
 748 0 l 257,2,-1
NamedP: "ab01"
 521 0 l 257,3,-1
 49 1500 l 257,0,-1
NamedP: "at01"
336 1340 m 257,4,-1
 213 1392 l 257,5,-1
NamedP: "iv01"
 295 1300 l 257,6,-1
 606 242 l 257,7,-1
 636 75 l 257,8,-1
NamedP: "iv02"
 666 242 l 257,9,-1
 977 1300 l 257,10,-1
 1062 1392 l 257,11,-1
NamedP: "iv03"
 936 1340 l 257,12,-1
 336 1340 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ab01\" point2=\"at01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"ab01\" point2=\"at01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv03\" point1=\"ab01\" point2=\"at01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
