StartChar: guillemotright
Encoding: 272 187 272
GlifName: guillemotright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
708 617 m 257,0,-1
 684 478 l 257,1,-1
 143 66 l 257,2,-1
NamedP: "av01"
 113 201 l 257,3,-1
 492 490 l 257,4,-1
 639 550 l 257,5,-1
NamedP: "iv01"
 512 610 l 257,6,-1
 238 901 l 257,7,-1
 310 1026 l 257,8,-1
NamedP: "at01"
 708 617 l 257,0,-1
1208 617 m 257,9,-1
 1184 478 l 257,10,-1
 643 66 l 257,11,-1
NamedP: "av02"
 613 201 l 257,12,-1
 992 490 l 257,13,-1
 1139 550 l 257,14,-1
NamedP: "iv02"
 1012 610 l 257,15,-1
 738 901 l 257,16,-1
 810 1026 l 257,17,-1
NamedP: "at02"
 1208 617 l 257,9,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"at01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"av02\" point2=\"at02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
