StartChar: hungarumlaut
Encoding: 282 733 282
GlifName: hungarumlaut
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
542 1500 m 257,0,-1
 776 1520 l 257,1,-1
NamedP: "at01"
 402 1117 l 257,2,-1
NamedP: "sv01"
 252 1117 l 257,3,-1
NamedP: "av01"
 542 1500 l 257,0,-1
905 1500 m 257,4,-1
 1139 1520 l 257,5,-1
NamedP: "at02"
 765 1117 l 257,6,-1
NamedP: "sv02"
 615 1117 l 257,7,-1
NamedP: "av02"
 905 1500 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
