StartChar: indianrupee
Encoding: 292 8377 292
GlifName: indianrupee
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
248 1350 m 257,0,-1
NamedP: "mh01"
 314 1500 l 257,1,-1
NamedP: "mh02"
 1182 1500 l 257,2,-1
 1078 1350 l 257,3,-1
 868 1350 l 257,4,-1
NamedP: "mh03"
 768 1375 l 257,5,-1
NamedP: "mv01"
 831 1309 l 257,6,7
 860 1277 860 1277 865.5 1237.5 c 128,-1,8
 871 1198 871 1198 860 1151 c 257,9,-1
NamedP: "mv02"
 1121 1151 l 257,10,-1
 1016 1000 l 257,11,-1
 862 1000 l 257,12,-1
NamedP: "mh04"
 765 1016 l 257,13,-1
 815 955 l 257,14,15
NamedP: "mh05"
 793 886 793 886 746 828 c 128,-1,16
 699 770 699 770 634.5 728 c 128,-1,17
 570 686 570 686 491.5 661 c 128,-1,18
 413 636 413 636 329 633 c 257,19,-1
 464 593 l 257,20,-1
 803 0 l 257,21,-1
 580 0 l 257,22,-1
 241 595 l 257,23,24
 233 609 233 609 219.5 611.5 c 128,-1,25
 206 614 206 614 198 614 c 257,26,-1
 148 614 l 257,27,-1
NamedP: "mh06"
 174 765 l 257,28,-1
 252 765 l 257,29,30
 331 765 331 765 396.5 782 c 128,-1,31
 462 799 462 799 511 830 c 128,-1,32
 560 861 560 861 593 904.5 c 128,-1,33
 626 948 626 948 641 1000 c 257,34,-1
 186 1000 l 257,35,-1
NamedP: "mh07"
 252 1151 l 257,36,-1
 670 1151 l 257,37,38
 671 1254 671 1254 615.5 1302 c 128,-1,39
 560 1350 560 1350 440 1350 c 257,40,-1
 248 1350 l 257,0,-1
NamedP: "mh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh04\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh05\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh06\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh07\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh07\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mh02\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh05\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh07\" ppm1=\"19\" ppm2=\"19\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
