StartChar: j
Encoding: 298 106 298
GlifName: j
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
923 1500 m 257,0,-1
NamedP: "at01"
 1125 1500 l 257,1,-1
NamedP: "sv01"
 1090 1300 l 257,2,-1
 888 1300 l 257,3,-1
 923 1500 l 257,0,-1
NamedP: "at01"
873 995 m 257,4,-1
 753 955 l 257,5,-1
 524 955 l 257,6,-1
 550 1100 l 257,7,-1
NamedP: "av02"
 1049 1100 l 257,8,-1
NamedP: "sv02"
 838 -97 l 257,9,10
 822 -186 822 -186 797 -263 c 128,-1,11
 772 -340 772 -340 728.5 -396.5 c 128,-1,12
 685 -453 685 -453 618.5 -485 c 128,-1,13
 552 -517 552 -517 454 -517 c 257,14,15
NamedP: "av01"
 388 -517 388 -517 331.5 -506.5 c 128,-1,16
 275 -496 275 -496 233 -483.5 c 128,-1,17
 191 -471 191 -471 165 -459 c 128,-1,18
 139 -447 139 -447 134 -444 c 257,19,-1
 200 -290 l 257,20,21
 205 -294 205 -294 224 -304.5 c 128,-1,22
 243 -315 243 -315 273 -326.5 c 128,-1,23
 303 -338 303 -338 343 -346.5 c 128,-1,24
 383 -355 383 -355 431 -355 c 257,25,26
 478 -355 478 -355 513.5 -339 c 128,-1,27
 549 -323 549 -323 575 -292 c 128,-1,28
 601 -261 601 -261 618 -214.5 c 128,-1,29
 635 -168 635 -168 646 -107 c 257,30,-1
 830 934 l 257,31,-1
 873 995 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
