StartChar: notequal
Encoding: 334 8800 334
GlifName: notequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
491 0 m 257,0,-1
NamedP: "hr00"
 336 0 l 257,1,-1
 697 1000 l 257,2,-1
 843 1000 l 257,3,-1
 491 0 l 257,0,-1
NamedP: "hr00"
200 700 m 257,4,-1
 1000 700 l 257,5,-1
 1000 560 l 257,6,-1
 200 560 l 257,7,-1
 200 700 l 257,4,-1
200 400 m 257,8,-1
 1000 400 l 257,9,-1
 1000 260 l 257,10,-1
 200 260 l 257,11,-1
 200 400 l 257,8,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"260\" width=\"140\"/>\\u000a            <hstem pos=\"560\" width=\"140\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
