StartChar: psi
Encoding: 391 968 391
GlifName: psi
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
94 800 m 257,0,-1
 287 820 l 257,1,-1
NamedP: "av02"
 230 497 l 257,2,3
 217 425 217 425 216.5 358.5 c 128,-1,4
 216 292 216 292 231.5 241 c 128,-1,5
 247 190 247 190 282 159.5 c 128,-1,6
 317 129 317 129 375 129 c 257,7,8
 391 128 391 128 409 128 c 257,9,-1
NamedP: "av03"
 473 128 l 257,10,-1
 644 1100 l 257,11,-1
 840 1121 l 257,12,-1
NamedP: "av01"
 665 128 l 257,13,14
NamedP: "av07"
 711 128 711 128 742.5 128 c 128,-1,15
NamedP: "sv01"
 774 128 774 128 775 129 c 257,16,17
 855 129 855 129 903 159.5 c 128,-1,18
 951 190 951 190 979.5 241 c 128,-1,19
 1008 292 1008 292 1022.5 358.5 c 128,-1,20
 1037 425 1037 425 1050 497 c 257,21,-1
NamedP: "av05"
 1081 672 l 257,22,23
 1097 764 1097 764 1086 828 c 128,-1,24
 1075 892 1075 892 1050.5 931.5 c 128,-1,25
 1026 971 1026 971 995 989 c 128,-1,26
 964 1007 964 1007 941 1007 c 257,27,-1
NamedP: "sv02"
 960 1117 l 257,28,29
NamedP: "av06"
 1043 1117 1043 1117 1107.5 1078 c 128,-1,30
 1172 1039 1172 1039 1213.5 978 c 128,-1,31
 1255 917 1255 917 1271.5 843 c 128,-1,32
 1288 769 1288 769 1276 699 c 257,33,-1
 1240 495 l 257,34,35
NamedP: "sv03"
 1231 448 1231 448 1221.5 391.5 c 128,-1,36
 1212 335 1212 335 1193 278 c 128,-1,37
 1174 221 1174 221 1143 168 c 128,-1,38
 1112 115 1112 115 1060.5 73.5 c 128,-1,39
 1009 32 1009 32 933 7.5 c 128,-1,40
 857 -17 857 -17 750 -17 c 257,41,-1
 640 -17 l 257,42,-1
NamedP: "sv04"
 554 -500 l 257,43,-1
NamedP: "sv05"
 362 -500 l 257,44,-1
NamedP: "av04"
 448 -17 l 257,45,-1
 350 -17 l 257,46,47
 260 -17 260 -17 200.5 10 c 128,-1,48
 141 37 141 37 104 80.5 c 128,-1,49
 67 124 67 124 50 179.5 c 128,-1,50
 33 235 33 235 28.5 292 c 128,-1,51
 24 349 24 349 28.5 402 c 128,-1,52
 33 455 33 455 40 495 c 257,53,-1
 94 800 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av05\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av07\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av06\" point2=\"sv02\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"av05\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av07\" point2=\"sv04\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
