StartChar: quotedblbase
Encoding: 397 8222 397
GlifName: quotedblbase
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
194 105 m 257,0,1
NamedP: "mh01"
 195 131 195 131 207 154.5 c 128,-1,2
 219 178 219 178 238.5 195.5 c 128,-1,3
 258 213 258 213 284 221.5 c 128,-1,4
 310 230 310 230 339 226 c 257,5,6
NamedP: "av01"
 383 220 383 220 413 187.5 c 128,-1,7
 443 155 443 155 442 91 c 257,8,9
 442 61 442 61 432 20.5 c 128,-1,10
 422 -20 422 -20 397 -66.5 c 128,-1,11
 372 -113 372 -113 328.5 -162.5 c 128,-1,12
 285 -212 285 -212 218 -260 c 257,13,-1
 177 -240 l 257,14,15
 204 -207 204 -207 226 -170 c 257,16,17
NamedP: "mh02"
 245 -138 245 -138 262.5 -98 c 128,-1,18
 280 -58 280 -58 285 -16 c 257,19,20
NamedP: "mh03"
 243 -14 243 -14 217.5 16.5 c 128,-1,21
 192 47 192 47 194 105 c 257,0,1
NamedP: "mh01"
594 105 m 257,22,23
NamedP: "mh04"
 595 131 595 131 607 154.5 c 128,-1,24
 619 178 619 178 638.5 195.5 c 128,-1,25
 658 213 658 213 684 221.5 c 128,-1,26
 710 230 710 230 739 226 c 257,27,28
NamedP: "av02"
 783 220 783 220 813 187.5 c 128,-1,29
 843 155 843 155 842 91 c 257,30,31
 842 61 842 61 832 20.5 c 128,-1,32
 822 -20 822 -20 797 -66.5 c 128,-1,33
 772 -113 772 -113 728.5 -162.5 c 128,-1,34
 685 -212 685 -212 618 -260 c 257,35,-1
 577 -240 l 257,36,37
 604 -207 604 -207 626 -170 c 257,38,39
NamedP: "mh05"
 645 -138 645 -138 662.5 -98 c 128,-1,40
 680 -58 680 -58 685 -16 c 257,41,42
NamedP: "mh06"
 643 -14 643 -14 617.5 16.5 c 128,-1,43
 592 47 592 47 594 105 c 257,22,23
NamedP: "mh04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"mh03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh06\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh06\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"mh06\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"mh03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"mh06\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
