StartChar: romannumeralone
Encoding: 426 8544 426
GlifName: romannumeralone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
338 1500 m 257,0,-1
NamedP: "at01"
 1238 1500 l 257,1,-1
NamedP: "sv01"
 1210 1340 l 257,2,-1
 852 1340 l 257,3,-1
 643 160 l 257,4,-1
 1021 160 l 257,5,-1
 973 0 l 257,6,-1
NamedP: "sv02"
 73 0 l 257,7,-1
NamedP: "ab01"
 101 160 l 257,8,-1
 457 160 l 257,9,-1
 666 1340 l 257,10,-1
 290 1340 l 257,11,-1
 338 1500 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
