StartChar: romannumeraleleven
Encoding: 422 8554 422
GlifName: romannumeraleleven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
846 0 m 257,0,-1
 688 519 l 257,1,-1
 647 700 l 257,2,-1
 567 540 l 257,3,-1
 197 0 l 257,4,-1
 -1 0 l 257,5,-1
NamedP: "ab01"
 569 799 l 257,6,-1
 320 1500 l 257,7,-1
NamedP: "at01"
 536 1520 l 257,8,-1
NamedP: "at02"
 682 1056 l 257,9,-1
 717 860 l 257,10,-1
 776 1020 l 257,11,-1
 1106 1500 l 257,12,-1
 1299 1500 l 257,13,-1
NamedP: "sv01"
 786 776 l 257,14,-1
 1066 0 l 257,15,-1
NamedP: "sv02"
 846 0 l 257,0,-1
1144 1500 m 257,16,-1
NamedP: "at03"
 2044 1500 l 257,17,-1
NamedP: "sv03"
 2016 1340 l 257,18,-1
 1658 1340 l 257,19,-1
 1449 160 l 257,20,-1
 1827 160 l 257,21,-1
 1779 0 l 257,22,-1
NamedP: "sv04"
 879 0 l 257,23,-1
NamedP: "ab02"
 907 160 l 257,24,-1
 1263 160 l 257,25,-1
 1472 1340 l 257,26,-1
 1096 1340 l 257,27,-1
 1144 1500 l 257,16,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
