StartChar: slash
Encoding: 448 47 448
GlifName: slash
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
257 -100 m 257,0,-1
NamedP: "sv01"
 47 -100 l 257,1,-1
NamedP: "av01"
 1057 1600 l 257,2,-1
NamedP: "av02"
 1257 1600 l 257,3,-1
NamedP: "sv02"
 257 -100 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
