StartChar: uacute
Encoding: 540 250 540
GlifName: uacute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
967 1100 m 257,0,-1
 1161 1121 l 257,1,-1
NamedP: "av02"
 963 0 l 257,2,-1
NamedP: "sv01"
 773 0 l 257,3,-1
NamedP: "ab02"
 802 163 l 257,4,-1
 722 56 l 257,5,6
 698 42 698 42 675 29 c 128,-1,7
 652 16 652 16 620.5 6 c 128,-1,8
 589 -4 589 -4 542.5 -10.5 c 128,-1,9
 496 -17 496 -17 425 -17 c 257,10,11
NamedP: "ab01"
 356 -17 356 -17 300 9 c 128,-1,12
 244 35 244 35 204.5 80.5 c 128,-1,13
 165 126 165 126 143.5 187 c 128,-1,14
 122 248 122 248 122 318 c 257,15,16
 122 338 122 338 123.5 359 c 128,-1,17
 125 380 125 380 129 401 c 257,18,-1
 257 1100 l 257,19,-1
 451 1121 l 257,20,-1
NamedP: "av01"
 319 401 l 257,21,22
 315 381 315 381 313.5 362.5 c 128,-1,23
 312 344 312 344 312 326 c 257,24,25
 312 286 312 286 322 252.5 c 128,-1,26
 332 219 332 219 354.5 194.5 c 128,-1,27
 377 170 377 170 412.5 156.5 c 128,-1,28
 448 143 448 143 498 143 c 257,29,30
 564 143 564 143 612.5 153 c 128,-1,31
 661 163 661 163 698 179.5 c 128,-1,32
 735 196 735 196 763.5 216.5 c 128,-1,33
 792 237 792 237 819 258 c 257,34,-1
 967 1100 l 257,0,-1
836 1500 m 257,35,-1
NamedP: "at01"
 1070 1520 l 257,36,-1
 773 1200 l 257,37,-1
 623 1200 l 257,38,-1
NamedP: "av03"
 836 1500 l 257,35,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
