StartChar: uni03BC
Encoding: 547 956 547
GlifName: uni03B_C_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
393 1100 m 257,0,-1
NamedP: "av01"
 587 1121 l 257,1,-1
NamedP: "av03"
 461 406 l 257,2,3
 455 358 455 358 452 310 c 128,-1,4
 449 262 449 262 462 222.5 c 128,-1,5
 475 183 475 183 511 157 c 128,-1,6
 547 131 547 131 618 127 c 257,7,8
 653 125 653 125 679 127.5 c 128,-1,9
 705 130 705 130 729.5 140 c 128,-1,10
 754 150 754 150 782 169.5 c 128,-1,11
 810 189 810 189 849 222 c 257,12,-1
 1003 1100 l 257,13,-1
NamedP: "sv01"
 1197 1121 l 257,14,-1
NamedP: "av04"
 1000 0 l 257,15,-1
NamedP: "sv02"
 810 0 l 257,16,-1
NamedP: "mh01"
 832 129 l 257,17,18
 790 80 790 80 747 51.5 c 128,-1,19
 704 23 704 23 662 8.5 c 128,-1,20
 620 -6 620 -6 581 -10 c 128,-1,21
 542 -14 542 -14 507 -15 c 257,22,23
NamedP: "ab01"
 470 -15 470 -15 434 -8.5 c 128,-1,24
 398 -2 398 -2 371 11 c 257,25,-1
 363 -150 l 257,26,-1
 301 -500 l 257,27,-1
NamedP: "sv03"
 111 -500 l 257,28,-1
NamedP: "av02"
 393 1100 l 257,0,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignb\" point=\"mh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
