StartChar: Ccedilla
Encoding: 13 199 13
GlifName: C_cedilla
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 12 67 N 1 0 0 1 10 0 2
Refer: 181 184 N 1 0 0 1 304 0 2
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
