StartChar: Edieresis
Encoding: 20 203 20
GlifName: E_dieresis
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 17 69 N 1 0 0 1 0 0 2
Refer: 223 168 N 1 0 0 1 50 400 2
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
