StartChar: v
Encoding: 555 118 555
GlifName: v
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
462 700 m 257
 536 300 l 257
 608 700 l 257
 737 1093 l 257
 1054 1129 l 257
 679 -24 l 257
 362 5 l 257
 10 1093 l 257
 325 1125 l 257
 462 700 l 257
EndSplineSet
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable" 373 -100 "'kern' Horizontal Kerning lookup 0 subtable" 374 -100 "'kern' Horizontal Kerning lookup 0 subtable" 375 -100 "'kern' Horizontal Kerning lookup 0 subtable" 376 -100 "'kern' Horizontal Kerning lookup 0 subtable" 377 -100 "'kern' Horizontal Kerning lookup 0 subtable" 379 -100 "'kern' Horizontal Kerning lookup 0 subtable" 395 -100 "'kern' Horizontal Kerning lookup 0 subtable" 396 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
