StartChar: Oacute
Encoding: 55 211 55
GlifName: O_acute
Width: 1600
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 53 79 N 1 0 0 1 0 0 2
Refer: 104 180 N 1 0 0 1 356 400 2
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 94 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 312 -50 "'kern' Horizontal Kerning lookup 0 subtable" 314 -50 "'kern' Horizontal Kerning lookup 0 subtable" 315 -50 "'kern' Horizontal Kerning lookup 0 subtable" 316 -50 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
