StartChar: Ugrave
Encoding: 89 217 89
GlifName: U_grave
Width: 1400
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 85 85 N 1 0 0 1 0 0 2
Refer: 293 96 N 1 0 0 1 184 400 2
Kerns2: 2 -100 "'kern' Horizontal Kerning lookup 0 subtable" 3 -100 "'kern' Horizontal Kerning lookup 0 subtable" 4 -100 "'kern' Horizontal Kerning lookup 0 subtable" 5 -100 "'kern' Horizontal Kerning lookup 0 subtable" 6 -100 "'kern' Horizontal Kerning lookup 0 subtable" 8 -100 "'kern' Horizontal Kerning lookup 0 subtable" 9 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
