StartChar: v
Encoding: 555 118 555
GlifName: v
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1202 1120 m 257
 630 -20 l 257
 428 0 l 257
 264 1100 l 257
 451 1120 l 257
 560 381 l 257
 572 149 l 257
 663 381 l 257
 1023 1100 l 257
 1202 1120 l 257
EndSplineSet
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
