StartChar: w
Encoding: 557 119 557
GlifName: w
Width: 1500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1081 480 m 257
 1074 200 l 257
 1163 480 l 257
 1443 1100 l 257
 1608 1117 l 257
 1103 0 l 257
 951 0 l 257
 889 620 l 257
 900 900 l 257
 810 620 l 257
 530 0 l 257
 378 0 l 257
 268 1100 l 257
 444 1120 l 257
 507 480 l 257
 501 200 l 257
 590 480 l 257
 870 1100 l 257
 1018 1100 l 257
 1081 480 l 257
EndSplineSet
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
