StartChar: G
Encoding: 31 71 31
GlifName: G_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1231 221 m 257
 1186 171 1186 171 1129.5 127.5 c 128
 1073 84 1073 84 1005.5 52 c 128
 938 20 938 20 859 1.5 c 128
 780 -17 780 -17 688 -17 c 257
 533 -17 533 -17 410 45.5 c 128
 287 108 287 108 201 215 c 128
 115 322 115 322 69.5 465 c 128
 24 608 24 608 24 769 c 257
 24 920 24 920 65 1056 c 128
 106 1192 106 1192 190.5 1294.5 c 128
 275 1397 275 1397 404.5 1457 c 128
 534 1517 534 1517 710 1517 c 257
 839 1517 839 1517 956.5 1472.5 c 128
 1074 1428 1074 1428 1162 1344 c 257
 1014 1170 l 257
 981 1192 981 1192 945 1212 c 128
 909 1232 909 1232 871.5 1247 c 128
 834 1262 834 1262 797 1271 c 128
 760 1280 760 1280 725 1280 c 257
 630 1280 630 1280 563.5 1239.5 c 128
 497 1199 497 1199 455 1129.5 c 128
 413 1060 413 1060 394 967.5 c 128
 375 875 375 875 375 772 c 257
 375 711 375 711 383.5 646.5 c 128
 392 582 392 582 409.5 520.5 c 128
 427 459 427 459 454.5 405 c 128
 482 351 482 351 519.5 310 c 128
 557 269 557 269 605.5 245 c 128
 654 221 654 221 713 221 c 257
 738 221 738 221 764.5 227 c 128
 791 233 791 233 815.5 242.5 c 128
 840 252 840 252 861.5 264 c 128
 883 276 883 276 899 289 c 257
 899 616 l 257
 605 635 l 257
 605 840 l 257
 1231 840 l 257
 1231 221 l 257
EndSplineSet
Kerns2: 99 100 "'kern' Horizontal Kerning lookup 0 subtable" 102 50 "'kern' Horizontal Kerning lookup 0 subtable" 103 50 "'kern' Horizontal Kerning lookup 0 subtable" 106 50 "'kern' Horizontal Kerning lookup 0 subtable" 108 50 "'kern' Horizontal Kerning lookup 0 subtable" 114 50 "'kern' Horizontal Kerning lookup 0 subtable" 141 50 "'kern' Horizontal Kerning lookup 0 subtable" 232 100 "'kern' Horizontal Kerning lookup 0 subtable" 233 100 "'kern' Horizontal Kerning lookup 0 subtable" 234 100 "'kern' Horizontal Kerning lookup 0 subtable" 235 100 "'kern' Horizontal Kerning lookup 0 subtable" 373 100 "'kern' Horizontal Kerning lookup 0 subtable" 374 100 "'kern' Horizontal Kerning lookup 0 subtable" 375 100 "'kern' Horizontal Kerning lookup 0 subtable" 376 100 "'kern' Horizontal Kerning lookup 0 subtable" 377 100 "'kern' Horizontal Kerning lookup 0 subtable" 379 100 "'kern' Horizontal Kerning lookup 0 subtable" 395 100 "'kern' Horizontal Kerning lookup 0 subtable" 396 100 "'kern' Horizontal Kerning lookup 0 subtable" 435 100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
