StartChar: Z
Encoding: 99 90 99
GlifName: Z_
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1121 228 m 257
 1148 0 l 257
 30 0 l 257
 -4 86 l 257
 622 1187 l 257
 800 1310 l 257
 589 1272 l 257
 86 1272 l 257
 59 1500 l 257
 1087 1500 l 257
 1128 1441 l 257
 495 314 l 257
 300 190 l 257
 514 228 l 257
 1121 228 l 257
EndSplineSet
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
