StartChar: .notdef
Encoding: 0 -1 0
GlifName: _notdef
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 1500 m 257,0,-1
NamedP: "hr00"
 1200 1500 l 257,1,-1
 1200 0 l 257,2,-1
 100 0 l 257,3,-1
 100 1500 l 257,0,-1
NamedP: "hr00"
300 200 m 257,4,-1
 1000 200 l 257,5,-1
 1000 1300 l 257,6,-1
 300 1300 l 257,7,-1
 300 200 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"200\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"100\" width=\"200\"/>\\u000a            <vstem pos=\"1000\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
