StartChar: Deltagreek
Encoding: 16 916 16
GlifName: D_eltagreek
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
477 1500 m 257,0,-1
NamedP: "dh01"
 809 1520 l 257,1,-1
NamedP: "dh02"
 1294 0 l 257,2,-1
NamedP: "ih03"
 5 0 l 257,3,-1
NamedP: "ih02"
 477 1500 l 257,0,-1
NamedP: "dh01"
402 228 m 257,4,-1
NamedP: "sv01"
 897 228 l 257,5,-1
NamedP: "sv02"
 650 1117 l 257,6,-1
NamedP: "ih01"
 402 228 l 257,4,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh01\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"dh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ih02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"ih03\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"dh02\" point2=\"ih01\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
