StartChar: Gamma
Encoding: 28 915 28
GlifName: G_amma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
521 1131 m 257,0,-1
NamedP: "sh02"
 521 0 l 257,1,-1
NamedP: "sh01"
 179 0 l 257,2,-1
NamedP: "ah01"
 179 1269 l 257,3,-1
NamedP: "sh03"
 160 1500 l 257,4,-1
NamedP: "at01"
 1109 1500 l 257,5,-1
NamedP: "sv01"
 1109 1282 l 257,6,-1
NamedP: "sv02"
 509 1282 l 257,7,-1
 521 1131 l 257,0,-1
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1282\" width=\"218\"/>\\u000a            <vstem pos=\"179\" width=\"342\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
