StartChar: Icircumflex
Encoding: 32 206 32
GlifName: I_circumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
189 1500 m 257,0,-1
NamedP: "mh01"
 1067 1500 l 257,1,-1
NamedP: "ah02"
 1067 1272 l 257,2,-1
NamedP: "mh02"
 794 1272 l 257,3,-1
NamedP: "dh04"
 794 228 l 257,4,-1
NamedP: "dh02"
 1095 228 l 257,5,-1
NamedP: "sh01"
 1060 0 l 257,6,-1
NamedP: "ah03"
 182 0 l 257,7,-1
NamedP: "ah01"
 182 228 l 257,8,-1
NamedP: "mh03"
 460 228 l 257,9,-1
NamedP: "dh01"
 460 1272 l 257,10,-1
NamedP: "dh03"
 154 1272 l 257,11,-1
NamedP: "sh02"
 189 1500 l 257,0,-1
NamedP: "mh01"
955 1624 m 257,12,-1
NamedP: "ah05"
 735 1624 l 257,13,-1
NamedP: "sh03"
 665 1727 l 257,14,-1
NamedP: "mv01"
 635 1854 l 257,15,-1
NamedP: "ih01"
 605 1727 l 257,16,-1
NamedP: "mh04"
 524 1624 l 257,17,-1
NamedP: "sh04"
 285 1624 l 257,18,-1
NamedP: "ah04"
 480 1904 l 257,19,-1
NamedP: "ih02"
 770 1924 l 257,20,-1
NamedP: "ih03"
 955 1624 l 257,12,-1
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah05\">\\u000a            <hstem pos=\"1924\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"ah04\">\\u000a            <hstem pos=\"1624\" width=\"290\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"1924\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah02\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ah02\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"ah01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ah01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"sh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ah03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh03\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh02\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh02\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"lsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"rsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"alignt\" point=\"mh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ah03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah02\" point2=\"mh02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah03\" point2=\"sh01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"mh03\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh01\" point2=\"sh02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"sh02\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah05\" point2=\"sh03\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"sh03\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah04\" point2=\"ah05\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh04\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"sh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih02\" point1=\"ah05\" point2=\"sh04\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"ah04\" point2=\"sh03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah05\"/>\\u000a          <ttc code=\"alignt\" point=\"ih03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"sh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
