StartChar: Otilde
Encoding: 58 213 58
GlifName: O_tilde
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
623 -17 m 257,0,1
NamedP: "ab01"
 525 -17 525 -17 442.5 10.5 c 128,-1,2
 360 38 360 38 293.5 88.5 c 128,-1,3
 227 139 227 139 176.5 209 c 128,-1,4
 126 279 126 279 92 364.5 c 128,-1,5
 58 450 58 450 41 547.5 c 128,-1,6
 24 645 24 645 24 750 c 257,7,8
NamedP: "ah01"
 24 907 24 907 61 1047 c 128,-1,9
 98 1187 98 1187 172.5 1291 c 128,-1,10
 247 1395 247 1395 359.5 1456 c 128,-1,11
 472 1517 472 1517 623 1517 c 257,12,13
NamedP: "at01"
 770 1517 770 1517 881.5 1456 c 128,-1,14
 993 1395 993 1395 1068.5 1291 c 128,-1,15
 1144 1187 1144 1187 1182.5 1047 c 128,-1,16
 1221 907 1221 907 1221 750 c 257,17,18
NamedP: "ah02"
 1221 645 1221 645 1204.5 547.5 c 128,-1,19
 1188 450 1188 450 1155 364.5 c 128,-1,20
 1122 279 1122 279 1072.5 209 c 128,-1,21
 1023 139 1023 139 956.5 88.5 c 128,-1,22
 890 38 890 38 806.5 10.5 c 128,-1,23
 723 -17 723 -17 623 -17 c 257,0,1
NamedP: "ab01"
871 721 m 257,24,25
NamedP: "sh01"
 871 783 871 783 867.5 848 c 128,-1,26
 864 913 864 913 854.5 974.5 c 128,-1,27
 845 1036 845 1036 827.5 1090.5 c 128,-1,28
 810 1145 810 1145 781.5 1186 c 128,-1,29
 753 1227 753 1227 712.5 1250.5 c 128,-1,30
 672 1274 672 1274 617 1274 c 257,31,32
NamedP: "sv01"
 565 1274 565 1274 527 1252.5 c 128,-1,33
 489 1231 489 1231 462 1194.5 c 128,-1,34
 435 1158 435 1158 417.5 1109.5 c 128,-1,35
 400 1061 400 1061 390.5 1006.5 c 128,-1,36
 381 952 381 952 377.5 894.5 c 128,-1,37
 374 837 374 837 374 783 c 257,38,39
NamedP: "sh02"
 374 720 374 720 377.5 654.5 c 128,-1,40
 381 589 381 589 391 527 c 128,-1,41
 401 465 401 465 418.5 410.5 c 128,-1,42
 436 356 436 356 464 315 c 128,-1,43
 492 274 492 274 532.5 250 c 128,-1,44
 573 226 573 226 628 226 c 257,45,46
NamedP: "sv02"
 680 226 680 226 718 247.5 c 128,-1,47
 756 269 756 269 783 306.5 c 128,-1,48
 810 344 810 344 827 393 c 128,-1,49
 844 442 844 442 854 497 c 128,-1,50
 864 552 864 552 867.5 609.5 c 128,-1,51
 871 667 871 667 871 721 c 257,24,25
NamedP: "sh01"
225 1627 m 257,52,53
NamedP: "sh03"
 229 1667 229 1667 245 1712.5 c 128,-1,54
 261 1758 261 1758 291 1796 c 128,-1,55
 321 1834 321 1834 367 1859 c 128,-1,56
NamedP: "mv01"
 413 1884 413 1884 476 1884 c 257,57,58
NamedP: "ah03"
 525 1884 525 1884 558.5 1871.5 c 128,-1,59
 592 1859 592 1859 619 1844 c 128,-1,60
 646 1829 646 1829 670.5 1816.5 c 128,-1,61
 695 1804 695 1804 726 1804 c 257,62,63
NamedP: "av03"
 747 1804 747 1804 761 1811 c 128,-1,64
 775 1818 775 1818 784.5 1830 c 128,-1,65
 794 1842 794 1842 799 1858 c 128,-1,66
 804 1874 804 1874 807 1892 c 257,67,-1
 974 1882 l 257,68,69
NamedP: "av04"
 971 1838 971 1838 957 1791.5 c 128,-1,70
 943 1745 943 1745 914.5 1707 c 128,-1,71
 886 1669 886 1669 841 1644.5 c 128,-1,72
NamedP: "mv02"
 796 1620 796 1620 729 1620 c 257,73,74
NamedP: "av01"
 683 1620 683 1620 651.5 1632.5 c 128,-1,75
 620 1645 620 1645 594 1660 c 128,-1,76
 568 1675 568 1675 541.5 1687.5 c 128,-1,77
 515 1700 515 1700 480 1700 c 257,78,79
NamedP: "av02"
 462 1700 462 1700 450 1693 c 128,-1,80
 438 1686 438 1686 429.5 1675 c 128,-1,81
 421 1664 421 1664 416 1649.5 c 128,-1,82
 411 1635 411 1635 407 1620 c 257,83,-1
NamedP: "sh04"
 225 1627 l 257,52,53
NamedP: "sh03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\" stem=\"eq X: ecart du B\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"sh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ah03\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ah03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"av03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"av03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"av03\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mv02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"av01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"7\" point=\"av02\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"sh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
