StartChar: Yacute
Encoding: 85 221 85
GlifName: Y_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
540 1143 m 257,0,-1
 647 773 l 257,1,-1
NamedP: "ih01"
 705 1143 l 257,2,-1
 887 1500 l 257,3,-1
NamedP: "ah02"
 1222 1500 l 257,4,-1
NamedP: "sh01"
 789 650 l 257,5,-1
NamedP: "ih03"
 789 0 l 257,6,-1
NamedP: "sh02"
 438 0 l 257,7,-1
NamedP: "ah01"
 438 650 l 257,8,-1
NamedP: "ih02"
 9 1500 l 257,9,-1
NamedP: "ah03"
 348 1520 l 257,10,-1
NamedP: "sh03"
 540 1143 l 257,0,-1
563 1900 m 257,11,-1
NamedP: "ah04"
 900 1920 l 257,12,-1
NamedP: "sh04"
 615 1600 l 257,13,-1
 400 1600 l 257,14,-1
NamedP: "mh01"
 563 1900 l 257,11,-1
NamedP: "ah04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah04\">\\u000a            <hstem pos=\"1600\" width=\"310\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"sh04\">\\u000a            <hstem pos=\"1920\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"sh03\">\\u000a            <hstem pos=\"1600\" width=\"310\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"ih01\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih01\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih01\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"3\" point=\"ih01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"6\" point=\"ih01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh04\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"sh04\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah04\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
