StartChar: Ydieresis
Encoding: 86 376 86
GlifName: Y_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
574 1143 m 257,0,-1
 681 773 l 257,1,-1
NamedP: "ih01"
 739 1143 l 257,2,-1
 921 1500 l 257,3,-1
NamedP: "ah02"
 1256 1500 l 257,4,-1
NamedP: "sh01"
 823 650 l 257,5,-1
NamedP: "ih03"
 823 0 l 257,6,-1
NamedP: "sh02"
 472 0 l 257,7,-1
NamedP: "ah01"
 472 650 l 257,8,-1
NamedP: "ih02"
 43 1500 l 257,9,-1
NamedP: "ah03"
 382 1520 l 257,10,-1
NamedP: "sh03"
 574 1143 l 257,0,-1
341 1866 m 257,11,-1
NamedP: "ah04"
 617 1866 l 257,12,-1
 617 1600 l 257,13,-1
NamedP: "sv01"
 341 1600 l 257,14,-1
 341 1866 l 257,11,-1
NamedP: "ah04"
741 1866 m 257,15,-1
NamedP: "ah05"
 1017 1866 l 257,16,-1
 1017 1600 l 257,17,-1
NamedP: "sv02"
 741 1600 l 257,18,-1
 741 1866 l 257,15,-1
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah04\">\\u000a            <hstem pos=\"1600\" width=\"266\"/>\\u000a            <vstem pos=\"341\" width=\"276\"/>\\u000a            <vstem pos=\"741\" width=\"276\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"ih01\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih01\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih01\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"3\" point=\"ih01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"6\" point=\"ih01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah05\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah04\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah05\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
