StartChar: asterisk
Encoding: 125 42 125
GlifName: asterisk
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
744 1037 m 257,0,-1
NamedP: "hr00"
 967 1037 l 257,1,-1
 1105 1083 l 257,2,-1
 1011 1294 l 257,3,-1
 867 1247 l 257,4,-1
 720 1117 l 257,5,-1
 797 1309 l 257,6,-1
 797 1470 l 257,7,-1
 568 1446 l 257,8,-1
 568 1315 l 257,9,-1
 635 1120 l 257,10,-1
 476 1259 l 257,11,-1
 291 1309 l 257,12,-1
 247 1090 l 257,13,-1
 398 1041 l 257,14,-1
 608 1041 l 257,15,-1
 447 950 l 257,16,-1
 325 781 l 257,17,-1
 524 656 l 257,18,-1
 625 800 l 257,19,-1
 675 990 l 257,20,-1
 730 800 l 257,21,-1
 842 654 l 257,22,-1
 1010 805 l 257,23,-1
 918 926 l 257,24,-1
 744 1037 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"675\" width=\"-21\"/>\\u000a            <hstem pos=\"1470\" width=\"-20\"/>\\u000a            <vstem pos=\"568\" width=\"229\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
