StartChar: bracketright
Encoding: 159 93 159
GlifName: bracketright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1041 -166 m 257,0,-1
NamedP: "hr00"
 1067 -398 l 257,1,-1
 367 -398 l 257,2,-1
 367 -179 l 257,3,-1
 716 -179 l 257,4,-1
 701 -31 l 257,5,-1
 701 1154 l 257,6,-1
 716 1302 l 257,7,-1
 367 1302 l 257,8,-1
 367 1520 l 257,9,-1
 1067 1520 l 257,10,-1
 1041 1288 l 257,11,-1
 1041 -166 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-398\" width=\"219\"/>\\u000a            <hstem pos=\"1302\" width=\"218\"/>\\u000a            <vstem pos=\"701\" width=\"340\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
