StartChar: caron
Encoding: 166 711 166
GlifName: caron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
728 1216 m 257,0,-1
NamedP: "hr00"
 432 1245 l 257,1,-1
 259 1520 l 257,2,-1
NamedP: "at01"
 489 1520 l 257,3,-1
 564 1427 l 257,4,-1
 600 1300 l 257,5,-1
 634 1427 l 257,6,-1
 710 1520 l 257,7,-1
NamedP: "at02"
 915 1520 l 257,8,-1
 728 1216 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1237\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
