StartChar: centigrade
Encoding: 171 8451 171
GlifName: centigrade
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1810 133 m 257,0,1
NamedP: "ah02"
 1708 52 1708 52 1596.5 17.5 c 128,-1,2
 1485 -17 1485 -17 1354 -17 c 257,3,4
NamedP: "ab01"
 1199 -17 1199 -17 1076 45.5 c 128,-1,5
 953 108 953 108 867 215 c 128,-1,6
NamedP: "mh01"
 781 322 781 322 735.5 465 c 128,-1,7
 690 608 690 608 690 769 c 257,8,9
NamedP: "dh01"
 690 870 690 870 707 964.5 c 128,-1,10
NamedP: "mh02"
 724 1059 724 1059 759 1142.5 c 128,-1,11
 794 1226 794 1226 848 1294.5 c 128,-1,12
 902 1363 902 1363 976.5 1412.5 c 128,-1,13
NamedP: "mv01"
 1051 1462 1051 1462 1146 1489.5 c 128,-1,14
 1241 1517 1241 1517 1358 1517 c 257,15,16
NamedP: "at01"
 1488 1517 1488 1517 1605 1473 c 128,-1,17
 1722 1429 1722 1429 1810 1344 c 257,18,-1
NamedP: "ah01"
 1662 1160 l 257,19,20
NamedP: "mv02"
 1629 1182 1629 1182 1592.5 1202 c 128,-1,21
 1556 1222 1556 1222 1519 1237 c 128,-1,22
 1482 1252 1482 1252 1445 1261 c 128,-1,23
 1408 1270 1408 1270 1374 1270 c 257,24,25
NamedP: "sv01"
 1279 1270 1279 1270 1215 1231 c 128,-1,26
NamedP: "mv03"
 1151 1192 1151 1192 1112 1124.5 c 128,-1,27
 1073 1057 1073 1057 1056.5 966 c 128,-1,28
 1040 875 1040 875 1040 772 c 257,29,30
NamedP: "dh02"
 1040 711 1040 711 1048.5 647.5 c 128,-1,31
 1057 584 1057 584 1074.5 524 c 128,-1,32
 1092 464 1092 464 1119.5 411 c 128,-1,33
NamedP: "mh03"
 1147 358 1147 358 1184.5 318.5 c 128,-1,34
 1222 279 1222 279 1270 256 c 128,-1,35
 1318 233 1318 233 1378 233 c 257,36,37
NamedP: "sv02"
 1412 233 1412 233 1445 238.5 c 128,-1,38
 1478 244 1478 244 1514.5 256.5 c 128,-1,39
 1551 269 1551 269 1594 289.5 c 128,-1,40
 1637 310 1637 310 1691 340 c 257,41,-1
 1810 133 l 257,0,1
NamedP: "ah02"
400 1517 m 257,42,43
NamedP: "at02"
 461 1517 461 1517 515 1496 c 128,-1,44
 569 1475 569 1475 609.5 1438 c 128,-1,45
 650 1401 650 1401 673 1352 c 128,-1,46
 696 1303 696 1303 696 1247 c 257,47,48
NamedP: "ah04"
 696 1191 696 1191 673 1142 c 128,-1,49
 650 1093 650 1093 609.5 1056.5 c 128,-1,50
 569 1020 569 1020 515 998.5 c 128,-1,51
 461 977 461 977 400 977 c 257,52,53
NamedP: "av01"
 338 977 338 977 284.5 998.5 c 128,-1,54
 231 1020 231 1020 190.5 1056.5 c 128,-1,55
 150 1093 150 1093 127 1142 c 128,-1,56
 104 1191 104 1191 104 1247 c 257,57,58
NamedP: "ah03"
 104 1303 104 1303 127 1352 c 128,-1,59
 150 1401 150 1401 190.5 1438 c 128,-1,60
 231 1475 231 1475 284.5 1496 c 128,-1,61
 338 1517 338 1517 400 1517 c 257,42,43
NamedP: "at02"
400 1145 m 257,62,63
NamedP: "sv03"
 423 1145 423 1145 443.5 1153 c 128,-1,64
 464 1161 464 1161 479 1175 c 128,-1,65
 494 1189 494 1189 503 1207.5 c 128,-1,66
 512 1226 512 1226 512 1247 c 257,67,68
NamedP: "sh01"
 512 1268 512 1268 503 1286.5 c 128,-1,69
 494 1305 494 1305 479 1319 c 128,-1,70
 464 1333 464 1333 443.5 1341 c 128,-1,71
 423 1349 423 1349 400 1349 c 257,72,73
NamedP: "sv04"
 377 1349 377 1349 356.5 1341 c 128,-1,74
 336 1333 336 1333 321 1319 c 128,-1,75
 306 1305 306 1305 297 1286.5 c 128,-1,76
 288 1268 288 1268 288 1247 c 257,77,78
NamedP: "sh02"
 288 1226 288 1226 297 1207.5 c 128,-1,79
 306 1189 306 1189 321 1175 c 128,-1,80
 336 1161 336 1161 356.5 1153 c 128,-1,81
 377 1145 377 1145 400 1145 c 257,62,63
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"dh01\" ppm1=\"7\" ppm2=\"7\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh02\" ppm1=\"7\" ppm2=\"7\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"ah01\" ppm1=\"6\" ppm2=\"6\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"dh02\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"6\" ppm2=\"6\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv02\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv02\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv03\" ppm1=\"6\" ppm2=\"6\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sv02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv04\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
