StartChar: delta
Encoding: 207 948 207
GlifName: delta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
640 183 m 257,0,1
NamedP: "sh01"
 683 183 683 183 720 210 c 128,-1,2
 757 237 757 237 784 284 c 128,-1,3
 811 331 811 331 826.5 394 c 128,-1,4
 842 457 842 457 842 528 c 257,5,6
NamedP: "sh02"
 842 582 842 582 829 640.5 c 128,-1,7
 816 699 816 699 791 747.5 c 128,-1,8
 766 796 766 796 728.5 827.5 c 128,-1,9
 691 859 691 859 643 859 c 257,10,11
NamedP: "ih01"
 545 859 545 859 490.5 773.5 c 128,-1,12
 436 688 436 688 436 528 c 257,13,14
NamedP: "sh03"
 436 457 436 457 451 394 c 128,-1,15
 466 331 466 331 493 284 c 128,-1,16
 520 237 520 237 557.5 210 c 128,-1,17
 595 183 595 183 640 183 c 257,0,1
NamedP: "sh01"
1059 1500 m 257,18,-1
NamedP: "at01"
 1000 1300 l 257,19,-1
NamedP: "sv01"
 587 1300 l 257,20,21
 555 1300 555 1300 534.5 1289.5 c 128,-1,22
 514 1279 514 1279 514 1253 c 257,23,24
NamedP: "sh04"
 514 1236 514 1236 541 1220.5 c 128,-1,25
 568 1205 568 1205 609.5 1188 c 128,-1,26
 651 1171 651 1171 699.5 1151 c 128,-1,27
 748 1131 748 1131 790 1107 c 257,28,29
NamedP: "sv02"
 885 1053 885 1053 957.5 993 c 128,-1,30
 1030 933 1030 933 1079.5 863.5 c 128,-1,31
 1129 794 1129 794 1154.5 711 c 128,-1,32
 1180 628 1180 628 1180 528 c 257,33,34
NamedP: "ah02"
 1180 456 1180 456 1161 388 c 128,-1,35
 1142 320 1142 320 1107 259.5 c 128,-1,36
 1072 199 1072 199 1023 148 c 128,-1,37
 974 97 974 97 914.5 60.5 c 128,-1,38
 855 24 855 24 786.5 3.5 c 128,-1,39
 718 -17 718 -17 644 -17 c 257,40,41
NamedP: "ab01"
 564 -17 564 -17 493 5.5 c 128,-1,42
 422 28 422 28 362.5 67 c 128,-1,43
 303 106 303 106 256 159 c 128,-1,44
 209 212 209 212 176 274 c 128,-1,45
 143 336 143 336 125.5 404 c 128,-1,46
 108 472 108 472 108 540 c 257,47,48
NamedP: "ah01"
 108 606 108 606 124 675 c 128,-1,49
 140 744 140 744 177.5 807 c 128,-1,50
 215 870 215 870 276.5 924 c 128,-1,51
 338 978 338 978 429 1015 c 257,52,-1
NamedP: "av01"
 610 1015 l 257,53,-1
NamedP: "sv03"
 370 1108 l 257,54,55
 341 1123 341 1123 313.5 1142 c 128,-1,56
 286 1161 286 1161 265 1183.5 c 128,-1,57
 244 1206 244 1206 231 1231.5 c 128,-1,58
 218 1257 218 1257 218 1286 c 257,59,60
NamedP: "ah03"
 218 1334 218 1334 236.5 1368.5 c 128,-1,61
 255 1403 255 1403 286 1427 c 128,-1,62
 317 1451 317 1451 358 1465 c 128,-1,63
 399 1479 399 1479 444 1487 c 128,-1,64
 489 1495 489 1495 535.5 1497.5 c 128,-1,65
 582 1500 582 1500 624 1500 c 257,66,-1
 1059 1500 l 257,18,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"-17\" width=\"200\"/>\\u000a            <hstem pos=\"859\" width=\"156\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"218\" width=\"296\"/>\\u000a            <vstem pos=\"842\" width=\"338\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"sv02\">\\u000a            <hstem pos=\"-17\" width=\"200\"/>\\u000a            <hstem pos=\"859\" width=\"156\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"108\" width=\"328\"/>\\u000a            <vstem pos=\"842\" width=\"338\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"-17\" width=\"200\"/>\\u000a            <hstem pos=\"859\" width=\"156\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"218\" width=\"296\"/>\\u000a            <vstem pos=\"842\" width=\"338\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah01\" point2=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ih01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh04\" stem=\"eq X: 208\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
