StartChar: divide
Encoding: 211 247 211
GlifName: divide
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
509 287 m 257,0,1
NamedP: "ah03"
 509 316 509 316 520 341.5 c 128,-1,2
 531 367 531 367 550.5 386.5 c 128,-1,3
 570 406 570 406 595 417 c 128,-1,4
 620 428 620 428 649 428 c 257,5,6
NamedP: "mh01"
 678 428 678 428 703 417 c 128,-1,7
 728 406 728 406 747.5 386.5 c 128,-1,8
 767 367 767 367 778 341.5 c 128,-1,9
 789 316 789 316 789 287 c 257,10,11
NamedP: "ah04"
 789 259 789 259 778 233 c 128,-1,12
 767 207 767 207 748.5 187.5 c 128,-1,13
 730 168 730 168 704.5 156 c 128,-1,14
 679 144 679 144 650 144 c 257,15,16
NamedP: "av04"
 622 144 622 144 596 156 c 128,-1,17
 570 168 570 168 550.5 187.5 c 128,-1,18
 531 207 531 207 520 233 c 128,-1,19
 509 259 509 259 509 287 c 257,0,1
NamedP: "ah03"
509 940 m 257,20,21
NamedP: "ah01"
 509 969 509 969 520 994.5 c 128,-1,22
 531 1020 531 1020 550.5 1039.5 c 128,-1,23
 570 1059 570 1059 595 1070 c 128,-1,24
 620 1081 620 1081 649 1081 c 257,25,26
NamedP: "av03"
 678 1081 678 1081 703 1070 c 128,-1,27
 728 1059 728 1059 747.5 1039.5 c 128,-1,28
 767 1020 767 1020 778 994.5 c 128,-1,29
 789 969 789 969 789 940 c 257,30,31
NamedP: "ah02"
 789 912 789 912 778 886 c 128,-1,32
 767 860 767 860 748.5 840.5 c 128,-1,33
 730 821 730 821 704.5 809 c 128,-1,34
 679 797 679 797 650 797 c 257,35,36
NamedP: "av02"
 622 797 622 797 596 809 c 128,-1,37
 570 821 570 821 550.5 840.5 c 128,-1,38
 531 860 531 860 520 886 c 128,-1,39
 509 912 509 912 509 940 c 257,20,21
NamedP: "ah01"
200 724 m 257,40,-1
NamedP: "av01"
 1100 724 l 257,41,-1
NamedP: "sv01"
 1100 500 l 257,42,-1
 200 500 l 257,43,-1
NamedP: "sv02"
 200 724 l 257,40,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah03\">\\u000a            <hstem pos=\"144\" width=\"284\"/>\\u000a            <hstem pos=\"500\" width=\"224\"/>\\u000a            <hstem pos=\"797\" width=\"284\"/>\\u000a            <vstem pos=\"509\" width=\"280\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mh01\" ppm1=\"20\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mh01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mh01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av02\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"av02\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"av02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
