StartChar: existential
Encoding: 243 8707 243
GlifName: existential
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
175 160 m 257,0,-1
 175 0 l 257,1,-1
 1187 0 l 257,2,-1
 1170 200 l 257,3,-1
 1170 1100 l 257,4,-1
 1192 1300 l 257,5,-1
 175 1300 l 257,6,-1
 175 1150 l 257,7,-1
 1020 1150 l 257,8,-1
 1000 950 l 257,9,-1
 1000 800 l 257,10,-1
 230 800 l 257,11,-1
 248 650 l 257,12,-1
 1000 650 l 257,13,-1
 1000 350 l 257,14,-1
 1015 160 l 257,15,-1
 175 160 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.typemytype.robofont.guides
p1
(lp2
(dp3
Vangle
p4
I0
sVisGlobal
p5
I00
sVmagnetic
p6
I5
sVx
p7
I0
sVy
p8
I900
sas."
EndChar
