StartChar: four
Encoding: 260 52 260
GlifName: four
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1200 500 m 257,0,-1
NamedP: "hr00"
 1001 500 l 257,1,-1
 1001 800 l 257,2,-1
 680 780 l 257,3,-1
 680 500 l 257,4,-1
 389 500 l 257,5,-1
 563 763 l 257,6,-1
 894 1500 l 257,7,-1
 613 1520 l 257,8,-1
 120 500 l 257,9,-1
 120 300 l 257,10,-1
 680 300 l 257,11,-1
 680 0 l 257,12,-1
 1001 0 l 257,13,-1
 1001 300 l 257,14,-1
 1179 300 l 257,15,-1
 1200 500 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"300\" width=\"200\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"680\" width=\"321\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
