StartChar: i
Encoding: 285 105 285
GlifName: i
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
455 1501 m 257,0,-1
NamedP: "sh01"
 792 1501 l 257,1,-1
NamedP: "sh02"
 792 1240 l 257,2,-1
NamedP: "sv01"
 455 1240 l 257,3,-1
 455 1501 l 257,0,-1
NamedP: "sh01"
534 916 m 257,4,-1
NamedP: "ah02"
 364 876 l 257,5,-1
 189 876 l 257,6,-1
 161 1100 l 257,7,-1
NamedP: "ah01"
 791 1100 l 257,8,-1
 791 423 l 257,9,10
NamedP: "dh02"
 791 382 791 382 801 347.5 c 128,-1,11
 811 313 811 313 829 288.5 c 128,-1,12
 847 264 847 264 872 250 c 128,-1,13
 897 236 897 236 927 236 c 257,14,15
NamedP: "av01"
 993 236 993 236 1043 258 c 128,-1,16
 1093 280 1093 280 1145 330 c 257,17,-1
NamedP: "av02"
 1204 98 l 257,18,19
NamedP: "ah03"
 1190 87 1190 87 1169 68 c 128,-1,20
 1148 49 1148 49 1113.5 30 c 128,-1,21
 1079 11 1079 11 1029 -3 c 128,-1,22
 979 -17 979 -17 908 -17 c 257,23,24
NamedP: "ab01"
 793 -17 793 -17 709.5 19 c 128,-1,25
 626 55 626 55 571.5 116.5 c 128,-1,26
 517 178 517 178 490.5 259.5 c 128,-1,27
 464 341 464 341 464 432 c 257,28,-1
NamedP: "dh01"
 464 826 l 257,29,-1
 534 916 l 257,4,-1
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh01\">\\u000a            <hstem pos=\"-17\" width=\"253\"/>\\u000a            <hstem pos=\"876\" width=\"224\"/>\\u000a            <hstem pos=\"1240\" width=\"261\"/>\\u000a            <vstem pos=\"464\" width=\"327\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv01\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"ah03\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
