StartChar: indianrupee
Encoding: 292 8377 292
GlifName: indianrupee
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
180 1500 m 257,0,-1
NamedP: "hr00"
 1135 1500 l 257,1,-1
 1022 1292 l 257,2,-1
 934 1292 l 257,3,-1
 790 1340 l 257,4,-1
 881 1251 l 257,5,6
 891 1231 891 1231 893 1207 c 128,-1,7
 895 1183 895 1183 895 1169 c 257,8,-1
 1136 1169 l 257,9,-1
 1022 959 l 257,10,-1
 930 959 l 257,11,-1
 817 990 l 257,12,-1
 877 925 l 257,13,14
 855 866 855 866 814.5 815.5 c 128,-1,15
NamedP: "mv01"
 774 765 774 765 721.5 726 c 128,-1,16
NamedP: "mv02"
 669 687 669 687 607.5 661.5 c 128,-1,17
 546 636 546 636 482 627 c 257,18,-1
 630 583 l 257,19,-1
 1067 0 l 257,20,-1
 699 0 l 257,21,-1
 272 573 l 257,22,23
 264 583 264 583 252 583 c 257,24,-1
 160 583 l 257,25,-1
 160 802 l 257,26,-1
 330 802 l 257,27,28
 377 802 377 802 415 814.5 c 128,-1,29
 453 827 453 827 483 848 c 128,-1,30
 513 869 513 869 534.5 897.5 c 128,-1,31
 556 926 556 926 570 959 c 257,32,-1
 122 959 l 257,33,-1
 180 1169 l 257,34,-1
 576 1169 l 257,35,36
 570 1185 570 1185 560 1206.5 c 128,-1,37
 550 1228 550 1228 531.5 1247 c 128,-1,38
 513 1266 513 1266 483.5 1279 c 128,-1,39
 454 1292 454 1292 410 1292 c 257,40,-1
 122 1292 l 257,41,-1
NamedP: "mh01"
 180 1500 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"959\" width=\"210\"/>\\u000a            <hstem pos=\"1292\" width=\"208\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh01\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
