StartChar: quoteleft
Encoding: 400 8216 400
GlifName: quoteleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
458 1079 m 257,0,1
NamedP: "ah02"
 458 1048 458 1048 446.5 1020 c 128,-1,2
 435 992 435 992 414 971 c 128,-1,3
 393 950 393 950 364 937.5 c 128,-1,4
 335 925 335 925 300 925 c 257,5,6
NamedP: "av02"
 266 925 266 925 236 937.5 c 128,-1,7
 206 950 206 950 183.5 971 c 128,-1,8
 161 992 161 992 148.5 1020 c 128,-1,9
 136 1048 136 1048 136 1079 c 257,10,11
NamedP: "ah01"
 136 1115 136 1115 143 1159.5 c 128,-1,12
 150 1204 150 1204 170 1253.5 c 128,-1,13
 190 1303 190 1303 226.5 1356.5 c 128,-1,14
 263 1410 263 1410 323 1466 c 257,15,-1
NamedP: "av01"
 425 1408 l 257,16,17
 414 1390 414 1390 402.5 1367 c 128,-1,18
 391 1344 391 1344 381.5 1318.5 c 128,-1,19
 372 1293 372 1293 365 1267 c 128,-1,20
 358 1241 358 1241 355 1217 c 257,21,22
NamedP: "av03"
 375 1209 375 1209 393.5 1198 c 128,-1,23
 412 1187 412 1187 426 1171 c 128,-1,24
 440 1155 440 1155 449 1132.5 c 128,-1,25
 458 1110 458 1110 458 1079 c 257,0,1
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"925\" width=\"20\"/>\\u000a            <hstem pos=\"1445\" width=\"21\"/>\\u000a            <vstem pos=\"458\" width=\"-322\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
