StartChar: reversedprime
Encoding: 413 8245 413
GlifName: reversedprime
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
220 1230 m 257,0,-1
NamedP: "hr00"
 381 885 l 257,1,-1
 534 885 l 257,2,-1
 470 1232 l 257,3,-1
 470 1520 l 257,4,-1
 220 1500 l 257,5,-1
 220 1230 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"906\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"470\" width=\"-250\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
