StartChar: romannumeralfour
Encoding: 424 8547 424
GlifName: romannumeralfour
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
2281 1500 m 257,0,-1
NamedP: "hr00"
 1868 200 l 257,1,-1
 1840 -17 l 257,2,-1
 1488 0 l 257,3,-1
 1015 1500 l 257,4,-1
 1345 1500 l 257,5,-1
 1590 700 l 257,6,-1
 1643 260 l 257,7,-1
 1713 700 l 257,8,-1
 1961 1500 l 257,9,-1
 2281 1500 l 257,0,-1
NamedP: "hr00"
439 1500 m 257,10,-1
 1317 1500 l 257,11,-1
 1317 1272 l 257,12,-1
 1044 1272 l 257,13,-1
 1044 228 l 257,14,-1
 1345 228 l 257,15,-1
 1310 0 l 257,16,-1
 432 0 l 257,17,-1
 432 228 l 257,18,-1
 710 228 l 257,19,-1
 710 1272 l 257,20,-1
 404 1272 l 257,21,-1
 439 1500 l 257,10,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
