StartChar: slash
Encoding: 448 47 448
GlifName: slash
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
453 -100 m 257,0,-1
NamedP: "hr00"
 101 -100 l 257,1,-1
 810 1600 l 257,2,-1
 1153 1600 l 257,3,-1
 453 -100 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-79\" width=\"-21\"/>\\u000a            <hstem pos=\"1600\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
