StartChar: trademark
Encoding: 530 8482 530
GlifName: trademark
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
404 900 m 257,0,-1
NamedP: "hr00"
 404 1400 l 257,1,-1
 594 1400 l 257,2,-1
 594 1500 l 257,3,-1
 13 1500 l 257,4,-1
 13 1400 l 257,5,-1
 203 1400 l 257,6,-1
 203 900 l 257,7,-1
 404 900 l 257,0,-1
NamedP: "hr00"
1104 900 m 257,8,-1
 1104 1290 l 257,9,-1
 1054 1120 l 257,10,-1
 974 950 l 257,11,-1
 934 950 l 257,12,-1
 854 1120 l 257,13,-1
 804 1290 l 257,14,-1
 804 900 l 257,15,-1
 624 900 l 257,16,-1
 624 1500 l 257,17,-1
 844 1500 l 257,18,-1
 914 1380 l 257,19,-1
 954 1230 l 257,20,-1
 994 1380 l 257,21,-1
 1064 1500 l 257,22,-1
 1284 1500 l 257,23,-1
 1284 900 l 257,24,-1
 1104 900 l 257,8,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"921\" width=\"-21\"/>\\u000a            <hstem pos=\"1400\" width=\"100\"/>\\u000a            <vstem pos=\"203\" width=\"201\"/>\\u000a            <vstem pos=\"624\" width=\"180\"/>\\u000a            <vstem pos=\"1104\" width=\"180\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
