StartChar: u
Encoding: 539 117 539
GlifName: u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
816 1100 m 257,0,-1
NamedP: "sh02"
 1133 1120 l 257,1,-1
NamedP: "sh03"
 1133 0 l 257,2,-1
NamedP: "ah01"
 816 0 l 257,3,-1
NamedP: "sh01"
 816 100 l 257,4,-1
NamedP: "iv01"
 735 0 l 257,5,6
NamedP: "ah02"
 679 -17 679 -17 614 -17 c 257,7,8
NamedP: "ih01"
 480 -17 480 -17 390 21 c 128,-1,9
 300 59 300 59 245.5 122.5 c 128,-1,10
 191 186 191 186 168 268 c 128,-1,11
 145 350 145 350 145 438 c 257,12,-1
NamedP: "sh04"
 145 1100 l 257,13,-1
NamedP: "ih02"
 461 1120 l 257,14,-1
NamedP: "at01"
 461 438 l 257,15,16
NamedP: "sh05"
 461 386 461 386 469.5 344.5 c 128,-1,17
 478 303 478 303 499 273.5 c 128,-1,18
 520 244 520 244 554.5 228.5 c 128,-1,19
 589 213 589 213 640 213 c 257,20,21
NamedP: "ih03"
 673 213 673 213 701 223 c 128,-1,22
 729 233 729 233 751.5 249 c 128,-1,23
 774 265 774 265 790 283 c 128,-1,24
 806 301 806 301 816 318 c 257,25,-1
 816 1100 l 257,0,-1
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"145\" width=\"316\"/>\\u000a            <vstem pos=\"816\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh04\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"ih02\" point2=\"sh03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ih01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sh03\" point2=\"ih01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih01\" point2=\"ih03\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
