StartChar: ugrave
Encoding: 543 249 543
GlifName: ugrave
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
815 1100 m 257,0,-1
NamedP: "sh02"
 1132 1120 l 257,1,-1
NamedP: "sh03"
 1132 0 l 257,2,-1
NamedP: "ah01"
 815 0 l 257,3,-1
NamedP: "sh01"
 815 100 l 257,4,-1
NamedP: "iv01"
 734 0 l 257,5,6
NamedP: "ah02"
 678 -17 678 -17 613 -17 c 257,7,8
NamedP: "ih01"
 479 -17 479 -17 389 21 c 128,-1,9
 299 59 299 59 244.5 122.5 c 128,-1,10
 190 186 190 186 167 268 c 128,-1,11
 144 350 144 350 144 438 c 257,12,-1
NamedP: "sh04"
 144 1100 l 257,13,-1
NamedP: "ih02"
 460 1120 l 257,14,-1
NamedP: "at01"
 460 438 l 257,15,16
NamedP: "sh05"
 460 386 460 386 468.5 344.5 c 128,-1,17
 477 303 477 303 498 273.5 c 128,-1,18
 519 244 519 244 553.5 228.5 c 128,-1,19
 588 213 588 213 639 213 c 257,20,21
NamedP: "ih03"
 672 213 672 213 700 223 c 128,-1,22
 728 233 728 233 750.5 249 c 128,-1,23
 773 265 773 265 789 283 c 128,-1,24
 805 301 805 301 815 318 c 257,25,-1
 815 1100 l 257,0,-1
NamedP: "sh02"
816 1200 m 257,26,-1
NamedP: "av01"
 601 1200 l 257,27,-1
 316 1520 l 257,28,-1
NamedP: "iv02"
 653 1500 l 257,29,-1
NamedP: "at02"
 816 1200 l 257,26,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <hstem pos=\"1200\" width=\"310\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"144\" width=\"316\"/>\\u000a            <vstem pos=\"815\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh04\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"ih02\" point2=\"sh03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ih01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sh03\" point2=\"ih01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih01\" point2=\"ih03\" stem=\"eq Y: 162\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"av01\" point2=\"at02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
