StartChar: universal
Encoding: 549 8704 549
GlifName: universal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
866 1000 m 257,0,-1
 335 1000 l 257,1,-1
 205 1300 l 257,2,-1
 28 1300 l 257,3,-1
 467 160 l 257,4,-1
 505 0 l 257,5,-1
 648 -20 l 257,6,-1
 1187 1300 l 257,7,-1
 997 1300 l 257,8,-1
 866 1000 l 257,0,-1
390 850 m 257,9,-1
 810 850 l 257,10,-1
 654 400 l 257,11,-1
 600 112 l 257,12,-1
 546 400 l 257,13,-1
 390 850 l 257,9,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.typemytype.robofont.guides
p1
(lp2
(dp3
Vangle
p4
I0
sVisGlobal
p5
I00
sVmagnetic
p6
I5
sVx
p7
I0
sVy
p8
I1299
sa(dp9
g4
I0
sg5
I00
sg6
I5
sg7
I0
sg8
I850
sa(dp10
g4
I0
sg5
I00
sg6
I5
sg7
I0
sg8
I1000
sas."
EndChar
