StartChar: z
Encoding: 584 122 584
GlifName: z
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
715 200 m 257,0,-1
NamedP: "hr00"
 1088 200 l 257,1,-1
NamedP: "sv01"
 1115 0 l 257,2,-1
NamedP: "ab01"
 212 0 l 257,3,-1
NamedP: "iv02"
 179 85 l 257,4,-1
 579 757 l 257,5,-1
 790 925 l 257,6,-1
NamedP: "iv01"
 539 900 l 257,7,-1
 265 900 l 257,8,-1
NamedP: "sv03"
 238 1100 l 257,9,-1
NamedP: "sv02"
 1034 1100 l 257,10,-1
NamedP: "at01"
 1066 1017 l 257,11,-1
 671 339 l 257,12,-1
 464 175 l 257,13,-1
NamedP: "iv03"
 715 200 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"200\"/>\\u000a            <hstem pos=\"900\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"iv02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv03\" point1=\"at01\" point2=\"ab01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
