StartChar: Eta
Encoding: 23 919 23
GlifName: E_ta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
601 0 m 257,0,-1
NamedP: "hr00"
 723 688 l 257,1,-1
NamedP: "sv01"
 407 688 l 257,2,-1
NamedP: "av01"
 285 0 l 257,3,-1
 -61 0 l 257,4,-1
NamedP: "ab01"
 161 1263 l 257,5,-1
 161 1500 l 257,6,-1
NamedP: "at01"
 554 1520 l 257,7,-1
NamedP: "at02"
 447 916 l 257,8,-1
 763 916 l 257,9,-1
 866 1500 l 257,10,-1
NamedP: "sv02"
 1216 1520 l 257,11,-1
NamedP: "at03"
 947 0 l 257,12,-1
NamedP: "sv03"
 601 0 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"655\" width=\"289\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"60\" width=\"258\"/>\\u000a            <vstem pos=\"815\" width=\"257\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
