StartChar: F
Encoding: 26 70 26
GlifName: F_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
383 0 m 257,0,-1
NamedP: "sv01"
 32 0 l 257,1,-1
NamedP: "ab01"
 255 1263 l 257,2,-1
 255 1500 l 257,3,-1
NamedP: "at01"
 1264 1500 l 257,4,-1
NamedP: "sv02"
 1197 1272 l 257,5,-1
NamedP: "mv01"
 593 1272 l 257,6,-1
 583 1134 l 257,7,-1
 545 916 l 257,8,-1
NamedP: "av01"
 1058 916 l 257,9,-1
NamedP: "sv03"
 1020 703 l 257,10,-1
 507 703 l 257,11,-1
 383 0 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"669\" width=\"275\"/>\\u000a            <hstem pos=\"1211\" width=\"289\"/>\\u000a            <vstem pos=\"76\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"sv03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"sv03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
