StartChar: Igrave
Encoding: 35 204 35
GlifName: I_grave
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
353 1500 m 257,0,-1
NamedP: "at01"
 1231 1500 l 257,1,-1
NamedP: "sv01"
 1191 1272 l 257,2,-1
 918 1272 l 257,3,-1
 733 228 l 257,4,-1
 1034 228 l 257,5,-1
 959 0 l 257,6,-1
NamedP: "sv02"
 81 0 l 257,7,-1
NamedP: "ab01"
 121 228 l 257,8,-1
 399 228 l 257,9,-1
 584 1272 l 257,10,-1
 278 1272 l 257,11,-1
 353 1500 l 257,0,-1
NamedP: "at01"
996 1600 m 257,12,-1
NamedP: "ah01"
 781 1600 l 257,13,-1
NamedP: "sh01"
 553 1920 l 257,14,-1
 886 1900 l 257,15,-1
NamedP: "at02"
 996 1600 l 257,12,-1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"1621\" width=\"-21\"/>\\u000a            <hstem pos=\"1920\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"X: 190\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
