StartChar: L
Encoding: 40 76 40
GlifName: L_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
507 228 m 257,0,-1
NamedP: "hr00"
 1197 228 l 257,1,-1
 1129 0 l 257,2,-1
NamedP: "ab01"
 104 0 l 257,3,-1
NamedP: "sv01"
 167 232 l 257,4,-1
 349 1263 l 257,5,-1
 349 1500 l 257,6,-1
 743 1520 l 257,7,-1
NamedP: "at01"
 538 360 l 257,8,-1
 507 228 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"26\" width=\"351\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
