StartChar: Xi
Encoding: 83 926 83
GlifName: X_i
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
264 916 m 257,0,-1
NamedP: "av01"
 1096 916 l 257,1,-1
NamedP: "sv01"
 1053 675 l 257,2,-1
NamedP: "sv02"
 221 675 l 257,3,-1
 264 916 l 257,0,-1
NamedP: "av01"
51 241 m 257,4,-1
 1071 241 l 257,5,-1
NamedP: "sv04"
 1028 0 l 257,6,-1
NamedP: "sv03"
 8 0 l 257,7,-1
NamedP: "ab01"
 51 241 l 257,4,-1
272 1500 m 257,8,-1
NamedP: "at01"
 1293 1500 l 257,9,-1
NamedP: "sv05"
 1250 1259 l 257,10,-1
NamedP: "sv06"
 229 1259 l 257,11,-1
 272 1500 l 257,8,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv05\" point2=\"sv06\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
