StartChar: Y
Encoding: 84 89 84
GlifName: Y_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
518 1143 m 257,0,-1
NamedP: "hr00"
 560 773 l 257,1,-1
 683 1143 l 257,2,-1
 928 1500 l 257,3,-1
 1263 1500 l 257,4,-1
NamedP: "sv01"
 680 650 l 257,5,-1
 565 0 l 257,6,-1
NamedP: "sv02"
 214 0 l 257,7,-1
NamedP: "ab01"
 329 650 l 257,8,-1
 50 1500 l 257,9,-1
NamedP: "at01"
 393 1520 l 257,10,-1
NamedP: "at02"
 518 1143 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"439\" width=\"352\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
