StartChar: asciicircum
Encoding: 123 94 123
GlifName: asciicircum
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1242 866 m 257,0,-1
NamedP: "sv01"
 942 866 l 257,1,-1
 701 1200 l 257,2,-1
 342 868 l 257,3,-1
 43 868 l 257,4,-1
NamedP: "av01"
 638 1500 l 257,5,-1
 850 1520 l 257,6,-1
 1242 866 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
