StartChar: asterisk
Encoding: 125 42 125
GlifName: asterisk
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
884 926 m 257,0,-1
 954 805 l 257,1,-1
 760 654 l 257,2,-1
 673 800 l 257,3,-1
 652 990 l 257,4,-1
 568 800 l 257,5,-1
 442 656 l 257,6,-1
 265 781 l 257,7,-1
 417 950 l 257,8,-1
 594 1041 l 257,9,-1
 384 1041 l 257,10,-1
 241 1090 l 257,11,-1
 324 1309 l 257,12,-1
 500 1259 l 257,13,-1
 635 1120 l 257,14,-1
 602 1315 l 257,15,-1
NamedP: "mh01"
 625 1446 l 257,16,-1
 858 1470 l 257,17,-1
 830 1309 l 257,18,-1
 719 1117 l 257,19,-1
 889 1247 l 257,20,-1
 1041 1294 l 257,21,-1
 1098 1083 l 257,22,-1
 952 1037 l 257,23,-1
 729 1037 l 257,24,-1
 884 926 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
