StartChar: brokenbar
Encoding: 161 166 161
GlifName: brokenbar
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1010 1520 m 257,0,-1
NamedP: "at01"
 865 700 l 257,1,-1
NamedP: "sv01"
 523 700 l 257,2,-1
NamedP: "av01"
 664 1500 l 257,3,-1
 1010 1520 l 257,0,-1
NamedP: "at01"
806 362 m 257,4,-1
NamedP: "sv02"
 671 -400 l 257,5,-1
NamedP: "sv03"
 329 -400 l 257,6,-1
NamedP: "av03"
 464 362 l 257,7,-1
NamedP: "av02"
 806 362 l 257,4,-1
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
