StartChar: circumflex
Encoding: 182 710 182
GlifName: circumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
893 1220 m 257,0,-1
NamedP: "sv01"
 673 1220 l 257,1,-1
 621 1323 l 257,2,-1
 614 1450 l 257,3,-1
 561 1323 l 257,4,-1
 462 1220 l 257,5,-1
 223 1220 l 257,6,-1
NamedP: "av01"
 467 1500 l 257,7,-1
 761 1520 l 257,8,-1
 893 1220 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"1241\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
