StartChar: equivalence
Encoding: 236 8801 236
GlifName: equivalence
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
213 300 m 257,0,-1
NamedP: "av03"
 1013 300 l 257,1,-1
NamedP: "sv01"
 980 116 l 257,2,-1
 180 116 l 257,3,-1
 213 300 l 257,0,-1
NamedP: "av03"
266 600 m 257,4,-1
NamedP: "av02"
 1066 600 l 257,5,-1
NamedP: "sv02"
 1033 416 l 257,6,-1
 233 416 l 257,7,-1
 266 600 l 257,4,-1
NamedP: "av02"
319 900 m 257,8,-1
NamedP: "av01"
 1119 900 l 257,9,-1
NamedP: "sv03"
 1086 716 l 257,10,-1
 286 716 l 257,11,-1
 319 900 l 257,8,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"av03\" ppm1=\"17\" ppm2=\"18\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"sv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
