StartChar: estimate
Encoding: 238 8793 238
GlifName: estimate
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
189 300 m 257,0,-1
NamedP: "av03"
 989 300 l 257,1,-1
NamedP: "mh01"
 957 116 l 257,2,-1
 157 116 l 257,3,-1
NamedP: "mv01"
 189 300 l 257,0,-1
NamedP: "av03"
242 600 m 257,4,-1
NamedP: "av01"
 1042 600 l 257,5,-1
NamedP: "sv01"
 1010 416 l 257,6,-1
NamedP: "mv02"
 210 416 l 257,7,-1
 242 600 l 257,4,-1
NamedP: "av01"
1015 727 m 257,8,-1
NamedP: "sv02"
 835 727 l 257,9,-1
 691 927 l 257,10,-1
 475 728 l 257,11,-1
 296 728 l 257,12,-1
NamedP: "av02"
 653 1107 l 257,13,-1
 780 1119 l 257,14,-1
NamedP: "at01"
 1015 727 l 257,8,-1
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"av03\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"mh01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv02\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
