StartChar: four
Encoding: 260 52 260
GlifName: four
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1155 300 m 257,0,-1
NamedP: "hr00"
 977 300 l 257,1,-1
 924 0 l 257,2,-1
 603 0 l 257,3,-1
 656 300 l 257,4,-1
 96 300 l 257,5,-1
 132 500 l 257,6,-1
 805 1520 l 257,7,-1
 1082 1500 l 257,8,-1
 621 763 l 257,9,-1
 401 500 l 257,10,-1
 692 500 l 257,11,-1
 741 780 l 257,12,-1
 1066 800 l 257,13,-1
 1013 500 l 257,14,-1
 1212 500 l 257,15,-1
 1155 300 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"300\" width=\"160\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"696\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
