StartChar: gamma
Encoding: 265 947 265
GlifName: gamma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
101 1116 m 257,0,1
NamedP: "ih02"
 158 1116 158 1116 217.5 1112 c 128,-1,2
 277 1108 277 1108 329 1089.5 c 128,-1,3
 381 1071 381 1071 419 1033 c 128,-1,4
 457 995 457 995 470 927 c 257,5,-1
 525 641 l 257,6,-1
 530 220 l 257,7,-1
NamedP: "ih01"
 684 643 l 257,8,-1
 933 1100 l 257,9,-1
 1246 1120 l 257,10,-1
NamedP: "ih03"
 656 21 l 257,11,-1
 564 -500 l 257,12,-1
NamedP: "sv01"
 236 -500 l 257,13,-1
NamedP: "ab01"
 323 -7 l 257,14,-1
 166 834 l 257,15,16
 160 864 160 864 143.5 881.5 c 128,-1,17
 127 899 127 899 110 907 c 257,18,19
 90 917 90 917 67 920 c 257,20,-1
 101 1116 l 257,0,1
NamedP: "ih02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"ih03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: -500\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
