StartChar: guilsinglright
Encoding: 274 8250 274
GlifName: guilsinglright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
989 619 m 257,0,-1
 964 476 l 257,1,-1
 322 -13 l 257,2,-1
NamedP: "ab01"
 270 224 l 257,3,-1
 655 517 l 257,4,-1
 735 550 l 257,5,-1
NamedP: "iv01"
 666 582 l 257,6,-1
 387 880 l 257,7,-1
 516 1106 l 257,8,-1
NamedP: "at01"
 989 619 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
