StartChar: h
Encoding: 275 104 275
GlifName: h
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
409 0 m 257,0,-1
NamedP: "hr00"
 92 0 l 257,1,-1
NamedP: "ab01"
 329 1339 l 257,2,-1
 329 1568 l 257,3,-1
 692 1600 l 257,4,-1
NamedP: "av01"
 586 1000 l 257,5,-1
 680 1100 l 257,6,7
 726 1110 726 1110 778 1113.5 c 128,-1,8
 830 1117 830 1117 894 1117 c 257,9,10
NamedP: "at01"
 1071 1117 1071 1117 1146 1014 c 128,-1,11
 1221 911 1221 911 1187 718 c 257,12,-1
 1060 0 l 257,13,-1
NamedP: "sv01"
 734 0 l 257,14,-1
 858 698 l 257,15,16
 867 750 867 750 861.5 787 c 128,-1,17
 856 824 856 824 841.5 847.5 c 128,-1,18
 827 871 827 871 805.5 881.5 c 128,-1,19
 784 892 784 892 762 892 c 257,20,21
 720 892 720 892 689 884.5 c 128,-1,22
 658 877 658 877 633.5 865 c 128,-1,23
 609 853 609 853 589.5 838 c 128,-1,24
 570 823 570 823 552 808 c 257,25,-1
 409 0 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"892\" width=\"224\"/>\\u000a            <hstem pos=\"1585\" width=\"-20\"/>\\u000a            <vstem pos=\"134\" width=\"327\"/>\\u000a            <vstem pos=\"703\" width=\"326\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
