StartChar: iota
Encoding: 297 953 297
GlifName: iota
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
489 874 m 257,0,-1
NamedP: "hr00"
 489 1100 l 257,1,-1
 860 1120 l 257,2,-1
NamedP: "at01"
 733 400 l 257,3,4
 726 362 726 362 720.5 325.5 c 128,-1,5
 715 289 715 289 714.5 260 c 128,-1,6
 714 231 714 231 720.5 213 c 128,-1,7
 727 195 727 195 745 195 c 257,8,9
 768 195 768 195 786.5 198.5 c 128,-1,10
 805 202 805 202 822 209 c 257,11,-1
 887 35 l 257,12,13
 872 26 872 26 848 16.5 c 128,-1,14
 824 7 824 7 796.5 -0.5 c 128,-1,15
 769 -8 769 -8 740.5 -12.5 c 128,-1,16
 712 -17 712 -17 687 -17 c 257,17,18
NamedP: "ab01"
 567 -17 567 -17 502.5 16 c 128,-1,19
 438 49 438 49 411.5 107 c 128,-1,20
 385 165 385 165 388.5 243.5 c 128,-1,21
 392 322 392 322 408 413 c 257,22,-1
 489 874 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-15\" width=\"146\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"180\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
