StartChar: k
Encoding: 299 107 299
GlifName: k
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
103 0 m 257,0,-1
NamedP: "ab01"
 349 1397 l 257,1,-1
 349 1600 l 257,2,-1
 696 1631 l 257,3,-1
NamedP: "av01"
 544 769 l 257,4,-1
 868 1100 l 257,5,-1
NamedP: "at01"
 1209 1100 l 257,6,-1
NamedP: "sv01"
 776 700 l 257,7,-1
 559 627 l 257,8,-1
 737 564 l 257,9,-1
 1116 0 l 257,10,-1
NamedP: "sv02"
 768 0 l 257,11,-1
 489 458 l 257,12,-1
 409 0 l 257,13,-1
 103 0 l 257,0,-1
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1100\" width=\"-20\"/>\\u000a            <hstem pos=\"1620\" width=\"-20\"/>\\u000a            <vstem pos=\"201\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
