StartChar: lessequal
Encoding: 309 8804 309
GlifName: lessequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
97 200 m 257,0,-1
NamedP: "hr00"
 1104 200 l 257,1,-1
 1044 0 l 257,2,-1
 62 0 l 257,3,-1
 97 200 l 257,0,-1
NamedP: "hr00"
1236 1296 m 257,4,-1
 1189 1081 l 257,5,-1
 459 797 l 257,6,-1
 1064 516 l 257,7,-1
 1017 301 l 257,8,-1
 100 710 l 257,9,-1
 140 890 l 257,10,-1
 1236 1296 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"88\" width=\"-21\"/>\\u000a            <hstem pos=\"440\" width=\"155\"/>\\u000a            <hstem pos=\"968\" width=\"-20\"/>\\u000a            <vstem pos=\"272\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
