StartChar: logicalnot
Encoding: 314 172 314
GlifName: logicalnot
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1271 827 m 257,0,-1
NamedP: "sv01"
 1209 586 l 257,1,-1
 1151 258 l 257,2,-1
NamedP: "sv02"
 809 258 l 257,3,-1
NamedP: "av02"
 845 459 l 257,4,-1
 882 600 l 257,5,-1
NamedP: "sv04"
 32 600 l 257,6,-1
NamedP: "sv03"
 72 827 l 257,7,-1
NamedP: "av01"
 1271 827 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
