StartChar: one
Encoding: 348 49 348
GlifName: one
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
616 880 m 257,0,-1
NamedP: "hr00"
 754 1243 l 257,1,-1
 479 972 l 257,2,-1
 382 898 l 257,3,-1
 259 1083 l 257,4,-1
 817 1520 l 257,5,-1
 1056 1500 l 257,6,-1
 827 200 l 257,7,-1
 1070 200 l 257,8,-1
 1034 0 l 257,9,-1
 217 0 l 257,10,-1
 253 200 l 257,11,-1
 496 200 l 257,12,-1
 616 880 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"160\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"683\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
