StartChar: onequarter
Encoding: 352 188 352
GlifName: onequarter
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
261 0 m 257,0,-1
 76 0 l 257,1,-1
 1116 1500 l 257,2,-1
 1292 1500 l 257,3,-1
 261 0 l 257,0,-1
300 1160 m 257,4,-1
NamedP: "hr01"
 369 1341 l 257,5,-1
 231 1206 l 257,6,-1
 183 1169 l 257,7,-1
 121 1261 l 257,8,-1
 400 1480 l 257,9,-1
 520 1470 l 257,10,-1
 405 820 l 257,11,-1
 527 820 l 257,12,-1
 509 720 l 257,13,-1
 100 720 l 257,14,-1
 118 820 l 257,15,-1
 240 820 l 257,16,-1
 300 1160 l 257,4,-1
NamedP: "hr01"
1191 150 m 257,17,-1
NamedP: "hr02"
 1102 150 l 257,18,-1
 1076 0 l 257,19,-1
 915 0 l 257,20,-1
 942 150 l 257,21,-1
 662 150 l 257,22,-1
 680 250 l 257,23,-1
 1016 760 l 257,24,-1
 1155 750 l 257,25,-1
 924 381 l 257,26,-1
 814 250 l 257,27,-1
 960 250 l 257,28,-1
 984 390 l 257,29,-1
 1147 400 l 257,30,-1
 1120 250 l 257,31,-1
 1220 250 l 257,32,-1
 1191 150 l 257,17,-1
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"720\" width=\"80\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"333\" width=\"105\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"10\" width=\"-10\"/>\\u000a            <hstem pos=\"150\" width=\"80\"/>\\u000a            <hstem pos=\"760\" width=\"-10\"/>\\u000a            <vstem pos=\"962\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
