StartChar: paragraph
Encoding: 363 182 363
GlifName: paragraph
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
934 1298 m 257,0,-1
NamedP: "hr00"
 800 1298 l 257,1,-1
 501 -400 l 257,2,-1
 232 -400 l 257,3,-1
 409 604 l 257,4,5
NamedP: "av01"
 334 614 334 614 264.5 643 c 128,-1,6
 195 672 195 672 146 724.5 c 128,-1,7
 97 777 97 777 75 857 c 128,-1,8
 53 937 53 937 73 1050 c 257,9,10
NamedP: "ah01"
 88 1137 88 1137 122 1204.5 c 128,-1,11
 156 1272 156 1272 203 1322 c 128,-1,12
 250 1372 250 1372 306.5 1406 c 128,-1,13
 363 1440 363 1440 424 1461 c 128,-1,14
 485 1482 485 1482 547 1491 c 128,-1,15
 609 1500 609 1500 667 1500 c 257,16,-1
NamedP: "at01"
 1237 1500 l 257,17,-1
NamedP: "ah02"
 902 -400 l 257,18,-1
 635 -400 l 257,19,-1
 934 1298 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"1348\" width=\"152\"/>\\u000a            <vstem pos=\"730\" width=\"169\"/>\\u000a            <vstem pos=\"1033\" width=\"169\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
