StartChar: psi
Encoding: 391 968 391
GlifName: psi
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1001 1117 m 257,0,1
NamedP: "at02"
 1078 1116 1078 1116 1129.5 1099.5 c 128,-1,2
 1181 1083 1181 1083 1212.5 1054 c 128,-1,3
 1244 1025 1244 1025 1257.5 985.5 c 128,-1,4
 1271 946 1271 946 1273.5 898.5 c 128,-1,5
 1276 851 1276 851 1269 797 c 128,-1,6
 1262 743 1262 743 1252 687 c 257,7,-1
 1218 497 l 257,8,9
 1211 458 1211 458 1199 405 c 128,-1,10
 1187 352 1187 352 1164.5 296 c 128,-1,11
 1142 240 1142 240 1105.5 185 c 128,-1,12
 1069 130 1069 130 1013.5 86 c 128,-1,13
 958 42 958 42 881 13.5 c 128,-1,14
 804 -15 804 -15 699 -17 c 257,15,-1
NamedP: "sv02"
 614 -500 l 257,16,-1
NamedP: "sv03"
 286 -500 l 257,17,-1
NamedP: "ab01"
 371 -17 l 257,18,19
NamedP: "sv04"
 270 -13 270 -13 205 16 c 128,-1,20
 140 45 140 45 101.5 89 c 128,-1,21
 63 133 63 133 46.5 188 c 128,-1,22
 30 243 30 243 27 298.5 c 128,-1,23
 24 354 24 354 30.5 406 c 128,-1,24
 37 458 37 458 44 497 c 257,25,-1
 100 812 l 257,26,-1
 432 844 l 257,27,-1
NamedP: "mh01"
 371 499 l 257,28,29
NamedP: "mh02"
 362 447 362 447 356.5 398 c 128,-1,30
 351 349 351 349 353.5 308.5 c 128,-1,31
 356 268 356 268 369 239.5 c 128,-1,32
 382 211 382 211 409 199 c 257,33,-1
NamedP: "av01"
 568 1100 l 257,34,-1
 898 1120 l 257,35,-1
NamedP: "at01"
 736 194 l 257,36,37
NamedP: "sv01"
 770 200 770 200 795 227.5 c 128,-1,38
 820 255 820 255 838.5 297 c 128,-1,39
 857 339 857 339 870 391 c 128,-1,40
 883 443 883 443 893 499 c 257,41,-1
 921 662 l 257,42,43
 932 726 932 726 941 776.5 c 128,-1,44
 950 827 950 827 957 863 c 257,45,46
 964 904 964 904 970 937 c 257,47,-1
 1001 1117 l 257,0,1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh02\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: -500\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
