StartChar: quotesingle
Encoding: 403 39 403
GlifName: quotesingle
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
300 1500 m 257,0,-1
NamedP: "at01"
 570 1500 l 257,1,-1
NamedP: "sv01"
 546 1367 l 257,2,3
 540 1331 540 1331 527 1298.5 c 128,-1,4
 514 1266 514 1266 491.5 1231.5 c 128,-1,5
 469 1197 469 1197 435 1157.5 c 128,-1,6
 401 1118 401 1118 352 1068 c 257,7,-1
NamedP: "sv02"
 213 1068 l 257,8,9
NamedP: "av01"
 230 1148 230 1148 247.5 1224.5 c 128,-1,10
 265 1301 265 1301 276 1367 c 257,11,-1
 300 1500 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"1088\" width=\"-21\"/>\\u000a            <hstem pos=\"1500\" width=\"-20\"/>\\u000a            <vstem pos=\"150\" width=\"175\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
