StartChar: quotesinglbase
Encoding: 402 8218 402
GlifName: quotesinglbase
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
225 121 m 257,0,1
NamedP: "av02"
 231 152 231 152 247.5 180 c 128,-1,2
 264 208 264 208 288.5 229 c 128,-1,3
 313 250 313 250 344 262.5 c 128,-1,4
 375 275 375 275 410 275 c 257,5,6
NamedP: "av01"
 444 275 444 275 472 262.5 c 128,-1,7
 500 250 500 250 518.5 229 c 128,-1,8
 537 208 537 208 545 180 c 128,-1,9
 553 152 553 152 547 121 c 257,10,11
NamedP: "sv01"
 541 85 541 85 526 40.5 c 128,-1,12
 511 -4 511 -4 482.5 -53.5 c 128,-1,13
 454 -103 454 -103 407.5 -156.5 c 128,-1,14
 361 -210 361 -210 292 -266 c 257,15,-1
 200 -208 l 257,16,17
 214 -190 214 -190 229.5 -167 c 128,-1,18
 245 -144 245 -144 259 -118.5 c 128,-1,19
 273 -93 273 -93 284.5 -67 c 128,-1,20
 296 -41 296 -41 304 -17 c 257,21,22
NamedP: "ab01"
 286 -9 286 -9 269 2 c 128,-1,23
 252 13 252 13 240.5 29 c 128,-1,24
 229 45 229 45 224 67.5 c 128,-1,25
 219 90 219 90 225 121 c 257,0,1
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
