StartChar: romannumeralnine
Encoding: 425 8552 425
GlifName: romannumeralnine
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1825 0 m 257,0,-1
NamedP: "hr00"
 1611 613 l 257,1,-1
 1571 427 l 257,2,-1
 1321 0 l 257,3,-1
 999 0 l 257,4,-1
 1521 824 l 257,5,-1
 1252 1500 l 257,6,-1
 1590 1500 l 257,7,-1
 1765 1050 l 257,8,-1
 1817 1231 l 257,9,-1
 1982 1500 l 257,10,-1
 2269 1500 l 257,11,-1
 1848 855 l 257,12,-1
 2165 0 l 257,13,-1
 1825 0 l 257,0,-1
NamedP: "hr00"
503 1500 m 257,14,-1
 1381 1500 l 257,15,-1
 1341 1272 l 257,16,-1
 1068 1272 l 257,17,-1
 883 228 l 257,18,-1
 1184 228 l 257,19,-1
 1109 0 l 257,20,-1
 231 0 l 257,21,-1
 271 228 l 257,22,-1
 549 228 l 257,23,-1
 734 1272 l 257,24,-1
 428 1272 l 257,25,-1
 503 1500 l 257,14,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"317\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
