StartChar: romannumeraleleven
Encoding: 422 8554 422
GlifName: romannumeraleleven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
825 0 m 257,0,-1
 611 613 l 257,1,-1
 571 427 l 257,2,-1
 321 0 l 257,3,-1
 -1 0 l 257,4,-1
NamedP: "ab01"
 521 824 l 257,5,-1
 252 1500 l 257,6,-1
NamedP: "at01"
 584 1520 l 257,7,-1
NamedP: "at02"
 765 1050 l 257,8,-1
 817 1231 l 257,9,-1
 982 1500 l 257,10,-1
 1269 1500 l 257,11,-1
NamedP: "sv01"
 848 855 l 257,12,-1
 1165 0 l 257,13,-1
NamedP: "sv02"
 825 0 l 257,0,-1
1153 1500 m 257,14,-1
NamedP: "at03"
 2031 1500 l 257,15,-1
NamedP: "sv03"
 1991 1272 l 257,16,-1
 1718 1272 l 257,17,-1
 1533 228 l 257,18,-1
 1834 228 l 257,19,-1
 1759 0 l 257,20,-1
NamedP: "sv04"
 881 0 l 257,21,-1
NamedP: "ab02"
 921 228 l 257,22,-1
 1199 228 l 257,23,-1
 1384 1272 l 257,24,-1
 1078 1272 l 257,25,-1
 1153 1500 l 257,14,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"967\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
