StartChar: romannumeralthree
Encoding: 430 8546 430
GlifName: romannumeralthree
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1458 1500 m 257,0,-1
NamedP: "at01"
 2336 1500 l 257,1,-1
NamedP: "sv01"
 2296 1272 l 257,2,-1
 2023 1272 l 257,3,-1
 1838 228 l 257,4,-1
 2139 228 l 257,5,-1
 2064 0 l 257,6,-1
NamedP: "sv02"
 1186 0 l 257,7,-1
NamedP: "ab01"
 1226 228 l 257,8,-1
 1504 228 l 257,9,-1
 1689 1272 l 257,10,-1
 1383 1272 l 257,11,-1
 1458 1500 l 257,0,-1
NamedP: "at01"
853 1500 m 257,12,-1
NamedP: "at02"
 1731 1500 l 257,13,-1
NamedP: "sv03"
 1691 1272 l 257,14,-1
 1418 1272 l 257,15,-1
 1233 228 l 257,16,-1
 1534 228 l 257,17,-1
 1459 0 l 257,18,-1
NamedP: "sv04"
 581 0 l 257,19,-1
NamedP: "ab02"
 621 228 l 257,20,-1
 899 228 l 257,21,-1
 1084 1272 l 257,22,-1
 778 1272 l 257,23,-1
 853 1500 l 257,12,-1
NamedP: "at02"
253 1500 m 257,24,-1
NamedP: "at03"
 1131 1500 l 257,25,-1
NamedP: "sv05"
 1091 1272 l 257,26,-1
 818 1272 l 257,27,-1
 633 228 l 257,28,-1
 934 228 l 257,29,-1
 859 0 l 257,30,-1
NamedP: "sv06"
 -19 0 l 257,31,-1
NamedP: "ab03"
 21 228 l 257,32,-1
 299 228 l 257,33,-1
 484 1272 l 257,34,-1
 178 1272 l 257,35,-1
 253 1500 l 257,24,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"667\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"67\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv06\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
