StartChar: romannumeralfour
Encoding: 424 8547 424
GlifName: romannumeralfour
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
2483 1500 m 257,0,-1
 1841 200 l 257,1,-1
 1775 -17 l 257,2,-1
 1426 0 l 257,3,-1
 1217 1500 l 257,4,-1
 1547 1500 l 257,5,-1
 1651 700 l 257,6,-1
 1627 260 l 257,7,-1
 1774 700 l 257,8,-1
 2163 1500 l 257,9,-1
 2483 1500 l 257,0,-1
403 1500 m 257,10,-1
NamedP: "hr01"
 1281 1500 l 257,11,-1
 1241 1272 l 257,12,-1
 968 1272 l 257,13,-1
 783 228 l 257,14,-1
 1084 228 l 257,15,-1
 1009 0 l 257,16,-1
 131 0 l 257,17,-1
 171 228 l 257,18,-1
 449 228 l 257,19,-1
 634 1272 l 257,20,-1
 328 1272 l 257,21,-1
 403 1500 l 257,10,-1
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"217\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
