StartChar: romannumeraltwo
Encoding: 432 8545 432
GlifName: romannumeraltwo
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1253 1500 m 257,0,-1
NamedP: "at01"
 2131 1500 l 257,1,-1
NamedP: "sv01"
 2091 1272 l 257,2,-1
 1818 1272 l 257,3,-1
 1633 228 l 257,4,-1
 1934 228 l 257,5,-1
 1859 0 l 257,6,-1
NamedP: "sv02"
 981 0 l 257,7,-1
NamedP: "ab01"
 1021 228 l 257,8,-1
 1299 228 l 257,9,-1
 1484 1272 l 257,10,-1
 1178 1272 l 257,11,-1
 1253 1500 l 257,0,-1
NamedP: "at01"
653 1500 m 257,12,-1
NamedP: "at02"
 1531 1500 l 257,13,-1
NamedP: "sv03"
 1491 1272 l 257,14,-1
 1218 1272 l 257,15,-1
 1033 228 l 257,16,-1
 1334 228 l 257,17,-1
 1259 0 l 257,18,-1
NamedP: "sv04"
 381 0 l 257,19,-1
NamedP: "ab02"
 421 228 l 257,20,-1
 699 228 l 257,21,-1
 884 1272 l 257,22,-1
 578 1272 l 257,23,-1
 653 1500 l 257,12,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1067\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"467\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
