StartChar: t
Encoding: 514 116 514
GlifName: t
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
602 388 m 257,0,1
NamedP: "hr00"
 593 337 593 337 593 303.5 c 128,-1,2
 593 270 593 270 601.5 250 c 128,-1,3
 610 230 610 230 625.5 222 c 128,-1,4
 641 214 641 214 663 214 c 257,5,6
 717 214 717 214 759 224 c 128,-1,7
 801 234 801 234 834 249 c 128,-1,8
 867 264 867 264 892.5 282 c 128,-1,9
 918 300 918 300 939 316 c 257,10,-1
 1011 135 l 257,11,12
 996 124 996 124 959 99 c 128,-1,13
 922 74 922 74 863.5 48 c 128,-1,14
 805 22 805 22 725 2.5 c 128,-1,15
 645 -17 645 -17 545 -17 c 257,16,17
NamedP: "ab01"
 437 -17 437 -17 377.5 17 c 128,-1,18
 318 51 318 51 293.5 109 c 128,-1,19
 269 167 269 167 272 245 c 128,-1,20
 275 323 275 323 290 410 c 257,21,-1
 372 876 l 257,22,-1
 130 876 l 257,23,-1
 170 1100 l 257,24,-1
NamedP: "at01"
 412 1100 l 257,25,-1
 449 1310 l 257,26,-1
 780 1420 l 257,27,-1
NamedP: "av01"
 724 1100 l 257,28,-1
 1183 1100 l 257,29,-1
NamedP: "sv01"
 1116 876 l 257,30,-1
 688 876 l 257,31,-1
 602 388 l 257,0,1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-16\" width=\"224\"/>\\u000a            <hstem pos=\"876\" width=\"224\"/>\\u000a            <hstem pos=\"1398\" width=\"-20\"/>\\u000a            <vstem pos=\"132\" width=\"327\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
