StartChar: tau
Encoding: 516 964 516
GlifName: tau
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
804 900 m 257,0,-1
NamedP: "sv03"
 696 284 l 257,1,2
 690 250 690 250 690 220 c 128,-1,3
 690 190 690 190 698 157.5 c 128,-1,4
 706 125 706 125 723 87.5 c 128,-1,5
 740 50 740 50 768 0 c 257,6,-1
NamedP: "sv04"
 453 0 l 257,7,8
NamedP: "ab01"
 422 25 422 25 405 57.5 c 128,-1,9
 388 90 388 90 382 130 c 128,-1,10
 376 170 376 170 379.5 217 c 128,-1,11
 383 264 383 264 393 320 c 257,12,-1
 495 900 l 257,13,-1
 160 900 l 257,14,-1
NamedP: "sv05"
 222 1100 l 257,15,-1
NamedP: "at01"
 1150 1100 l 257,16,-1
NamedP: "sv01"
 1088 900 l 257,17,-1
NamedP: "sv02"
 804 900 l 257,0,-1
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
