StartChar: uni03BC
Encoding: 547 956 547
GlifName: uni03B_C_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
740 27 m 257,0,1
NamedP: "hr00"
 705 8 705 8 664.5 -4.5 c 128,-1,2
 624 -17 624 -17 577 -17 c 257,3,4
NamedP: "ab01"
 557 -17 557 -17 529 -12 c 128,-1,5
 501 -7 501 -7 473 1.5 c 128,-1,6
 445 10 445 10 421.5 20 c 128,-1,7
 398 30 398 30 388 40 c 257,8,-1
 417 -166 l 257,9,-1
 358 -500 l 257,10,-1
NamedP: "sv01"
 48 -500 l 257,11,-1
NamedP: "ab03"
 329 1100 l 257,12,-1
NamedP: "ih02"
 643 1120 l 257,13,-1
NamedP: "at01"
 507 345 l 257,14,15
 500 307 500 307 507.5 277 c 128,-1,16
 515 247 515 247 531.5 226 c 128,-1,17
 548 205 548 205 571.5 194 c 128,-1,18
 595 183 595 183 622 183 c 257,19,20
NamedP: "ih01"
 665 183 665 183 705 203 c 128,-1,21
 745 223 745 223 779 251 c 257,22,-1
 929 1100 l 257,23,-1
NamedP: "sv02"
 1243 1120 l 257,24,-1
NamedP: "ih03"
 1046 0 l 257,25,-1
NamedP: "sv03"
 735 0 l 257,26,-1
NamedP: "ab02"
 740 27 l 257,0,1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"-15\" width=\"142\"/>\\u000a            <hstem pos=\"1125\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"ih03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: -500\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
