StartChar: Egrave
Encoding: 21 200 21
GlifName: E_grave
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1127 228 m 257
 1060 0 l 257
 118 0 l 257
 175 231 l 257
 357 1263 l 257
 364 1500 l 257
 1314 1500 l 257
 1274 1272 l 257
 680 1272 l 257
 670 1134 l 257
 632 916 l 257
 1145 916 l 257
 1107 703 l 257
 594 703 l 257
 534 360 l 257
 503 228 l 257
 1127 228 l 257
1000 1600 m 257
 742 1600 l 257
 529 1891 l 257
 882 1925 l 257
 1000 1600 l 257
EndSplineSet
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable" 289 -100 "'kern' Horizontal Kerning lookup 0 subtable" 543 -100 "'kern' Horizontal Kerning lookup 0 subtable" 544 -100 "'kern' Horizontal Kerning lookup 0 subtable" 545 -100 "'kern' Horizontal Kerning lookup 0 subtable" 546 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
