StartChar: aring
Encoding: 114 229 114
GlifName: aring
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
839 885 m 257
 819 888 819 888 802 890 c 128
 785 892 785 892 778 893 c 257
 703 893 703 893 645.5 862 c 128
 588 831 588 831 547 779 c 128
 506 727 506 727 481.5 657.5 c 128
 457 588 457 588 449 510 c 257
 443 449 443 449 445.5 394.5 c 128
 448 340 448 340 459 298.5 c 128
 470 257 470 257 490.5 233 c 128
 511 209 511 209 540 209 c 257
 574 209 574 209 604.5 220.5 c 128
 635 232 635 232 661.5 250 c 128
 688 268 688 268 708.5 289 c 128
 729 310 729 310 744 329 c 257
 839 885 l 257
483 -16 m 257
 406 -15 406 -15 349 8.5 c 128
 292 32 292 32 251.5 72 c 128
 211 112 211 112 186.5 165.5 c 128
 162 219 162 219 150.5 280.5 c 128
 139 342 139 342 138.5 409 c 128
 138 476 138 476 147 542 c 257
 156 614 156 614 180 685 c 128
 204 756 204 756 243.5 820 c 128
 283 884 283 884 337.5 938.5 c 128
 392 993 392 993 462.5 1032.5 c 128
 533 1072 533 1072 620.5 1094.5 c 128
 708 1117 708 1117 812 1117 c 257
 873 1116 873 1116 935 1108 c 257
 989 1101 989 1101 1052 1086 c 128
 1115 1071 1115 1071 1173 1043 c 257
 1030 209 l 257
 1016 0 l 257
 694 0 l 257
 722 162 l 257
 567 -10 l 257
 556 -12 556 -12 538 -14.5 c 128
 520 -17 520 -17 483 -16 c 257
807 1612 m 257
 869 1605 869 1605 920 1582 c 128
 971 1559 971 1559 1006 1522 c 128
 1041 1485 1041 1485 1058 1435.5 c 128
 1075 1386 1075 1386 1069 1326 c 257
 1063 1267 1063 1267 1030 1212 c 128
 997 1157 997 1157 946.5 1116 c 128
 896 1075 896 1075 833.5 1053 c 128
 771 1031 771 1031 706 1040 c 257
 569 1058 569 1058 503 1133 c 128
 437 1208 437 1208 442 1326 c 257
 444 1386 444 1386 477 1441 c 128
 510 1496 510 1496 562 1536.5 c 128
 614 1577 614 1577 678 1598 c 128
 742 1619 742 1619 807 1612 c 257
776 1422 m 257
 754 1424 754 1424 732 1417 c 128
 710 1410 710 1410 692.5 1396.5 c 128
 675 1383 675 1383 664 1364.5 c 128
 653 1346 653 1346 652 1325 c 257
 651 1284 651 1284 673 1259 c 128
 695 1234 695 1234 743 1227 c 257
 764 1224 764 1224 785 1231.5 c 128
 806 1239 806 1239 823.5 1253 c 128
 841 1267 841 1267 852 1286 c 128
 863 1305 863 1305 865 1325 c 257
 869 1367 869 1367 844.5 1392 c 128
 820 1417 820 1417 776 1422 c 257
EndSplineSet
Kerns2: 31 100 "'kern' Horizontal Kerning lookup 0 subtable" 41 100 "'kern' Horizontal Kerning lookup 0 subtable" 65 50 "'kern' Horizontal Kerning lookup 0 subtable" 73 100 "'kern' Horizontal Kerning lookup 0 subtable" 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 94 100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 99 100 "'kern' Horizontal Kerning lookup 0 subtable" 102 50 "'kern' Horizontal Kerning lookup 0 subtable" 103 50 "'kern' Horizontal Kerning lookup 0 subtable" 106 50 "'kern' Horizontal Kerning lookup 0 subtable" 108 50 "'kern' Horizontal Kerning lookup 0 subtable" 114 50 "'kern' Horizontal Kerning lookup 0 subtable" 141 50 "'kern' Horizontal Kerning lookup 0 subtable" 142 50 "'kern' Horizontal Kerning lookup 0 subtable" 180 50 "'kern' Horizontal Kerning lookup 0 subtable" 232 50 "'kern' Horizontal Kerning lookup 0 subtable" 233 50 "'kern' Horizontal Kerning lookup 0 subtable" 234 50 "'kern' Horizontal Kerning lookup 0 subtable" 235 50 "'kern' Horizontal Kerning lookup 0 subtable" 266 100 "'kern' Horizontal Kerning lookup 0 subtable" 300 50 "'kern' Horizontal Kerning lookup 0 subtable" 312 50 "'kern' Horizontal Kerning lookup 0 subtable" 314 50 "'kern' Horizontal Kerning lookup 0 subtable" 315 50 "'kern' Horizontal Kerning lookup 0 subtable" 316 50 "'kern' Horizontal Kerning lookup 0 subtable" 370 50 "'kern' Horizontal Kerning lookup 0 subtable" 373 50 "'kern' Horizontal Kerning lookup 0 subtable" 374 50 "'kern' Horizontal Kerning lookup 0 subtable" 375 50 "'kern' Horizontal Kerning lookup 0 subtable" 376 50 "'kern' Horizontal Kerning lookup 0 subtable" 377 50 "'kern' Horizontal Kerning lookup 0 subtable" 379 50 "'kern' Horizontal Kerning lookup 0 subtable" 395 50 "'kern' Horizontal Kerning lookup 0 subtable" 396 50 "'kern' Horizontal Kerning lookup 0 subtable" 435 50 "'kern' Horizontal Kerning lookup 0 subtable" 447 50 "'kern' Horizontal Kerning lookup 0 subtable" 463 100 "'kern' Horizontal Kerning lookup 0 subtable" 465 100 "'kern' Horizontal Kerning lookup 0 subtable" 543 50 "'kern' Horizontal Kerning lookup 0 subtable" 544 50 "'kern' Horizontal Kerning lookup 0 subtable" 545 50 "'kern' Horizontal Kerning lookup 0 subtable" 546 50 "'kern' Horizontal Kerning lookup 0 subtable" 557 -50 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
