StartChar: germandbls
Encoding: 291 223 291
GlifName: germandbls
Width: 1400
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
466 -21 m 257
 140 5 l 257
 329 1073 l 257
 347 1188 347 1188 394 1270.5 c 128
 441 1353 441 1353 512.5 1404 c 128
 584 1455 584 1455 676 1475.5 c 128
 768 1496 768 1496 875 1489 c 257
 959 1483 959 1483 1031 1460 c 128
 1103 1437 1103 1437 1155 1393.5 c 128
 1207 1350 1207 1350 1234 1284 c 128
 1261 1218 1261 1218 1256 1127 c 257
 1253 1070 1253 1070 1232 1021 c 128
 1211 972 1211 972 1176 932 c 128
 1141 892 1141 892 1094 862 c 128
 1047 832 1047 832 992 811 c 257
 1041 795 1041 795 1087.5 762.5 c 128
 1134 730 1134 730 1168.5 685 c 128
 1203 640 1203 640 1221.5 584.5 c 128
 1240 529 1240 529 1234 466 c 257
 1225 374 1225 374 1193 303 c 128
 1161 232 1161 232 1113 179 c 128
 1065 126 1065 126 1004.5 89.5 c 128
 944 53 944 53 876.5 32 c 128
 809 11 809 11 738.5 3.5 c 128
 668 -4 668 -4 601 0 c 257
 559 224 l 257
 637 215 637 215 698.5 228.5 c 128
 760 242 760 242 803.5 273 c 128
 847 304 847 304 873 351 c 128
 899 398 899 398 906 457 c 257
 914 521 914 521 895.5 568 c 128
 877 615 877 615 846.5 643 c 128
 816 671 816 671 779.5 680.5 c 128
 743 690 743 690 715 681 c 257
 659 902 l 257
 719 905 719 905 769 918 c 128
 819 931 819 931 855.5 955.5 c 128
 892 980 892 980 913 1017.5 c 128
 934 1055 934 1055 935 1107 c 257
 937 1179 937 1179 909 1222 c 128
 881 1265 881 1265 834 1276 c 257
 800 1284 800 1284 772 1275 c 128
 744 1266 744 1266 723 1244 c 128
 702 1222 702 1222 688 1189.5 c 128
 674 1157 674 1157 667 1119 c 257
 466 -21 l 257
EndSplineSet
Kerns2: 34 -50 "'kern' Horizontal Kerning lookup 0 subtable" 35 -50 "'kern' Horizontal Kerning lookup 0 subtable" 36 -50 "'kern' Horizontal Kerning lookup 0 subtable" 37 -50 "'kern' Horizontal Kerning lookup 0 subtable" 39 -50 "'kern' Horizontal Kerning lookup 0 subtable" 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 68 -50 "'kern' Horizontal Kerning lookup 0 subtable" 73 -100 "'kern' Horizontal Kerning lookup 0 subtable" 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 289 -100 "'kern' Horizontal Kerning lookup 0 subtable" 300 -50 "'kern' Horizontal Kerning lookup 0 subtable" 312 -100 "'kern' Horizontal Kerning lookup 0 subtable" 314 -100 "'kern' Horizontal Kerning lookup 0 subtable" 315 -100 "'kern' Horizontal Kerning lookup 0 subtable" 316 -100 "'kern' Horizontal Kerning lookup 0 subtable" 326 -100 "'kern' Horizontal Kerning lookup 0 subtable" 344 -100 "'kern' Horizontal Kerning lookup 0 subtable" 397 -100 "'kern' Horizontal Kerning lookup 0 subtable" 543 -100 "'kern' Horizontal Kerning lookup 0 subtable" 544 -100 "'kern' Horizontal Kerning lookup 0 subtable" 545 -100 "'kern' Horizontal Kerning lookup 0 subtable" 546 -100 "'kern' Horizontal Kerning lookup 0 subtable" 583 -100 "'kern' Horizontal Kerning lookup 0 subtable" 584 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
