StartChar: r
Encoding: 447 114 447
GlifName: r
Width: 800
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
940 867 m 257
 922 877 922 877 907 883.5 c 128
 892 890 892 890 877 894 c 128
 862 898 862 898 844.5 899 c 128
 827 900 827 900 804 900 c 257
 741 900 741 900 680 858 c 128
 619 816 619 816 578 736 c 257
 449 0 l 257
 136 0 l 257
 328 1093 l 257
 647 1126 l 257
 606 895 l 257
 736 1100 l 257
 745 1103 745 1103 757.5 1106 c 128
 770 1109 770 1109 784 1111.5 c 128
 798 1114 798 1114 812.5 1115.5 c 128
 827 1117 827 1117 840 1117 c 257
 895 1117 895 1117 929.5 1108.5 c 128
 964 1100 964 1100 993 1084 c 257
 940 867 l 257
EndSplineSet
Kerns2: 73 100 "'kern' Horizontal Kerning lookup 0 subtable" 261 100 "'kern' Horizontal Kerning lookup 0 subtable" 463 50 "'kern' Horizontal Kerning lookup 0 subtable" 465 50 "'kern' Horizontal Kerning lookup 0 subtable" 511 100 "'kern' Horizontal Kerning lookup 0 subtable" 555 50 "'kern' Horizontal Kerning lookup 0 subtable" 580 50 "'kern' Horizontal Kerning lookup 0 subtable" 583 100 "'kern' Horizontal Kerning lookup 0 subtable" 584 100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
