StartChar: v
Encoding: 555 118 555
GlifName: v
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
585 700 m 257
 588 300 l 257
 731 700 l 257
 929 1093 l 257
 1243 1129 l 257
 664 -24 l 257
 372 5 l 257
 212 1093 l 257
 523 1125 l 257
 585 700 l 257
EndSplineSet
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -50 "'kern' Horizontal Kerning lookup 0 subtable" 94 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -50 "'kern' Horizontal Kerning lookup 0 subtable" 98 -50 "'kern' Horizontal Kerning lookup 0 subtable" 102 -50 "'kern' Horizontal Kerning lookup 0 subtable" 103 -50 "'kern' Horizontal Kerning lookup 0 subtable" 106 -50 "'kern' Horizontal Kerning lookup 0 subtable" 108 -50 "'kern' Horizontal Kerning lookup 0 subtable" 114 -50 "'kern' Horizontal Kerning lookup 0 subtable" 141 -50 "'kern' Horizontal Kerning lookup 0 subtable" 142 -50 "'kern' Horizontal Kerning lookup 0 subtable" 214 -100 "'kern' Horizontal Kerning lookup 0 subtable" 373 -50 "'kern' Horizontal Kerning lookup 0 subtable" 374 -50 "'kern' Horizontal Kerning lookup 0 subtable" 375 -50 "'kern' Horizontal Kerning lookup 0 subtable" 376 -50 "'kern' Horizontal Kerning lookup 0 subtable" 377 -50 "'kern' Horizontal Kerning lookup 0 subtable" 379 -50 "'kern' Horizontal Kerning lookup 0 subtable" 395 -50 "'kern' Horizontal Kerning lookup 0 subtable" 396 -50 "'kern' Horizontal Kerning lookup 0 subtable" 435 -50 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
