StartChar: Ecircumflex
Encoding: 19 202 19
GlifName: E_circumflex
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 17 69 N 1 0 0 1 0 0 2
Refer: 194 710 N 1 0 0 1 150 400 2
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
