StartChar: X
Encoding: 94 88 94
GlifName: X_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1014 0 m 257
 792 519 l 257
 747 700 l 257
 671 540 l 257
 251 0 l 257
 53 0 l 257
 673 799 l 257
 374 1500 l 257
 590 1520 l 257
 786 1056 l 257
 831 860 l 257
 894 1020 l 257
 1267 1500 l 257
 1467 1500 l 257
 904 776 l 257
 1234 0 l 257
 1014 0 l 257
EndSplineSet
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 68 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
