StartChar: germandbls
Encoding: 291 223 291
GlifName: germandbls
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1052 1148 m 257
 1058 1196 1058 1196 1044 1235.5 c 128
 1030 1275 1030 1275 1003.5 1304.5 c 128
 977 1334 977 1334 942 1350.5 c 128
 907 1367 907 1367 871 1369 c 257
 793 1372 793 1372 747 1356 c 128
 701 1340 701 1340 669 1304 c 257
 641 1273 641 1273 626.5 1239 c 128
 612 1205 612 1205 604 1160 c 257
 397 -17 l 257
 202 0 l 257
 397 1111 l 257
 431 1306 431 1306 555 1418 c 257
 583 1443 583 1443 612.5 1461.5 c 128
 642 1480 642 1480 681.5 1492.5 c 128
 721 1505 721 1505 773.5 1511 c 128
 826 1517 826 1517 900 1517 c 257
 982 1517 982 1517 1047.5 1490.5 c 128
 1113 1464 1113 1464 1157.5 1417.5 c 128
 1202 1371 1202 1371 1223 1307.5 c 128
 1244 1244 1244 1244 1237 1169 c 257
 1231 1106 1231 1106 1212.5 1058 c 128
 1194 1010 1194 1010 1163.5 972.5 c 128
 1133 935 1133 935 1092 908 c 128
 1051 881 1051 881 1001 860 c 257
 839 816 l 257
 984 802 l 257
 1042 784 1042 784 1089.5 753.5 c 128
 1137 723 1137 723 1168 680.5 c 128
 1199 638 1199 638 1211.5 582.5 c 128
 1224 527 1224 527 1213 460 c 257
 1204 366 1204 366 1172 295.5 c 128
 1140 225 1140 225 1093 174 c 128
 1046 123 1046 123 986.5 89.5 c 128
 927 56 927 56 862 36 c 128
 797 16 797 16 729.5 8 c 128
 662 0 662 0 600 0 c 257
 568 160 l 257
 667 160 667 160 746 171.5 c 128
 825 183 825 183 882.5 215 c 128
 940 247 940 247 975 303.5 c 128
 1010 360 1010 360 1021 450 c 257
 1038 591 1038 591 954.5 660.5 c 128
 871 730 871 730 708 730 c 257
 666 885 l 257
 730 885 730 885 795 897.5 c 128
 860 910 860 910 914 940.5 c 128
 968 971 968 971 1005.5 1021.5 c 128
 1043 1072 1043 1072 1052 1148 c 257
EndSplineSet
Kerns2: 54 -100 "'kern' Horizontal Kerning lookup 0 subtable" 55 -100 "'kern' Horizontal Kerning lookup 0 subtable" 56 -100 "'kern' Horizontal Kerning lookup 0 subtable" 57 -100 "'kern' Horizontal Kerning lookup 0 subtable" 58 -100 "'kern' Horizontal Kerning lookup 0 subtable" 63 -100 "'kern' Horizontal Kerning lookup 0 subtable" 64 -100 "'kern' Horizontal Kerning lookup 0 subtable" 72 -100 "'kern' Horizontal Kerning lookup 0 subtable" 73 -100 "'kern' Horizontal Kerning lookup 0 subtable" 77 -200 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 142 -100 "'kern' Horizontal Kerning lookup 0 subtable" 312 -100 "'kern' Horizontal Kerning lookup 0 subtable" 314 -100 "'kern' Horizontal Kerning lookup 0 subtable" 315 -100 "'kern' Horizontal Kerning lookup 0 subtable" 316 -100 "'kern' Horizontal Kerning lookup 0 subtable" 325 -100 "'kern' Horizontal Kerning lookup 0 subtable" 326 -100 "'kern' Horizontal Kerning lookup 0 subtable" 344 -100 "'kern' Horizontal Kerning lookup 0 subtable" 397 -100 "'kern' Horizontal Kerning lookup 0 subtable" 543 -100 "'kern' Horizontal Kerning lookup 0 subtable" 544 -100 "'kern' Horizontal Kerning lookup 0 subtable" 545 -100 "'kern' Horizontal Kerning lookup 0 subtable" 546 -100 "'kern' Horizontal Kerning lookup 0 subtable" 583 -100 "'kern' Horizontal Kerning lookup 0 subtable" 584 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
