StartChar: udieresis
Encoding: 545 252 545
GlifName: udieresis
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
Refer: 542 117 N 1 0 0 1 0 0 2
Refer: 223 168 N 1 0 0 1 -1 0 2
Kerns2: 77 -200 "'kern' Horizontal Kerning lookup 0 subtable" 92 -100 "'kern' Horizontal Kerning lookup 0 subtable" 93 -100 "'kern' Horizontal Kerning lookup 0 subtable" 97 -100 "'kern' Horizontal Kerning lookup 0 subtable" 98 -100 "'kern' Horizontal Kerning lookup 0 subtable" 325 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
