StartChar: J
Encoding: 37 74 37
GlifName: J_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
390 1500 m 257,0,-1
NamedP: "hr00"
 1090 1500 l 257,1,-1
NamedP: "ah01"
 1090 430 l 257,2,3
NamedP: "dh02"
 1090 333 1090 333 1066 254 c 128,-1,4
 1042 175 1042 175 990 112 c 257,5,6
 938 49 938 49 854 16 c 128,-1,7
 770 -17 770 -17 648 -17 c 257,8,9
NamedP: "ab01"
 570 -17 570 -17 508.5 1.5 c 128,-1,10
 447 20 447 20 398 49.5 c 128,-1,11
 349 79 349 79 310.5 114 c 128,-1,12
 272 149 272 149 240 182 c 257,13,-1
NamedP: "dv01"
 342 300 l 257,14,15
NamedP: "dv02"
 352 290 352 290 379 267.5 c 128,-1,16
 406 245 406 245 445 222.5 c 128,-1,17
 484 200 484 200 533 183 c 128,-1,18
 582 166 582 166 638 166 c 257,19,20
NamedP: "sv01"
 767 166 767 166 838.5 239 c 128,-1,21
 910 312 910 312 910 470 c 257,22,-1
NamedP: "dh01"
 910 1148 l 257,23,-1
 930 1340 l 257,24,-1
 410 1340 l 257,25,-1
NamedP: "sh01"
 390 1500 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"173\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"590\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"ah01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"sh01\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
