StartChar: Lambda
Encoding: 41 923 41
GlifName: L_ambda
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
675 1100 m 257,0,-1
NamedP: "hr00"
 639 1360 l 257,1,-1
 603 1100 l 257,2,-1
 246 0 l 257,3,-1
 62 0 l 257,4,-1
 485 1300 l 257,5,-1
 520 1500 l 257,6,-1
 737 1520 l 257,7,-1
 1235 0 l 257,8,-1
 1035 0 l 257,9,-1
 675 1100 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
