StartChar: Scaron
Encoding: 67 352 67
GlifName: S_caron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
195 94 m 257
 286 244 l 257
 306 231 306 231 338.5 214.5 c 128
 371 198 371 198 411 183 c 128
 451 168 451 168 496 158 c 128
 541 148 541 148 587 148 c 257
NamedP: "sv01"
 649 148 649 148 711.5 163.5 c 128
 774 179 774 179 824.5 211.5 c 128
 875 244 875 244 906.5 294 c 128
 938 344 938 344 938 413 c 257
NamedP: "ah01"
 938 478 938 478 908 527 c 128
 878 576 878 576 829 615 c 128
 780 654 780 654 717 686 c 128
NamedP: "iv01"
 654 718 654 718 588.5 750 c 128
 523 782 523 782 460 816.5 c 128
 397 851 397 851 348 895 c 128
 299 939 299 939 269 995 c 128
 239 1051 239 1051 239 1126 c 257
NamedP: "sh01"
 239 1223 239 1223 280 1296 c 128
 321 1369 321 1369 387 1418 c 128
 453 1467 453 1467 537 1492 c 128
 621 1517 621 1517 707 1517 c 257
NamedP: "at01"
 920 1517 920 1517 1100 1397 c 257
 1003 1274 l 257
 935 1314 935 1314 872.5 1333 c 128
 810 1352 810 1352 733 1352 c 257
NamedP: "sv02"
 679 1352 679 1352 624.5 1341 c 128
 570 1330 570 1330 526.5 1305.5 c 128
 483 1281 483 1281 455.5 1241.5 c 128
 428 1202 428 1202 428 1145 c 257
NamedP: "sh02"
 428 1089 428 1089 458.5 1048 c 128
 489 1007 489 1007 538.5 974.5 c 128
 588 942 588 942 651 913.5 c 128
NamedP: "iv02"
 714 885 714 885 780.5 854.5 c 128
 847 824 847 824 910 787.5 c 128
 973 751 973 751 1022.5 701.5 c 128
 1072 652 1072 652 1102.5 585.5 c 128
 1133 519 1133 519 1133 429 c 257
NamedP: "sh03"
 1133 317 1133 317 1087.5 233.5 c 128
 1042 150 1042 150 967.5 94.5 c 128
 893 39 893 39 797 11 c 128
 701 -17 701 -17 601 -17 c 257
NamedP: "ab01"
 537 -17 537 -17 482 -9.5 c 128
 427 -2 427 -2 377.5 12 c 128
 328 26 328 26 283 46.5 c 128
 238 67 238 67 195 94 c 257
796 1600 m 257
 596 1620 l 257
 420 1900 l 257
NamedP: "at02"
 570 1900 l 257
 681 1767 l 257
 701 1690 l 257
 721 1768 l 257
 831 1900 l 257
NamedP: "at03"
 981 1900 l 257
 796 1600 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sv02\" point2=\"sv01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
