StartChar: Sigma
Encoding: 68 931 68
GlifName: S_igma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
830 700 m 257,0,-1
NamedP: "hr00"
 473 317 l 257,1,-1
 246 125 l 257,2,-1
 495 170 l 257,3,-1
 1101 170 l 257,4,-1
 1101 0 l 257,5,-1
 80 0 l 257,6,-1
 100 183 l 257,7,-1
 600 700 l 257,8,-1
 753 750 l 257,9,-1
 600 800 l 257,10,-1
 100 1317 l 257,11,-1
 80 1500 l 257,12,-1
 1101 1500 l 257,13,-1
 1101 1330 l 257,14,-1
 495 1330 l 257,15,-1
 246 1375 l 257,16,-1
 473 1183 l 257,17,-1
 830 800 l 257,18,-1
 830 700 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"170\"/>\\u000a            <hstem pos=\"1330\" width=\"170\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
