StartChar: blackcircledfour
Encoding: 139 10125 139
GlifName: blackcircledfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
50 750 m 257
NamedP: "ah01"
 50 885 50 885 93 1011.5 c 128
 136 1138 136 1138 215 1236 c 128
 294 1334 294 1334 404.5 1393 c 128
 515 1452 515 1452 650 1452 c 257
NamedP: "av01"
 785 1452 785 1452 895.5 1393 c 128
 1006 1334 1006 1334 1085 1236 c 128
 1164 1138 1164 1138 1207 1011.5 c 128
 1250 885 1250 885 1250 750 c 257
NamedP: "ah02"
 1250 615 1250 615 1207 488.5 c 128
 1164 362 1164 362 1085 264 c 128
 1006 166 1006 166 895.5 107 c 128
 785 48 785 48 650 48 c 257
NamedP: "av02"
 515 48 515 48 404.5 107 c 128
 294 166 294 166 215 264 c 128
 136 362 136 362 93 488.5 c 128
 50 615 50 615 50 750 c 257
NamedP: "ah01"
945 576 m 257
 828 576 l 257
 828 810 l 257
 702 820 l 257
 702 576 l 257
 444 576 l 257
 499 660 l 257
 748 1200 l 257
 635 1212 l 257
 345 583 l 257
 345 480 l 257
 702 480 l 257
 702 300 l 257
 828 300 l 257
 828 480 l 257
 936 480 l 257
 945 576 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"313\" width=\"-13\"/>\\u000a            <hstem pos=\"480\" width=\"96\"/>\\u000a            <hstem pos=\"1212\" width=\"-12\"/>\\u000a            <vstem pos=\"672\" width=\"126\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
