StartChar: blackcircledone
Encoding: 141 10122 141
GlifName: blackcircledone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
50 750 m 257,0,1
NamedP: "ah01"
 50 885 50 885 93 1011.5 c 128,-1,2
 136 1138 136 1138 215 1236 c 128,-1,3
 294 1334 294 1334 404.5 1393 c 128,-1,4
 515 1452 515 1452 650 1452 c 257,5,6
NamedP: "av01"
 785 1452 785 1452 895.5 1393 c 128,-1,7
 1006 1334 1006 1334 1085 1236 c 128,-1,8
 1164 1138 1164 1138 1207 1011.5 c 128,-1,9
 1250 885 1250 885 1250 750 c 257,10,11
NamedP: "ah02"
 1250 615 1250 615 1207 488.5 c 128,-1,12
 1164 362 1164 362 1085 264 c 128,-1,13
 1006 166 1006 166 895.5 107 c 128,-1,14
 785 48 785 48 650 48 c 257,15,16
NamedP: "av02"
 515 48 515 48 404.5 107 c 128,-1,17
 294 166 294 166 215 264 c 128,-1,18
 136 362 136 362 93 488.5 c 128,-1,19
 50 615 50 615 50 750 c 257,0,1
NamedP: "ah01"
937 320 m 257,20,-1
 937 416 l 257,21,-1
 730 416 l 257,22,-1
 730 1220 l 257,23,-1
 640 1232 l 257,24,-1
 365 980 l 257,25,-1
 430 907 l 257,26,-1
 557 1020 l 257,27,-1
 639 1132 l 257,28,-1
 604 996 l 257,29,-1
 604 416 l 257,30,-1
 397 416 l 257,31,-1
 397 320 l 257,32,-1
 937 320 l 257,20,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"320\" width=\"96\"/>\\u000a            <hstem pos=\"1232\" width=\"-12\"/>\\u000a            <vstem pos=\"664\" width=\"126\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
