StartChar: comma
Encoding: 191 44 191
GlifName: comma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
152 127 m 257,0,1
NamedP: "ah01"
 152 156 152 156 163.5 182.5 c 128,-1,2
 175 209 175 209 195.5 228 c 128,-1,3
 216 247 216 247 243 259 c 128,-1,4
 270 271 270 271 300 271 c 257,5,6
NamedP: "av01"
 329 271 329 271 355.5 260.5 c 128,-1,7
 382 250 382 250 402.5 230 c 128,-1,8
 423 210 423 210 435.5 179.5 c 128,-1,9
 448 149 448 149 448 110 c 257,10,11
NamedP: "ah02"
 448 57 448 57 441.5 7.5 c 128,-1,12
 435 -42 435 -42 414.5 -93 c 128,-1,13
 394 -144 394 -144 356 -197 c 128,-1,14
 318 -250 318 -250 256 -307 c 257,15,-1
 204 -284 l 257,16,17
 227 -240 227 -240 245 -193 c 257,18,19
 260 -154 260 -154 272.5 -107.5 c 128,-1,20
 285 -61 285 -61 285 -17 c 257,21,22
NamedP: "ab01"
 260 -16 260 -16 236 -6 c 128,-1,23
 212 4 212 4 193 21.5 c 128,-1,24
 174 39 174 39 163 66 c 128,-1,25
 152 93 152 93 152 127 c 257,0,1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"-239\" width=\"-21\"/>\\u000a            <hstem pos=\"226\" width=\"-20\"/>\\u000a            <vstem pos=\"188\" width=\"137\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
