StartChar: daggerdbl
Encoding: 204 8225 204
GlifName: daggerdbl
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1049 m 257
NamedP: "at02"
 500 1049 l 257
NamedP: "dh01"
 500 1500 l 257
 700 1520 l 257
NamedP: "at01"
 700 1049 l 257
NamedP: "dh02"
 1020 1049 l 257
 1000 900 l 257
NamedP: "sv01"
 700 900 l 257
NamedP: "sh01"
 700 300 l 257
 1000 300 l 257
NamedP: "dv02"
 1000 150 l 257
NamedP: "dv01"
 700 150 l 257
NamedP: "sh02"
 700 -400 l 257
NamedP: "av01"
 500 -400 l 257
NamedP: "sh03"
 500 150 l 257
NamedP: "sv02"
 200 150 l 257
 200 300 l 257
NamedP: "sv03"
 500 300 l 257
NamedP: "sh04"
 500 900 l 257
NamedP: "sv04"
 200 900 l 257
NamedP: "sv05"
 200 1049 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"150\" width=\"150\"/>\\u000a            <hstem pos=\"900\" width=\"149\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"400\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"dh02\" zone=\"t: x\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"dh02\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv04\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
