StartChar: doubleverticalline
Encoding: 216 8214 216
GlifName: doubleverticalline
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
555 1500 m 257,0,-1
NamedP: "sh02"
 555 0 l 257,1,-1
NamedP: "sh01"
 400 0 l 257,2,-1
NamedP: "ah01"
 400 1500 l 257,3,-1
 555 1500 l 257,0,-1
NamedP: "sh02"
855 1500 m 257,4,-1
NamedP: "sh04"
 855 0 l 257,5,-1
NamedP: "sh03"
 700 0 l 257,6,-1
NamedP: "ah02"
 700 1500 l 257,7,-1
 855 1500 l 257,4,-1
NamedP: "sh04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"X: 176\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"sh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"sh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh03\" stem=\"X: 176\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
