StartChar: downwardsarrowwithtiprightwards
Encoding: 217 8627 217
GlifName: downwardsarrowwithtiprightwards
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
359 500 m 257,0,-1
 653 500 l 257,1,-1
 757 490 l 257,2,-1
 700 565 l 257,3,-1
 700 800 l 257,4,-1
 1000 500 l 257,5,-1
 1120 400 l 257,6,-1
 1001 300 l 257,7,-1
 700 0 l 257,8,-1
 700 237 l 257,9,-1
 757 312 l 257,10,-1
 653 300 l 257,11,-1
 200 300 l 257,12,-1
 200 1300 l 257,13,-1
 359 1300 l 257,14,-1
 359 500 l 257,0,-1
EndSplineSet
EndChar
