StartChar: equivalence
Encoding: 236 8801 236
GlifName: equivalence
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 600 m 257
 1000 600 l 257
 1000 460 l 257
 200 460 l 257
 200 600 l 257
200 300 m 257
 1000 300 l 257
 1000 160 l 257
 200 160 l 257
 200 300 l 257
200 900 m 257
 1000 900 l 257
NamedP: "mv01"
 1000 760 l 257
 200 760 l 257
 200 900 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
