StartChar: eta
Encoding: 239 951 239
GlifName: eta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
390 0 m 257
NamedP: "hr00"
 200 0 l 257
 200 1100 l 257
 390 1120 l 257
 390 937 l 257
 451 1044 l 257
 493 1072 493 1072 566 1094.5 c 0
 639 1117 639 1117 715 1117 c 256
 867 1117 867 1117 933.5 1022.5 c 0
 1000 928 1000 928 1000 750 c 258
 1000 -500 l 257
 810 -500 l 257
 810 750 l 258
 810 861 810 861 775.5 909 c 0
 741 957 741 957 650 957 c 256
 545 957 545 957 390 844 c 257
 390 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"978\" width=\"142\"/>\\u000a            <vstem pos=\"200\" width=\"180\"/>\\u000a            <vstem pos=\"820\" width=\"180\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
