StartChar: fahrenheit
Encoding: 246 8457 246
GlifName: fahrenheit
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
690 0 m 257
NamedP: "dh02"
 500 0 l 257
NamedP: "dh01"
 500 1290 l 257
 470 1500 l 257
NamedP: "at01"
 1415 1500 l 257
NamedP: "dh04"
 1395 1340 l 257
NamedP: "sv01"
 670 1340 l 257
 690 1150 l 257
NamedP: "sh01"
 690 885 l 257
 1310 885 l 257
NamedP: "dh03"
 1310 740 l 257
NamedP: "dv01"
 690 740 l 257
 690 0 l 257
NamedP: "dh02"
145 1517 m 257
NamedP: "at02"
 201 1517 201 1517 250 1496 c 128
 299 1475 299 1475 335.5 1438 c 128
 372 1401 372 1401 393 1352 c 128
 414 1303 414 1303 414 1247 c 257
NamedP: "ah02"
 414 1191 414 1191 393 1142 c 128
 372 1093 372 1093 335.5 1056.5 c 128
 299 1020 299 1020 250 998.5 c 128
 201 977 201 977 145 977 c 257
NamedP: "av01"
 89 977 89 977 40 998.5 c 128
 -9 1020 -9 1020 -45.5 1056.5 c 128
 -82 1093 -82 1093 -103 1142 c 128
 -124 1191 -124 1191 -124 1247 c 257
NamedP: "ah01"
 -124 1303 -124 1303 -103 1352 c 128
 -82 1401 -82 1401 -45.5 1438 c 128
 -9 1475 -9 1475 40 1496 c 128
 89 1517 89 1517 145 1517 c 257
NamedP: "at02"
145 1088 m 257
NamedP: "sv02"
 178 1088 178 1088 207 1100.5 c 128
 236 1113 236 1113 257.5 1134.5 c 128
 279 1156 279 1156 291.5 1185 c 128
 304 1214 304 1214 304 1247 c 257
NamedP: "sh02"
 304 1280 304 1280 291.5 1309 c 128
 279 1338 279 1338 257.5 1359.5 c 128
 236 1381 236 1381 207 1393.5 c 128
 178 1406 178 1406 145 1406 c 257
NamedP: "sv03"
 112 1406 112 1406 83 1393.5 c 128
 54 1381 54 1381 32.5 1359.5 c 128
 11 1338 11 1338 -1.5 1309 c 128
 -14 1280 -14 1280 -14 1247 c 257
NamedP: "sh03"
 -14 1214 -14 1214 -1.5 1185 c 128
 11 1156 11 1156 32.5 1134.5 c 128
 54 1113 54 1113 83 1100.5 c 128
 112 1088 112 1088 145 1088 c 257
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"740\" width=\"145\"/>\\u000a            <hstem pos=\"1340\" width=\"160\"/>\\u000a            <vstem pos=\"385\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dh03\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"X: dia Lite\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" stem=\"Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\" stem=\"Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
