StartChar: fractionnumeratorone
Encoding: 262 8543 262
GlifName: fractionnumeratorone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
504 0 m 257,0,-1
NamedP: "hr00"
 379 0 l 257,1,-1
 954 1500 l 257,2,-1
 1070 1500 l 257,3,-1
 504 0 l 257,0,-1
NamedP: "hr00"
131 720 m 257,4,-1
 131 800 l 257,5,-1
 303 800 l 257,6,-1
 303 1283 l 257,7,-1
 332 1396 l 257,8,-1
 264 1303 l 257,9,-1
 158 1209 l 257,10,-1
 104 1270 l 257,11,-1
 333 1480 l 257,12,-1
 408 1470 l 257,13,-1
 408 800 l 257,14,-1
 581 800 l 257,15,-1
 581 720 l 257,16,-1
 131 720 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"720\" width=\"80\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"353\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
