StartChar: g
Encoding: 264 103 264
GlifName: g
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
910 135 m 257
NamedP: "iv01"
 823 25 l 257
 814 19 814 19 797.5 12 c 128
 781 5 781 5 757 -1.5 c 128
 733 -8 733 -8 701 -12.5 c 128
 669 -17 669 -17 630 -17 c 257
NamedP: "ab01"
 569 -17 569 -17 510 3 c 128
 451 23 451 23 397.5 60 c 128
 344 97 344 97 299 148.5 c 128
 254 200 254 200 220.5 262.5 c 128
 187 325 187 325 168.5 396.5 c 128
 150 468 150 468 150 545 c 257
NamedP: "sh01"
 150 662 150 662 188 766 c 128
 226 870 226 870 295 948 c 128
 364 1026 364 1026 461 1071.5 c 128
 558 1117 558 1117 676 1117 c 257
NamedP: "av01"
 713 1117 713 1117 748.5 1114 c 128
 784 1111 784 1111 815 1100 c 257
 910 958 l 257
NamedP: "sh02"
 910 1120 l 257
NamedP: "av02"
 1090 1100 l 257
 1090 -46 l 257
NamedP: "sh03"
 1090 -144 1090 -144 1058 -230 c 128
 1026 -316 1026 -316 965 -379.5 c 128
 904 -443 904 -443 815 -480 c 128
 726 -517 726 -517 612 -517 c 257
NamedP: "ab02"
 533 -517 533 -517 473.5 -497 c 128
 414 -477 414 -477 372 -453 c 257
 348 -439 348 -439 327 -423 c 128
 306 -407 306 -407 289 -388 c 257
 387 -278 l 257
NamedP: "sh05"
 401 -289 401 -289 417.5 -299 c 128
 434 -309 434 -309 452 -318 c 257
 483 -333 483 -333 524 -345 c 128
 565 -357 565 -357 613 -357 c 257
NamedP: "sv03"
 675 -357 675 -357 729 -331.5 c 128
 783 -306 783 -306 823.5 -262 c 128
 864 -218 864 -218 887 -158.5 c 128
 910 -99 910 -99 910 -31 c 257
NamedP: "ah01"
 910 135 l 257
NamedP: "iv01"
910 834 m 257
NamedP: "sh06"
 884 867 884 867 847 895 c 257
 816 918 816 918 772 937.5 c 128
 728 957 728 957 671 957 c 257
NamedP: "sv02"
 611 957 611 957 563 938 c 128
 515 919 515 919 478.5 887 c 128
 442 855 442 855 415.5 812.5 c 128
 389 770 389 770 372.5 722.5 c 128
 356 675 356 675 348 626.5 c 128
 340 578 340 578 340 533 c 257
NamedP: "sh04"
 340 448 340 448 366.5 376.5 c 128
 393 305 393 305 436 253.5 c 128
 479 202 479 202 534 173 c 128
 589 144 589 144 646 144 c 257
NamedP: "sv01"
 697 144 697 144 737 155 c 128
 777 166 777 166 809 184.5 c 128
 841 203 841 203 865.5 226.5 c 128
 890 250 890 250 910 275 c 257
 910 834 l 257
NamedP: "sh06"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"iv01\">\\u000a            <hstem pos=\"-517\" width=\"160\"/>\\u000a            <hstem pos=\"-17\" width=\"161\"/>\\u000a            <hstem pos=\"957\" width=\"160\"/>\\u000a            <vstem pos=\"100\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh04\" stem=\"X: 190\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"sh04\" point2=\"sh05\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"sh05\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: -500\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"sh02\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"av02\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sh05\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"sh05\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sh05\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"sh05\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-3\" point=\"av02\" ppm1=\"42\" ppm2=\"42\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
