StartChar: germandbls
Encoding: 266 223 266
GlifName: germandbls
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
790 1148 m 257
NamedP: "ah03"
 790 1194 790 1194 776.5 1234 c 128
 763 1274 763 1274 738 1304 c 128
 713 1334 713 1334 678 1351.5 c 128
 643 1369 643 1369 600 1369 c 257
NamedP: "sv01"
 568 1369 568 1369 545.5 1365 c 128
 523 1361 523 1361 505 1352.5 c 128
 487 1344 487 1344 471.5 1332 c 128
 456 1320 456 1320 440 1304 c 257
 413 1277 413 1277 406.5 1241 c 128
 400 1205 400 1205 400 1160 c 257
NamedP: "sh01"
 400 -17 l 257
NamedP: "ah01"
 192 0 l 257
NamedP: "sh02"
 192 1111 l 257
 192 1305 192 1305 308 1412 c 257
 336 1438 336 1438 366 1458 c 128
 396 1478 396 1478 431.5 1491 c 128
 467 1504 467 1504 508.5 1510.5 c 128
 550 1517 550 1517 603 1517 c 257
NamedP: "at01"
 654 1517 654 1517 693.5 1510 c 128
 733 1503 733 1503 766 1489 c 128
 799 1475 799 1475 826.5 1454 c 128
 854 1433 854 1433 881 1405 c 257
 903 1382 903 1382 921.5 1357.5 c 128
 940 1333 940 1333 953 1305 c 128
 966 1277 966 1277 973.5 1244 c 128
 981 1211 981 1211 981 1169 c 257
NamedP: "sh03"
 981 1060 981 1060 929 981 c 128
 877 902 877 902 790 860 c 257
 636 816 l 257
NamedP: "iv01"
 783 802 l 257
 844 784 844 784 898.5 755.5 c 128
 953 727 953 727 994 686 c 128
 1035 645 1035 645 1058.5 589 c 128
 1082 533 1082 533 1082 460 c 257
NamedP: "sh04"
 1082 332 1082 332 1037 244.5 c 128
 992 157 992 157 919.5 102.5 c 128
 847 48 847 48 755.5 24 c 128
 664 0 664 0 570 0 c 257
NamedP: "ab01"
 510 160 l 257
NamedP: "sv02"
 609 160 609 160 679.5 174.5 c 128
 750 189 750 189 795 222.5 c 128
 840 256 840 256 861 311.5 c 128
 882 367 882 367 882 450 c 257
NamedP: "ah02"
 882 600 882 600 797.5 665 c 128
 713 730 713 730 550 730 c 257
NamedP: "dv01"
 480 885 l 257
NamedP: "dv02"
 544 885 544 885 600.5 899.5 c 128
 657 914 657 914 699 945.5 c 128
 741 977 741 977 765.5 1027 c 128
 790 1077 790 1077 790 1148 c 257
NamedP: "ah03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh04\" stem=\"X: 190\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
