StartChar: guilsinglright
Encoding: 274 8250 274
GlifName: guilsinglright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
900 617 m 257
NamedP: "dv01"
 900 478 l 257
NamedP: "dv02"
 432 66 l 257
NamedP: "av02"
 378 201 l 257
NamedP: "sv01"
 706 490 l 257
 843 550 l 257
NamedP: "iv01"
 705 610 l 257
 380 901 l 257
NamedP: "sv02"
 430 1026 l 257
NamedP: "av01"
 900 617 l 257
NamedP: "dv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\" stem=\"Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" stem=\"Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
