StartChar: lambda
Encoding: 302 955 302
GlifName: lambda
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
650 968 m 257,0,-1
NamedP: "hr00"
 598 736 l 257,1,-1
 330 0 l 257,2,-1
 134 0 l 257,3,-1
 551 1147 l 257,4,5
 438 1428 438 1428 330 1428 c 256,6,7
 291 1428 291 1428 245 1396 c 257,8,-1
 172 1503 l 257,9,10
 260 1580 260 1580 362 1580 c 256,11,12
 427 1580 427 1580 485.5 1541 c 0,13,14
 544 1502 544 1502 591 1431 c 0,15,16
 638 1360 638 1360 673 1286 c 0,17,18
 708 1212 708 1212 742 1117 c 258,19,-1
 1145 0 l 257,20,-1
 971 0 l 257,21,-1
 702 736 l 257,22,-1
 650 968 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1375\" width=\"145\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
