StartChar: lessequal
Encoding: 309 8804 309
GlifName: lessequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 135 m 257
NamedP: "hr00"
 1100 135 l 257
NamedP: "mh01"
 1080 0 l 257
 200 0 l 257
 200 135 l 257
NamedP: "hr00"
1100 1119 m 257
 1100 979 l 257
 413 686 l 257
 335 670 l 257
 412 654 l 257
 1100 363 l 257
 1100 223 l 257
NamedP: "mv01"
 200 588 l 257
 200 756 l 257
NamedP: "mh02"
 1100 1119 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"88\" width=\"-21\"/>\\u000a            <hstem pos=\"440\" width=\"155\"/>\\u000a            <hstem pos=\"968\" width=\"-20\"/>\\u000a            <vstem pos=\"272\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
