StartChar: m
Encoding: 317 109 317
GlifName: m
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
264 0 m 257
NamedP: "dh02"
 86 0 l 257
NamedP: "dh01"
 86 1100 l 257
 264 1120 l 257
NamedP: "sh01"
 264 937 l 257
NamedP: "iv01"
 285 977 285 977 296.5 999.5 c 128
 308 1022 308 1022 313.5 1032.5 c 128
 319 1043 319 1043 320.5 1045.5 c 130
 322 1048 l 257
 331 1057 331 1057 347.5 1069 c 128
 364 1081 364 1081 388 1091.5 c 128
 412 1102 412 1102 443 1109.5 c 128
 474 1117 474 1117 513 1117 c 257
NamedP: "at02"
 569 1117 569 1117 605 1102.5 c 128
 641 1088 641 1088 664 1062.5 c 128
 687 1037 687 1037 700 1001 c 128
 713 965 713 965 724 923 c 257
NamedP: "ih01"
 787 1043 l 257
 797 1052 797 1052 819.5 1065 c 128
 842 1078 842 1078 871.5 1089.5 c 128
 901 1101 901 1101 934 1109 c 128
 967 1117 967 1117 999 1117 c 257
NamedP: "at01"
 1075 1117 1075 1117 1119.5 1091.5 c 128
 1164 1066 1164 1066 1186.5 1018 c 128
 1209 970 1209 970 1215.5 902 c 128
 1222 834 1222 834 1222 750 c 257
 1222 0 l 257
NamedP: "sh05"
 1044 0 l 257
NamedP: "sh04"
 1044 740 l 257
 1044 794 1044 794 1042.5 834.5 c 128
 1041 875 1041 875 1030.5 902.5 c 128
 1020 930 1020 930 997.5 943.5 c 128
 975 957 975 957 934 957 c 257
NamedP: "sv01"
 914 957 914 957 885 944.5 c 128
 856 932 856 932 827.5 912.5 c 128
 799 893 799 893 774.5 868.5 c 128
 750 844 750 844 740 819 c 257
NamedP: "sh06"
 740 813 740 813 740.5 799.5 c 128
 741 786 741 786 741.5 771.5 c 128
 742 757 742 757 742 744.5 c 128
 742 732 742 732 742 727 c 257
 742 0 l 257
NamedP: "sh03"
 563 0 l 257
NamedP: "sh02"
 563 720 l 257
 563 774 563 774 561 818 c 128
 559 862 559 862 548.5 892.5 c 128
 538 923 538 923 514.5 940 c 128
 491 957 491 957 448 957 c 257
NamedP: "sv02"
 432 957 432 957 407 948 c 128
 382 939 382 939 355.5 921.5 c 128
 329 904 329 904 304.5 879.5 c 128
 280 855 280 855 264 824 c 257
 264 0 l 257
NamedP: "dh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"957\" width=\"160\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a            <vstem pos=\"1400\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"X: 199\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh05\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sh01\" point2=\"dh02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh01\" point2=\"dh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
