StartChar: macron
Encoding: 318 175 318
GlifName: macron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
300 1500 m 257,0,-1
NamedP: "at01"
 1000 1500 l 257,1,-1
 1000 1350 l 257,2,-1
NamedP: "sv02"
 300 1350 l 257,3,-1
NamedP: "sv01"
 300 1500 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
