StartChar: odieresis
Encoding: 341 246 341
GlifName: odieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
649 -17 m 257,0,1
NamedP: "ab01"
 538 -17 538 -17 445.5 26.5 c 128,-1,2
 353 70 353 70 286 146.5 c 128,-1,3
 219 223 219 223 181.5 327 c 128,-1,4
 144 431 144 431 144 553 c 257,5,6
NamedP: "sh01"
 144 674 144 674 180 777.5 c 128,-1,7
 216 881 216 881 282 956.5 c 128,-1,8
 348 1032 348 1032 441.5 1074.5 c 128,-1,9
 535 1117 535 1117 649 1117 c 257,10,11
NamedP: "av01"
 760 1117 760 1117 851 1074.5 c 128,-1,12
 942 1032 942 1032 1007.5 956.5 c 128,-1,13
 1073 881 1073 881 1109 777.5 c 128,-1,14
 1145 674 1145 674 1145 553 c 257,15,16
NamedP: "sh02"
 1145 431 1145 431 1110.5 327 c 128,-1,17
 1076 223 1076 223 1011.5 146.5 c 128,-1,18
 947 70 947 70 855 26.5 c 128,-1,19
 763 -17 763 -17 649 -17 c 257,0,1
NamedP: "ab01"
955 526 m 257,20,21
NamedP: "ah01"
 955 607 955 607 938 685 c 128,-1,22
 921 763 921 763 884 824.5 c 128,-1,23
 847 886 847 886 788 924 c 128,-1,24
 729 962 729 962 645 962 c 257,25,26
NamedP: "sv01"
 565 962 565 962 506 929 c 128,-1,27
 447 896 447 896 409 841 c 128,-1,28
 371 786 371 786 352.5 716 c 128,-1,29
 334 646 334 646 334 572 c 257,30,31
NamedP: "sh03"
 334 491 334 491 352.5 413 c 128,-1,32
 371 335 371 335 409.5 274 c 128,-1,33
 448 213 448 213 508.5 175.5 c 128,-1,34
 569 138 569 138 653 138 c 257,35,36
NamedP: "sv02"
 732 138 732 138 789.5 171 c 128,-1,37
 847 204 847 204 883.5 258.5 c 128,-1,38
 920 313 920 313 937.5 382.5 c 128,-1,39
 955 452 955 452 955 526 c 257,20,21
NamedP: "ah01"
350 1500 m 257,40,-1
 550 1500 l 257,41,-1
 550 1300 l 257,42,-1
 350 1300 l 257,43,-1
 350 1500 l 257,40,-1
750 1500 m 257,44,-1
 950 1500 l 257,45,-1
 950 1300 l 257,46,-1
 750 1300 l 257,47,-1
 750 1500 l 257,44,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"-17\" width=\"155\"/>\\u000a            <hstem pos=\"962\" width=\"155\"/>\\u000a            <vstem pos=\"100\" width=\"190\"/>\\u000a            <vstem pos=\"910\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
