StartChar: paragraph
Encoding: 363 182 363
GlifName: paragraph
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
630 647 m 257
NamedP: "hr00"
 556 651 556 651 503 666 c 128
 450 681 450 681 407 702 c 257
 335 737 335 737 292 783.5 c 128
 249 830 249 830 225.5 883.5 c 128
 202 937 202 937 194.5 995.5 c 128
 187 1054 187 1054 187 1112 c 257
 187 1217 187 1217 229 1289 c 128
 271 1361 271 1361 336.5 1406.5 c 128
 402 1452 402 1452 480 1474 c 128
 558 1496 558 1496 630 1500 c 257
 1102 1500 l 257
 1102 -400 l 257
 933 -400 l 257
 933 1348 l 257
 799 1348 l 257
 799 -400 l 257
 630 -400 l 257
 630 647 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"1348\" width=\"152\"/>\\u000a            <vstem pos=\"730\" width=\"169\"/>\\u000a            <vstem pos=\"1033\" width=\"169\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
