StartChar: period
Encoding: 371 46 371
GlifName: period
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
136 150 m 257,0,1
NamedP: "ah01"
 136 184 136 184 149 214 c 128,-1,2
 162 244 162 244 184.5 266.5 c 128,-1,3
 207 289 207 289 236.5 302 c 128,-1,4
 266 315 266 315 300 315 c 257,5,6
NamedP: "av01"
 334 315 334 315 364 302 c 128,-1,7
 394 289 394 289 416.5 266.5 c 128,-1,8
 439 244 439 244 452 214 c 128,-1,9
 465 184 465 184 465 150 c 257,10,11
NamedP: "ah02"
 465 116 465 116 452 85.5 c 128,-1,12
 439 55 439 55 417 32.5 c 128,-1,13
 395 10 395 10 365.5 -3.5 c 128,-1,14
 336 -17 336 -17 302 -17 c 257,15,16
NamedP: "ab01"
 268 -17 268 -17 237.5 -3.5 c 128,-1,17
 207 10 207 10 184.5 32.5 c 128,-1,18
 162 55 162 55 149 85.5 c 128,-1,19
 136 116 136 116 136 150 c 257,0,1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"-17\" width=\"244\"/>\\u000a            <vstem pos=\"78\" width=\"242\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
