StartChar: plusminus
Encoding: 385 177 385
GlifName: plusminus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 862 m 257
 573 862 l 257
 573 1199 l 257
 728 1199 l 257
 728 862 l 257
 1100 862 l 257
 1100 738 l 257
 728 738 l 257
 728 400 l 257
 573 400 l 257
 573 738 l 257
 200 738 l 257
 200 862 l 257
200 290 m 257
NamedP: "hr01"
 1100 290 l 257
 1100 150 l 257
 200 150 l 257
 200 290 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-261\" width=\"-19\"/>\\u000a            <hstem pos=\"56\" width=\"139\"/>\\u000a            <hstem pos=\"531\" width=\"-18\"/>\\u000a            <vstem pos=\"472\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
