StartChar: quotesinglbase
Encoding: 402 8218 402
GlifName: quotesinglbase
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
176 105 m 257
NamedP: "ah01"
 176 130 176 130 186 152 c 128
 196 174 196 174 213 190.5 c 128
 230 207 230 207 252.5 216.5 c 128
 275 226 275 226 300 226 c 257
NamedP: "av01"
 325 226 325 226 347.5 217.5 c 128
 370 209 370 209 387 192 c 128
 404 175 404 175 414.5 149.5 c 128
 425 124 425 124 425 91 c 257
NamedP: "ah02"
 425 47 425 47 419.5 5 c 128
 414 -37 414 -37 397 -80 c 128
 380 -123 380 -123 348 -167.5 c 128
 316 -212 316 -212 264 -260 c 257
NamedP: "av02"
 220 -240 l 257
 239 -203 239 -203 254 -164 c 257
 267 -131 267 -131 277.5 -92 c 128
 288 -53 288 -53 288 -16 c 257
NamedP: "ab01"
 267 -15 267 -15 247 -6.5 c 128
 227 2 227 2 211 17 c 128
 195 32 195 32 185.5 54 c 128
 176 76 176 76 176 105 c 257
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
