StartChar: romannumeraleight
Encoding: 421 8551 421
GlifName: romannumeraleight
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1362 160 m 257,0,-1
NamedP: "hr00"
 1645 160 l 257,1,-1
 1645 1360 l 257,2,-1
 1362 1360 l 257,3,-1
 1362 160 l 257,0,-1
NamedP: "hr00"
840 1500 m 257,4,-1
 2682 1500 l 257,5,-1
 2682 1360 l 257,6,-1
 2324 1360 l 257,7,-1
 2324 160 l 257,8,-1
 2702 160 l 257,9,-1
 2682 0 l 257,10,-1
 786 0 l 257,11,-1
 806 160 l 257,12,-1
 1152 160 l 257,13,-1
 1152 1360 l 257,14,-1
 806 1360 l 257,15,-1
 840 1500 l 257,4,-1
1855 160 m 257,16,-1
 2138 160 l 257,17,-1
 2138 1360 l 257,18,-1
 1855 1360 l 257,19,-1
 1855 160 l 257,16,-1
405 500 m 257,20,-1
 463 140 l 257,21,-1
 501 454 l 257,22,-1
 811 1500 l 257,23,-1
 995 1500 l 257,24,-1
 608 180 l 257,25,-1
 582 -20 l 257,26,-1
 354 0 l 257,27,-1
 -88 1500 l 257,28,-1
 102 1520 l 257,29,-1
 405 500 l 257,20,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
