StartChar: romannumeralseven
Encoding: 427 8550 427
GlifName: romannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1036 1500 m 257,0,-1
NamedP: "hr00"
 2406 1500 l 257,1,-1
 2406 1360 l 257,2,-1
 2048 1360 l 257,3,-1
 2048 160 l 257,4,-1
 2426 160 l 257,5,-1
 2406 0 l 257,6,-1
 986 0 l 257,7,-1
 1006 160 l 257,8,-1
 1352 160 l 257,9,-1
 1352 1360 l 257,10,-1
 1006 1360 l 257,11,-1
 1036 1500 l 257,0,-1
NamedP: "hr00"
1562 160 m 257,12,-1
 1862 160 l 257,13,-1
 1862 1360 l 257,14,-1
 1562 1360 l 257,15,-1
 1562 160 l 257,12,-1
605 500 m 257,16,-1
 663 140 l 257,17,-1
 701 454 l 257,18,-1
 1011 1500 l 257,19,-1
 1195 1500 l 257,20,-1
 808 180 l 257,21,-1
 782 -20 l 257,22,-1
 554 0 l 257,23,-1
 112 1500 l 257,24,-1
 302 1520 l 257,25,-1
 605 500 l 257,16,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
