StartChar: romannumeralone
Encoding: 426 8544 426
GlifName: romannumeralone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
206 1500 m 257
NamedP: "at01"
 1106 1500 l 257
NamedP: "ah01"
 1106 1340 l 257
NamedP: "sv01"
 748 1340 l 257
NamedP: "dh02"
 748 160 l 257
NamedP: "dh04"
 1126 160 l 257
NamedP: "sh02"
 1106 0 l 257
NamedP: "ab01"
 206 0 l 257
NamedP: "sh01"
 206 160 l 257
NamedP: "sv02"
 562 160 l 257
NamedP: "dh03"
 562 1340 l 257
NamedP: "dh01"
 186 1340 l 257
NamedP: "sh03"
 206 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"190\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sh03\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
