StartChar: romannumeraltwelve
Encoding: 431 8555 431
GlifName: romannumeraltwelve
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
996 1500 m 257,0,-1
NamedP: "hr00"
 2416 1500 l 257,1,-1
 2416 1360 l 257,2,-1
 2058 1360 l 257,3,-1
 2058 160 l 257,4,-1
 2436 160 l 257,5,-1
 2416 0 l 257,6,-1
 996 0 l 257,7,-1
 1016 160 l 257,8,-1
 1362 160 l 257,9,-1
 1362 1360 l 257,10,-1
 1016 1360 l 257,11,-1
 996 1500 l 257,0,-1
NamedP: "hr00"
1572 160 m 257,12,-1
 1872 160 l 257,13,-1
 1872 1360 l 257,14,-1
 1572 1360 l 257,15,-1
 1572 160 l 257,12,-1
978 0 m 257,16,-1
 701 519 l 257,17,-1
 624 700 l 257,18,-1
 576 540 l 257,19,-1
 268 0 l 257,20,-1
 70 0 l 257,21,-1
 533 799 l 257,22,-1
 127 1500 l 257,23,-1
 339 1520 l 257,24,-1
 600 1056 l 257,25,-1
 680 860 l 257,26,-1
 715 1020 l 257,27,-1
 967 1500 l 257,28,-1
 1167 1500 l 257,29,-1
 768 776 l 257,30,-1
 1198 0 l 257,31,-1
 978 0 l 257,16,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"-20\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
