StartChar: s
Encoding: 433 115 433
GlifName: s
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
962 899 m 257,0,1
NamedP: "ah02"
 943 908 943 908 916.5 919.5 c 128,-1,2
 890 931 890 931 857 940.5 c 128,-1,3
 824 950 824 950 784.5 956.5 c 128,-1,4
 745 963 745 963 700 963 c 257,5,6
NamedP: "sv01"
 639 963 639 963 581 957 c 128,-1,7
 523 951 523 951 478 935 c 128,-1,8
 433 919 433 919 405.5 892 c 128,-1,9
 378 865 378 865 378 822 c 257,10,11
NamedP: "sh02"
 378 786 378 786 405 760.5 c 128,-1,12
 432 735 432 735 475.5 716.5 c 128,-1,13
NamedP: "av02"
 519 698 519 698 574 684.5 c 128,-1,14
NamedP: "ih01"
 629 671 629 671 685 659 c 128,-1,15
NamedP: "iv01"
 741 647 741 647 793 635.5 c 128,-1,16
 845 624 845 624 883 610 c 257,17,18
NamedP: "sv03"
 927 593 927 593 965.5 567 c 128,-1,19
 1004 541 1004 541 1033 506.5 c 128,-1,20
 1062 472 1062 472 1078.5 430.5 c 128,-1,21
 1095 389 1095 389 1095 341 c 257,22,23
NamedP: "sh03"
 1095 276 1095 276 1070 224.5 c 128,-1,24
 1045 173 1045 173 1002.5 133.5 c 128,-1,25
 960 94 960 94 904 65.5 c 128,-1,26
 848 37 848 37 785.5 18.5 c 128,-1,27
 723 0 723 0 658.5 -8.5 c 128,-1,28
NamedP: "ih02"
 594 -17 594 -17 535 -17 c 257,29,30
NamedP: "ab01"
 501 -17 501 -17 450.5 -10.5 c 128,-1,31
 400 -4 400 -4 347.5 7.5 c 128,-1,32
 295 19 295 19 248 35 c 128,-1,33
 201 51 201 51 175 69 c 257,34,-1
 241 211 l 257,35,36
NamedP: "sh04"
 265 199 265 199 304 187 c 128,-1,37
 343 175 343 175 386 165 c 128,-1,38
 429 155 429 155 469.5 149 c 128,-1,39
 510 143 510 143 537 143 c 257,40,41
NamedP: "sv02"
 568 143 568 143 606.5 146.5 c 128,-1,42
 645 150 645 150 685.5 158.5 c 128,-1,43
 726 167 726 167 764.5 181.5 c 128,-1,44
 803 196 803 196 833 218 c 128,-1,45
 863 240 863 240 881.5 270 c 128,-1,46
 900 300 900 300 900 340 c 257,47,48
NamedP: "ah01"
 900 379 900 379 874 406 c 128,-1,49
 848 433 848 433 805 452 c 128,-1,50
NamedP: "av01"
 762 471 762 471 708.5 484.5 c 128,-1,51
NamedP: "ih03"
 655 498 655 498 599 510 c 128,-1,52
NamedP: "iv02"
 543 522 543 522 491 534.5 c 128,-1,53
 439 547 439 547 400 566 c 257,54,55
NamedP: "sv04"
 343 593 343 593 305.5 624.5 c 128,-1,56
 268 656 268 656 245.5 691 c 128,-1,57
 223 726 223 726 214 764 c 128,-1,58
 205 802 205 802 205 842 c 257,59,60
NamedP: "sh01"
 205 913 205 913 245.5 965 c 128,-1,61
 286 1017 286 1017 354 1050.5 c 128,-1,62
 422 1084 422 1084 510 1100.5 c 128,-1,63
NamedP: "ih04"
 598 1117 598 1117 694 1117 c 257,64,65
NamedP: "at01"
 746 1117 746 1117 795.5 1111 c 128,-1,66
 845 1105 845 1105 888.5 1095 c 128,-1,67
 932 1085 932 1085 966 1072.5 c 128,-1,68
 1000 1060 1000 1060 1020 1047 c 257,69,-1
 962 899 l 257,0,1
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"-17\" width=\"160\"/>\\u000a            <hstem pos=\"968\" width=\"149\"/>\\u000a            <vstem pos=\"91\" width=\"175\"/>\\u000a            <vstem pos=\"622\" width=\"184\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh03\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh04\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih02\" point1=\"sh04\" point2=\"ah02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"sh01\" point2=\"sh03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih04\" point1=\"sh04\" point2=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"rsb\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sv02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv04\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
