StartChar: seven
Encoding: 440 55 440
GlifName: seven
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
177 1500 m 257
NamedP: "at01"
 1120 1500 l 257
NamedP: "at02"
 1120 1370 l 257
NamedP: "sh01"
 1120 1327 1120 1327 1087.5 1259.5 c 128
 1055 1192 1055 1192 1005 1108 c 128
 955 1024 955 1024 895.5 927.5 c 128
 836 831 836 831 782.5 729.5 c 128
 729 628 729 628 689 526 c 128
 649 424 649 424 638 329 c 257
NamedP: "sh04"
 633 288 633 288 630.5 244.5 c 128
 628 201 628 201 626.5 158 c 128
 625 115 625 115 625 74.5 c 128
 625 34 625 34 625 0 c 257
NamedP: "sh03"
 420 0 l 257
NamedP: "sh02"
 420 30 420 30 420.5 80.5 c 128
 421 131 421 131 423 187 c 128
 425 243 425 243 430 298 c 128
 435 353 435 353 443 392 c 257
 466 499 466 499 508.5 602.5 c 128
 551 706 551 706 601.5 801.5 c 128
 652 897 652 897 705 982 c 128
 758 1067 758 1067 801 1136.5 c 128
 844 1206 844 1206 871.5 1258 c 128
 899 1310 899 1310 899 1340 c 257
NamedP: "sv01"
 177 1340 l 257
 177 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1340\" width=\"160\"/>\\u000a            <vstem pos=\"400\" width=\"205\"/>\\u000a            <vstem pos=\"879\" width=\"221\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"rsb\"/>\\u000a          <ttc code=\"singleh\" point1=\"rsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
