StartChar: slashedzero
Encoding: 455 57351 455
GlifName: slashedzero
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
600 -17 m 257
NamedP: "ab01"
 515 -17 515 -17 444 15.5 c 128
 373 48 373 48 316.5 104 c 128
 260 160 260 160 217.5 235 c 128
 175 310 175 310 146.5 395.5 c 128
 118 481 118 481 104 572 c 128
 90 663 90 663 90 750 c 257
NamedP: "sh01"
 90 840 90 840 102 932 c 128
 114 1024 114 1024 140 1109 c 128
 166 1194 166 1194 206.5 1268.5 c 128
 247 1343 247 1343 303.5 1398 c 128
 360 1453 360 1453 433.5 1485 c 128
 507 1517 507 1517 600 1517 c 257
NamedP: "at01"
 685 1517 685 1517 756 1484.5 c 128
 827 1452 827 1452 883.5 1396 c 128
 940 1340 940 1340 982.5 1265 c 128
 1025 1190 1025 1190 1053.5 1104.5 c 128
 1082 1019 1082 1019 1096 928 c 128
 1110 837 1110 837 1110 750 c 257
NamedP: "sh02"
 1110 660 1110 660 1098 568 c 128
 1086 476 1086 476 1060 391 c 128
 1034 306 1034 306 993.5 231.5 c 128
 953 157 953 157 896.5 102 c 128
 840 47 840 47 766 15 c 128
 692 -17 692 -17 600 -17 c 257
NamedP: "ab01"
608 157 m 257
NamedP: "sv01"
 670 157 670 157 716 180.5 c 128
 762 204 762 204 795 244 c 128
 828 284 828 284 849.5 338 c 128
 871 392 871 392 883.5 453 c 128
 896 514 896 514 901 579 c 128
 906 644 906 644 906 707 c 257
NamedP: "ah01"
 906 741 906 741 905 771.5 c 128
 904 802 904 802 902 833 c 128
 900 864 900 864 896.5 896 c 128
 893 928 893 928 888 965 c 257
 918 1182 l 257
NamedP: "sh03"
 397 277 l 257
NamedP: "sh04"
 432 220 432 220 483 188.5 c 128
 534 157 534 157 608 157 c 257
NamedP: "sv01"
592 1341 m 257
NamedP: "sv02"
 530 1341 530 1341 484 1318 c 128
 438 1295 438 1295 405 1255 c 128
 372 1215 372 1215 350.5 1161.5 c 128
 329 1108 329 1108 316.5 1047 c 128
 304 986 304 986 299 921 c 128
 294 856 294 856 294 793 c 257
NamedP: "sh05"
 294 725 294 725 298 665.5 c 128
 302 606 302 606 313 532 c 257
 283 320 l 257
NamedP: "ah02"
 802 1221 l 257
NamedP: "ah03"
 767 1278 767 1278 715.5 1309.5 c 128
 664 1341 664 1341 592 1341 c 257
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh04\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh05\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"rsb\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
