StartChar: smallromannumeralone
Encoding: 462 8560 462
GlifName: smallromannumeralone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
690 0 m 257
NamedP: "hr00"
 500 0 l 257
 500 1100 l 257
 690 1120 l 257
 690 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
