StartChar: smallromannumeralthree
Encoding: 466 8562 466
GlifName: smallromannumeralthree
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
190 0 m 257
 0 0 l 257
 0 1100 l 257
 190 1120 l 257
 190 0 l 257
690 0 m 257
NamedP: "hr01"
 500 0 l 257
 500 1100 l 257
 690 1120 l 257
 690 0 l 257
NamedP: "hr01"
1190 0 m 257
NamedP: "hr02"
 1000 0 l 257
 1000 1100 l 257
 1190 1120 l 257
 1190 0 l 257
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"700\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
