StartChar: subscriptplussign
Encoding: 491 8330 491
GlifName: subscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 -150 m 257
NamedP: "hr00"
 386 -150 l 257
 386 60 l 257
 464 60 l 257
 464 -150 l 257
 650 -150 l 257
 650 -228 l 257
 464 -228 l 257
 464 -439 l 257
 386 -439 l 257
 386 -228 l 257
 200 -228 l 257
 200 -150 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-228\" width=\"78\"/>\\u000a            <vstem pos=\"336\" width=\"78\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
