StartChar: superscriptfour
Encoding: 503 8308 503
GlifName: superscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
667 870 m 257
NamedP: "hr00"
 577 870 l 257
 577 720 l 257
 472 720 l 257
 472 870 l 257
 174 870 l 257
 174 955 l 257
 416 1480 l 257
 511 1470 l 257
 303 1020 l 257
 257 950 l 257
 472 950 l 257
 472 1153 l 257
 577 1145 l 257
 577 950 l 257
 674 950 l 257
 667 870 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"730\" width=\"-10\"/>\\u000a            <hstem pos=\"870\" width=\"80\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"447\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
