StartChar: superscriptplussign
Encoding: 507 8314 507
GlifName: superscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1070 m 257,0,-1
NamedP: "hr00"
 386 1070 l 257,1,-1
 386 1280 l 257,2,-1
 464 1280 l 257,3,-1
 464 1070 l 257,4,-1
 650 1070 l 257,5,-1
 650 992 l 257,6,-1
 464 992 l 257,7,-1
 464 781 l 257,8,-1
 386 781 l 257,9,-1
 386 992 l 257,10,-1
 200 992 l 257,11,-1
 200 1070 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"992\" width=\"78\"/>\\u000a            <vstem pos=\"336\" width=\"78\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
