StartChar: t
Encoding: 514 116 514
GlifName: t
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
571 376 m 257,0,1
NamedP: "dh02"
 571 310 571 310 578.5 265.5 c 128,-1,2
 586 221 586 221 600.5 193.5 c 128,-1,3
 615 166 615 166 636.5 154.5 c 128,-1,4
 658 143 658 143 686 143 c 257,5,6
NamedP: "sv01"
 733 143 733 143 779 154 c 128,-1,7
 825 165 825 165 865 179.5 c 128,-1,8
 905 194 905 194 936 208.5 c 128,-1,9
 967 223 967 223 984 230 c 257,10,-1
 1053 109 l 257,11,12
NamedP: "fh01"
 1044 101 1044 101 1009.5 80.5 c 128,-1,13
 975 60 975 60 922.5 38 c 128,-1,14
 870 16 870 16 804 -0.5 c 128,-1,15
 738 -17 738 -17 666 -17 c 257,16,17
NamedP: "ab01"
 576 -17 576 -17 521.5 16 c 128,-1,18
 467 49 467 49 438 106 c 128,-1,19
 409 163 409 163 400 238.5 c 128,-1,20
 391 314 391 314 391 400 c 257,21,-1
NamedP: "dh01"
 391 940 l 257,22,-1
NamedP: "sv02"
 100 940 l 257,23,-1
 100 1100 l 257,24,-1
 391 1100 l 257,25,-1
NamedP: "sh01"
 391 1309 l 257,26,-1
NamedP: "mv01"
 566 1420 l 257,27,-1
NamedP: "sh02"
 566 1100 l 257,28,-1
NamedP: "sv03"
 1050 1100 l 257,29,-1
NamedP: "av01"
 1030 940 l 257,30,-1
NamedP: "sv04"
 571 940 l 257,31,-1
 571 376 l 257,0,1
NamedP: "dh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"-17\" width=\"160\"/>\\u000a            <hstem pos=\"940\" width=\"160\"/>\\u000a            <hstem pos=\"1420\" width=\"-20\"/>\\u000a            <vstem pos=\"201\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"sh01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"sh01\" ppm1=\"37\" ppm2=\"37\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"sh01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"mv01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mv01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"sh02\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"sh02\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"av01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"av01\" ppm1=\"37\" ppm2=\"37\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"av01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv04\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh01\" ppm1=\"39\" ppm2=\"39\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"2\" point=\"fh01\" ppm1=\"39\" ppm2=\"39\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"4\" point=\"fh01\" ppm1=\"40\" ppm2=\"40\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"5\" point=\"fh01\" ppm1=\"32\" ppm2=\"33\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
