StartChar: therefore
Encoding: 518 8756 518
GlifName: therefore
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-364 150 m 257
NamedP: "ah01"
 -364 184 -364 184 -351 214 c 128
 -338 244 -338 244 -315.5 266.5 c 128
 -293 289 -293 289 -263.5 302 c 128
 -234 315 -234 315 -200 315 c 257
NamedP: "av01"
 -166 315 -166 315 -136 302 c 128
 -106 289 -106 289 -83.5 266.5 c 128
 -61 244 -61 244 -48 214 c 128
 -35 184 -35 184 -35 150 c 257
NamedP: "ah02"
 -35 116 -35 116 -48 85.5 c 128
 -61 55 -61 55 -83 32.5 c 128
 -105 10 -105 10 -134.5 -3.5 c 128
 -164 -17 -164 -17 -198 -17 c 257
NamedP: "ab01"
 -232 -17 -232 -17 -262.5 -3.5 c 128
 -293 10 -293 10 -315.5 32.5 c 128
 -338 55 -338 55 -351 85.5 c 128
 -364 116 -364 116 -364 150 c 257
NamedP: "ah01"
436 150 m 257
NamedP: "ah03"
 436 184 436 184 449 214 c 128
 462 244 462 244 484.5 266.5 c 128
 507 289 507 289 536.5 302 c 128
 566 315 566 315 600 315 c 257
NamedP: "av02"
 634 315 634 315 664 302 c 128
 694 289 694 289 716.5 266.5 c 128
 739 244 739 244 752 214 c 128
 765 184 765 184 765 150 c 257
NamedP: "ah04"
 765 116 765 116 752 85.5 c 128
 739 55 739 55 717 32.5 c 128
 695 10 695 10 665.5 -3.5 c 128
 636 -17 636 -17 602 -17 c 257
NamedP: "ab02"
 568 -17 568 -17 537.5 -3.5 c 128
 507 10 507 10 484.5 32.5 c 128
 462 55 462 55 449 85.5 c 128
 436 116 436 116 436 150 c 257
NamedP: "ah03"
36 1040 m 257
NamedP: "ah05"
 36 1074 36 1074 49 1104 c 128
 62 1134 62 1134 84.5 1156.5 c 128
 107 1179 107 1179 136.5 1192 c 128
 166 1205 166 1205 200 1205 c 257
NamedP: "av03"
 234 1205 234 1205 264 1192 c 128
 294 1179 294 1179 316.5 1156.5 c 128
 339 1134 339 1134 352 1104 c 128
 365 1074 365 1074 365 1040 c 257
NamedP: "ah06"
 365 1006 365 1006 352 975.5 c 128
 339 945 339 945 317 922.5 c 128
 295 900 295 900 265.5 886.5 c 128
 236 873 236 873 202 873 c 257
NamedP: "ab03"
 168 873 168 873 137.5 886.5 c 128
 107 900 107 900 84.5 922.5 c 128
 62 945 62 945 49 975.5 c 128
 36 1006 36 1006 36 1040 c 257
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
