StartChar: therefore
Encoding: 518 8756 518
GlifName: therefore
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
-364 150 m 257,0,1
NamedP: "ah01"
 -364 184 -364 184 -351 214 c 128,-1,2
 -338 244 -338 244 -315.5 266.5 c 128,-1,3
 -293 289 -293 289 -263.5 302 c 128,-1,4
 -234 315 -234 315 -200 315 c 257,5,6
NamedP: "av01"
 -166 315 -166 315 -136 302 c 128,-1,7
 -106 289 -106 289 -83.5 266.5 c 128,-1,8
 -61 244 -61 244 -48 214 c 128,-1,9
 -35 184 -35 184 -35 150 c 257,10,11
NamedP: "ah02"
 -35 116 -35 116 -48 85.5 c 128,-1,12
 -61 55 -61 55 -83 32.5 c 128,-1,13
 -105 10 -105 10 -134.5 -3.5 c 128,-1,14
 -164 -17 -164 -17 -198 -17 c 257,15,16
NamedP: "ab01"
 -232 -17 -232 -17 -262.5 -3.5 c 128,-1,17
 -293 10 -293 10 -315.5 32.5 c 128,-1,18
 -338 55 -338 55 -351 85.5 c 128,-1,19
 -364 116 -364 116 -364 150 c 257,0,1
NamedP: "ah01"
436 150 m 257,20,21
NamedP: "ah03"
 436 184 436 184 449 214 c 128,-1,22
 462 244 462 244 484.5 266.5 c 128,-1,23
 507 289 507 289 536.5 302 c 128,-1,24
 566 315 566 315 600 315 c 257,25,26
NamedP: "av02"
 634 315 634 315 664 302 c 128,-1,27
 694 289 694 289 716.5 266.5 c 128,-1,28
 739 244 739 244 752 214 c 128,-1,29
 765 184 765 184 765 150 c 257,30,31
NamedP: "ah04"
 765 116 765 116 752 85.5 c 128,-1,32
 739 55 739 55 717 32.5 c 128,-1,33
 695 10 695 10 665.5 -3.5 c 128,-1,34
 636 -17 636 -17 602 -17 c 257,35,36
NamedP: "ab02"
 568 -17 568 -17 537.5 -3.5 c 128,-1,37
 507 10 507 10 484.5 32.5 c 128,-1,38
 462 55 462 55 449 85.5 c 128,-1,39
 436 116 436 116 436 150 c 257,20,21
NamedP: "ah03"
36 1040 m 257,40,41
NamedP: "ah05"
 36 1074 36 1074 49 1104 c 128,-1,42
 62 1134 62 1134 84.5 1156.5 c 128,-1,43
 107 1179 107 1179 136.5 1192 c 128,-1,44
 166 1205 166 1205 200 1205 c 257,45,46
NamedP: "av03"
 234 1205 234 1205 264 1192 c 128,-1,47
 294 1179 294 1179 316.5 1156.5 c 128,-1,48
 339 1134 339 1134 352 1104 c 128,-1,49
 365 1074 365 1074 365 1040 c 257,50,51
NamedP: "ah06"
 365 1006 365 1006 352 975.5 c 128,-1,52
 339 945 339 945 317 922.5 c 128,-1,53
 295 900 295 900 265.5 886.5 c 128,-1,54
 236 873 236 873 202 873 c 257,55,56
NamedP: "ab03"
 168 873 168 873 137.5 886.5 c 128,-1,57
 107 900 107 900 84.5 922.5 c 128,-1,58
 62 945 62 945 49 975.5 c 128,-1,59
 36 1006 36 1006 36 1040 c 257,40,41
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
