StartChar: udieresis
Encoding: 542 252 542
GlifName: udieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
930 1100 m 257,0,-1
NamedP: "ah01"
 1110 1120 l 257,1,-1
NamedP: "sh01"
 1110 0 l 257,2,-1
NamedP: "ab01"
 930 0 l 257,3,-1
NamedP: "sh02"
 930 180 l 257,4,-1
NamedP: "ih01"
 869 73 l 257,5,6
 860 62 860 62 840 47 c 128,-1,7
 820 32 820 32 790 17.5 c 128,-1,8
 760 3 760 3 721 -7 c 128,-1,9
 682 -17 682 -17 634 -17 c 257,10,11
NamedP: "ab02"
 513 -17 513 -17 431.5 20.5 c 128,-1,12
 350 58 350 58 301 120 c 128,-1,13
 252 182 252 182 231 263 c 128,-1,14
 210 344 210 344 210 430 c 257,15,-1
NamedP: "sh03"
 210 1100 l 257,16,-1
 390 1120 l 257,17,-1
NamedP: "av01"
 390 430 l 257,18,19
NamedP: "sh04"
 390 365 390 365 403 313 c 128,-1,20
 416 261 416 261 447.5 224 c 128,-1,21
 479 187 479 187 531.5 167.5 c 128,-1,22
 584 148 584 148 662 148 c 257,23,24
NamedP: "sv01"
 720 148 720 148 765 164.5 c 128,-1,25
 810 181 810 181 843.5 204.5 c 128,-1,26
 877 228 877 228 898.5 254 c 128,-1,27
 920 280 920 280 930 300 c 257,28,-1
 930 1100 l 257,0,-1
NamedP: "ah01"
350 1500 m 257,29,-1
 550 1500 l 257,30,-1
 550 1300 l 257,31,-1
 350 1300 l 257,32,-1
 350 1500 l 257,29,-1
750 1500 m 257,33,-1
 950 1500 l 257,34,-1
 950 1300 l 257,35,-1
 750 1300 l 257,36,-1
 750 1500 l 257,33,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"-17\" width=\"160\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh03\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"rsb\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"ab02\" point2=\"sh01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"av01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
