StartChar: underscore
Encoding: 545 95 545
GlifName: underscore
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 -300 m 257
 1200 -300 l 257
 1200 -455 l 257
NamedP: "av02"
 100 -455 l 257
NamedP: "av01"
 100 -300 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
