StartChar: uni03BC
Encoding: 547 956 547
GlifName: uni03B_C_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1100 m 257
NamedP: "hr00"
 390 1120 l 257
 390 365 l 257
 390 322 390 322 392.5 294.5 c 0
 395 267 395 267 406.5 231.5 c 0
 418 196 418 196 439 176 c 0
 460 156 460 156 499.5 141.5 c 0
 539 127 539 127 596 127 c 256
 727 127 727 127 810 222 c 257
 810 1100 l 257
 1000 1120 l 257
 1000 0 l 257
 810 0 l 257
 810 129 l 257
 737 43 737 43 665.5 14 c 0
 594 -15 594 -15 510 -15 c 257
 430 -15 430 -15 370 11 c 257
 390 -150 l 257
 390 -500 l 257
 200 -500 l 257
 200 1100 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"-15\" width=\"142\"/>\\u000a            <hstem pos=\"1125\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
