StartChar: uni03BC
Encoding: 547 956 547
GlifName: uni03B_C_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1100 m 257,0,-1
NamedP: "hr00"
 390 1120 l 257,1,-1
 390 365 l 257,2,3
 390 322 390 322 392.5 294.5 c 0,4,5
 395 267 395 267 406.5 231.5 c 0,6,7
 418 196 418 196 439 176 c 0,8,9
 460 156 460 156 499.5 141.5 c 0,10,11
 539 127 539 127 596 127 c 256,12,13
 727 127 727 127 810 222 c 257,14,-1
 810 1100 l 257,15,-1
 1000 1120 l 257,16,-1
 1000 0 l 257,17,-1
 810 0 l 257,18,-1
 810 129 l 257,19,20
 737 43 737 43 665.5 14 c 0,21,22
 594 -15 594 -15 510 -15 c 257,23,24
 430 -15 430 -15 370 11 c 257,25,-1
 390 -150 l 257,26,-1
 390 -500 l 257,27,-1
 200 -500 l 257,28,-1
 200 1100 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"-15\" width=\"142\"/>\\u000a            <hstem pos=\"1125\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
