StartChar: verticalellipsis
Encoding: 554 8942 554
GlifName: verticalellipsis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
36 150 m 257
NamedP: "ah01"
 36 184 36 184 49 214 c 128
 62 244 62 244 84.5 266.5 c 128
 107 289 107 289 136.5 302 c 128
 166 315 166 315 200 315 c 257
NamedP: "av01"
 234 315 234 315 264 302 c 128
 294 289 294 289 316.5 266.5 c 128
 339 244 339 244 352 214 c 128
 365 184 365 184 365 150 c 257
NamedP: "ah02"
 365 116 365 116 352 85.5 c 128
 339 55 339 55 317 32.5 c 128
 295 10 295 10 265.5 -3.5 c 128
 236 -17 236 -17 202 -17 c 257
NamedP: "ab01"
 168 -17 168 -17 137.5 -3.5 c 128
 107 10 107 10 84.5 32.5 c 128
 62 55 62 55 49 85.5 c 128
 36 116 36 116 36 150 c 257
NamedP: "ah01"
36 750 m 257
NamedP: "ah03"
 36 784 36 784 49 814 c 128
 62 844 62 844 84.5 866.5 c 128
 107 889 107 889 136.5 902 c 128
 166 915 166 915 200 915 c 257
NamedP: "av02"
 234 915 234 915 264 902 c 128
 294 889 294 889 316.5 866.5 c 128
 339 844 339 844 352 814 c 128
 365 784 365 784 365 750 c 257
NamedP: "ah04"
 365 716 365 716 352 685.5 c 128
 339 655 339 655 317 632.5 c 128
 295 610 295 610 265.5 596.5 c 128
 236 583 236 583 202 583 c 257
NamedP: "ab02"
 168 583 168 583 137.5 596.5 c 128
 107 610 107 610 84.5 632.5 c 128
 62 655 62 655 49 685.5 c 128
 36 716 36 716 36 750 c 257
NamedP: "ah03"
36 1350 m 257
NamedP: "ah05"
 36 1384 36 1384 49 1414 c 128
 62 1444 62 1444 84.5 1466.5 c 128
 107 1489 107 1489 136.5 1502 c 128
 166 1515 166 1515 200 1515 c 257
NamedP: "av03"
 234 1515 234 1515 264 1502 c 128
 294 1489 294 1489 316.5 1466.5 c 128
 339 1444 339 1444 352 1414 c 128
 365 1384 365 1384 365 1350 c 257
NamedP: "ah06"
 365 1316 365 1316 352 1285.5 c 128
 339 1255 339 1255 317 1232.5 c 128
 295 1210 295 1210 265.5 1196.5 c 128
 236 1183 236 1183 202 1183 c 257
NamedP: "ab03"
 168 1183 168 1183 137.5 1196.5 c 128
 107 1210 107 1210 84.5 1232.5 c 128
 62 1255 62 1255 49 1285.5 c 128
 36 1316 36 1316 36 1350 c 257
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
