StartChar: Deltagreek
Encoding: 16 916 16
GlifName: D_eltagreek
Width: 1500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1485 0 m 257
NamedP: "ab01"
 13 0 l 257
 636 1500 l 257
 854 1523 l 257
NamedP: "at01"
 1485 0 l 257
NamedP: "ab01"
1158 160 m 257
 1281 108 l 257
NamedP: "iv01"
 1199 200 l 257
 783 1258 l 257
 748 1425 l 257
NamedP: "iv02"
 713 1258 l 257
 297 200 l 257
 212 108 l 257
NamedP: "iv03"
 338 160 l 257
 1158 160 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1523\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ab01\" point2=\"at01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"ab01\" point2=\"at01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv03\" point1=\"ab01\" point2=\"at01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
