StartChar: O
Encoding: 53 79 53
GlifName: O_
Width: 1600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
800 -17 m 257
NamedP: "ab01"
 642 -17 642 -17 517 41 c 128
 392 99 392 99 304.5 201.5 c 128
 217 304 217 304 170.5 444.5 c 128
 124 585 124 585 124 750 c 257
NamedP: "sh01"
 124 915 124 915 169 1055.5 c 128
 214 1196 214 1196 300.5 1298.5 c 128
 387 1401 387 1401 513 1459 c 128
 639 1517 639 1517 800 1517 c 257
NamedP: "at01"
 957 1517 957 1517 1082.5 1459 c 128
 1208 1401 1208 1401 1295.5 1298.5 c 128
 1383 1196 1383 1196 1429.5 1055.5 c 128
 1476 915 1476 915 1476 750 c 257
NamedP: "sh02"
 1476 585 1476 585 1431 444.5 c 128
 1386 304 1386 304 1299.5 201.5 c 128
 1213 99 1213 99 1087 41 c 128
 961 -17 961 -17 800 -17 c 257
NamedP: "ab01"
1268 719 m 257
NamedP: "ah01"
 1268 799 1268 799 1257 876.5 c 128
 1246 954 1246 954 1222 1023.5 c 128
 1198 1093 1198 1093 1160 1152.5 c 128
 1122 1212 1122 1212 1069.5 1255 c 128
 1017 1298 1017 1298 948.5 1322.5 c 128
 880 1347 880 1347 794 1347 c 257
NamedP: "sv01"
 671 1347 671 1347 583.5 1299.5 c 128
 496 1252 496 1252 440 1173 c 128
 384 1094 384 1094 358 993 c 128
 332 892 332 892 332 785 c 257
NamedP: "sh03"
 332 704 332 704 343.5 626 c 128
 355 548 355 548 379 477.5 c 128
 403 407 403 407 440.5 347.5 c 128
 478 288 478 288 530.5 245 c 128
 583 202 583 202 651.5 177.5 c 128
 720 153 720 153 806 153 c 257
NamedP: "sv02"
 887 153 887 153 953 175.5 c 128
 1019 198 1019 198 1070.5 237 c 128
 1122 276 1122 276 1159 330 c 128
 1196 384 1196 384 1220.5 446.5 c 128
 1245 509 1245 509 1256.5 578.5 c 128
 1268 648 1268 648 1268 719 c 257
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"-17\" width=\"170\"/>\\u000a            <hstem pos=\"1347\" width=\"170\"/>\\u000a            <vstem pos=\"124\" width=\"208\"/>\\u000a            <vstem pos=\"1268\" width=\"208\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
