StartChar: Sigma
Encoding: 75 931 75
GlifName: S_igma
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
830 700 m 257
NamedP: "hr00"
 473 317 l 257
 246 125 l 257
 495 170 l 257
 1101 170 l 257
 1101 0 l 257
 80 0 l 257
 100 183 l 257
 600 700 l 257
 753 750 l 257
 600 800 l 257
 100 1317 l 257
 80 1500 l 257
 1101 1500 l 257
 1101 1330 l 257
 495 1330 l 257
 246 1375 l 257
 473 1183 l 257
 830 800 l 257
 830 700 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"170\"/>\\u000a            <hstem pos=\"1330\" width=\"170\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
