StartChar: caron
Encoding: 178 711 178
GlifName: caron
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
780 1520 m 257
NamedP: "hr00"
 630 1520 l 257
 520 1388 l 257
 500 1310 l 257
 480 1387 l 257
 369 1520 l 257
 219 1520 l 257
 395 1240 l 257
 595 1220 l 257
 780 1520 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1220\" width=\"20\"/>\\u000a            <hstem pos=\"1499\" width=\"21\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
