StartChar: dieresis
Encoding: 223 168 223
GlifName: dieresis
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
300 1500 m 257
 500 1500 l 257
NamedP: "fh01"
 500 1300 l 257
 300 1300 l 257
 300 1500 l 257
700 1500 m 257
 900 1500 l 257
 900 1300 l 257
 700 1300 l 257
 700 1500 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"8\" point=\"fh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
