StartChar: e
Encoding: 231 101 231
GlifName: e
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
966 129 m 257
NamedP: "mh01"
 935 97 935 97 898 70 c 128
 861 43 861 43 816 23.5 c 128
 771 4 771 4 716.5 -6.5 c 128
 662 -17 662 -17 595 -17 c 257
NamedP: "ab01"
 462 -17 462 -17 368 30 c 128
 274 77 274 77 214.5 156 c 128
 155 235 155 235 127.5 337 c 128
 100 439 100 439 100 550 c 257
NamedP: "sh01"
 100 621 100 621 113 690.5 c 128
 126 760 126 760 152 823 c 128
 178 886 178 886 217 940 c 128
 256 994 256 994 308 1033 c 128
 360 1072 360 1072 425.5 1094.5 c 128
 491 1117 491 1117 570 1117 c 257
NamedP: "av01"
 678 1117 678 1117 757 1082 c 128
 836 1047 836 1047 888 984 c 128
 940 921 940 921 965 833 c 128
 990 745 990 745 990 638 c 257
NamedP: "dh02"
 990 607 990 607 988 570 c 128
 986 533 986 533 982 500 c 257
NamedP: "dv01"
 290 500 l 257
NamedP: "sh02"
 290 425 290 425 310.5 360 c 128
 331 295 331 295 368 246.5 c 128
 405 198 405 198 457.5 170.5 c 128
 510 143 510 143 575 143 c 257
NamedP: "mh02"
 639 143 639 143 686.5 152.5 c 128
 734 162 734 162 768 175.5 c 128
 802 189 802 189 823.5 203 c 128
NamedP: "mh03"
 845 217 845 217 857 225 c 257
NamedP: "mh04"
 966 129 l 257
NamedP: "mh01"
800 650 m 257
NamedP: "dh01"
 801 661 801 661 801.5 672 c 128
 802 683 802 683 802 694 c 257
 802 751 802 751 789 799 c 128
 776 847 776 847 749.5 882.5 c 128
 723 918 723 918 682 938 c 128
 641 958 641 958 585 958 c 257
NamedP: "sv01"
 518 958 518 958 470.5 936.5 c 128
 423 915 423 915 390.5 881.5 c 128
 358 848 358 848 338.5 808 c 128
 319 768 319 768 309 732 c 257
 257 623 l 257
NamedP: "ih01"
 435 650 l 257
 800 650 l 257
NamedP: "dh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"mh01\">\\u000a            <hstem pos=\"-17\" width=\"160\"/>\\u000a            <hstem pos=\"500\" width=\"150\"/>\\u000a            <hstem pos=\"958\" width=\"159\"/>\\u000a            <vstem pos=\"100\" width=\"190\"/>\\u000a            <vstem pos=\"802\" width=\"188\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"37\" ppm2=\"37\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"30\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"19\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"40\" ppm2=\"40\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh02\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh02\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh04\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh04\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"mh04\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh04\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh04\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dh01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"37\" ppm2=\"37\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mh01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mh01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mh01\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh01\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"mh02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh04\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh04\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh04\" ppm1=\"39\" ppm2=\"40\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"dv01\" point2=\"dh01\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"41\" ppm2=\"41\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"43\" ppm2=\"43\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"38\" ppm2=\"38\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"5\" point=\"mh04\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"6\" point=\"mh04\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"8\" point=\"mh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"41\" ppm2=\"41\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-1\" point=\"mh03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"1\" point=\"mh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"2\" point=\"mh04\" ppm1=\"14\" ppm2=\"15\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
