StartChar: four
Encoding: 281 52 281
GlifName: four
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1085 300 m 257
NamedP: "dv01"
 905 300 l 257
 905 0 l 257
NamedP: "dh02"
 695 0 l 257
NamedP: "dh01"
 695 300 l 257
NamedP: "sv01"
 100 300 l 257
 100 471 l 257
NamedP: "sh01"
 584 1520 l 257
NamedP: "at01"
 773 1500 l 257
NamedP: "ih01"
 358 600 l 257
 265 460 l 257
 695 460 l 257
NamedP: "sh02"
 695 867 l 257
 905 850 l 257
NamedP: "sh03"
 905 460 l 257
 1100 460 l 257
NamedP: "dv02"
 1085 300 l 257
NamedP: "dv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"300\" width=\"160\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"695\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"dh01\" point2=\"dh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv01\" point2=\"sv01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"dh02\" point2=\"at01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
