StartChar: i
Encoding: 311 105 311
GlifName: i
Width: 600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
390 0 m 257
NamedP: "dh02"
 200 0 l 257
NamedP: "dh01"
 200 1055 l 257
NamedP: "av02"
 390 1075 l 257
NamedP: "av01"
 390 0 l 257
NamedP: "dh02"
194 1500 m 257
NamedP: "sh01"
 396 1500 l 257
NamedP: "sh02"
 396 1300 l 257
NamedP: "sv01"
 194 1300 l 257
NamedP: "fv01"
 194 1500 l 257
NamedP: "sh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc align=\"right\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"right\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv01\" round=\"true\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-5\" point=\"av02\" ppm1=\"8\" ppm2=\"8\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-8\" point=\"av01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-6\" point=\"av01\" ppm1=\"8\" ppm2=\"8\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"5\" point=\"sv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"6\" point=\"sv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"7\" point=\"sv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"5\" point=\"fv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"6\" point=\"fv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"7\" point=\"fv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
