StartChar: k
Encoding: 326 107 326
GlifName: k
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 0 m 257
NamedP: "dh01"
 200 1420 l 257
 180 1600 l 257
 390 1620 l 257
NamedP: "sh01"
 390 690 l 257
 760 1100 l 257
NamedP: "fh01"
 989 1100 l 257
NamedP: "sv01"
 619 690 l 257
NamedP: "fh02"
 451 627 l 257
NamedP: "av01"
 619 567 l 257
NamedP: "fh03"
 1100 0 l 257
NamedP: "ab01"
 864 0 l 257
NamedP: "fh04"
 390 557 l 257
NamedP: "iv01"
 390 0 l 257
NamedP: "dh02"
 200 0 l 257
NamedP: "dh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1100\" width=\"-20\"/>\\u000a            <hstem pos=\"1620\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"center\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"dh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"fh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"fh01\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh01\" ppm1=\"30\" ppm2=\"31\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh01\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"sv01\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"sv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sv01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sv01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"sv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"sv01\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"sv01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"sv01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"sv01\" ppm1=\"37\" ppm2=\"37\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sv01\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sv01\" ppm1=\"36\" ppm2=\"36\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh02\" ppm1=\"32\" ppm2=\"33\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh02\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh02\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh02\" ppm1=\"43\" ppm2=\"43\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh03\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh03\" ppm1=\"30\" ppm2=\"31\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh03\" ppm1=\"43\" ppm2=\"43\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-5\" point=\"ab01\" ppm1=\"41\" ppm2=\"41\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"ab01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"ab01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"ab01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"ab01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"ab01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"ab01\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"ab01\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"ab01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"ab01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"fh04\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh04\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh04\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"fh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh04\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh04\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-3\" point=\"iv01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-2\" point=\"iv01\" ppm1=\"19\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-2\" point=\"iv01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-2\" point=\"iv01\" ppm1=\"31\" ppm2=\"31\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
