StartChar: minus
Encoding: 349 8722 349
GlifName: minus
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 700 m 257
NamedP: "hr00"
 1000 700 l 257
 1000 545 l 257
 100 545 l 257
 100 700 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"88\" width=\"-21\"/>\\u000a            <hstem pos=\"440\" width=\"155\"/>\\u000a            <hstem pos=\"968\" width=\"-20\"/>\\u000a            <vstem pos=\"472\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
