StartChar: minusplus
Encoding: 351 8723 351
GlifName: minusplus
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 1200 m 257
 1000 1200 l 257
 1000 1060 l 257
 100 1060 l 257
 100 1200 l 257
100 612 m 257
NamedP: "hr01"
 473 612 l 257
 473 949 l 257
 628 949 l 257
 628 612 l 257
 1000 612 l 257
 1000 488 l 257
 628 488 l 257
 628 150 l 257
 473 150 l 257
 473 488 l 257
 100 488 l 257
 100 612 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"488\" width=\"124\"/>\\u000a            <vstem pos=\"473\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
