StartChar: mugreek
Encoding: 355 956 355
GlifName: mugreek
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1100 m 257
NamedP: "hr00"
 390 1120 l 257
 390 406 l 257
 390 358 390 358 393.5 308.5 c 128
 397 259 397 259 412.5 218.5 c 128
 428 178 428 178 472 152.5 c 128
 516 127 516 127 596 127 c 257
 656 127 656 127 711.5 150 c 128
 767 173 767 173 810 222 c 257
 810 1100 l 257
 1000 1120 l 257
 1000 0 l 257
 810 0 l 257
 810 129 l 257
 759 67 759 67 705.5 36 c 128
 652 5 652 5 605.5 -5 c 128
 559 -15 559 -15 510 -15 c 257
 473 -15 473 -15 436 -8.5 c 128
 399 -2 399 -2 370 11 c 257
 390 -150 l 257
 390 -500 l 257
 200 -500 l 257
 200 1100 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"-15\" width=\"142\"/>\\u000a            <hstem pos=\"1125\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
