StartChar: n
Encoding: 357 110 357
GlifName: n
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
390 0 m 257
NamedP: "sh02"
 200 0 l 257
NamedP: "sh01"
 200 1100 l 257
 390 1120 l 257
NamedP: "sh03"
 390 937 l 257
NamedP: "ih01"
 451 1044 l 257
 469 1056 469 1056 497 1069 c 128
 525 1082 525 1082 559.5 1092.5 c 128
 594 1103 594 1103 634 1110 c 128
 674 1117 674 1117 715 1117 c 257
NamedP: "av01"
 794 1117 794 1117 848.5 1091.5 c 128
 903 1066 903 1066 937 1018 c 128
 971 970 971 970 985.5 902 c 128
 1000 834 1000 834 1000 750 c 257
 1000 0 l 257
NamedP: "sh04"
 810 0 l 257
NamedP: "ah01"
 810 750 l 257
 810 804 810 804 802.5 843 c 128
 795 882 795 882 776.5 907.5 c 128
 758 933 758 933 727 945 c 128
 696 957 696 957 650 957 c 257
NamedP: "sv01"
 616 957 616 957 581 946.5 c 128
 546 936 546 936 512.5 919.5 c 128
 479 903 479 903 447.5 883 c 128
 416 863 416 863 390 844 c 257
 390 0 l 257
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"957\" width=\"160\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah01\" ppm1=\"15\" ppm2=\"16\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"X: 199\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh04\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh03\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
