StartChar: p
Encoding: 397 112 397
GlifName: p
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
390 160 m 257
NamedP: "sh03"
 554 160 l 257
 646 160 646 160 713.5 190.5 c 128
 781 221 781 221 824.5 276 c 128
 868 331 868 331 889 408 c 128
 910 485 910 485 910 578 c 257
NamedP: "ah01"
 910 676 910 676 891 747.5 c 128
 872 819 872 819 839 865.5 c 128
 806 912 806 912 762.5 934.5 c 128
 719 957 719 957 670 957 c 257
NamedP: "sv01"
 621 957 621 957 578.5 944.5 c 128
 536 932 536 932 500.5 913 c 128
 465 894 465 894 437 871 c 128
 409 848 409 848 390 827 c 257
 390 160 l 257
NamedP: "sh03"
200 -500 m 257
NamedP: "sh01"
 200 1100 l 257
 390 1120 l 257
NamedP: "sh04"
 390 944 l 257
NamedP: "ih01"
 485 1071 l 257
 514 1088 514 1088 567.5 1102.5 c 128
 621 1117 621 1117 699 1117 c 257
NamedP: "av01"
 782 1117 782 1117 855 1078 c 128
 928 1039 928 1039 982.5 967 c 128
 1037 895 1037 895 1068.5 793 c 128
 1100 691 1100 691 1100 565 c 257
NamedP: "sh05"
 1100 442 1100 442 1060 338.5 c 128
 1020 235 1020 235 946.5 159.5 c 128
 873 84 873 84 768.5 42 c 128
 664 0 664 0 535 0 c 257
NamedP: "ab01"
 390 0 l 257
 390 -500 l 257
NamedP: "sh02"
 200 -500 l 257
NamedP: "sh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh03\">\\u000a            <hstem pos=\"-479\" width=\"-21\"/>\\u000a            <hstem pos=\"0\" width=\"160\"/>\\u000a            <hstem pos=\"957\" width=\"160\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a            <vstem pos=\"910\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh05\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh03\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh04\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh01\" point2=\"sh04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
Kerns2: 77 -100 "'kern' Horizontal Kerning lookup 0 subtable" 328 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
