StartChar: period
Encoding: 412 46 412
GlifName: period
Width: 600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
86 150 m 257
NamedP: "hr00"
 86 184 86 184 99 214 c 128
 112 244 112 244 134.5 266.5 c 128
 157 289 157 289 186.5 302 c 128
 216 315 216 315 250 315 c 257
 284 315 284 315 314 302 c 128
 344 289 344 289 366.5 266.5 c 128
 389 244 389 244 402 214 c 128
 415 184 415 184 415 150 c 257
 415 116 415 116 402 85.5 c 128
 389 55 389 55 367 32.5 c 128
 345 10 345 10 315.5 -3.5 c 128
 286 -17 286 -17 252 -17 c 257
 218 -17 218 -17 187.5 -3.5 c 128
 157 10 157 10 134.5 32.5 c 128
 112 55 112 55 99 85.5 c 128
 86 116 86 116 86 150 c 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"332\"/>\\u000a            <vstem pos=\"86\" width=\"329\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
