StartChar: r
Encoding: 447 114 447
GlifName: r
Width: 800
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
671 948 m 257
NamedP: "sv01"
 631 948 631 948 592 932 c 128
 553 916 553 916 517 889 c 128
 481 862 481 862 449 826 c 128
 417 790 417 790 390 750 c 257
 390 0 l 257
NamedP: "dh02"
 200 0 l 257
NamedP: "dh01"
 200 1100 l 257
 390 1120 l 257
NamedP: "sh01"
 390 895 l 257
NamedP: "iv01"
 490 1070 l 257
 503 1078 503 1078 522.5 1086.5 c 128
 542 1095 542 1095 567 1101.5 c 128
 592 1108 592 1108 620.5 1112.5 c 128
 649 1117 649 1117 679 1117 c 257
NamedP: "av01"
 724 1117 724 1117 754.5 1109 c 128
 785 1101 785 1101 800 1094 c 257
 790 928 l 257
 775 933 775 933 745 940.5 c 128
 715 948 715 948 671 948 c 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"948\" width=\"169\"/>\\u000a            <vstem pos=\"200\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"dh02\" point2=\"sh01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
Kerns2: 261 100 "'kern' Horizontal Kerning lookup 0 subtable" 511 100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
