StartChar: slash
Encoding: 485 47 485
GlifName: slash
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
285 -100 m 257
NamedP: "av02"
 75 -100 l 257
 785 1600 l 257
NamedP: "av01"
 985 1600 l 257
 285 -100 l 257
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av02\">\\u000a            <hstem pos=\"-79\" width=\"-21\"/>\\u000a            <hstem pos=\"1600\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
Kerns2: 485 -200 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
