StartChar: AE
Encoding: 2 198 2
GlifName: A_E_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1177 228 m 257,0,-1
 1110 0 l 257,1,-1
NamedP: "sv01"
 480 0 l 257,2,-1
 539 231 l 257,3,-1
 574 427 l 257,4,-1
 403 427 l 257,5,-1
 181 0 l 257,6,-1
 -82 0 l 257,7,-1
NamedP: "ab01"
 569 1284 l 257,8,-1
 653 1500 l 257,9,-1
NamedP: "at01"
 1365 1500 l 257,10,-1
NamedP: "sv02"
 1325 1272 l 257,11,-1
 993 1272 l 257,12,13
 991 1237 991 1237 989 1202 c 128,-1,14
 987 1167 987 1167 984 1133 c 257,15,-1
 946 916 l 257,16,-1
NamedP: "av02"
 1195 916 l 257,17,-1
NamedP: "sv03"
 1157 703 l 257,18,-1
 908 703 l 257,19,-1
 848 360 l 257,20,-1
 817 228 l 257,21,-1
 1177 228 l 257,0,-1
710 1250 m 257,22,-1
 590 851 l 257,23,-1
 481 599 l 257,24,-1
NamedP: "av01"
 604 599 l 257,25,-1
NamedP: "sv04"
 710 1250 l 257,22,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
