StartChar: Chi
Encoding: 14 935 14
GlifName: C_hi
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
857 0 m 257
NamedP: "hr00"
 643 613 l 257
 603 427 l 257
 353 0 l 257
 31 0 l 257
NamedP: "ab01"
 553 824 l 257
 284 1500 l 257
NamedP: "at01"
 616 1520 l 257
NamedP: "at02"
 797 1050 l 257
 849 1231 l 257
 1014 1500 l 257
 1301 1500 l 257
NamedP: "sv01"
 880 855 l 257
 1197 0 l 257
NamedP: "sv02"
 857 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"76\" width=\"-20\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
