StartChar: Eacute
Encoding: 18 201 18
GlifName: E_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1066 228 m 257,0,-1
 999 0 l 257,1,-1
NamedP: "sv01"
 39 0 l 257,2,-1
NamedP: "ab01"
 97 231 l 257,3,-1
 279 1263 l 257,4,-1
 279 1500 l 257,5,-1
NamedP: "at01"
 1254 1500 l 257,6,-1
NamedP: "sv02"
 1214 1272 l 257,7,-1
 617 1272 l 257,8,-1
 607 1134 l 257,9,-1
 569 916 l 257,10,-1
NamedP: "av01"
 1085 916 l 257,11,-1
NamedP: "sv03"
 1047 703 l 257,12,-1
 531 703 l 257,13,-1
 471 360 l 257,14,-1
 439 228 l 257,15,-1
NamedP: "mv01"
 1066 228 l 257,0,-1
777 1900 m 257,16,-1
NamedP: "at02"
 1118 1920 l 257,17,-1
 776 1600 l 257,18,-1
 561 1600 l 257,19,-1
NamedP: "av02"
 777 1900 l 257,16,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"1621\" width=\"-21\"/>\\u000a            <hstem pos=\"1920\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"sv02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
