StartChar: Edieresis
Encoding: 20 203 20
GlifName: E_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1066 228 m 257
NamedP: "hr00"
 999 0 l 257
NamedP: "sv01"
 39 0 l 257
NamedP: "ab01"
 97 231 l 257
 279 1263 l 257
 279 1500 l 257
NamedP: "at01"
 1254 1500 l 257
NamedP: "sv02"
 1214 1272 l 257
 617 1272 l 257
 607 1134 l 257
 569 916 l 257
NamedP: "av01"
 1085 916 l 257
NamedP: "sv03"
 1047 703 l 257
 531 703 l 257
 471 360 l 257
 439 228 l 257
NamedP: "mv01"
 1066 228 l 257
NamedP: "hr00"
486 1866 m 257
NamedP: "av02"
 762 1866 l 257
NamedP: "mh01"
 715 1600 l 257
NamedP: "sv04"
 439 1600 l 257
 486 1866 l 257
NamedP: "av02"
886 1866 m 257
NamedP: "av03"
 1162 1866 l 257
NamedP: "mh02"
 1115 1600 l 257
NamedP: "sv05"
 839 1600 l 257
NamedP: "mh03"
 886 1866 l 257
NamedP: "av03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"289\"/>\\u000a            <hstem pos=\"669\" width=\"275\"/>\\u000a            <hstem pos=\"1211\" width=\"289\"/>\\u000a            <vstem pos=\"167\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"sv02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"mh01\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh01\" point2=\"sv04\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"mh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh02\" point2=\"sv05\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
