StartChar: Icircumflex
Encoding: 32 206 32
GlifName: I_circumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
353 1500 m 257
NamedP: "at01"
 1231 1500 l 257
NamedP: "sv01"
 1191 1272 l 257
 918 1272 l 257
 733 228 l 257
 1034 228 l 257
 959 0 l 257
NamedP: "sv02"
 81 0 l 257
NamedP: "ab01"
 121 228 l 257
 399 228 l 257
 584 1272 l 257
 278 1272 l 257
 353 1500 l 257
NamedP: "at01"
1178 1624 m 257
NamedP: "sv03"
 958 1624 l 257
 906 1727 l 257
 899 1854 l 257
 846 1727 l 257
 747 1624 l 257
 508 1624 l 257
NamedP: "av01"
 752 1904 l 257
 1046 1924 l 257
 1178 1624 l 257
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv03\">\\u000a            <hstem pos=\"1645\" width=\"-21\"/>\\u000a            <hstem pos=\"1924\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
