StartChar: J
Encoding: 37 74 37
GlifName: J_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
471 1500 m 257
NamedP: "at01"
 1243 1500 l 257
NamedP: "sv01"
 1057 446 l 257
 1041 352 1041 352 997.5 271.5 c 128
 954 191 954 191 884 121 c 257
 851 88 851 88 807.5 62.5 c 128
 764 37 764 37 712.5 19.5 c 128
 661 2 661 2 604 -7.5 c 128
 547 -17 547 -17 489 -17 c 257
NamedP: "ab01"
 392 -17 392 -17 321.5 0.5 c 128
 251 18 251 18 200 48 c 128
 149 78 149 78 113.5 117 c 128
 78 156 78 156 50 200 c 257
 239 400 l 257
 251 382 251 382 270.5 355.5 c 128
 290 329 290 329 320.5 304.5 c 128
 351 280 351 280 396 262 c 128
 441 244 441 244 504 244 c 257
 534 244 534 244 565.5 253.5 c 128
 597 263 597 263 625 286 c 128
 653 309 653 309 674.5 347.5 c 128
 696 386 696 386 706 444 c 257
 827 1132 l 257
 871 1266 l 257
 450 1266 l 257
 471 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"-15\" width=\"301\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"528\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
