StartChar: Kappa
Encoding: 39 922 39
GlifName: K_appa
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
7 0 m 257
NamedP: "ab01"
 229 1263 l 257
 229 1500 l 257
NamedP: "at01"
 626 1520 l 257
NamedP: "at02"
 540 1035 l 257
 923 1500 l 257
NamedP: "sv01"
 1291 1500 l 257
 776 900 l 257
 526 800 l 257
 734 716 l 257
 1137 0 l 257
NamedP: "sv02"
 757 0 l 257
 453 540 l 257
 357 0 l 257
 7 0 l 257
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"80\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
