StartChar: Ntilde
Encoding: 46 209 46
GlifName: N_tilde
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
739 0 m 257,0,-1
NamedP: "hr00"
 443 950 l 257,1,-1
 433 950 l 257,2,-1
 442 649 l 257,3,-1
 327 0 l 257,4,-1
 5 0 l 257,5,-1
NamedP: "ab01"
 227 1263 l 257,6,-1
 227 1500 l 257,7,-1
NamedP: "at01"
 566 1520 l 257,8,-1
NamedP: "at02"
 861 600 l 257,9,-1
 871 600 l 257,10,-1
 857 852 l 257,11,-1
 971 1500 l 257,12,-1
NamedP: "sv01"
 1297 1520 l 257,13,-1
NamedP: "at03"
 1028 0 l 257,14,-1
NamedP: "sv02"
 739 0 l 257,0,-1
NamedP: "hr00"
441 1627 m 257,15,16
 452 1667 452 1667 476 1712.5 c 128,-1,17
 500 1758 500 1758 537 1796 c 128,-1,18
 574 1834 574 1834 624 1859 c 128,-1,19
 674 1884 674 1884 737 1884 c 257,20,21
 786 1884 786 1884 817.5 1871.5 c 128,-1,22
 849 1859 849 1859 873 1844 c 128,-1,23
 897 1829 897 1829 919.5 1816.5 c 128,-1,24
 942 1804 942 1804 973 1804 c 257,25,26
 994 1804 994 1804 1009.5 1811 c 128,-1,27
 1025 1818 1025 1818 1036 1830 c 128,-1,28
 1047 1842 1047 1842 1055 1858 c 128,-1,29
 1063 1874 1063 1874 1069 1892 c 257,30,-1
 1235 1882 l 257,31,32
 1224 1838 1224 1838 1202 1791.5 c 128,-1,33
 1180 1745 1180 1745 1145 1707 c 128,-1,34
 1110 1669 1110 1669 1060.5 1644.5 c 128,-1,35
 1011 1620 1011 1620 944 1620 c 257,36,37
 898 1620 898 1620 869 1632.5 c 128,-1,38
 840 1645 840 1645 816 1660 c 128,-1,39
 792 1675 792 1675 768 1687.5 c 128,-1,40
 744 1700 744 1700 709 1700 c 257,41,42
NamedP: "mv01"
 691 1700 691 1700 678 1693 c 128,-1,43
 665 1686 665 1686 654.5 1675 c 128,-1,44
 644 1664 644 1664 636 1649.5 c 128,-1,45
 628 1635 628 1635 622 1620 c 257,46,-1
 441 1627 l 257,15,16
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"35\" width=\"342\"/>\\u000a            <vstem pos=\"889\" width=\"337\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
