StartChar: Nu
Encoding: 47 925 47
GlifName: N_u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
739 0 m 257
NamedP: "hr00"
 443 950 l 257
 433 950 l 257
 442 649 l 257
 327 0 l 257
 5 0 l 257
NamedP: "ab01"
 227 1263 l 257
 227 1500 l 257
NamedP: "at01"
 566 1520 l 257
NamedP: "at02"
 861 600 l 257
 871 600 l 257
 857 852 l 257
 971 1500 l 257
NamedP: "sv01"
 1297 1520 l 257
NamedP: "at03"
 1028 0 l 257
NamedP: "sv02"
 739 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"35\" width=\"342\"/>\\u000a            <vstem pos=\"889\" width=\"337\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
