StartChar: OE
Encoding: 49 338 49
GlifName: O_E_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
527 0 m 257
NamedP: "ab01"
 488 60 l 257
 451 -17 l 257
NamedP: "ab02"
 319 -17 319 -17 223 25.5 c 128
 127 68 127 68 72 160 c 128
 17 252 17 252 5 398 c 128
 -7 544 -7 544 29 750 c 257
 65 956 65 956 128 1101.5 c 128
 191 1247 191 1247 279 1339.5 c 128
 367 1432 367 1432 478.5 1474.5 c 128
 590 1517 590 1517 722 1517 c 257
NamedP: "at02"
 731 1440 l 257
 792 1500 l 257
NamedP: "at01"
 1345 1500 l 257
NamedP: "sv01"
 1305 1272 l 257
 975 1272 l 257
 965 1134 l 257
 927 916 l 257
NamedP: "av01"
 1176 916 l 257
NamedP: "sv02"
 1138 703 l 257
 889 703 l 257
 829 360 l 257
 798 228 l 257
 1157 228 l 257
 1090 0 l 257
NamedP: "sv03"
 527 0 l 257
NamedP: "ab01"
701 1265 m 257
 687 1271 687 1271 671.5 1275 c 128
 656 1279 656 1279 642 1279 c 257
 536 1279 536 1279 457 1152.5 c 128
 378 1026 378 1026 335 783 c 257
 309 638 309 638 305.5 532 c 128
 302 426 302 426 318.5 357 c 128
 335 288 335 288 372 254.5 c 128
 409 221 409 221 466 221 c 257
 491 221 491 221 519 231 c 257
 701 1265 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"703\" width=\"213\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a            <vstem pos=\"59\" width=\"349\"/>\\u000a            <vstem pos=\"883\" width=\"350\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
