StartChar: OE
Encoding: 49 338 49
GlifName: O_E_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
527 0 m 257,0,-1
NamedP: "ab01"
 488 60 l 257,1,-1
 451 -17 l 257,2,3
NamedP: "ab02"
 319 -17 319 -17 223 25.5 c 128,-1,4
 127 68 127 68 72 160 c 128,-1,5
 17 252 17 252 5 398 c 128,-1,6
 -7 544 -7 544 29 750 c 257,7,8
 65 956 65 956 128 1101.5 c 128,-1,9
 191 1247 191 1247 279 1339.5 c 128,-1,10
 367 1432 367 1432 478.5 1474.5 c 128,-1,11
 590 1517 590 1517 722 1517 c 257,12,-1
NamedP: "at02"
 731 1440 l 257,13,-1
 792 1500 l 257,14,-1
NamedP: "at01"
 1345 1500 l 257,15,-1
NamedP: "sv01"
 1305 1272 l 257,16,-1
 975 1272 l 257,17,-1
 965 1134 l 257,18,-1
 927 916 l 257,19,-1
NamedP: "av01"
 1176 916 l 257,20,-1
NamedP: "sv02"
 1138 703 l 257,21,-1
 889 703 l 257,22,-1
 829 360 l 257,23,-1
 798 228 l 257,24,-1
 1157 228 l 257,25,-1
 1090 0 l 257,26,-1
NamedP: "sv03"
 527 0 l 257,0,-1
NamedP: "ab01"
701 1265 m 257,27,28
 687 1271 687 1271 671.5 1275 c 128,-1,29
 656 1279 656 1279 642 1279 c 257,30,31
 536 1279 536 1279 457 1152.5 c 128,-1,32
 378 1026 378 1026 335 783 c 257,33,34
 309 638 309 638 305.5 532 c 128,-1,35
 302 426 302 426 318.5 357 c 128,-1,36
 335 288 335 288 372 254.5 c 128,-1,37
 409 221 409 221 466 221 c 257,38,39
 491 221 491 221 519 231 c 257,40,-1
 701 1265 l 257,27,28
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ab01\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"703\" width=\"213\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a            <vstem pos=\"59\" width=\"349\"/>\\u000a            <vstem pos=\"883\" width=\"350\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
