StartChar: Ohm
Encoding: 54 8486 54
GlifName: O_hm
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1 228 m 257,0,-1
NamedP: "sv01"
 181 228 l 257,1,-1
 173 237 l 257,2,3
 145 270 145 270 127 324.5 c 128,-1,4
 109 379 109 379 101.5 449.5 c 128,-1,5
 94 520 94 520 98 603 c 128,-1,6
 102 686 102 686 117 774 c 257,7,8
 146 939 146 939 194 1075.5 c 128,-1,9
 242 1212 242 1212 323.5 1310.5 c 128,-1,10
 405 1409 405 1409 526.5 1463 c 128,-1,11
 648 1517 648 1517 824 1517 c 257,12,13
NamedP: "at01"
 996 1517 996 1517 1098 1463 c 128,-1,14
 1200 1409 1200 1409 1247.5 1310.5 c 128,-1,15
 1295 1212 1295 1212 1296 1075.5 c 128,-1,16
 1297 939 1297 939 1268 774 c 257,17,18
 1253 687 1253 687 1227 605 c 128,-1,19
 1201 523 1201 523 1169.5 453 c 128,-1,20
 1138 383 1138 383 1102 328 c 128,-1,21
 1066 273 1066 273 1031 241 c 257,22,-1
 1014 228 l 257,23,-1
 1192 228 l 257,24,-1
NamedP: "sv03"
 1152 0 l 257,25,-1
NamedP: "sv02"
 615 0 l 257,26,-1
 656 236 l 257,27,28
NamedP: "sv04"
 731 283 731 283 775 334.5 c 128,-1,29
 819 386 819 386 844.5 447 c 128,-1,30
 870 508 870 508 884 581 c 128,-1,31
 898 654 898 654 914 744 c 257,32,33
 933 850 933 850 940 947 c 128,-1,34
 947 1044 947 1044 934.5 1117.5 c 128,-1,35
 922 1191 922 1191 884.5 1235 c 128,-1,36
 847 1279 847 1279 776 1279 c 257,37,38
 710 1279 710 1279 661 1240.5 c 128,-1,39
 612 1202 612 1202 575.5 1137 c 128,-1,40
 539 1072 539 1072 514 986.5 c 128,-1,41
 489 901 489 901 473 807 c 257,42,43
 455 703 455 703 440.5 619.5 c 128,-1,44
 426 536 426 536 428.5 467 c 128,-1,45
 431 398 431 398 455.5 341.5 c 128,-1,46
 480 285 480 285 539 235 c 257,47,-1
NamedP: "av01"
 498 0 l 257,48,-1
 -39 0 l 257,49,-1
NamedP: "ab01"
 1 228 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"703\" width=\"213\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a            <vstem pos=\"-1148\" width=\"351\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
