StartChar: Phi
Encoding: 60 934 60
GlifName: P_hi
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
381 204 m 257,0,1
NamedP: "av02"
 361 209 361 209 343 213.5 c 128,-1,2
 325 218 325 218 307 224 c 257,3,-1
 308 224 l 257,4,5
 131 281 131 281 59 411.5 c 128,-1,6
 -13 542 -13 542 23 750 c 257,7,8
NamedP: "av01"
 59 956 59 956 177.5 1088 c 128,-1,9
 296 1220 296 1220 493 1276 c 257,10,-1
 492 1276 l 257,11,12
 512 1282 512 1282 532 1286.5 c 128,-1,13
 552 1291 552 1291 574 1296 c 257,14,-1
NamedP: "av03"
 610 1500 l 257,15,-1
 955 1520 l 257,16,-1
NamedP: "at01"
 915 1296 l 257,17,18
NamedP: "sv01"
 935 1291 935 1291 954 1286.5 c 128,-1,19
 973 1282 973 1282 990 1276 c 257,20,-1
 989 1276 l 257,21,22
 1166 1220 1166 1220 1239 1088 c 128,-1,23
 1312 956 1312 956 1276 750 c 257,24,25
NamedP: "sv04"
 1239 542 1239 542 1120 411.5 c 128,-1,26
 1001 281 1001 281 805 224 c 257,27,-1
 806 224 l 257,28,29
 786 218 786 218 765 213.5 c 128,-1,30
 744 209 744 209 722 204 c 257,31,-1
NamedP: "sv05"
 686 0 l 257,32,-1
NamedP: "sv06"
 345 0 l 257,33,-1
NamedP: "ab01"
 381 204 l 257,0,1
NamedP: "av02"
765 444 m 257,34,35
 801 462 801 462 834.5 489.5 c 128,-1,36
 868 517 868 517 895.5 555.5 c 128,-1,37
 923 594 923 594 943.5 642.5 c 128,-1,38
 964 691 964 691 975 750 c 257,39,40
NamedP: "sv03"
 985 810 985 810 982 858.5 c 128,-1,41
 979 907 979 907 964.5 944.5 c 128,-1,42
 950 982 950 982 926.5 1009.5 c 128,-1,43
 903 1037 903 1037 873 1055 c 257,44,-1
 765 444 l 257,34,35
532 1055 m 257,45,46
 457 1020 457 1020 401 945 c 128,-1,47
 345 870 345 870 324 750 c 257,48,49
NamedP: "sv02"
 303 630 303 630 332.5 554.5 c 128,-1,50
 362 479 362 479 424 445 c 257,51,-1
 532 1055 l 257,45,46
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av02\">\\u000a            <hstem pos=\"189\" width=\"222\"/>\\u000a            <hstem pos=\"1089\" width=\"222\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"-88\" width=\"321\"/>\\u000a            <vstem pos=\"938\" width=\"322\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv06\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
