StartChar: Sigma
Encoding: 68 931 68
GlifName: S_igma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
894 699 m 257
NamedP: "hr00"
 494 300 l 257
 347 200 l 257
 510 217 l 257
 1066 217 l 257
 1027 0 l 257
NamedP: "sv01"
 3 0 l 257
NamedP: "ab01"
 63 216 l 257
 553 690 l 257
 754 750 l 257
NamedP: "iv01"
 574 810 l 257
 252 1284 l 257
 267 1500 l 257
NamedP: "at01"
 1292 1500 l 257
NamedP: "sv02"
 1253 1283 l 257
 697 1283 l 257
 540 1300 l 257
 653 1200 l 257
 911 801 l 257
 894 699 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"170\"/>\\u000a            <hstem pos=\"1330\" width=\"170\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
