StartChar: T
Encoding: 69 84 69
GlifName: T_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
246 0 m 257
NamedP: "hr00"
 471 1272 l 257
 68 1272 l 257
 108 1500 l 257
NamedP: "at01"
 1242 1500 l 257
NamedP: "sv01"
 1202 1272 l 257
 804 1272 l 257
 579 0 l 257
NamedP: "ab01"
 246 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a            <vstem pos=\"410\" width=\"352\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
