StartChar: W
Encoding: 81 87 81
GlifName: W_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
319 1520 m 257,0,-1
NamedP: "at02"
 333 959 l 257,1,-1
 231 400 l 257,2,-1
 241 400 l 257,3,-1
 348 701 l 257,4,-1
 452 1000 l 257,5,-1
 678 1000 l 257,6,-1
 682 701 l 257,7,-1
 681 400 l 257,8,-1
 691 400 l 257,9,-1
 787 957 l 257,10,-1
 985 1500 l 257,11,-1
 1276 1500 l 257,12,-1
NamedP: "sv01"
 743 0 l 257,13,-1
NamedP: "sv02"
 490 0 l 257,14,-1
 482 300 l 257,15,-1
 504 650 l 257,16,-1
 401 300 l 257,17,-1
 286 0 l 257,18,-1
 30 0 l 257,19,-1
NamedP: "ab01"
 31 1500 l 257,20,-1
NamedP: "at01"
 319 1520 l 257,0,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
