StartChar: W
Encoding: 81 87 81
GlifName: W_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
319 1520 m 257
NamedP: "at02"
 333 959 l 257
 231 400 l 257
 241 400 l 257
 348 701 l 257
 452 1000 l 257
 678 1000 l 257
 682 701 l 257
 681 400 l 257
 691 400 l 257
 787 957 l 257
 985 1500 l 257
 1276 1500 l 257
NamedP: "sv01"
 743 0 l 257
NamedP: "sv02"
 490 0 l 257
 482 300 l 257
 504 650 l 257
 401 300 l 257
 286 0 l 257
 30 0 l 257
NamedP: "ab01"
 31 1500 l 257
NamedP: "at01"
 319 1520 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
