StartChar: Yacute
Encoding: 85 221 85
GlifName: Y_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
487 1143 m 257,0,-1
 529 773 l 257,1,-1
 652 1143 l 257,2,-1
 897 1500 l 257,3,-1
 1232 1500 l 257,4,-1
NamedP: "sv01"
 649 650 l 257,5,-1
 534 0 l 257,6,-1
NamedP: "sv02"
 183 0 l 257,7,-1
NamedP: "ab01"
 298 650 l 257,8,-1
 19 1500 l 257,9,-1
NamedP: "at01"
 362 1520 l 257,10,-1
NamedP: "at02"
 487 1143 l 257,0,-1
616 1900 m 257,11,-1
NamedP: "at03"
 957 1920 l 257,12,-1
 615 1600 l 257,13,-1
 400 1600 l 257,14,-1
NamedP: "av01"
 616 1900 l 257,11,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"1621\" width=\"-21\"/>\\u000a            <hstem pos=\"1920\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
