StartChar: Z
Encoding: 87 90 87
GlifName: Z_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1100 228 m 257
NamedP: "hr00"
 1087 0 l 257
NamedP: "sv01"
 48 0 l 257
NamedP: "ab01"
 30 86 l 257
 765 1187 l 257
 922 1300 l 257
 787 1272 l 257
 329 1272 l 257
 342 1500 l 257
NamedP: "at01"
 1256 1500 l 257
NamedP: "sv02"
 1287 1442 l 257
 541 314 l 257
 387 200 l 257
 524 228 l 257
 1100 228 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
