StartChar: asterisk
Encoding: 125 42 125
GlifName: asterisk
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
884 926 m 257
 954 805 l 257
 760 654 l 257
 673 800 l 257
 652 990 l 257
 568 800 l 257
 442 656 l 257
 265 781 l 257
 417 950 l 257
 594 1041 l 257
 384 1041 l 257
 241 1090 l 257
 324 1309 l 257
 500 1259 l 257
 635 1120 l 257
 602 1315 l 257
NamedP: "mh01"
 625 1446 l 257
 858 1470 l 257
 830 1309 l 257
 719 1117 l 257
 889 1247 l 257
 1041 1294 l 257
 1098 1083 l 257
 952 1037 l 257
 729 1037 l 257
 884 926 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
