StartChar: bracketleft
Encoding: 158 91 158
GlifName: bracketleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
459 1288 m 257
NamedP: "hr00"
 474 1520 l 257
NamedP: "at01"
 1174 1520 l 257
NamedP: "sv01"
 1135 1302 l 257
 785 1302 l 257
 774 1154 l 257
 565 -31 l 257
 524 -179 l 257
 874 -179 l 257
 835 -398 l 257
NamedP: "sv02"
 135 -398 l 257
NamedP: "av01"
 202 -166 l 257
 459 1288 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-420\" width=\"150\"/>\\u000a            <hstem pos=\"1370\" width=\"150\"/>\\u000a            <vstem pos=\"122\" width=\"198\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
