StartChar: caron
Encoding: 166 711 166
GlifName: caron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
876 1216 m 257
NamedP: "hr00"
 585 1245 l 257
 460 1520 l 257
NamedP: "ih02"
 690 1520 l 257
NamedP: "sv01"
 749 1427 l 257
 763 1300 l 257
NamedP: "ih01"
 819 1427 l 257
 911 1520 l 257
 1116 1520 l 257
NamedP: "ih03"
 876 1216 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1220\" width=\"20\"/>\\u000a            <hstem pos=\"1499\" width=\"21\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"ih03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
