StartChar: congruent
Encoding: 195 8773 195
GlifName: congruent
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
189 300 m 257,0,-1
NamedP: "av02"
 989 300 l 257,1,-1
NamedP: "sv01"
 957 116 l 257,2,-1
 157 116 l 257,3,-1
NamedP: "mv01"
 189 300 l 257,0,-1
NamedP: "av02"
242 600 m 257,4,-1
NamedP: "av01"
 1042 600 l 257,5,-1
NamedP: "sv02"
 1010 416 l 257,6,-1
NamedP: "mv02"
 210 416 l 257,7,-1
 242 600 l 257,4,-1
NamedP: "av01"
1079 800 m 257,8,9
 1016 740 1016 740 953 710 c 128,-1,10
 890 680 890 680 818 680 c 257,11,12
 771 680 771 680 730.5 703.5 c 128,-1,13
 690 727 690 727 653 755.5 c 128,-1,14
 616 784 616 784 579.5 807.5 c 128,-1,15
 543 831 543 831 504 831 c 257,16,17
 474 831 474 831 443 822 c 128,-1,18
 412 813 412 813 381 798.5 c 128,-1,19
 350 784 350 784 321 765 c 128,-1,20
 292 746 292 746 266 726 c 257,21,-1
 297 902 l 257,22,23
 328 931 328 931 360 956.5 c 128,-1,24
 392 982 392 982 424.5 1000.5 c 128,-1,25
 457 1019 457 1019 491 1030 c 128,-1,26
 525 1041 525 1041 561 1041 c 257,27,28
 592 1041 592 1041 619 1029.5 c 128,-1,29
 646 1018 646 1018 670.5 1001.5 c 128,-1,30
 695 985 695 985 718 965 c 128,-1,31
 741 945 741 945 765.5 928.5 c 128,-1,32
 790 912 790 912 817 900.5 c 128,-1,33
 844 889 844 889 875 889 c 257,34,35
 935 889 935 889 996 911 c 128,-1,36
 1057 933 1057 933 1109 972 c 257,37,-1
 1079 800 l 257,8,9
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"av02\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"sv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv02\" ppm1=\"17\" ppm2=\"17\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
