StartChar: d
Encoding: 202 100 202
GlifName: d
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
796 900 m 257
NamedP: "hr00"
 727 900 l 257
 661 900 661 900 606.5 869 c 128
 552 838 552 838 511 785 c 128
 470 732 470 732 442 662 c 128
 414 592 414 592 401 515 c 257
 388 441 388 441 389.5 383 c 128
 391 325 391 325 405 284 c 128
 419 243 419 243 444.5 221.5 c 128
 470 200 470 200 505 200 c 257
 541 200 541 200 570 210.5 c 128
 599 221 599 221 622 237.5 c 128
 645 254 645 254 662.5 275 c 128
 680 296 680 296 693 316 c 257
 796 900 l 257
NamedP: "hr00"
637 0 m 257
NamedP: "ab02"
 666 162 l 257
 510 -10 l 257
 502 -12 502 -12 495 -13 c 128
 488 -14 488 -14 478 -15 c 128
 468 -16 468 -16 454.5 -16.5 c 128
 441 -17 441 -17 420 -17 c 257
NamedP: "ab01"
 328 -17 328 -17 255.5 23.5 c 128
 183 64 183 64 136.5 137 c 128
 90 210 90 210 73.5 309.5 c 128
 57 409 57 409 78 528 c 257
 99 647 99 647 158.5 751.5 c 128
 218 856 218 856 307.5 933.5 c 128
 397 1011 397 1011 512.5 1055.5 c 128
 628 1100 628 1100 761 1100 c 257
NamedP: "at01"
 831 1100 l 257
NamedP: "sv01"
 925 1632 l 257
NamedP: "av01"
 1245 1600 l 257
 1000 209 l 257
 985 0 l 257
NamedP: "sv02"
 637 0 l 257
NamedP: "ab02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"161\"/>\\u000a            <hstem pos=\"940\" width=\"160\"/>\\u000a            <hstem pos=\"1620\" width=\"-20\"/>\\u000a            <vstem pos=\"12\" width=\"189\"/>\\u000a            <vstem pos=\"711\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
