StartChar: dagger
Encoding: 203 8224 203
GlifName: dagger
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
288 1117 m 257
NamedP: "at02"
 544 1117 l 257
 611 1500 l 257
 897 1520 l 257
NamedP: "at01"
 826 1117 l 257
 1116 1117 l 257
NamedP: "sv01"
 1050 900 l 257
 788 900 l 257
 558 -401 l 257
NamedP: "sv02"
 276 -401 l 257
NamedP: "av01"
 506 900 l 257
 250 900 l 257
 288 1117 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"900\" width=\"149\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"400\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
