StartChar: doubleprime
Encoding: 215 8243 215
GlifName: doubleprime
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
484 1230 m 257
NamedP: "sv01"
 263 885 l 257
NamedP: "sv02"
 110 885 l 257
NamedP: "av01"
 235 1232 l 257
NamedP: "av02"
 285 1520 l 257
NamedP: "at01"
 532 1500 l 257
 484 1230 l 257
NamedP: "sv01"
834 1230 m 257
NamedP: "sv03"
 613 885 l 257
NamedP: "sv04"
 460 885 l 257
NamedP: "av03"
 585 1232 l 257
NamedP: "av04"
 635 1520 l 257
NamedP: "at02"
 882 1500 l 257
 834 1230 l 257
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
