StartChar: doubleverticalline
Encoding: 216 8214 216
GlifName: doubleverticalline
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
721 1500 m 257,0,-1
NamedP: "sv01"
 456 0 l 257,1,-1
NamedP: "sv02"
 237 0 l 257,2,-1
NamedP: "ab01"
 502 1500 l 257,3,-1
NamedP: "at01"
 721 1500 l 257,0,-1
NamedP: "sv01"
1021 1500 m 257,4,-1
NamedP: "sv03"
 756 0 l 257,5,-1
NamedP: "sv04"
 537 0 l 257,6,-1
 802 1500 l 257,7,-1
 1021 1500 l 257,4,-1
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
