StartChar: equal
Encoding: 235 61 235
GlifName: equal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
304 800 m 257
NamedP: "av01"
 1104 800 l 257
NamedP: "sv01"
 1065 581 l 257
 265 581 l 257
 304 800 l 257
NamedP: "av01"
234 400 m 257
NamedP: "av02"
 1034 400 l 257
NamedP: "sv02"
 995 181 l 257
 195 181 l 257
 234 400 l 257
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"260\" width=\"140\"/>\\u000a            <hstem pos=\"560\" width=\"140\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
