StartChar: exclamdown
Encoding: 242 161 242
GlifName: exclamdown
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
227 -400 m 257,0,-1
NamedP: "av01"
 413 656 l 257,1,-1
 719 691 l 257,2,-1
NamedP: "av02"
 527 -400 l 257,3,-1
NamedP: "sv01"
 227 -400 l 257,0,-1
NamedP: "av01"
779 951 m 257,4,5
 773 917 773 917 755.5 887.5 c 128,-1,6
 738 858 738 858 711.5 835.5 c 128,-1,7
 685 813 685 813 653 800 c 128,-1,8
 621 787 621 787 587 787 c 257,9,10
NamedP: "av03"
 553 787 553 787 526 800 c 128,-1,11
 499 813 499 813 480.5 835.5 c 128,-1,12
 462 858 462 858 454.5 887.5 c 128,-1,13
 447 917 447 917 453 951 c 257,14,15
 459 984 459 984 477 1014.5 c 128,-1,16
 495 1045 495 1045 520.5 1067.5 c 128,-1,17
 546 1090 546 1090 578 1103.5 c 128,-1,18
 610 1117 610 1117 644 1117 c 257,19,20
NamedP: "at01"
 677 1117 677 1117 705 1103.5 c 128,-1,21
 733 1090 733 1090 752 1067.5 c 128,-1,22
 771 1045 771 1045 778 1014.5 c 128,-1,23
 785 984 785 984 779 951 c 257,4,5
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
