StartChar: exclamdown
Encoding: 242 161 242
GlifName: exclamdown
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
227 -400 m 257
NamedP: "av01"
 413 656 l 257
 719 691 l 257
NamedP: "av02"
 527 -400 l 257
NamedP: "sv01"
 227 -400 l 257
NamedP: "av01"
779 951 m 257
 773 917 773 917 755.5 887.5 c 128
 738 858 738 858 711.5 835.5 c 128
 685 813 685 813 653 800 c 128
 621 787 621 787 587 787 c 257
NamedP: "av03"
 553 787 553 787 526 800 c 128
 499 813 499 813 480.5 835.5 c 128
 462 858 462 858 454.5 887.5 c 128
 447 917 447 917 453 951 c 257
 459 984 459 984 477 1014.5 c 128
 495 1045 495 1045 520.5 1067.5 c 128
 546 1090 546 1090 578 1103.5 c 128
 610 1117 610 1117 644 1117 c 257
NamedP: "at01"
 677 1117 677 1117 705 1103.5 c 128
 733 1090 733 1090 752 1067.5 c 128
 771 1045 771 1045 778 1014.5 c 128
 785 984 785 984 779 951 c 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
