StartChar: fractionnumeratorone
Encoding: 262 8543 262
GlifName: fractionnumeratorone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
261 0 m 257
NamedP: "hr00"
 76 0 l 257
 1116 1500 l 257
 1292 1500 l 257
 261 0 l 257
NamedP: "hr00"
320 1160 m 257
 389 1341 l 257
 251 1206 l 257
 203 1169 l 257
 141 1261 l 257
 420 1480 l 257
 540 1470 l 257
 425 820 l 257
 547 820 l 257
 529 720 l 257
 120 720 l 257
 138 820 l 257
 260 820 l 257
 320 1160 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"720\" width=\"80\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"353\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
