StartChar: greaterequal
Encoding: 270 8805 270
GlifName: greaterequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
135 200 m 257
NamedP: "hr00"
 1142 200 l 257
 1082 0 l 257
 100 0 l 257
 135 200 l 257
NamedP: "hr00"
1237 888 m 257
 1197 708 l 257
 100 299 l 257
 147 514 l 257
 876 795 l 257
 272 1079 l 257
 319 1294 l 257
 1237 888 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"88\" width=\"-21\"/>\\u000a            <hstem pos=\"440\" width=\"155\"/>\\u000a            <hstem pos=\"968\" width=\"-20\"/>\\u000a            <vstem pos=\"272\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
