StartChar: guilsinglleft
Encoding: 273 8249 273
GlifName: guilsinglleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
960 1106 m 257
NamedP: "at01"
 1009 880 l 257
 626 583 l 257
 544 550 l 257
NamedP: "iv01"
 613 517 l 257
 896 224 l 257
 760 -13 l 257
NamedP: "ab01"
 291 476 l 257
 316 620 l 257
 960 1106 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
