StartChar: guillemotright
Encoding: 272 187 272
GlifName: guillemotright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
789 619 m 257,0,-1
 764 476 l 257,1,-1
 122 -13 l 257,2,-1
NamedP: "ab01"
 70 224 l 257,3,-1
 455 517 l 257,4,-1
 535 550 l 257,5,-1
NamedP: "iv01"
 466 582 l 257,6,-1
 187 880 l 257,7,-1
 316 1106 l 257,8,-1
NamedP: "at01"
 789 619 l 257,0,-1
1289 619 m 257,9,-1
 1264 476 l 257,10,-1
 622 -13 l 257,11,-1
NamedP: "ab02"
 570 224 l 257,12,-1
 955 517 l 257,13,-1
 1035 550 l 257,14,-1
NamedP: "iv02"
 966 582 l 257,15,-1
 687 880 l 257,16,-1
 816 1106 l 257,17,-1
NamedP: "at02"
 1289 619 l 257,9,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"at02\" point2=\"ab02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
