StartChar: guillemotleft
Encoding: 271 171 271
GlifName: guillemotleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
710 1106 m 257
NamedP: "at01"
 759 880 l 257
 376 583 l 257
 294 550 l 257
NamedP: "iv01"
 363 517 l 257
 646 224 l 257
 510 -13 l 257
NamedP: "ab01"
 41 476 l 257
 66 620 l 257
 710 1106 l 257
NamedP: "at01"
1210 1106 m 257
NamedP: "at02"
 1259 880 l 257
 876 583 l 257
 794 550 l 257
NamedP: "iv02"
 863 517 l 257
 1146 224 l 257
 1010 -13 l 257
NamedP: "ab02"
 541 476 l 257
 566 620 l 257
 1210 1106 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"at02\" point2=\"ab02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
