StartChar: i
Encoding: 285 105 285
GlifName: i
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
588 1501 m 257,0,-1
NamedP: "at01"
 925 1501 l 257,1,-1
NamedP: "sv01"
 879 1240 l 257,2,-1
 542 1240 l 257,3,-1
NamedP: "mv01"
 588 1501 l 257,0,-1
NamedP: "at01"
570 920 m 257,4,-1
 406 876 l 257,5,-1
 212 876 l 257,6,-1
 212 1100 l 257,7,-1
NamedP: "at02"
 854 1100 l 257,8,-1
NamedP: "sv02"
 729 423 l 257,9,10
 722 384 722 384 727.5 349.5 c 128,-1,11
 733 315 733 315 748.5 290 c 128,-1,12
 764 265 764 265 788 250.5 c 128,-1,13
 812 236 812 236 842 236 c 257,14,15
 875 236 875 236 903.5 241.5 c 128,-1,16
 932 247 932 247 959.5 258 c 128,-1,17
 987 269 987 269 1014.5 287 c 128,-1,18
 1042 305 1042 305 1072 330 c 257,19,-1
 1090 98 l 257,20,21
 1075 87 1075 87 1050 68 c 128,-1,22
 1025 49 1025 49 987.5 30 c 128,-1,23
 950 11 950 11 897.5 -3 c 128,-1,24
 845 -17 845 -17 774 -17 c 257,25,26
NamedP: "ab01"
 659 -17 659 -17 581.5 19 c 128,-1,27
 504 55 504 55 460.5 116.5 c 128,-1,28
 417 178 417 178 405 259.5 c 128,-1,29
 393 341 393 341 409 432 c 257,30,-1
 473 800 l 257,31,-1
 570 920 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"201\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
