StartChar: less
Encoding: 308 60 308
GlifName: less
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1219 1277 m 257
NamedP: "av01"
 1172 1009 l 257
NamedP: "sv01"
 442 654 l 257
NamedP: "iv01"
 1047 302 l 257
NamedP: "sv02"
 1000 34 l 257
NamedP: "av02"
 83 545 l 257
 123 770 l 257
 1219 1277 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
