StartChar: logicalor
Encoding: 315 8744 315
GlifName: logicalor
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
522 0 m 257
NamedP: "ab01"
 93 1300 l 257
 248 1320 l 257
NamedP: "av01"
 592 320 l 257
 657 80 l 257
NamedP: "iv01"
 722 320 l 257
 1058 1300 l 257
 1229 1320 l 257
NamedP: "av02"
 787 0 l 257
 522 0 l 257
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ab01\" point2=\"av01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
