StartChar: macron
Encoding: 318 175 318
GlifName: macron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
319 1500 m 257
NamedP: "at01"
 1019 1500 l 257
NamedP: "sv01"
 980 1282 l 257
NamedP: "sv02"
 280 1282 l 257
 319 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
