StartChar: minusplus
Encoding: 323 8723 323
GlifName: minusplus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
145 612 m 257
NamedP: "av02"
 505 612 l 257
 578 946 l 257
NamedP: "av03"
 798 946 l 257
NamedP: "sv01"
 725 612 l 257
 1085 612 l 257
NamedP: "sv02"
 1049 452 l 257
 689 452 l 257
 619 132 l 257
NamedP: "sv03"
 399 132 l 257
NamedP: "av04"
 469 452 l 257
 109 452 l 257
 145 612 l 257
NamedP: "av02"
279 1200 m 257
NamedP: "av01"
 1179 1200 l 257
NamedP: "sv04"
 1140 998 l 257
 240 998 l 257
 279 1200 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"649\" width=\"-19\"/>\\u000a            <hstem pos=\"966\" width=\"139\"/>\\u000a            <hstem pos=\"1441\" width=\"-18\"/>\\u000a            <vstem pos=\"532\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
