StartChar: multiply
Encoding: 325 215 325
GlifName: multiply
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
212 119 m 257
NamedP: "ih05"
 51 269 l 257
 481 633 l 257
NamedP: "iv01"
 180 998 l 257
 393 1149 l 257
NamedP: "ih02"
 641 847 l 257
 690 729 l 257
NamedP: "ih01"
 733 847 l 257
 1086 1149 l 257
NamedP: "ih03"
 1247 998 l 257
 817 633 l 257
NamedP: "iv02"
 1118 269 l 257
 905 119 l 257
NamedP: "ih06"
 658 419 l 257
 609 538 l 257
NamedP: "ih04"
 566 419 l 257
 212 119 l 257
NamedP: "ih05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih04\" point1=\"ih05\" point2=\"ih06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih05\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ih02\" point2=\"ih05\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih05\" point2=\"ih06\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"ih03\" point2=\"ih06\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
