StartChar: n
Encoding: 326 110 326
GlifName: n
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
412 0 m 257
NamedP: "hr00"
 95 0 l 257
NamedP: "ab01"
 289 1100 l 257
 609 1120 l 257
NamedP: "at01"
 588 1000 l 257
 683 1100 l 257
 722 1110 722 1110 766.5 1113.5 c 128
 811 1117 811 1117 869 1117 c 257
NamedP: "at02"
 960 1117 960 1117 1028 1090 c 128
 1096 1063 1096 1063 1138 1013.5 c 128
 1180 964 1180 964 1194.5 893.5 c 128
 1209 823 1209 823 1193 736 c 257
 1064 0 l 257
NamedP: "sv01"
 747 0 l 257
 876 736 l 257
 883 777 883 777 876.5 806.5 c 128
 870 836 870 836 853 855 c 128
 836 874 836 874 811.5 883 c 128
 787 892 787 892 759 892 c 257
 696 892 696 892 648.5 871.5 c 128
 601 851 601 851 554 808 c 257
 412 0 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"892\" width=\"224\"/>\\u000a            <vstem pos=\"135\" width=\"326\"/>\\u000a            <vstem pos=\"703\" width=\"327\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
