StartChar: nu
Encoding: 336 957 336
GlifName: nu
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
498 650 m 257
 512 250 l 257
NamedP: "ih01"
 664 650 l 257
 892 1100 l 257
NamedP: "at01"
 1213 1100 l 257
NamedP: "ih03"
 638 0 l 257
NamedP: "sv01"
 284 0 l 257
NamedP: "ab01"
 95 1100 l 257
NamedP: "ih02"
 415 1100 l 257
NamedP: "sv02"
 498 650 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"ih03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
