StartChar: numbersign
Encoding: 337 35 337
GlifName: numbersign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1074 885 m 257,0,1
 1062 845 1062 845 1051 809 c 128,-1,2
 1040 773 1040 773 1029 738 c 128,-1,3
 1018 703 1018 703 1006.5 666 c 128,-1,4
 995 629 995 629 983 587 c 257,5,-1
 1216 587 l 257,6,-1
NamedP: "sv01"
 1152 373 l 257,7,-1
NamedP: "sv02"
 922 373 l 257,8,9
 909 329 909 329 894.5 281 c 128,-1,10
 880 233 880 233 865 184.5 c 128,-1,11
 850 136 850 136 836 89 c 128,-1,12
 822 42 822 42 809 0 c 257,13,-1
NamedP: "sv03"
 500 -17 l 257,14,-1
NamedP: "ab03"
 619 373 l 257,15,-1
 453 373 l 257,16,17
 440 329 440 329 425 281 c 128,-1,18
 410 233 410 233 395 184.5 c 128,-1,19
 380 136 380 136 365.5 89 c 128,-1,20
 351 42 351 42 338 0 c 257,21,-1
NamedP: "ab01"
 30 -17 l 257,22,-1
NamedP: "ab02"
 152 373 l 257,23,-1
 1 373 l 257,24,-1
 37 587 l 257,25,-1
NamedP: "av01"
 214 587 l 257,26,-1
 304 885 l 257,27,-1
 81 885 l 257,28,-1
 146 1100 l 257,29,-1
NamedP: "at04"
 368 1100 l 257,30,31
 379 1135 379 1135 388.5 1167.5 c 128,-1,32
 398 1200 398 1200 409 1235 c 257,33,-1
 455 1500 l 257,34,-1
NamedP: "at01"
 796 1520 l 257,35,-1
NamedP: "at02"
 669 1100 l 257,36,-1
 836 1100 l 257,37,38
 849 1144 849 1144 865 1196 c 128,-1,39
 881 1248 881 1248 897.5 1301.5 c 128,-1,40
 914 1355 914 1355 929.5 1406.5 c 128,-1,41
 945 1458 945 1458 957 1500 c 257,42,-1
NamedP: "sv04"
 1269 1520 l 257,43,-1
NamedP: "at03"
 1138 1100 l 257,44,-1
 1299 1100 l 257,45,-1
NamedP: "sv05"
 1261 885 l 257,46,-1
NamedP: "sv06"
 1074 885 l 257,0,1
771 885 m 257,47,-1
 607 885 l 257,48,49
 595 845 595 845 584 809 c 128,-1,50
 573 773 573 773 562.5 738 c 128,-1,51
 552 703 552 703 540.5 666 c 128,-1,52
 529 629 529 629 517 587 c 257,53,-1
 681 587 l 257,54,-1
 771 885 l 257,47,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"at04\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv05\" point2=\"sv06\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
