StartChar: ogonek
Encoding: 343 731 343
GlifName: ogonek
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
843 0 m 257
 837 -6 837 -6 824 -21.5 c 128
 811 -37 811 -37 799 -58 c 128
 787 -79 787 -79 779 -102.5 c 128
 771 -126 771 -126 775 -147 c 257
 780 -175 780 -175 802.5 -187.5 c 128
 825 -200 825 -200 848 -200 c 257
 870 -200 870 -200 897.5 -189.5 c 128
 925 -179 925 -179 949 -166 c 257
 978 -151 978 -151 1007 -131 c 257
 1150 -290 l 257
 1105 -323 1105 -323 1054 -349 c 257
 1010 -371 1010 -371 955.5 -389 c 128
 901 -407 901 -407 841 -407 c 257
NamedP: "av01"
 784 -407 784 -407 728.5 -388.5 c 128
 673 -370 673 -370 628 -338.5 c 128
 583 -307 583 -307 552 -264 c 128
 521 -221 521 -221 512 -171 c 257
 505 -132 505 -132 514.5 -100.5 c 128
 524 -69 524 -69 539 -46 c 257
 557 -20 557 -20 581 0 c 257
NamedP: "ab01"
 843 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
