StartChar: omega
Encoding: 345 969 345
GlifName: omega
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
837 744 m 257,0,-1
NamedP: "ih03"
 791 487 l 257,1,2
NamedP: "sv01"
 781 428 781 428 776 375 c 128,-1,3
 771 322 771 322 774 282 c 128,-1,4
 777 242 777 242 788 218.5 c 128,-1,5
 799 195 799 195 822 195 c 257,6,7
 850 195 850 195 869.5 220 c 128,-1,8
 889 245 889 245 904 289.5 c 128,-1,9
 919 334 919 334 931 395.5 c 128,-1,10
 943 457 943 457 956 531 c 257,11,12
 977 649 977 649 967 728 c 128,-1,13
 957 807 957 807 932 854 c 128,-1,14
 907 901 907 901 876 920.5 c 128,-1,15
 845 940 845 940 823 940 c 257,16,-1
NamedP: "sv03"
 854 1117 l 257,17,18
NamedP: "sv02"
 962 1117 962 1117 1050.5 1072 c 128,-1,19
 1139 1027 1139 1027 1198 950.5 c 128,-1,20
 1257 874 1257 874 1282 772.5 c 128,-1,21
 1307 671 1307 671 1287 559 c 257,22,-1
 1270 463 l 257,23,24
 1260 408 1260 408 1246.5 351 c 128,-1,25
 1233 294 1233 294 1210.5 240.5 c 128,-1,26
 1188 187 1188 187 1153.5 140 c 128,-1,27
 1119 93 1119 93 1068.5 58 c 128,-1,28
 1018 23 1018 23 948.5 3 c 128,-1,29
 879 -17 879 -17 785 -17 c 257,30,31
NamedP: "sv04"
 704 -17 704 -17 654 0 c 128,-1,32
 604 17 604 17 572 47 c 257,33,34
NamedP: "ih01"
 531 19 531 19 473 1 c 128,-1,35
 415 -17 415 -17 338 -17 c 257,36,37
NamedP: "ab01"
 245 -17 245 -17 182.5 3.5 c 128,-1,38
 120 24 120 24 82 59 c 128,-1,39
 44 94 44 94 26 140.5 c 128,-1,40
 8 187 8 187 4 240.5 c 128,-1,41
 0 294 0 294 6 351 c 128,-1,42
 12 408 12 408 22 463 c 257,43,-1
 39 559 l 257,44,45
 52 634 52 634 83 704.5 c 128,-1,46
 114 775 114 775 159 837 c 128,-1,47
 204 899 204 899 260 950.5 c 128,-1,48
 316 1002 316 1002 380.5 1039 c 128,-1,49
 445 1076 445 1076 515.5 1096.5 c 128,-1,50
 586 1117 586 1117 658 1117 c 257,51,-1
NamedP: "at01"
 627 940 l 257,52,53
NamedP: "sv05"
 605 940 605 940 568.5 920.5 c 128,-1,54
 532 901 532 901 492.5 854 c 128,-1,55
 453 807 453 807 417 728 c 128,-1,56
 381 649 381 649 360 531 c 257,57,58
 347 457 347 457 337.5 395.5 c 128,-1,59
 328 334 328 334 327 289.5 c 128,-1,60
 326 245 326 245 336.5 220 c 128,-1,61
 347 195 347 195 375 195 c 257,62,63
 397 195 397 195 417 218.5 c 128,-1,64
 437 242 437 242 454 282 c 128,-1,65
 471 322 471 322 484.5 375 c 128,-1,66
 498 428 498 428 508 487 c 257,67,-1
NamedP: "av01"
 560 778 l 257,68,-1
NamedP: "ih02"
 837 744 l 257,0,-1
NamedP: "ih03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"ih01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"ih01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"ih01\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv04\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ih01\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"ih01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"ih01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ih01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"ih01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv05\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
