StartChar: one
Encoding: 348 49 348
GlifName: one
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
616 880 m 257
NamedP: "hr00"
 754 1243 l 257
 479 972 l 257
 382 898 l 257
 259 1083 l 257
 817 1520 l 257
 1056 1500 l 257
 827 200 l 257
 1070 200 l 257
 1034 0 l 257
 217 0 l 257
 253 200 l 257
 496 200 l 257
 616 880 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"160\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"683\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
