StartChar: parenleft
Encoding: 365 40 365
GlifName: parenleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
449 1158 m 257,0,1
NamedP: "hr00"
 465 1251 465 1251 489.5 1331.5 c 128,-1,2
 514 1412 514 1412 559.5 1472 c 128,-1,3
 605 1532 605 1532 679 1566 c 128,-1,4
 753 1600 753 1600 867 1600 c 257,5,6
NamedP: "av01"
 892 1600 892 1600 919.5 1596.5 c 128,-1,7
 947 1593 947 1593 974 1586 c 128,-1,8
 1001 1579 1001 1579 1026 1568.5 c 128,-1,9
 1051 1558 1051 1558 1069 1545 c 257,10,-1
 959 1431 l 257,11,12
 941 1431 941 1431 915.5 1426 c 128,-1,13
 890 1421 890 1421 864.5 1400.5 c 128,-1,14
 839 1380 839 1380 816.5 1339 c 128,-1,15
 794 1298 794 1298 782 1227 c 257,16,-1
 557 -46 l 257,17,18
NamedP: "ah01"
 544 -119 544 -119 552.5 -159.5 c 128,-1,19
 561 -200 561 -200 579 -219 c 128,-1,20
 597 -238 597 -238 618.5 -241.5 c 128,-1,21
 640 -245 640 -245 655 -245 c 257,22,-1
 732 -365 l 257,23,24
 709 -378 709 -378 681 -388.5 c 128,-1,25
 653 -399 653 -399 623 -406 c 128,-1,26
 593 -413 593 -413 564 -416.5 c 128,-1,27
 535 -420 535 -420 510 -420 c 257,28,29
NamedP: "av02"
 396 -420 396 -420 335 -383.5 c 128,-1,30
 274 -347 274 -347 250 -284 c 128,-1,31
 226 -221 226 -221 230 -138 c 128,-1,32
 234 -55 234 -55 251 38 c 257,33,-1
 449 1158 l 257,0,1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-420\" width=\"146\"/>\\u000a            <hstem pos=\"1374\" width=\"146\"/>\\u000a            <vstem pos=\"200\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
