StartChar: period
Encoding: 371 46 371
GlifName: period
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
103 183 m 257
NamedP: "hr00"
 110 224 110 224 132 260 c 128
 154 296 154 296 185.5 323 c 128
 217 350 217 350 255.5 365.5 c 128
 294 381 294 381 335 381 c 257
 376 381 376 381 409 365.5 c 128
 442 350 442 350 464.5 323 c 128
 487 296 487 296 496 260 c 128
 505 224 505 224 498 183 c 257
 490 142 490 142 468.5 105.5 c 128
 447 69 447 69 415.5 42 c 128
 384 15 384 15 345.5 -1 c 128
 307 -17 307 -17 266 -17 c 257
 225 -17 225 -17 191.5 -1 c 128
 158 15 158 15 136 42 c 128
 114 69 114 69 104.5 105.5 c 128
 95 142 95 142 103 183 c 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"244\"/>\\u000a            <vstem pos=\"78\" width=\"242\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
