StartChar: periodcentered
Encoding: 372 183 372
GlifName: periodcentered
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
103 683 m 257
NamedP: "hr00"
 110 724 110 724 132 760 c 128
 154 796 154 796 185.5 823 c 128
 217 850 217 850 255.5 865.5 c 128
 294 881 294 881 335 881 c 257
NamedP: "av01"
 376 881 376 881 409 865.5 c 128
 442 850 442 850 464.5 823 c 128
 487 796 487 796 496 760 c 128
 505 724 505 724 498 683 c 257
 490 642 490 642 468.5 605.5 c 128
 447 569 447 569 415.5 542 c 128
 384 515 384 515 345.5 499 c 128
 307 483 307 483 266 483 c 257
NamedP: "av02"
 225 483 225 483 191.5 499 c 128
 158 515 158 515 136 542 c 128
 114 569 114 569 104.5 605.5 c 128
 95 642 95 642 103 683 c 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"483\" width=\"244\"/>\\u000a            <vstem pos=\"78\" width=\"242\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
