StartChar: period
Encoding: 371 46 371
GlifName: period
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
103 183 m 257,0,1
NamedP: "hr00"
 110 224 110 224 132 260 c 128,-1,2
 154 296 154 296 185.5 323 c 128,-1,3
 217 350 217 350 255.5 365.5 c 128,-1,4
 294 381 294 381 335 381 c 257,5,6
 376 381 376 381 409 365.5 c 128,-1,7
 442 350 442 350 464.5 323 c 128,-1,8
 487 296 487 296 496 260 c 128,-1,9
 505 224 505 224 498 183 c 257,10,11
 490 142 490 142 468.5 105.5 c 128,-1,12
 447 69 447 69 415.5 42 c 128,-1,13
 384 15 384 15 345.5 -1 c 128,-1,14
 307 -17 307 -17 266 -17 c 257,15,16
 225 -17 225 -17 191.5 -1 c 128,-1,17
 158 15 158 15 136 42 c 128,-1,18
 114 69 114 69 104.5 105.5 c 128,-1,19
 95 142 95 142 103 183 c 257,0,1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"244\"/>\\u000a            <vstem pos=\"78\" width=\"242\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
