StartChar: plus
Encoding: 384 43 384
GlifName: plus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
205 700 m 257
NamedP: "av01"
 565 700 l 257
 638 1117 l 257
NamedP: "at01"
 858 1117 l 257
NamedP: "sv01"
 785 700 l 257
 1145 700 l 257
NamedP: "sv02"
 1109 500 l 257
NamedP: "sv03"
 749 500 l 257
 679 100 l 257
NamedP: "sv04"
 459 100 l 257
NamedP: "av02"
 529 500 l 257
 169 500 l 257
 205 700 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"545\" width=\"155\"/>\\u000a            <vstem pos=\"473\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
