StartChar: quotedblbase
Encoding: 397 8222 397
GlifName: quotedblbase
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
225 121 m 257
NamedP: "av02"
 231 152 231 152 247.5 180 c 128
 264 208 264 208 288.5 229 c 128
 313 250 313 250 344 262.5 c 128
 375 275 375 275 410 275 c 257
NamedP: "av01"
 444 275 444 275 472 262.5 c 128
 500 250 500 250 518.5 229 c 128
 537 208 537 208 545 180 c 128
 553 152 553 152 547 121 c 257
NamedP: "sv01"
 541 85 541 85 526 40.5 c 128
 511 -4 511 -4 482.5 -53.5 c 128
 454 -103 454 -103 407.5 -156.5 c 128
 361 -210 361 -210 292 -266 c 257
 200 -208 l 257
 214 -190 214 -190 229.5 -167 c 128
 245 -144 245 -144 259 -118.5 c 128
 273 -93 273 -93 284.5 -67 c 128
 296 -41 296 -41 304 -17 c 257
NamedP: "ab01"
 286 -9 286 -9 269 2 c 128
 252 13 252 13 240.5 29 c 128
 229 45 229 45 224 67.5 c 128
 219 90 219 90 225 121 c 257
NamedP: "av02"
625 121 m 257
NamedP: "av04"
 631 152 631 152 647.5 180 c 128
 664 208 664 208 688.5 229 c 128
 713 250 713 250 744 262.5 c 128
 775 275 775 275 810 275 c 257
NamedP: "av03"
 844 275 844 275 872 262.5 c 128
 900 250 900 250 918.5 229 c 128
 937 208 937 208 945 180 c 128
 953 152 953 152 947 121 c 257
NamedP: "sv02"
 941 85 941 85 926 40.5 c 128
 911 -4 911 -4 882.5 -53.5 c 128
 854 -103 854 -103 807.5 -156.5 c 128
 761 -210 761 -210 692 -266 c 257
 600 -208 l 257
 614 -190 614 -190 629.5 -167 c 128
 645 -144 645 -144 659 -118.5 c 128
 673 -93 673 -93 684.5 -67 c 128
 696 -41 696 -41 704 -17 c 257
NamedP: "ab02"
 686 -9 686 -9 669 2 c 128
 652 13 652 13 640.5 29 c 128
 629 45 629 45 624 67.5 c 128
 619 90 619 90 625 121 c 257
NamedP: "av04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
