StartChar: quotationdash
Encoding: 395 8213 395
GlifName: quotationdash
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
69 624 m 257
NamedP: "av01"
 1269 624 l 257
NamedP: "sv01"
 1230 400 l 257
NamedP: "sv02"
 31 400 l 257
 69 624 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
