StartChar: romannumeralthree
Encoding: 430 8546 430
GlifName: romannumeralthree
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1458 1500 m 257
NamedP: "at01"
 2336 1500 l 257
NamedP: "sv01"
 2296 1272 l 257
 2023 1272 l 257
 1838 228 l 257
 2139 228 l 257
 2064 0 l 257
NamedP: "sv02"
 1186 0 l 257
NamedP: "ab01"
 1226 228 l 257
 1504 228 l 257
 1689 1272 l 257
 1383 1272 l 257
 1458 1500 l 257
NamedP: "at01"
853 1500 m 257
NamedP: "at02"
 1731 1500 l 257
NamedP: "sv03"
 1691 1272 l 257
 1418 1272 l 257
 1233 228 l 257
 1534 228 l 257
 1459 0 l 257
NamedP: "sv04"
 581 0 l 257
NamedP: "ab02"
 621 228 l 257
 899 228 l 257
 1084 1272 l 257
 778 1272 l 257
 853 1500 l 257
NamedP: "at02"
253 1500 m 257
NamedP: "at03"
 1131 1500 l 257
NamedP: "sv05"
 1091 1272 l 257
 818 1272 l 257
 633 228 l 257
 934 228 l 257
 859 0 l 257
NamedP: "sv06"
 -19 0 l 257
NamedP: "ab03"
 21 228 l 257
 299 228 l 257
 484 1272 l 257
 178 1272 l 257
 253 1500 l 257
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"667\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"67\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv06\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
