StartChar: romannumeralfour
Encoding: 424 8547 424
GlifName: romannumeralfour
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
2483 1500 m 257
 1841 200 l 257
 1775 -17 l 257
 1426 0 l 257
 1217 1500 l 257
 1547 1500 l 257
 1651 700 l 257
 1627 260 l 257
 1774 700 l 257
 2163 1500 l 257
 2483 1500 l 257
403 1500 m 257
NamedP: "hr01"
 1281 1500 l 257
 1241 1272 l 257
 968 1272 l 257
 783 228 l 257
 1084 228 l 257
 1009 0 l 257
 131 0 l 257
 171 228 l 257
 449 228 l 257
 634 1272 l 257
 328 1272 l 257
 403 1500 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"217\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
