StartChar: romannumeraleight
Encoding: 421 8551 421
GlifName: romannumeraleight
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1083 1500 m 257,0,-1
NamedP: "sv01"
 441 200 l 257,1,-1
 375 -17 l 257,2,-1
NamedP: "ab01"
 26 0 l 257,3,-1
 -183 1500 l 257,4,-1
NamedP: "at01"
 143 1520 l 257,5,-1
NamedP: "at02"
 251 700 l 257,6,-1
NamedP: "mh01"
 227 260 l 257,7,-1
NamedP: "mv01"
 374 700 l 257,8,-1
 763 1500 l 257,9,-1
 1083 1500 l 257,0,-1
NamedP: "sv01"
1653 1500 m 257,10,-1
NamedP: "at03"
 2531 1500 l 257,11,-1
NamedP: "sv02"
 2491 1272 l 257,12,-1
 2218 1272 l 257,13,-1
 2033 228 l 257,14,-1
 2334 228 l 257,15,-1
 2259 0 l 257,16,-1
NamedP: "sv03"
 1381 0 l 257,17,-1
NamedP: "ab02"
 1421 228 l 257,18,-1
 1699 228 l 257,19,-1
 1884 1272 l 257,20,-1
 1578 1272 l 257,21,-1
 1653 1500 l 257,10,-1
NamedP: "at03"
1003 1500 m 257,22,-1
NamedP: "at04"
 1881 1500 l 257,23,-1
NamedP: "sv04"
 1841 1272 l 257,24,-1
 1568 1272 l 257,25,-1
 1383 228 l 257,26,-1
 1684 228 l 257,27,-1
 1609 0 l 257,28,-1
NamedP: "sv05"
 731 0 l 257,29,-1
NamedP: "ab03"
 771 228 l 257,30,-1
 1049 228 l 257,31,-1
 1234 1272 l 257,32,-1
 928 1272 l 257,33,-1
 1003 1500 l 257,22,-1
NamedP: "at04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1467\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at04\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"817\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at04\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
