StartChar: romannumeralseven
Encoding: 427 8550 427
GlifName: romannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1283 1500 m 257
NamedP: "sv01"
 641 200 l 257
 575 -17 l 257
NamedP: "ab01"
 226 0 l 257
 17 1500 l 257
NamedP: "at01"
 343 1520 l 257
NamedP: "at02"
 451 700 l 257
NamedP: "mh01"
 427 260 l 257
NamedP: "mv01"
 574 700 l 257
 963 1500 l 257
 1283 1500 l 257
NamedP: "sv01"
1853 1500 m 257
NamedP: "at03"
 2731 1500 l 257
NamedP: "sv02"
 2691 1272 l 257
 2418 1272 l 257
 2233 228 l 257
 2534 228 l 257
 2459 0 l 257
NamedP: "sv03"
 1581 0 l 257
NamedP: "ab02"
 1621 228 l 257
 1899 228 l 257
 2084 1272 l 257
 1778 1272 l 257
 1853 1500 l 257
NamedP: "at03"
1203 1500 m 257
NamedP: "at04"
 2081 1500 l 257
NamedP: "sv04"
 2041 1272 l 257
 1768 1272 l 257
 1583 228 l 257
 1884 228 l 257
 1809 0 l 257
NamedP: "sv05"
 931 0 l 257
NamedP: "ab03"
 971 228 l 257
 1249 228 l 257
 1434 1272 l 257
 1128 1272 l 257
 1203 1500 l 257
NamedP: "at04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1667\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at04\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1017\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at04\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
