StartChar: romannumeralseven
Encoding: 427 8550 427
GlifName: romannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1283 1500 m 257,0,-1
NamedP: "sv01"
 641 200 l 257,1,-1
 575 -17 l 257,2,-1
NamedP: "ab01"
 226 0 l 257,3,-1
 17 1500 l 257,4,-1
NamedP: "at01"
 343 1520 l 257,5,-1
NamedP: "at02"
 451 700 l 257,6,-1
NamedP: "mh01"
 427 260 l 257,7,-1
NamedP: "mv01"
 574 700 l 257,8,-1
 963 1500 l 257,9,-1
 1283 1500 l 257,0,-1
NamedP: "sv01"
1853 1500 m 257,10,-1
NamedP: "at03"
 2731 1500 l 257,11,-1
NamedP: "sv02"
 2691 1272 l 257,12,-1
 2418 1272 l 257,13,-1
 2233 228 l 257,14,-1
 2534 228 l 257,15,-1
 2459 0 l 257,16,-1
NamedP: "sv03"
 1581 0 l 257,17,-1
NamedP: "ab02"
 1621 228 l 257,18,-1
 1899 228 l 257,19,-1
 2084 1272 l 257,20,-1
 1778 1272 l 257,21,-1
 1853 1500 l 257,10,-1
NamedP: "at03"
1203 1500 m 257,22,-1
NamedP: "at04"
 2081 1500 l 257,23,-1
NamedP: "sv04"
 2041 1272 l 257,24,-1
 1768 1272 l 257,25,-1
 1583 228 l 257,26,-1
 1884 228 l 257,27,-1
 1809 0 l 257,28,-1
NamedP: "sv05"
 931 0 l 257,29,-1
NamedP: "ab03"
 971 228 l 257,30,-1
 1249 228 l 257,31,-1
 1434 1272 l 257,32,-1
 1128 1272 l 257,33,-1
 1203 1500 l 257,22,-1
NamedP: "at04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at03\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1667\" width=\"262\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"at04\">\\u000a            <hstem pos=\"19\" width=\"-21\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"1017\" width=\"262\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at04\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab03\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
