StartChar: sigma
Encoding: 444 963 444
GlifName: sigma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
46 551 m 257
NamedP: "av01"
 65 663 65 663 114.5 765.5 c 128
 164 868 164 868 243.5 946 c 128
 323 1024 323 1024 433.5 1070.5 c 128
 544 1117 544 1117 685 1117 c 257
NamedP: "at01"
 1269 1117 l 257
NamedP: "sv01"
 1234 917 l 257
NamedP: "sv02"
 1111 917 l 257
 973 939 l 257
 1125 800 l 257
 1132 766 1132 766 1136 737.5 c 128
 1140 709 1140 709 1140 680 c 128
 1140 651 1140 651 1137 620 c 128
 1134 589 1134 589 1127 551 c 257
NamedP: "sv05"
 1106 435 1106 435 1056.5 331.5 c 128
 1007 228 1007 228 927.5 150.5 c 128
 848 73 848 73 738 28 c 128
 628 -17 628 -17 486 -17 c 257
NamedP: "ab01"
 345 -17 345 -17 251 30 c 128
 157 77 157 77 105 155.5 c 128
 53 234 53 234 39.5 337 c 128
 26 440 26 440 46 551 c 257
NamedP: "av01"
353 551 m 257
NamedP: "sv03"
 341 486 341 486 344 420.5 c 128
 347 355 347 355 366.5 302 c 128
 386 249 386 249 424 216 c 128
 462 183 462 183 521 183 c 257
 581 183 581 183 630.5 216 c 128
 680 249 680 249 718 302 c 128
 756 355 756 355 781.5 420.5 c 128
 807 486 807 486 819 551 c 257
NamedP: "sv04"
 831 617 831 617 828 682.5 c 128
 825 748 825 748 805.5 800 c 128
 786 852 786 852 748 884.5 c 128
 710 917 710 917 650 917 c 257
 591 917 591 917 541.5 884 c 128
 492 851 492 851 453.5 798.5 c 128
 415 746 415 746 389.5 680.5 c 128
 364 615 364 615 353 551 c 257
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"-20\" width=\"140\"/>\\u000a            <hstem pos=\"980\" width=\"140\"/>\\u000a            <vstem pos=\"100\" width=\"170\"/>\\u000a            <vstem pos=\"930\" width=\"170\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv04\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
