StartChar: smallromannumeralten
Encoding: 465 8569 465
GlifName: smallromannumeralten
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
677 272 m 257
NamedP: "hr00"
 646 474 l 257
 553 272 l 257
 337 0 l 257
 -1 0 l 257
NamedP: "ab01"
 502 585 l 257
 237 1100 l 257
NamedP: "at02"
 582 1120 l 257
NamedP: "at01"
 684 900 l 257
 711 700 l 257
 806 900 l 257
 971 1100 l 257
NamedP: "sv01"
 1329 1120 l 257
NamedP: "at03"
 865 581 l 257
 1171 0 l 257
NamedP: "sv02"
 810 0 l 257
 677 272 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
