StartChar: smallromannumeraltwelve
Encoding: 467 8571 467
GlifName: smallromannumeraltwelve
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
877 272 m 257
 846 474 l 257
 753 272 l 257
 537 0 l 257
 199 0 l 257
NamedP: "ab01"
 702 585 l 257
 437 1100 l 257
NamedP: "at02"
 782 1120 l 257
NamedP: "at01"
 884 900 l 257
 911 700 l 257
 1006 900 l 257
 1171 1100 l 257
NamedP: "sv01"
 1529 1120 l 257
NamedP: "at03"
 1065 581 l 257
 1371 0 l 257
NamedP: "sv02"
 1010 0 l 257
 877 272 l 257
1581 0 m 257
NamedP: "hr01"
 1281 0 l 257
 1475 1100 l 257
 1778 1120 l 257
 1581 0 l 257
NamedP: "hr01"
1981 0 m 257
NamedP: "hr02"
 1681 0 l 257
 1875 1100 l 257
 2178 1120 l 257
 1981 0 l 257
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"1130\" width=\"190\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"1530\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
