StartChar: smallromannumeraleleven
Encoding: 458 8570 458
GlifName: smallromannumeraleleven
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
577 272 m 257
 546 474 l 257
 453 272 l 257
 237 0 l 257
 -101 0 l 257
NamedP: "ab01"
 402 585 l 257
 137 1100 l 257
NamedP: "at02"
 482 1120 l 257
NamedP: "at01"
 584 900 l 257
 611 700 l 257
 706 900 l 257
 871 1100 l 257
NamedP: "sv01"
 1229 1120 l 257
NamedP: "at03"
 765 581 l 257
 1071 0 l 257
NamedP: "sv02"
 710 0 l 257
 577 272 l 257
1291 0 m 257
NamedP: "hr01"
 991 0 l 257
 1185 1100 l 257
 1488 1120 l 257
 1291 0 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"840\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
