StartChar: smallromannumeralsix
Encoding: 464 8565 464
GlifName: smallromannumeralsix
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
378 700 m 257
 381 300 l 257
 524 700 l 257
 725 1100 l 257
NamedP: "sv01"
 1042 1120 l 257
NamedP: "at02"
 468 -17 l 257
NamedP: "ab01"
 155 0 l 257
 -2 1100 l 257
NamedP: "at03"
 316 1120 l 257
NamedP: "at01"
 378 700 l 257
1101 0 m 257
NamedP: "hr01"
 801 0 l 257
 995 1100 l 257
 1298 1120 l 257
 1101 0 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"650\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
