StartChar: smallromannumeralseven
Encoding: 463 8566 463
GlifName: smallromannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
508 700 m 257,0,-1
 511 300 l 257,1,-1
 654 700 l 257,2,-1
 855 1100 l 257,3,-1
NamedP: "sv01"
 1172 1120 l 257,4,-1
NamedP: "at02"
 598 -17 l 257,5,-1
NamedP: "ab01"
 285 0 l 257,6,-1
 128 1100 l 257,7,-1
NamedP: "at03"
 446 1120 l 257,8,-1
NamedP: "at01"
 508 700 l 257,0,-1
1351 0 m 257,9,-1
NamedP: "hr01"
 1051 0 l 257,10,-1
 1245 1100 l 257,11,-1
 1548 1120 l 257,12,-1
 1351 0 l 257,9,-1
NamedP: "hr01"
1851 0 m 257,13,-1
NamedP: "hr02"
 1551 0 l 257,14,-1
 1745 1100 l 257,15,-1
 2048 1120 l 257,16,-1
 1851 0 l 257,13,-1
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"900\" width=\"190\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"1400\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
