StartChar: smallromannumeraleleven
Encoding: 458 8570 458
GlifName: smallromannumeraleleven
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
577 272 m 257,0,-1
 546 474 l 257,1,-1
 453 272 l 257,2,-1
 237 0 l 257,3,-1
 -101 0 l 257,4,-1
NamedP: "ab01"
 402 585 l 257,5,-1
 137 1100 l 257,6,-1
NamedP: "at02"
 482 1120 l 257,7,-1
NamedP: "at01"
 584 900 l 257,8,-1
 611 700 l 257,9,-1
 706 900 l 257,10,-1
 871 1100 l 257,11,-1
NamedP: "sv01"
 1229 1120 l 257,12,-1
NamedP: "at03"
 765 581 l 257,13,-1
 1071 0 l 257,14,-1
NamedP: "sv02"
 710 0 l 257,15,-1
 577 272 l 257,0,-1
1291 0 m 257,16,-1
NamedP: "hr01"
 991 0 l 257,17,-1
 1185 1100 l 257,18,-1
 1488 1120 l 257,19,-1
 1291 0 l 257,16,-1
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"840\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
