StartChar: smallromannumeralnine
Encoding: 461 8568 461
GlifName: smallromannumeralnine
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
777 272 m 257
 746 474 l 257
 653 272 l 257
 437 0 l 257
 99 0 l 257
NamedP: "ab01"
 602 585 l 257
 337 1100 l 257
NamedP: "at02"
 682 1120 l 257
NamedP: "at01"
 784 900 l 257
 811 700 l 257
 906 900 l 257
 1071 1100 l 257
NamedP: "sv01"
 1429 1120 l 257
NamedP: "at03"
 965 581 l 257
 1271 0 l 257
NamedP: "sv02"
 910 0 l 257
 777 272 l 257
171 0 m 257
NamedP: "hr01"
 -129 0 l 257
 65 1100 l 257
 368 1120 l 257
 171 0 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"-280\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
