StartChar: smallromannumeralfive
Encoding: 459 8564 459
GlifName: smallromannumeralfive
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
508 700 m 257,0,-1
NamedP: "hr00"
 511 300 l 257,1,-1
 654 700 l 257,2,-1
 855 1100 l 257,3,-1
NamedP: "sv01"
 1172 1120 l 257,4,-1
NamedP: "at02"
 598 -17 l 257,5,-1
NamedP: "ab01"
 285 0 l 257,6,-1
 128 1100 l 257,7,-1
NamedP: "at03"
 446 1120 l 257,8,-1
NamedP: "at01"
 508 700 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"1\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
