StartChar: subscriptminus
Encoding: 488 8331 488
GlifName: subscriptminus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
209 -150 m 257
NamedP: "hr00"
 659 -150 l 257
 640 -262 l 257
 190 -262 l 257
 209 -150 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-456\" width=\"-11\"/>\\u000a            <hstem pos=\"-280\" width=\"77\"/>\\u000a            <hstem pos=\"-16\" width=\"-10\"/>\\u000a            <vstem pos=\"336\" width=\"77\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
