StartChar: subscriptequals
Encoding: 484 8332 484
GlifName: subscriptequals
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
252 -100 m 257
NamedP: "hr00"
 652 -100 l 257
 632 -210 l 257
 232 -210 l 257
 252 -100 l 257
NamedP: "hr00"
217 -300 m 257
 617 -300 l 257
 597 -410 l 257
 197 -410 l 257
 217 -300 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-370\" width=\"70\"/>\\u000a            <hstem pos=\"-220\" width=\"70\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
