StartChar: subscriptplussign
Encoding: 491 8330 491
GlifName: subscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
202 -150 m 257
NamedP: "hr00"
 382 -150 l 257
 419 58 l 257
 529 58 l 257
 492 -150 l 257
 672 -150 l 257
 654 -250 l 257
 474 -250 l 257
 439 -450 l 257
 329 -450 l 257
 364 -250 l 257
 184 -250 l 257
 202 -150 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-228\" width=\"78\"/>\\u000a            <vstem pos=\"336\" width=\"78\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
