StartChar: subscriptfour
Encoding: 486 8324 486
GlifName: subscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
676 -350 m 257
NamedP: "hr00"
 587 -350 l 257
 561 -500 l 257
 400 -500 l 257
 427 -350 l 257
 147 -350 l 257
 165 -250 l 257
 501 260 l 257
 640 250 l 257
 409 -119 l 257
 299 -250 l 257
 445 -250 l 257
 469 -110 l 257
 632 -100 l 257
 605 -250 l 257
 705 -250 l 257
 676 -350 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-490\" width=\"-10\"/>\\u000a            <hstem pos=\"-350\" width=\"80\"/>\\u000a            <hstem pos=\"260\" width=\"-10\"/>\\u000a            <vstem pos=\"447\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
