StartChar: subscriptfour
Encoding: 486 8324 486
GlifName: subscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
676 -350 m 257,0,-1
NamedP: "hr00"
 587 -350 l 257,1,-1
 561 -500 l 257,2,-1
 400 -500 l 257,3,-1
 427 -350 l 257,4,-1
 147 -350 l 257,5,-1
 165 -250 l 257,6,-1
 501 260 l 257,7,-1
 640 250 l 257,8,-1
 409 -119 l 257,9,-1
 299 -250 l 257,10,-1
 445 -250 l 257,11,-1
 469 -110 l 257,12,-1
 632 -100 l 257,13,-1
 605 -250 l 257,14,-1
 705 -250 l 257,15,-1
 676 -350 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-490\" width=\"-10\"/>\\u000a            <hstem pos=\"-350\" width=\"80\"/>\\u000a            <hstem pos=\"260\" width=\"-10\"/>\\u000a            <vstem pos=\"447\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
