StartChar: subscriptplussign
Encoding: 491 8330 491
GlifName: subscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
202 -150 m 257,0,-1
NamedP: "hr00"
 382 -150 l 257,1,-1
 419 58 l 257,2,-1
 529 58 l 257,3,-1
 492 -150 l 257,4,-1
 672 -150 l 257,5,-1
 654 -250 l 257,6,-1
 474 -250 l 257,7,-1
 439 -450 l 257,8,-1
 329 -450 l 257,9,-1
 364 -250 l 257,10,-1
 184 -250 l 257,11,-1
 202 -150 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-228\" width=\"78\"/>\\u000a            <vstem pos=\"336\" width=\"78\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
