StartChar: superscriptsmalln
Encoding: 512 8319 512
GlifName: superscriptsmalln
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
305 720 m 257,0,-1
NamedP: "hr00"
 146 720 l 257,1,-1
 243 1270 l 257,2,-1
 403 1280 l 257,3,-1
 393 1220 l 257,4,-1
 440 1270 l 257,5,6
 460 1275 460 1275 482 1276.5 c 128,-1,7
 504 1278 504 1278 533 1278 c 257,8,9
 579 1278 579 1278 613 1264.5 c 128,-1,10
 647 1251 647 1251 668 1226.5 c 128,-1,11
 689 1202 689 1202 696 1166.5 c 128,-1,12
 703 1131 703 1131 695 1088 c 257,13,-1
 631 720 l 257,14,-1
 472 720 l 257,15,-1
 537 1088 l 257,16,17
 540 1108 540 1108 537 1123 c 128,-1,18
 534 1138 534 1138 525.5 1147.5 c 128,-1,19
 517 1157 517 1157 504.5 1161.5 c 128,-1,20
 492 1166 492 1166 478 1166 c 257,21,22
 447 1166 447 1166 423 1155.5 c 128,-1,23
 399 1145 399 1145 376 1124 c 257,24,-1
 305 720 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"730\" width=\"-11\"/>\\u000a            <hstem pos=\"1166\" width=\"112\"/>\\u000a            <vstem pos=\"166\" width=\"163\"/>\\u000a            <vstem pos=\"450\" width=\"164\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
