StartChar: superscriptplussign
Encoding: 507 8314 507
GlifName: superscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
202 1070 m 257
NamedP: "hr00"
 382 1070 l 257
 419 1278 l 257
 529 1278 l 257
 492 1070 l 257
 672 1070 l 257
 654 970 l 257
 474 970 l 257
 439 770 l 257
 329 770 l 257
 364 970 l 257
 184 970 l 257
 202 1070 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"992\" width=\"78\"/>\\u000a            <vstem pos=\"336\" width=\"78\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
