StartChar: superscriptequalssign
Encoding: 501 8316 501
GlifName: superscriptequalssign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
252 1120 m 257
NamedP: "hr00"
 652 1120 l 257
 632 1010 l 257
 232 1010 l 257
 252 1120 l 257
NamedP: "hr00"
217 920 m 257
 617 920 l 257
 597 810 l 257
 197 810 l 257
 217 920 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"850\" width=\"70\"/>\\u000a            <hstem pos=\"1000\" width=\"70\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
