StartChar: u
Encoding: 539 117 539
GlifName: u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
892 1100 m 257
NamedP: "sv01"
 1213 1120 l 257
NamedP: "at03"
 1015 0 l 257
NamedP: "sv02"
 698 0 l 257
NamedP: "ab01"
 716 100 l 257
 617 0 l 257
 588 -8 588 -8 557.5 -12.5 c 128
 527 -17 527 -17 493 -17 c 257
NamedP: "ab02"
 359 -17 359 -17 275.5 21 c 128
 192 59 192 59 149 122.5 c 128
 106 186 106 186 97.5 268 c 128
 89 350 89 350 104 438 c 257
 221 1100 l 257
NamedP: "at01"
 541 1120 l 257
NamedP: "at02"
 420 438 l 257
 411 386 411 386 412.5 344.5 c 128
 414 303 414 303 429.5 273.5 c 128
 445 244 445 244 477 228.5 c 128
 509 213 509 213 560 213 c 257
 593 213 593 213 623 223 c 128
 653 233 653 233 677.5 249 c 128
 702 265 702 265 721.5 283 c 128
 741 301 741 301 754 318 c 257
 892 1100 l 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"-16\" width=\"224\"/>\\u000a            <hstem pos=\"1119\" width=\"-20\"/>\\u000a            <vstem pos=\"135\" width=\"326\"/>\\u000a            <vstem pos=\"704\" width=\"326\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
