StartChar: uacute
Encoding: 540 250 540
GlifName: uacute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
891 1100 m 257,0,-1
NamedP: "sv01"
 1212 1120 l 257,1,-1
NamedP: "at03"
 1014 0 l 257,2,-1
NamedP: "sv02"
 697 0 l 257,3,-1
NamedP: "ab01"
 715 100 l 257,4,-1
 616 0 l 257,5,6
 587 -8 587 -8 556.5 -12.5 c 128,-1,7
 526 -17 526 -17 492 -17 c 257,8,9
NamedP: "ab02"
 358 -17 358 -17 274.5 21 c 128,-1,10
 191 59 191 59 148 122.5 c 128,-1,11
 105 186 105 186 96.5 268 c 128,-1,12
 88 350 88 350 103 438 c 257,13,-1
 220 1100 l 257,14,-1
NamedP: "at01"
 540 1120 l 257,15,-1
NamedP: "at02"
 419 438 l 257,16,17
 410 386 410 386 411.5 344.5 c 128,-1,18
 413 303 413 303 428.5 273.5 c 128,-1,19
 444 244 444 244 476 228.5 c 128,-1,20
 508 213 508 213 559 213 c 257,21,22
 592 213 592 213 622 223 c 128,-1,23
 652 233 652 233 676.5 249 c 128,-1,24
 701 265 701 265 720.5 283 c 128,-1,25
 740 301 740 301 753 318 c 257,26,-1
 891 1100 l 257,0,-1
NamedP: "sv01"
816 1500 m 257,27,-1
NamedP: "at04"
 1157 1520 l 257,28,-1
 815 1200 l 257,29,-1
 600 1200 l 257,30,-1
NamedP: "av01"
 816 1500 l 257,27,-1
NamedP: "at04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
