StartChar: ucircumflex
Encoding: 541 251 541
GlifName: ucircumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
891 1100 m 257
NamedP: "sv01"
 1212 1120 l 257
NamedP: "at03"
 1014 0 l 257
NamedP: "sv02"
 697 0 l 257
NamedP: "ab01"
 715 100 l 257
 616 0 l 257
 587 -8 587 -8 556.5 -12.5 c 128
 526 -17 526 -17 492 -17 c 257
NamedP: "ab02"
 358 -17 358 -17 274.5 21 c 128
 191 59 191 59 148 122.5 c 128
 105 186 105 186 96.5 268 c 128
 88 350 88 350 103 438 c 257
 220 1100 l 257
NamedP: "at01"
 540 1120 l 257
NamedP: "at02"
 419 438 l 257
 410 386 410 386 411.5 344.5 c 128
 413 303 413 303 428.5 273.5 c 128
 444 244 444 244 476 228.5 c 128
 508 213 508 213 559 213 c 257
 592 213 592 213 622 223 c 128
 652 233 652 233 676.5 249 c 128
 701 265 701 265 720.5 283 c 128
 740 301 740 301 753 318 c 257
 891 1100 l 257
NamedP: "sv01"
1087 1220 m 257
NamedP: "sv03"
 867 1220 l 257
 815 1323 l 257
 808 1450 l 257
 755 1323 l 257
 656 1220 l 257
 417 1220 l 257
NamedP: "av01"
 661 1500 l 257
 955 1520 l 257
 1087 1220 l 257
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
