StartChar: w
Encoding: 555 119 555
GlifName: w
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
766 600 m 257,0,-1
NamedP: "hr00"
 766 300 l 257,1,-1
 776 300 l 257,2,-1
 833 700 l 257,3,-1
 977 1100 l 257,4,-1
NamedP: "sv01"
 1273 1120 l 257,5,-1
NamedP: "at03"
 857 0 l 257,6,-1
NamedP: "sv02"
 591 0 l 257,7,-1
 562 400 l 257,8,-1
 582 600 l 257,9,-1
 530 400 l 257,10,-1
 364 0 l 257,11,-1
 79 0 l 257,12,-1
NamedP: "ab01"
 79 1100 l 257,13,-1
NamedP: "at01"
 370 1120 l 257,14,-1
NamedP: "at02"
 368 700 l 257,15,-1
 285 300 l 257,16,-1
 295 300 l 257,17,-1
 400 600 l 257,18,-1
 517 900 l 257,19,-1
NamedP: "av01"
 752 900 l 257,20,-1
NamedP: "sv03"
 766 600 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"20\" width=\"-21\"/>\\u000a            <hstem pos=\"1119\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I0
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I0
sVy
p26
I540
sa(dp27
g22
I0
sg23
I00
sg24
I5
sg25
I0
sg26
I640
sa(dp28
g22
I90
sg23
I00
sg24
I5
sg25
I467
sg26
I0
sa(dp29
g22
I90
sg23
I00
sg24
I5
sg25
I1040
sg26
I0
sa(dp30
g22
I90
sg23
I00
sg24
I5
sg25
I743
sg26
I0
sas."
EndChar
