StartChar: y
Encoding: 580 121 580
GlifName: y
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
592 670 m 257,0,-1
NamedP: "hr00"
 596 200 l 257,1,-1
 738 670 l 257,2,-1
 977 1100 l 257,3,-1
NamedP: "sv01"
 1310 1120 l 257,4,-1
NamedP: "at03"
 706 8 l 257,5,6
 661 -75 661 -75 613 -161.5 c 128,-1,7
 565 -248 565 -248 506 -319 c 128,-1,8
 447 -390 447 -390 372.5 -435 c 128,-1,9
 298 -480 298 -480 201 -480 c 257,10,11
NamedP: "av01"
 134 -480 134 -480 78.5 -452 c 128,-1,12
 23 -424 23 -424 -26 -374 c 257,13,-1
 129 -194 l 257,14,15
 149 -209 149 -209 173 -221.5 c 128,-1,16
 197 -234 197 -234 224 -234 c 257,17,18
 268 -234 268 -234 310.5 -184.5 c 128,-1,19
 353 -135 353 -135 406 -47 c 257,20,-1
 189 1100 l 257,21,-1
NamedP: "at01"
 508 1120 l 257,22,-1
NamedP: "at02"
 592 670 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-480\" width=\"152\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I90
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I550
sVy
p26
I0
sas."
EndChar
