StartChar: yacute
Encoding: 581 253 581
GlifName: yacute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
601 670 m 257,0,-1
 605 200 l 257,1,-1
 747 670 l 257,2,-1
 986 1100 l 257,3,-1
NamedP: "sv01"
 1319 1120 l 257,4,-1
NamedP: "at03"
 715 8 l 257,5,6
 670 -75 670 -75 622 -161.5 c 128,-1,7
 574 -248 574 -248 515 -319 c 128,-1,8
 456 -390 456 -390 381.5 -435 c 128,-1,9
 307 -480 307 -480 210 -480 c 257,10,11
NamedP: "av01"
 143 -480 143 -480 87.5 -452 c 128,-1,12
 32 -424 32 -424 -17 -374 c 257,13,-1
 138 -194 l 257,14,15
 158 -209 158 -209 182 -221.5 c 128,-1,16
 206 -234 206 -234 233 -234 c 257,17,18
 277 -234 277 -234 319.5 -184.5 c 128,-1,19
 362 -135 362 -135 415 -47 c 257,20,-1
 198 1100 l 257,21,-1
NamedP: "at01"
 517 1120 l 257,22,-1
NamedP: "at02"
 601 670 l 257,0,-1
815 1500 m 257,23,-1
NamedP: "at04"
 1156 1520 l 257,24,-1
 814 1200 l 257,25,-1
 599 1200 l 257,26,-1
NamedP: "av02"
 815 1500 l 257,23,-1
NamedP: "at04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at04\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
