StartChar: ydieresis
Encoding: 582 255 582
GlifName: ydieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
601 670 m 257
NamedP: "hr00"
 605 200 l 257
 747 670 l 257
 986 1100 l 257
NamedP: "sv01"
 1319 1120 l 257
NamedP: "at03"
 715 8 l 257
 670 -75 670 -75 622 -161.5 c 128
 574 -248 574 -248 515 -319 c 128
 456 -390 456 -390 381.5 -435 c 128
 307 -480 307 -480 210 -480 c 257
NamedP: "av01"
 143 -480 143 -480 87.5 -452 c 128
 32 -424 32 -424 -17 -374 c 257
 138 -194 l 257
 158 -209 158 -209 182 -221.5 c 128
 206 -234 206 -234 233 -234 c 257
 277 -234 277 -234 319.5 -184.5 c 128
 362 -135 362 -135 415 -47 c 257
 198 1100 l 257
NamedP: "at01"
 517 1120 l 257
NamedP: "at02"
 601 670 l 257
NamedP: "hr00"
546 1566 m 257
NamedP: "av02"
 822 1566 l 257
NamedP: "mh01"
 775 1300 l 257
NamedP: "sv02"
 499 1300 l 257
 546 1566 l 257
NamedP: "av02"
946 1566 m 257
NamedP: "av03"
 1222 1566 l 257
NamedP: "mh02"
 1175 1300 l 257
NamedP: "sv03"
 899 1300 l 257
NamedP: "mh03"
 946 1566 l 257
NamedP: "av03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-480\" width=\"152\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"mh01\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"mh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh02\" point2=\"sv03\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
