StartChar: z
Encoding: 584 122 584
GlifName: z
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
683 200 m 257
NamedP: "hr00"
 1056 200 l 257
 1048 0 l 257
NamedP: "sv01"
 145 0 l 257
NamedP: "ab01"
 127 85 l 257
 645 757 l 257
 886 925 l 257
 630 900 l 257
 356 900 l 257
 364 1100 l 257
NamedP: "at01"
 1160 1100 l 257
NamedP: "sv02"
 1178 1017 l 257
 663 339 l 257
 427 175 l 257
 683 200 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"160\"/>\\u000a            <hstem pos=\"940\" width=\"160\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
