StartChar: AE
Encoding: 2 198 2
GlifName: A_E_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1300 160 m 257,0,-1
 1252 0 l 257,1,-1
NamedP: "sv01"
 546 0 l 257,2,-1
 598 200 l 257,3,-1
 642 450 l 257,4,-1
 347 450 l 257,5,-1
 113 0 l 257,6,-1
 -103 0 l 257,7,-1
NamedP: "ab01"
 575 1300 l 257,8,-1
 655 1500 l 257,9,-1
NamedP: "at01"
 1400 1500 l 257,10,-1
NamedP: "sv02"
 1372 1340 l 257,11,-1
 986 1340 l 257,12,-1
 974 1149 l 257,13,-1
 927 885 l 257,14,-1
NamedP: "av02"
 1252 885 l 257,15,-1
NamedP: "sv03"
 1227 740 l 257,16,-1
 902 740 l 257,17,-1
 831 340 l 257,18,-1
 789 160 l 257,19,-1
 1300 160 l 257,0,-1
669 600 m 257,20,-1
NamedP: "sv04"
 757 1106 l 257,21,-1
 758 1340 l 257,22,-1
 662 1099 l 257,23,-1
 415 600 l 257,24,-1
NamedP: "av01"
 669 600 l 257,20,-1
NamedP: "sv04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.typemytype.robofont.guides
p11
(lp12
(dp13
Vangle
p14
I80
sVisGlobal
p15
I00
sVmagnetic
p16
I5
sVx
p17
I707
sVy
p18
I0
sas."
EndChar
