StartChar: Acircumflex
Encoding: 4 194 4
GlifName: A_circumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
18 0 m 257,0,-1
NamedP: "ab01"
 719 1300 l 257,1,-1
 789 1500 l 257,2,-1
 971 1520 l 257,3,-1
NamedP: "at01"
 1250 0 l 257,4,-1
NamedP: "sv01"
 1050 0 l 257,5,-1
 982 450 l 257,6,-1
NamedP: "sv02"
 447 450 l 257,7,-1
NamedP: "av01"
 201 0 l 257,8,-1
 18 0 l 257,0,-1
NamedP: "ab01"
877 1400 m 257,9,-1
 776 1080 l 257,10,-1
 522 600 l 257,11,-1
 959 600 l 257,12,-1
 866 1080 l 257,13,-1
 877 1400 l 257,9,-1
1173 1620 m 257,14,-1
NamedP: "sv03"
 1023 1620 l 257,15,-1
 949 1772 l 257,16,-1
 935 1860 l 257,17,-1
 890 1773 l 257,18,-1
 762 1620 l 257,19,-1
 612 1620 l 257,20,-1
NamedP: "av02"
 837 1900 l 257,21,-1
 1041 1920 l 257,22,-1
 1173 1620 l 257,14,-1
NamedP: "sv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
