StartChar: Adieresis
Encoding: 5 196 5
GlifName: A_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
18 0 m 257
NamedP: "ab01"
 719 1300 l 257
 789 1500 l 257
 971 1520 l 257
NamedP: "at01"
 1250 0 l 257
NamedP: "sv01"
 1050 0 l 257
 982 450 l 257
NamedP: "sv02"
 447 450 l 257
NamedP: "av01"
 201 0 l 257
 18 0 l 257
NamedP: "ab01"
877 1400 m 257
 776 1080 l 257
 522 600 l 257
 959 600 l 257
 866 1080 l 257
 877 1400 l 257
637 1800 m 257
 837 1800 l 257
 802 1600 l 257
 602 1600 l 257
 637 1800 l 257
1037 1800 m 257
 1237 1800 l 257
 1202 1600 l 257
 1002 1600 l 257
 1037 1800 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
