StartChar: Ecircumflex
Encoding: 19 202 19
GlifName: E_circumflex
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1040 160 m 257
 992 0 l 257
NamedP: "sv01"
 72 0 l 257
NamedP: "ab01"
 123 200 l 257
 315 1290 l 257
 322 1500 l 257
NamedP: "at01"
 1242 1500 l 257
NamedP: "sv02"
 1214 1340 l 257
 489 1340 l 257
 475 1150 l 257
 428 885 l 257
 1063 885 l 257
 1038 740 l 257
NamedP: "sv03"
 403 740 l 257
NamedP: "av01"
 332 340 l 257
 290 160 l 257
 1040 160 l 257
1045 1620 m 257
NamedP: "sv04"
 895 1620 l 257
 821 1772 l 257
 807 1860 l 257
 762 1773 l 257
 634 1620 l 257
 484 1620 l 257
NamedP: "av02"
 709 1900 l 257
 913 1920 l 257
 1045 1620 l 257
NamedP: "sv04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
