StartChar: Eta
Encoding: 23 919 23
GlifName: E_ta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
786 0 m 257
 913 725 l 257
NamedP: "sv01"
 371 725 l 257
NamedP: "av01"
 244 0 l 257
 49 0 l 257
NamedP: "ab01"
 276 1290 l 257
 284 1500 l 257
NamedP: "at01"
 512 1520 l 257
NamedP: "at02"
 400 885 l 257
 942 885 l 257
 1050 1500 l 257
NamedP: "sv02"
 1249 1520 l 257
NamedP: "at03"
 981 0 l 257
NamedP: "sv03"
 786 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
