StartChar: I
Encoding: 30 73 30
GlifName: I_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
332 1500 m 257
NamedP: "at01"
 1232 1500 l 257
NamedP: "sv01"
 1204 1340 l 257
 846 1340 l 257
 637 160 l 257
 1015 160 l 257
 967 0 l 257
NamedP: "sv02"
 67 0 l 257
NamedP: "ab01"
 95 160 l 257
 451 160 l 257
 660 1340 l 257
 284 1340 l 257
 332 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
