StartChar: Iacute
Encoding: 31 205 31
GlifName: I_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
338 1500 m 257
NamedP: "at01"
 1238 1500 l 257
NamedP: "sv01"
 1210 1340 l 257
 852 1340 l 257
 643 160 l 257
 1021 160 l 257
 973 0 l 257
NamedP: "sv02"
 73 0 l 257
NamedP: "ab01"
 101 160 l 257
 457 160 l 257
 666 1340 l 257
 290 1340 l 257
 338 1500 l 257
NamedP: "at01"
894 1900 m 257
NamedP: "at02"
 1128 1920 l 257
 831 1600 l 257
 681 1600 l 257
NamedP: "av01"
 894 1900 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
