StartChar: Lambda
Encoding: 41 923 41
GlifName: L_ambda
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
868 1100 m 257
 878 1360 l 257
NamedP: "ih01"
 796 1100 l 257
 246 0 l 257
 62 0 l 257
NamedP: "ih02"
 714 1300 l 257
 784 1500 l 257
 1005 1520 l 257
NamedP: "at01"
 1235 0 l 257
NamedP: "ih03"
 1035 0 l 257
 868 1100 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ih02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"ih03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
