StartChar: Mu
Encoding: 43 924 43
GlifName: M_u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
837 0 m 257
 996 901 l 257
 1153 1399 l 257
 1148 1400 l 257
 900 921 l 257
 653 500 l 257
 553 500 l 257
 455 920 l 257
 370 1400 l 257
 364 1399 l 257
 351 901 l 257
 192 0 l 257
 12 0 l 257
NamedP: "ab01"
 240 1290 l 257
 249 1500 l 257
NamedP: "at01"
 467 1520 l 257
NamedP: "at02"
 599 950 l 257
 631 700 l 257
 749 950 l 257
 1075 1500 l 257
NamedP: "sv01"
 1286 1520 l 257
NamedP: "at03"
 1017 0 l 257
NamedP: "sv02"
 837 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
