StartChar: Psi
Encoding: 61 936 61
GlifName: P_si
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1374 1500 m 257,0,-1
NamedP: "sv02"
 1263 873 l 257,1,2
 1246 775 1246 775 1208.5 704 c 128,-1,3
 1171 633 1171 633 1118 583 c 128,-1,4
 1065 533 1065 533 1000 502.5 c 128,-1,5
 935 472 935 472 863 455.5 c 128,-1,6
 791 439 791 439 714 434.5 c 128,-1,7
 637 430 637 430 561 433 c 257,8,9
NamedP: "ih01"
 488 436 488 436 417 448 c 128,-1,10
 346 460 346 460 284 483.5 c 128,-1,11
 222 507 222 507 172 544.5 c 128,-1,12
 122 582 122 582 90 635.5 c 128,-1,13
 58 689 58 689 47 760 c 128,-1,14
 36 831 36 831 52 923 c 257,15,-1
 117 1290 l 257,16,-1
 124 1500 l 257,17,-1
NamedP: "at01"
 353 1520 l 257,18,-1
NamedP: "ih05"
 244 904 l 257,19,20
 229 819 229 819 258 761.5 c 128,-1,21
 287 704 287 704 341.5 669.5 c 128,-1,22
 396 635 396 635 465.5 619.5 c 128,-1,23
 535 604 535 604 601 603 c 257,24,25
NamedP: "ih04"
 648 602 648 602 698 602.5 c 128,-1,26
 748 603 748 603 795.5 609 c 128,-1,27
 843 615 843 615 887 630 c 128,-1,28
 931 645 931 645 966.5 673 c 128,-1,29
 1002 701 1002 701 1027.5 745 c 128,-1,30
 1053 789 1053 789 1065 854 c 257,31,-1
 1179 1500 l 257,32,-1
NamedP: "ih06"
 1374 1500 l 257,0,-1
NamedP: "sv02"
863 1520 m 257,33,-1
NamedP: "at02"
 595 1 l 257,34,-1
NamedP: "ih03"
 405 1 l 257,35,-1
NamedP: "ih02"
 669 1500 l 257,36,-1
NamedP: "sv01"
 863 1520 l 257,33,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih04\" point1=\"ih05\" point2=\"ih06\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ih05\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ih02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"ih03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
