StartChar: Tau
Encoding: 70 932 70
GlifName: T_au
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
394 0 m 257,0,-1
NamedP: "ab01"
 630 1340 l 257,1,-1
 145 1340 l 257,2,-1
 158 1500 l 257,3,-1
NamedP: "at01"
 1298 1500 l 257,4,-1
NamedP: "sv01"
 1270 1340 l 257,5,-1
 830 1340 l 257,6,-1
 594 0 l 257,7,-1
NamedP: "sv02"
 394 0 l 257,0,-1
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
