StartChar: Upsilon1
Encoding: 79 978 79
GlifName: U_psilon1
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1198 1517 m 257,0,-1
NamedP: "ih03"
 1175 1387 l 257,1,2
NamedP: "sv01"
 1155 1389 1155 1389 1131 1380 c 257,3,4
 1111 1372 1111 1372 1084.5 1351.5 c 128,-1,5
 1058 1331 1058 1331 1030 1289 c 257,6,-1
 609 658 l 257,7,-1
 493 0 l 257,8,-1
NamedP: "sv02"
 301 0 l 257,9,-1
NamedP: "ab01"
 417 658 l 257,10,-1
 218 1289 l 257,11,12
 204 1331 204 1331 185 1351 c 128,-1,13
 166 1371 166 1371 149 1379 c 257,14,15
 129 1389 129 1389 107 1387 c 257,16,-1
NamedP: "sv03"
 130 1517 l 257,17,18
NamedP: "ih02"
 155 1517 155 1517 186.5 1512 c 128,-1,19
 218 1507 218 1507 250 1489 c 128,-1,20
 282 1471 282 1471 312.5 1436 c 128,-1,21
 343 1401 343 1401 366 1340 c 257,22,-1
 496 1000 l 257,23,-1
 533 751 l 257,24,-1
NamedP: "ih01"
 650 1000 l 257,25,-1
 900 1340 l 257,26,27
 954 1413 954 1413 993.5 1450 c 128,-1,28
 1033 1487 1033 1487 1066.5 1502 c 128,-1,29
 1100 1517 1100 1517 1131 1517 c 128,-1,30
 1162 1517 1162 1517 1198 1517 c 257,0,-1
NamedP: "ih03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ih03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih03\" point2=\"sv01\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"sv03\" stem=\"Y: 144\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.typemytype.robofont.guides
p11
(lp12
(dp13
Vangle
p14
I90
sVisGlobal
p15
I00
sVmagnetic
p16
I5
sVx
p17
I743
sVy
p18
I0
sas."
EndChar
