StartChar: W
Encoding: 81 87 81
GlifName: W_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
344 700 m 257
 510 1100 l 257
NamedP: "av01"
 650 1100 l 257
NamedP: "sv01"
 666 700 l 257
NamedP: "mh01"
 666 200 l 257
 670 200 l 257
 783 660 l 257
 1084 1500 l 257
 1261 1500 l 257
NamedP: "sv02"
 724 0 l 257
NamedP: "sv03"
 543 0 l 257
 527 450 l 257
 556 950 l 257
 552 950 l 257
 406 450 l 257
 228 0 l 257
 68 0 l 257
NamedP: "ab01"
 70 1500 l 257
NamedP: "at01"
 234 1520 l 257
NamedP: "at02"
 233 660 l 257
NamedP: "mh02"
 183 200 l 257
 187 200 l 257
 344 700 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh02\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
