StartChar: X
Encoding: 82 88 82
GlifName: X_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
847 0 m 257
 689 519 l 257
 648 700 l 257
 568 540 l 257
 198 0 l 257
 0 0 l 257
NamedP: "ab01"
 570 799 l 257
 321 1500 l 257
NamedP: "at01"
 537 1520 l 257
NamedP: "at02"
 683 1056 l 257
 718 860 l 257
 777 1020 l 257
 1107 1500 l 257
 1300 1500 l 257
NamedP: "sv01"
 787 776 l 257
 1067 0 l 257
NamedP: "sv02"
 847 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
