StartChar: Yacute
Encoding: 85 221 85
GlifName: Y_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
588 935 m 257,0,-1
 976 1500 l 257,1,-1
 1168 1500 l 257,2,-1
NamedP: "sv01"
 582 646 l 257,3,-1
 469 0 l 257,4,-1
NamedP: "sv02"
 269 0 l 257,5,-1
NamedP: "ab01"
 382 645 l 257,6,-1
 97 1500 l 257,7,-1
NamedP: "at01"
 305 1520 l 257,8,-1
NamedP: "at02"
 483 954 l 257,9,-1
 518 705 l 257,10,-1
 588 935 l 257,0,-1
731 1900 m 257,11,-1
NamedP: "at03"
 965 1920 l 257,12,-1
 668 1600 l 257,13,-1
 518 1600 l 257,14,-1
NamedP: "av01"
 731 1900 l 257,11,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
