StartChar: Ydieresis
Encoding: 86 376 86
GlifName: Y_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
608 935 m 257
 996 1500 l 257
 1188 1500 l 257
NamedP: "sv01"
 602 646 l 257
 489 0 l 257
NamedP: "sv02"
 289 0 l 257
NamedP: "ab01"
 402 645 l 257
 117 1500 l 257
NamedP: "at01"
 325 1520 l 257
NamedP: "at02"
 503 954 l 257
 538 705 l 257
 608 935 l 257
462 1898 m 257
 662 1898 l 257
 627 1698 l 257
 427 1698 l 257
 462 1898 l 257
862 1898 m 257
 1062 1898 l 257
 1027 1698 l 257
 827 1698 l 257
 862 1898 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
