StartChar: bracketleft
Encoding: 158 91 158
GlifName: bracketleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
454 1320 m 257
 468 1520 l 257
NamedP: "at01"
 1034 1520 l 257
NamedP: "sv01"
 1007 1370 l 257
 635 1370 l 257
 620 1170 l 257
 401 -70 l 257
 346 -270 l 257
 718 -270 l 257
 691 -420 l 257
NamedP: "sv02"
 125 -420 l 257
NamedP: "av01"
 183 -220 l 257
 454 1320 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
