StartChar: caron
Encoding: 166 711 166
GlifName: caron
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
880 1220 m 257
NamedP: "av01"
 683 1240 l 257
 557 1520 l 257
NamedP: "ih02"
 707 1520 l 257
 794 1387 l 257
 800 1310 l 257
NamedP: "ih01"
 834 1388 l 257
 968 1520 l 257
 1118 1520 l 257
NamedP: "ih03"
 880 1220 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih02\" point2=\"ih03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
