StartChar: ccedilla
Encoding: 168 231 168
GlifName: ccedilla
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1043 885 m 257
NamedP: "mv01"
 1006 917 1006 917 942.5 937 c 128
 879 957 879 957 774 957 c 257
 690 957 690 957 618 925.5 c 128
 546 894 546 894 490 840 c 128
 434 786 434 786 397 714.5 c 128
 360 643 360 643 346 564 c 257
 337 516 337 516 337 469 c 257
 337 403 337 403 355.5 345 c 128
 374 287 374 287 411.5 244 c 128
 449 201 449 201 507 176.5 c 128
 565 152 565 152 643 152 c 257
 685 152 685 152 731 165 c 128
NamedP: "mh01"
 777 178 777 178 819.5 195 c 128
 862 212 862 212 895.5 230 c 128
 929 248 929 248 946 258 c 257
NamedP: "mh02"
 999 115 l 257
 969 93 969 93 925.5 70 c 128
 882 47 882 47 829.5 27.5 c 128
 777 8 777 8 718.5 -4.5 c 128
 660 -17 660 -17 600 -17 c 257
NamedP: "ab01"
 490 -17 490 -17 405 21.5 c 128
 320 60 320 60 262 125.5 c 128
 204 191 204 191 173.5 278.5 c 128
 143 366 143 366 143 464 c 257
 143 492 143 492 145.5 520 c 128
 148 548 148 548 153 577 c 257
 171 681 171 681 226.5 778.5 c 128
 282 876 282 876 367.5 951 c 128
 453 1026 453 1026 564 1071.5 c 128
 675 1117 675 1117 804 1117 c 257
NamedP: "av01"
 926 1117 926 1117 1012.5 1088.5 c 128
 1099 1060 1099 1060 1162 1000 c 257
 1043 885 l 257
NamedP: "mv01"
664 0 m 257
NamedP: "sv01"
 682 -27 682 -27 694 -59 c 257
NamedP: "mh03"
 705 -86 705 -86 711 -122 c 128
 717 -158 717 -158 712 -198 c 257
NamedP: "mh04"
 705 -248 705 -248 682 -287 c 128
 659 -326 659 -326 624.5 -352.5 c 128
 590 -379 590 -379 545.5 -393 c 128
 501 -407 501 -407 451 -407 c 257
NamedP: "sv02"
 409 -407 409 -407 365.5 -393.5 c 128
 322 -380 322 -380 286 -363 c 257
 244 -344 244 -344 205 -318 c 257
NamedP: "mh05"
 294 -218 l 257
NamedP: "mh06"
 317 -235 317 -235 343 -248 c 257
 365 -259 365 -259 392.5 -269 c 128
 420 -279 420 -279 449 -279 c 257
NamedP: "av02"
 492 -280 492 -280 522 -259 c 128
 552 -238 552 -238 560 -189 c 257
 565 -156 565 -156 555 -122 c 128
 545 -88 545 -88 530 -61 c 257
 512 -29 512 -29 488 0 c 257
NamedP: "ab02"
 664 0 l 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh05\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh06\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh05\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh06\" ppm1=\"16\" ppm2=\"16\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
