StartChar: daggerdbl
Encoding: 204 8225 204
GlifName: daggerdbl
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
305 1049 m 257
NamedP: "at01"
 605 1049 l 257
 685 1500 l 257
 889 1520 l 257
NamedP: "at02"
 805 1049 l 257
 1125 1049 l 257
NamedP: "sv01"
 1079 900 l 257
 779 900 l 257
 673 300 l 257
 973 300 l 257
NamedP: "sv02"
 947 150 l 257
 647 150 l 257
 550 -400 l 257
NamedP: "sv03"
 350 -400 l 257
NamedP: "av02"
 447 150 l 257
 147 150 l 257
 173 300 l 257
NamedP: "av01"
 473 300 l 257
 579 900 l 257
 279 900 l 257
 305 1049 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
