StartChar: diamondsweetwhite
Encoding: 209 9826 209
GlifName: diamondsweetwhite
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
600 1400 m 257,0,-1
 108 699 l 257,1,-1
 600 0 l 257,2,-1
 1090 701 l 257,3,-1
 600 1400 l 257,0,-1
874 670 m 257,4,-1
 629 273 l 257,5,-1
 599 163 l 257,6,-1
 569 273 l 257,7,-1
 325 670 l 257,8,-1
 205 700 l 257,9,-1
 325 730 l 257,10,-1
 570 1128 l 257,11,-1
 600 1238 l 257,12,-1
 630 1128 l 257,13,-1
 874 730 l 257,14,-1
 994 700 l 257,15,-1
 874 670 l 257,4,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.typemytype.robofont.guides
p1
(lp2
(dp3
Vangle
p4
I0
sVisGlobal
p5
I00
sVmagnetic
p6
I5
sVx
p7
I0
sVy
p8
I1315
sa(dp9
g4
I90
sg5
I00
sg6
I5
sg7
I37
sg8
I0
sa(dp10
g4
I90
sg5
I00
sg6
I5
sg7
I1364
sg8
I0
sas."
EndChar
