StartChar: dotaccent
Encoding: 214 729 214
GlifName: dotaccent
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
458 1500 m 257
NamedP: "at01"
 660 1500 l 257
NamedP: "sv01"
 625 1300 l 257
NamedP: "sv02"
 423 1300 l 257
 458 1500 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
