StartChar: doubleverticalline
Encoding: 216 8214 216
GlifName: doubleverticalline
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
619 1500 m 257
 355 0 l 257
 200 0 l 257
NamedP: "ab01"
 464 1500 l 257
NamedP: "at01"
 619 1500 l 257
919 1500 m 257
NamedP: "sv01"
 655 0 l 257
NamedP: "sv02"
 500 0 l 257
 764 1500 l 257
 919 1500 l 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
