StartChar: emdash
Encoding: 229 8212 229
GlifName: emdash
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
40 600 m 257,0,-1
NamedP: "av01"
 1287 600 l 257,1,-1
NamedP: "sv01"
 1260 446 l 257,2,-1
 13 446 l 257,3,-1
NamedP: "sv02"
 40 600 l 257,0,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
