StartChar: equal
Encoding: 235 61 235
GlifName: equal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
341 800 m 257
NamedP: "av01"
 1041 800 l 257
NamedP: "sv01"
 1013 645 l 257
NamedP: "sv02"
 313 645 l 257
 341 800 l 257
NamedP: "av01"
270 400 m 257
NamedP: "av02"
 970 400 l 257
NamedP: "sv03"
 943 245 l 257
NamedP: "sv04"
 243 245 l 257
 270 400 l 257
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
