StartChar: eta
Encoding: 239 951 239
GlifName: eta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
355 0 m 257
NamedP: "sv01"
 171 0 l 257
NamedP: "ab01"
 364 1100 l 257
 552 1121 l 257
NamedP: "av01"
 520 937 l 257
 600 1044 l 257
 632 1065 632 1065 662.5 1079 c 128
 693 1093 693 1093 725 1101.5 c 128
 757 1110 757 1110 794 1113.5 c 128
 831 1117 831 1117 876 1117 c 257
NamedP: "av02"
 954 1117 954 1117 1001.5 1082.5 c 128
 1049 1048 1049 1048 1072.5 994.5 c 128
 1096 941 1096 941 1099 876 c 128
 1102 811 1102 811 1091 750 c 257
 870 -500 l 257
NamedP: "sv02"
 686 -500 l 257
NamedP: "av03"
 907 750 l 257
 916 800 916 800 910 839 c 128
 904 878 904 878 887 904.5 c 128
 870 931 870 931 843 944.5 c 128
 816 958 816 958 783 957 c 257
 698 954 698 954 630.5 924.5 c 128
 563 895 563 895 503 844 c 257
 355 0 l 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
