StartChar: eta
Encoding: 239 951 239
GlifName: eta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
355 0 m 257,0,-1
NamedP: "sv01"
 171 0 l 257,1,-1
NamedP: "ab01"
 364 1100 l 257,2,-1
 552 1121 l 257,3,-1
NamedP: "av01"
 520 937 l 257,4,-1
 600 1044 l 257,5,6
 632 1065 632 1065 662.5 1079 c 128,-1,7
 693 1093 693 1093 725 1101.5 c 128,-1,8
 757 1110 757 1110 794 1113.5 c 128,-1,9
 831 1117 831 1117 876 1117 c 257,10,11
NamedP: "av02"
 954 1117 954 1117 1001.5 1082.5 c 128,-1,12
 1049 1048 1049 1048 1072.5 994.5 c 128,-1,13
 1096 941 1096 941 1099 876 c 128,-1,14
 1102 811 1102 811 1091 750 c 257,15,-1
 870 -500 l 257,16,-1
NamedP: "sv02"
 686 -500 l 257,17,-1
NamedP: "av03"
 907 750 l 257,18,19
 916 800 916 800 910 839 c 128,-1,20
 904 878 904 878 887 904.5 c 128,-1,21
 870 931 870 931 843 944.5 c 128,-1,22
 816 958 816 958 783 957 c 257,23,24
 698 954 698 954 630.5 924.5 c 128,-1,25
 563 895 563 895 503 844 c 257,26,-1
 355 0 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
