StartChar: filigature
Encoding: 250 64257 250
GlifName: filigature
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1196 1100 m 257,0,-1
NamedP: "sv01"
 1002 0 l 257,1,-1
NamedP: "sv02"
 820 0 l 257,2,-1
NamedP: "ab01"
 1011 1100 l 257,3,-1
NamedP: "av02"
 1196 1100 l 257,0,-1
NamedP: "sv01"
1041 1260 m 257,4,5
NamedP: "av05"
 1042 1266 1042 1266 1044 1274 c 257,6,7
 1047 1286 1047 1286 1050 1314 c 257,8,9
 1055 1358 1055 1358 1038 1388 c 128,-1,10
 1021 1418 1021 1418 992 1436 c 128,-1,11
 963 1454 963 1454 927.5 1461 c 128,-1,12
 892 1468 892 1468 862 1465 c 257,13,14
NamedP: "mv01"
 824 1462 824 1462 792 1452.5 c 128,-1,15
 760 1443 760 1443 735 1420 c 128,-1,16
 710 1397 710 1397 691 1355 c 128,-1,17
 672 1313 672 1313 660 1245 c 257,18,-1
 634 1100 l 257,19,-1
 924 1100 l 257,20,-1
NamedP: "sv03"
 896 940 l 257,21,-1
NamedP: "sv04"
 611 940 l 257,22,-1
 446 0 l 257,23,24
 423 -109 423 -109 397 -190.5 c 128,-1,25
 371 -272 371 -272 329.5 -325.5 c 128,-1,26
 288 -379 288 -379 226 -403 c 128,-1,27
 164 -427 164 -427 71 -420 c 257,28,29
NamedP: "av04"
 11 -415 11 -415 -21.5 -401.5 c 128,-1,30
 -54 -388 -54 -388 -65 -382 c 257,31,-1
 0 -238 l 257,32,33
 11 -242 11 -242 35 -250.5 c 128,-1,34
 59 -259 59 -259 89 -260 c 257,35,36
 134 -262 134 -262 163 -244.5 c 128,-1,37
 192 -227 192 -227 210.5 -193 c 128,-1,38
 229 -159 229 -159 241 -110.5 c 128,-1,39
 253 -62 253 -62 264 0 c 257,40,-1
 429 940 l 257,41,-1
 279 940 l 257,42,-1
NamedP: "sv05"
 307 1100 l 257,43,-1
NamedP: "av01"
 457 1100 l 257,44,-1
 485 1255 l 257,45,46
 503 1352 503 1352 534 1421.5 c 128,-1,47
 565 1491 565 1491 612.5 1535.5 c 128,-1,48
 660 1580 660 1580 726 1599.5 c 128,-1,49
 792 1619 792 1619 879 1617 c 257,50,51
NamedP: "av03"
 964 1615 964 1615 1034.5 1591 c 128,-1,52
 1105 1567 1105 1567 1151.5 1522 c 128,-1,53
 1198 1477 1198 1477 1218 1411 c 128,-1,54
 1238 1345 1238 1345 1223 1260 c 257,55,-1
NamedP: "sv06"
 1041 1260 l 257,4,5
NamedP: "av05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av05\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mv01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv04\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"av05\" point2=\"sv06\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
