StartChar: guillemotleft
Encoding: 271 171 271
GlifName: guillemotleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
650 1026 m 257,0,-1
NamedP: "at01"
 678 901 l 257,1,-1
 302 610 l 257,2,-1
 153 550 l 257,3,-1
NamedP: "iv01"
 280 490 l 257,4,-1
 557 201 l 257,5,-1
 479 66 l 257,6,-1
NamedP: "av01"
 84 478 l 257,7,-1
 108 617 l 257,8,-1
 650 1026 l 257,0,-1
NamedP: "at01"
1150 1026 m 257,9,-1
NamedP: "at02"
 1178 901 l 257,10,-1
 802 610 l 257,11,-1
 653 550 l 257,12,-1
NamedP: "iv02"
 780 490 l 257,13,-1
 1057 201 l 257,14,-1
 979 66 l 257,15,-1
NamedP: "av02"
 584 478 l 257,16,-1
 608 617 l 257,17,-1
 1150 1026 l 257,9,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"at02\" point2=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
