StartChar: guillemotleft
Encoding: 271 171 271
GlifName: guillemotleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
650 1026 m 257
NamedP: "at01"
 678 901 l 257
 302 610 l 257
 153 550 l 257
NamedP: "iv01"
 280 490 l 257
 557 201 l 257
 479 66 l 257
NamedP: "av01"
 84 478 l 257
 108 617 l 257
 650 1026 l 257
NamedP: "at01"
1150 1026 m 257
NamedP: "at02"
 1178 901 l 257
 802 610 l 257
 653 550 l 257
NamedP: "iv02"
 780 490 l 257
 1057 201 l 257
 979 66 l 257
NamedP: "av02"
 584 478 l 257
 608 617 l 257
 1150 1026 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"at02\" point2=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
