StartChar: guillemotright
Encoding: 272 187 272
GlifName: guillemotright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
708 617 m 257
 684 478 l 257
 143 66 l 257
NamedP: "av01"
 113 201 l 257
 492 490 l 257
 639 550 l 257
NamedP: "iv01"
 512 610 l 257
 238 901 l 257
 310 1026 l 257
NamedP: "at01"
 708 617 l 257
1208 617 m 257
 1184 478 l 257
 643 66 l 257
NamedP: "av02"
 613 201 l 257
 992 490 l 257
 1139 550 l 257
NamedP: "iv02"
 1012 610 l 257
 738 901 l 257
 810 1026 l 257
NamedP: "at02"
 1208 617 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"at01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"av02\" point2=\"at02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
