StartChar: guilsinglleft
Encoding: 273 8249 273
GlifName: guilsinglleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
850 1026 m 257,0,-1
NamedP: "at01"
 878 901 l 257,1,-1
 502 610 l 257,2,-1
 353 550 l 257,3,-1
NamedP: "iv01"
 480 490 l 257,4,-1
 757 201 l 257,5,-1
 679 66 l 257,6,-1
NamedP: "av01"
 284 478 l 257,7,-1
 308 617 l 257,8,-1
 850 1026 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"av01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
