StartChar: iota
Encoding: 297 953 297
GlifName: iota
Width: 1300
VWidth: 0
Flags: W
HStem: 1101 20G<383.19 583.466>
VStem: 254.5 187.5<179.706 539.281>
LayerCount: 2
Fore
SplineSet
359 902 m 257,0,-1
 373 1100 l 257,1,-1
 587 1121 l 257,2,-1
NamedP: "av01"
 458 391 l 257,3,4
 453 365 453 365 449.5 334.5 c 128,-1,5
 446 304 446 304 442 269 c 257,6,7
 437 217 437 217 458 178.5 c 128,-1,8
 479 140 479 140 523 131 c 257,9,10
 544 126 544 126 555.5 130 c 128,-1,11
 567 134 567 134 573 136 c 257,12,-1
 620 10 l 257,13,14
 613 7 613 7 603.5 2 c 128,-1,15
 594 -3 594 -3 580 -7 c 128,-1,16
 566 -11 566 -11 545.5 -13.5 c 128,-1,17
 525 -16 525 -16 497 -15 c 257,18,19
NamedP: "ab01"
 401 -12 401 -12 348 24.5 c 128,-1,20
 295 61 295 61 273.5 119.5 c 128,-1,21
 252 178 252 178 254.5 252.5 c 128,-1,22
 257 327 257 327 271 405 c 257,23,-1
 359 902 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
