StartChar: iota
Encoding: 297 953 297
GlifName: iota
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
359 902 m 257
 373 1100 l 257
 587 1121 l 257
NamedP: "av01"
 458 391 l 257
 453 365 453 365 449.5 334.5 c 128
 446 304 446 304 442 269 c 257
 437 217 437 217 458 178.5 c 128
 479 140 479 140 523 131 c 257
 544 126 544 126 555.5 130 c 128
 567 134 567 134 573 136 c 257
 620 10 l 257
 613 7 613 7 603.5 2 c 128
 594 -3 594 -3 580 -7 c 128
 566 -11 566 -11 545.5 -13.5 c 128
 525 -16 525 -16 497 -15 c 257
NamedP: "ab01"
 401 -12 401 -12 348 24.5 c 128
 295 61 295 61 273.5 119.5 c 128
 252 178 252 178 254.5 252.5 c 128
 257 327 257 327 271 405 c 257
 359 902 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
