StartChar: k
Encoding: 299 107 299
GlifName: k
Width: 1300
VWidth: 0
Flags: W
HStem: 0 21G<160 345.519 802.499 1052>
DStem2: 160 0 342 0 0.173648 0.984808<31.604 597.159 732.133 1441.84> 670 567 440 557 0.558744 -0.82934<0 551.812> 463 690 692 690 0.733148 0.680069<167.891 602.88>
LayerCount: 2
Fore
SplineSet
160 0 m 257,0,-1
NamedP: "ab01"
 410 1420 l 257,1,-1
 422 1600 l 257,2,-1
 627 1620 l 257,3,-1
NamedP: "av02"
 463 690 l 257,4,-1
 905 1100 l 257,5,-1
NamedP: "av01"
 1134 1100 l 257,6,-1
NamedP: "sv01"
 692 690 l 257,7,-1
 513 627 l 257,8,-1
 670 567 l 257,9,-1
 1052 0 l 257,10,-1
NamedP: "sv02"
 816 0 l 257,11,-1
 440 557 l 257,12,-1
 342 0 l 257,13,-1
 160 0 l 257,0,-1
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
