StartChar: kappa
Encoding: 300 954 300
GlifName: kappa
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 0 m 257
NamedP: "ab01"
 362 919 l 257
 373 1099 l 257
NamedP: "av01"
 578 1121 l 257
NamedP: "av02"
 493 644 l 257
 943 1100 l 257
NamedP: "sv01"
 1147 1121 l 257
NamedP: "av03"
 718 670 l 257
 551 600 l 257
NamedP: "iv01"
 693 530 l 257
 1000 2 l 257
NamedP: "sv02"
 800 2 l 257
 477 554 l 257
 380 0 l 257
 200 0 l 257
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av03\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
