StartChar: kappa
Encoding: 300 954 300
GlifName: kappa
Width: 1300
VWidth: 0
Flags: W
HStem: 0 21G<200 383.502> 1101 20G<391.636 574.436 952.714 1127.98>
DStem2: 200 0 380 0 0.173648 0.984808<31.2567 593.684 685.095 933.169> 693 530 477 554 0.505037 -0.863098<0 509.755> 493 644 718 670 0.702409 0.711774<176.548 640.653>
LayerCount: 2
Fore
SplineSet
200 0 m 257,0,-1
NamedP: "ab01"
 362 919 l 257,1,-1
 373 1099 l 257,2,-1
NamedP: "av01"
 578 1121 l 257,3,-1
NamedP: "av02"
 493 644 l 257,4,-1
 943 1100 l 257,5,-1
NamedP: "sv01"
 1147 1121 l 257,6,-1
NamedP: "av03"
 718 670 l 257,7,-1
 551 600 l 257,8,-1
NamedP: "iv01"
 693 530 l 257,9,-1
 1000 2 l 257,10,-1
NamedP: "sv02"
 800 2 l 257,11,-1
 477 554 l 257,12,-1
 380 0 l 257,13,-1
 200 0 l 257,0,-1
NamedP: "ab01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av03\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
