StartChar: logicalnot
Encoding: 314 172 314
GlifName: logicalnot
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1258 800 m 257
NamedP: "sv01"
 1203 589 l 257
 1149 280 l 257
NamedP: "sv02"
 949 280 l 257
NamedP: "av02"
 979 449 l 257
 1028 640 l 257
 24 640 l 257
NamedP: "sv03"
 53 800 l 257
NamedP: "av01"
 1258 800 l 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
