StartChar: minusplus
Encoding: 323 8723 323
GlifName: minusplus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
223 612 m 257
NamedP: "hr00"
 596 612 l 257
 671 950 l 257
 826 950 l 257
 751 612 l 257
 1123 612 l 257
 1096 488 l 257
 724 488 l 257
 649 150 l 257
 494 150 l 257
 569 488 l 257
 196 488 l 257
 223 612 l 257
NamedP: "hr00"
200 1200 m 257
 1100 1200 l 257
 1100 1060 l 257
 200 1060 l 257
 200 1200 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"649\" width=\"-19\"/>\\u000a            <hstem pos=\"966\" width=\"139\"/>\\u000a            <hstem pos=\"1441\" width=\"-18\"/>\\u000a            <vstem pos=\"472\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
