StartChar: notequal
Encoding: 334 8800 334
GlifName: notequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
491 0 m 257
NamedP: "hr00"
 336 0 l 257
 697 1000 l 257
 843 1000 l 257
 491 0 l 257
NamedP: "hr00"
200 700 m 257
 1000 700 l 257
 1000 560 l 257
 200 560 l 257
 200 700 l 257
200 400 m 257
 1000 400 l 257
 1000 260 l 257
 200 260 l 257
 200 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"260\" width=\"140\"/>\\u000a            <hstem pos=\"560\" width=\"140\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
