StartChar: plus
Encoding: 384 43 384
GlifName: plus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
223 700 m 257
NamedP: "av02"
 596 700 l 257
 671 1123 l 257
NamedP: "av01"
 826 1123 l 257
NamedP: "sv01"
 751 700 l 257
 1123 700 l 257
NamedP: "sv02"
 1096 545 l 257
 724 545 l 257
 649 122 l 257
NamedP: "sv03"
 494 122 l 257
NamedP: "av03"
 569 545 l 257
 196 545 l 257
 223 700 l 257
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
