StartChar: psi
Encoding: 391 968 391
GlifName: psi
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
94 800 m 257
 287 820 l 257
NamedP: "av02"
 230 497 l 257
 217 425 217 425 216.5 358.5 c 128
 216 292 216 292 231.5 241 c 128
 247 190 247 190 282 159.5 c 128
 317 129 317 129 375 129 c 257
 391 128 391 128 409 128 c 257
NamedP: "av03"
 473 128 l 257
 644 1100 l 257
 840 1121 l 257
NamedP: "av01"
 665 128 l 257
NamedP: "av07"
 711 128 711 128 742.5 128 c 128
NamedP: "sv01"
 774 128 774 128 775 129 c 257
 855 129 855 129 903 159.5 c 128
 951 190 951 190 979.5 241 c 128
 1008 292 1008 292 1022.5 358.5 c 128
 1037 425 1037 425 1050 497 c 257
NamedP: "av05"
 1081 672 l 257
 1097 764 1097 764 1086 828 c 128
 1075 892 1075 892 1050.5 931.5 c 128
 1026 971 1026 971 995 989 c 128
 964 1007 964 1007 941 1007 c 257
NamedP: "sv02"
 960 1117 l 257
NamedP: "av06"
 1043 1117 1043 1117 1107.5 1078 c 128
 1172 1039 1172 1039 1213.5 978 c 128
 1255 917 1255 917 1271.5 843 c 128
 1288 769 1288 769 1276 699 c 257
 1240 495 l 257
NamedP: "sv03"
 1231 448 1231 448 1221.5 391.5 c 128
 1212 335 1212 335 1193 278 c 128
 1174 221 1174 221 1143 168 c 128
 1112 115 1112 115 1060.5 73.5 c 128
 1009 32 1009 32 933 7.5 c 128
 857 -17 857 -17 750 -17 c 257
 640 -17 l 257
NamedP: "sv04"
 554 -500 l 257
NamedP: "sv05"
 362 -500 l 257
NamedP: "av04"
 448 -17 l 257
 350 -17 l 257
 260 -17 260 -17 200.5 10 c 128
 141 37 141 37 104 80.5 c 128
 67 124 67 124 50 179.5 c 128
 33 235 33 235 28.5 292 c 128
 24 349 24 349 28.5 402 c 128
 33 455 33 455 40 495 c 257
 94 800 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av05\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av07\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av06\" point2=\"sv02\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"av05\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av07\" point2=\"sv04\" stem=\"Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
