StartChar: quoteright
Encoding: 401 8217 401
GlifName: quoteright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
728 1520 m 257
NamedP: "at01"
 974 1500 l 257
 571 1200 l 257
NamedP: "sv01"
 371 1200 l 257
NamedP: "av01"
 728 1520 l 257
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
