StartChar: quotationdash
Encoding: 395 8213 395
GlifName: quotationdash
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 600 m 257
NamedP: "av01"
 1300 600 l 257
NamedP: "sv01"
 1273 445 l 257
 73 445 l 257
 100 600 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
