StartChar: r
Encoding: 404 114 404
GlifName: r
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
448 895 m 257
 566 1053 l 257
 598 1074 598 1074 636 1087 c 128
 674 1100 674 1100 713.5 1106.5 c 128
 753 1113 753 1113 792 1115 c 128
 831 1117 831 1117 866 1117 c 257
NamedP: "av01"
 918 1117 918 1117 961 1110 c 128
 1004 1103 1004 1103 1037 1093 c 128
 1070 1083 1070 1083 1092 1072 c 128
 1114 1061 1114 1061 1125 1053 c 257
 1125 800 l 257
 980 779 l 257
 961 948 l 257
 947 953 947 953 919 960.5 c 128
 891 968 891 968 846 968 c 257
 778 968 778 968 716 949 c 128
 654 930 654 930 600 899 c 128
 546 868 546 868 501 829 c 128
 456 790 456 790 422 750 c 257
 290 0 l 257
NamedP: "sv01"
 100 0 l 257
NamedP: "ab01"
 294 1100 l 257
 487 1121 l 257
NamedP: "av02"
 448 895 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
