StartChar: r
Encoding: 404 114 404
GlifName: r
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
448 895 m 257,0,-1
 566 1053 l 257,1,2
 598 1074 598 1074 636 1087 c 128,-1,3
 674 1100 674 1100 713.5 1106.5 c 128,-1,4
 753 1113 753 1113 792 1115 c 128,-1,5
 831 1117 831 1117 866 1117 c 257,6,7
NamedP: "av01"
 918 1117 918 1117 961 1110 c 128,-1,8
 1004 1103 1004 1103 1037 1093 c 128,-1,9
 1070 1083 1070 1083 1092 1072 c 128,-1,10
 1114 1061 1114 1061 1125 1053 c 257,11,-1
 1125 800 l 257,12,-1
 980 779 l 257,13,-1
 961 948 l 257,14,15
 947 953 947 953 919 960.5 c 128,-1,16
 891 968 891 968 846 968 c 257,17,18
 778 968 778 968 716 949 c 128,-1,19
 654 930 654 930 600 899 c 128,-1,20
 546 868 546 868 501 829 c 128,-1,21
 456 790 456 790 422 750 c 257,22,-1
 290 0 l 257,23,-1
NamedP: "sv01"
 100 0 l 257,24,-1
NamedP: "ab01"
 294 1100 l 257,25,-1
 487 1121 l 257,26,-1
NamedP: "av02"
 448 895 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
