StartChar: radical
Encoding: 405 8730 405
GlifName: radical
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1220 1300 m 257,0,-1
NamedP: "dv02"
 1200 1150 l 257,1,-1
NamedP: "dv01"
 1030 1150 l 257,2,-1
 830 1170 l 257,3,-1
 516 -20 l 257,4,-1
NamedP: "ab01"
 278 0 l 257,5,-1
 145 550 l 257,6,-1
 68 750 l 257,7,-1
 253 770 l 257,8,-1
 364 300 l 257,9,-1
 400 60 l 257,10,-1
 436 300 l 257,11,-1
 698 1300 l 257,12,-1
 1220 1300 l 257,0,-1
NamedP: "dv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
