StartChar: romannumeralsix
Encoding: 428 8549 428
GlifName: romannumeralsix
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
469 500 m 257,0,-1
 493 140 l 257,1,-1
 597 454 l 257,2,-1
 1111 1500 l 257,3,-1
 1300 1500 l 257,4,-1
NamedP: "sv01"
 648 180 l 257,5,-1
 587 -20 l 257,6,-1
NamedP: "ab01"
 355 0 l 257,7,-1
 137 1500 l 257,8,-1
NamedP: "at01"
 326 1520 l 257,9,-1
NamedP: "at02"
 469 500 l 257,0,-1
1149 1500 m 257,10,-1
NamedP: "at03"
 2049 1500 l 257,11,-1
NamedP: "sv02"
 2021 1340 l 257,12,-1
 1663 1340 l 257,13,-1
 1454 160 l 257,14,-1
 1832 160 l 257,15,-1
 1784 0 l 257,16,-1
NamedP: "sv03"
 884 0 l 257,17,-1
NamedP: "ab02"
 912 160 l 257,18,-1
 1268 160 l 257,19,-1
 1477 1340 l 257,20,-1
 1101 1340 l 257,21,-1
 1149 1500 l 257,10,-1
NamedP: "at03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"alignt\" point=\"at03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at03\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
