StartChar: romannumeralten
Encoding: 429 8553 429
GlifName: romannumeralten
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
846 0 m 257
 688 519 l 257
 647 700 l 257
 567 540 l 257
 197 0 l 257
 -1 0 l 257
NamedP: "ab01"
 569 799 l 257
 320 1500 l 257
NamedP: "at01"
 536 1520 l 257
NamedP: "at02"
 682 1056 l 257
 717 860 l 257
 776 1020 l 257
 1106 1500 l 257
 1299 1500 l 257
NamedP: "sv01"
 786 776 l 257
 1066 0 l 257
NamedP: "sv02"
 846 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
