StartChar: smallromannumeralseven
Encoding: 463 8566 463
GlifName: smallromannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1138 1121 m 257,0,-1
NamedP: "av03"
 466 -20 l 257,1,-1
NamedP: "ab01"
 264 0 l 257,2,-1
 100 1100 l 257,3,-1
NamedP: "av01"
 287 1121 l 257,4,-1
NamedP: "av02"
 396 381 l 257,5,-1
 408 149 l 257,6,-1
 499 381 l 257,7,-1
 919 1100 l 257,8,-1
NamedP: "sv01"
 1138 1121 l 257,0,-1
NamedP: "av03"
1190 0 m 257,9,-1
 1000 0 l 257,10,-1
 1193 1100 l 257,11,-1
 1387 1121 l 257,12,-1
 1190 0 l 257,9,-1
1590 0 m 257,13,-1
 1400 0 l 257,14,-1
 1593 1100 l 257,15,-1
 1787 1121 l 257,16,-1
 1590 0 l 257,13,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
