StartChar: smallromannumeraleight
Encoding: 457 8567 457
GlifName: smallromannumeraleight
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1136 1121 m 257
NamedP: "av03"
 464 -20 l 257
NamedP: "ab01"
 262 0 l 257
 98 1100 l 257
NamedP: "av01"
 285 1121 l 257
NamedP: "av02"
 394 381 l 257
 406 149 l 257
 497 381 l 257
 917 1100 l 257
NamedP: "sv01"
 1136 1121 l 257
NamedP: "av03"
1190 0 m 257
 1000 0 l 257
 1193 1100 l 257
 1387 1121 l 257
 1190 0 l 257
1590 0 m 257
 1400 0 l 257
 1593 1100 l 257
 1787 1121 l 257
 1590 0 l 257
1990 0 m 257
 1800 0 l 257
 1993 1100 l 257
 2187 1121 l 257
 1990 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
