StartChar: smallromannumeralfour
Encoding: 460 8563 460
GlifName: smallromannumeralfour
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1602 1121 m 257
NamedP: "av03"
 930 -20 l 257
NamedP: "ab01"
 728 0 l 257
 564 1100 l 257
NamedP: "av01"
 751 1121 l 257
NamedP: "av02"
 860 381 l 257
 872 149 l 257
 963 381 l 257
 1383 1100 l 257
NamedP: "sv01"
 1602 1121 l 257
NamedP: "av03"
290 0 m 257
 100 0 l 257
 293 1100 l 257
 487 1121 l 257
 290 0 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
