StartChar: smallromannumeralten
Encoding: 465 8569 465
GlifName: smallromannumeralten
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
851 0 m 257,0,-1
 650 382 l 257,1,-1
 626 500 l 257,2,-1
 560 382 l 257,3,-1
 225 0 l 257,4,-1
 26 0 l 257,5,-1
NamedP: "ab01"
 541 588 l 257,6,-1
 273 1100 l 257,7,-1
NamedP: "av01"
 487 1121 l 257,8,-1
NamedP: "av02"
 663 781 l 257,9,-1
 683 670 l 257,10,-1
 740 781 l 257,11,-1
 1021 1100 l 257,12,-1
NamedP: "sv01"
 1236 1121 l 257,13,-1
NamedP: "av03"
 767 583 l 257,14,-1
 1076 0 l 257,15,-1
NamedP: "sv02"
 851 0 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
