StartChar: v
Encoding: 553 118 553
GlifName: v
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1202 1121 m 257
NamedP: "av03"
 530 -20 l 257
NamedP: "ab01"
 328 0 l 257
 164 1100 l 257
NamedP: "av01"
 351 1121 l 257
NamedP: "av02"
 460 381 l 257
 472 149 l 257
 563 381 l 257
 983 1100 l 257
NamedP: "sv01"
 1202 1121 l 257
NamedP: "av03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.typemytype.robofont.guides
p11
(lp12
(dp13
Vangle
p14
I0
sVisGlobal
p15
I00
sVmagnetic
p16
I5
sVx
p17
I0
sVy
p18
I381
sas."
EndChar
