StartChar: w
Encoding: 555 119 555
GlifName: w
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
737 400 m 257
 754 150 l 257
 823 480 l 257
 1063 1100 l 257
NamedP: "sv01"
 1229 1121 l 257
NamedP: "av02"
 813 0 l 257
NamedP: "sv02"
 666 0 l 257
 595 348 l 257
 610 750 l 257
 485 350 l 257
 293 0 l 257
 146 0 l 257
NamedP: "ab01"
 146 1100 l 257
NamedP: "av03"
 299 1121 l 257
NamedP: "av01"
 300 480 l 257
 263 150 l 257
 558 885 l 257
NamedP: "av04"
 711 885 l 257
NamedP: "sv03"
 737 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.typemytype.robofont.guides
p11
(lp12
(dp13
Vangle
p14
I0
sVisGlobal
p15
I00
sVmagnetic
p16
I5
sVx
p17
I0
sVy
p18
I500
sa(dp19
g14
I0
sg15
I00
sg16
I5
sg17
I0
sg18
I600
sa(dp20
g14
I90
sg15
I00
sg16
I5
sg17
I466
sg18
I0
sa(dp21
g14
I90
sg15
I00
sg16
I5
sg17
I1039
sg18
I0
sa(dp22
g14
I90
sg15
I00
sg16
I5
sg17
I742
sg18
I0
sas."
EndChar
