StartChar: yen
Encoding: 583 165 583
GlifName: yen
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
56 550 m 257
NamedP: "av02"
 451 550 l 257
 468 645 l 257
 450 700 l 257
 83 700 l 257
NamedP: "mh01"
 109 850 l 257
NamedP: "av01"
 399 850 l 257
 183 1500 l 257
NamedP: "at01"
 391 1520 l 257
NamedP: "at02"
 579 954 l 257
 614 705 l 257
 684 935 l 257
 1072 1500 l 257
 1264 1500 l 257
NamedP: "sv01"
 818 850 l 257
 1109 850 l 257
NamedP: "sv02"
 1083 700 l 257
 715 700 l 257
 678 646 l 257
 661 550 l 257
 1056 550 l 257
NamedP: "sv03"
 1030 400 l 257
 635 400 l 257
 565 0 l 257
NamedP: "sv04"
 355 0 l 257
NamedP: "ab01"
 425 400 l 257
 30 400 l 257
 56 550 l 257
NamedP: "av02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
