StartChar: AE
Encoding: 2 198 2
GlifName: A_E_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1300 228 m 257,0,-1
NamedP: "hr00"
 1273 0 l 257,1,-1
 583 0 l 257,2,-1
 601 231 l 257,3,-1
 601 427 l 257,4,-1
 430 427 l 257,5,6
 395 324 395 324 357 213 c 128,-1,7
 319 102 319 102 284 0 c 257,8,-1
 0 0 l 257,9,-1
 445 1284 l 257,10,-1
 491 1500 l 257,11,-1
 1263 1500 l 257,12,-1
 1263 1272 l 257,13,-1
 871 1272 l 257,14,15
 876 1237 876 1237 880 1202 c 128,-1,16
 884 1167 884 1167 887 1133 c 257,17,-1
 887 916 l 257,18,-1
 1196 916 l 257,19,-1
 1196 703 l 257,20,-1
 887 703 l 257,21,-1
 887 360 l 257,22,-1
 880 228 l 257,23,-1
 1300 228 l 257,0,-1
NamedP: "hr00"
601 1200 m 257,24,-1
 543 851 l 257,25,-1
 478 599 l 257,26,-1
 601 599 l 257,27,-1
 601 1200 l 257,24,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"427\" width=\"172\"/>\\u000a            <hstem pos=\"703\" width=\"213\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a            <vstem pos=\"601\" width=\"286\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
