StartChar: Beta
Encoding: 11 914 11
GlifName: B_eta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
472 1130 m 257
NamedP: "sh01"
 472 900 l 257
 501 900 l 257
NamedP: "ih02"
 548 900 548 900 595.5 913 c 128
 643 926 643 926 681 953.5 c 128
 719 981 719 981 743 1024 c 128
 767 1067 767 1067 767 1128 c 257
NamedP: "dh03"
 767 1183 767 1183 744 1218 c 128
 721 1253 721 1253 685 1272 c 128
 649 1291 649 1291 605.5 1298 c 128
 562 1305 562 1305 521 1305 c 257
NamedP: "sv01"
 507 1305 507 1305 489 1304 c 128
 471 1303 471 1303 456 1301 c 257
 472 1130 l 257
NamedP: "sh01"
121 0 m 257
NamedP: "dh01"
 121 1262 l 257
 89 1489 l 257
 132 1495 132 1495 183 1500 c 128
 234 1505 234 1505 284.5 1509 c 128
 335 1513 335 1513 381 1515 c 128
 427 1517 427 1517 460 1517 c 257
NamedP: "at01"
 580 1517 580 1517 692 1500.5 c 128
 804 1484 804 1484 890.5 1442 c 128
 977 1400 977 1400 1029 1328.5 c 128
 1081 1257 1081 1257 1081 1148 c 257
NamedP: "dh04"
 1081 1094 1081 1094 1065.5 1046 c 128
 1050 998 1050 998 1022.5 957 c 128
 995 916 995 916 955.5 883 c 128
 916 850 916 850 868 826 c 257
NamedP: "ih01"
 932 804 932 804 988.5 773 c 128
 1045 742 1045 742 1087 699 c 128
 1129 656 1129 656 1153 600.5 c 128
 1177 545 1177 545 1177 475 c 257
NamedP: "sh03"
 1177 387 1177 387 1152 317.5 c 128
 1127 248 1127 248 1084.5 195.5 c 128
 1042 143 1042 143 984 105.5 c 128
 926 68 926 68 860.5 44.5 c 128
 795 21 795 21 724.5 10.5 c 128
 654 0 654 0 586 0 c 257
 121 0 l 257
NamedP: "dh01"
472 228 m 257
NamedP: "dh02"
 529 228 l 257
 604 228 604 228 662.5 239.5 c 128
 721 251 721 251 761.5 279 c 128
 802 307 802 307 823.5 352 c 128
 845 397 845 397 845 465 c 257
NamedP: "sh02"
 845 529 845 529 824 573 c 128
 803 617 803 617 766 643.5 c 128
 729 670 729 670 678 681.5 c 128
 627 693 627 693 567 693 c 257
NamedP: "ih03"
 472 693 l 257
 472 228 l 257
NamedP: "dh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ih03\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh04\" point2=\"sh02\" stem=\"eq X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"lsb\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh04\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"ih02\" point2=\"ih03\" stem=\"eq Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"ih03\" point2=\"ih02\"/>\\u000a          <ttc code=\"singlev\" point1=\"dh01\" point2=\"dh02\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
