StartChar: D
Encoding: 15 68 15
GlifName: D_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
66 1500 m 257
NamedP: "at02"
 115 1505 115 1505 170 1508 c 128
 225 1511 225 1511 278.5 1513 c 128
 332 1515 332 1515 379.5 1516 c 128
 427 1517 427 1517 460 1517 c 257
NamedP: "at01"
 628 1517 628 1517 770.5 1476.5 c 128
 913 1436 913 1436 1017 1350 c 128
 1121 1264 1121 1264 1180 1129.5 c 128
 1239 995 1239 995 1239 807 c 257
NamedP: "sh01"
 1239 662 1239 662 1210 545.5 c 128
 1181 429 1181 429 1128.5 339.5 c 128
 1076 250 1076 250 1003 185.5 c 128
 930 121 930 121 842.5 80 c 128
 755 39 755 39 656 19.5 c 128
 557 0 557 0 452 0 c 257
NamedP: "ab01"
 100 0 l 257
NamedP: "sh02"
 100 1262 l 257
 66 1500 l 257
NamedP: "at02"
451 1121 m 257
 451 250 l 257
NamedP: "sh03"
 556 250 556 250 629 275.5 c 128
 702 301 702 301 751 343.5 c 128
 800 386 800 386 827 441 c 128
 854 496 854 496 868 554.5 c 128
 882 613 882 613 885 671 c 128
 888 729 888 729 888 778 c 257
NamedP: "ah01"
 888 890 888 890 870.5 983 c 128
 853 1076 853 1076 805 1143 c 128
 757 1210 757 1210 672 1246.5 c 128
 587 1283 587 1283 452 1283 c 257
NamedP: "sh04"
 449 1283 449 1283 445.5 1282.5 c 128
 442 1282 442 1282 438 1282 c 257
NamedP: "sv01"
 430 1282 l 257
NamedP: "sv02"
 451 1121 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"0\" width=\"250\"/>\\u000a            <hstem pos=\"1283\" width=\"234\"/>\\u000a            <vstem pos=\"100\" width=\"351\"/>\\u000a            <vstem pos=\"888\" width=\"351\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh03\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sh04\" stem=\"eq Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh04\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I0
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I0
sVy
p26
I1450
sa(dp27
g22
I0
sg23
I00
sg24
I5
sg25
I0
sg26
I210
sa(dp28
g22
I90
sg23
I00
sg24
I5
sg25
I278
sg26
I0
sas."
EndChar
