StartChar: Eacute
Encoding: 18 201 18
GlifName: E_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1137 228 m 257
NamedP: "dh02"
 1110 0 l 257
NamedP: "ab02"
 150 0 l 257
NamedP: "ab01"
 167 231 l 257
NamedP: "dh03"
 167 1263 l 257
 132 1500 l 257
NamedP: "at01"
 1100 1500 l 257
NamedP: "ah01"
 1100 1272 l 257
 503 1272 l 257
NamedP: "sv01"
 518 1134 l 257
NamedP: "sh01"
 518 916 l 257
 1034 916 l 257
NamedP: "dv01"
 1034 703 l 257
NamedP: "dh01"
 518 703 l 257
 518 360 l 257
NamedP: "dh04"
 510 228 l 257
NamedP: "hr03"
 1137 228 l 257
NamedP: "dh02"
648 1900 m 257
NamedP: "ah02"
 985 1920 l 257
NamedP: "sh02"
 700 1600 l 257
 485 1600 l 257
NamedP: "mh01"
 648 1900 l 257
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"1600\" width=\"310\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"1920\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr03\">\\u000a            <hstem pos=\"1600\" width=\"310\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: ecart du B\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh04\" point2=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"ah01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dh01\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"dh02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"sh02\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
