StartChar: Euro
Encoding: 25 8364 25
GlifName: E_uro
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
535 792 m 257,0,1
NamedP: "hr00"
 533 768 533 768 532.5 737 c 128,-1,2
 532 706 532 706 537 681 c 257,3,-1
 544 651 l 257,4,-1
 630 681 l 257,5,-1
 895 681 l 257,6,-1
NamedP: "dv01"
 784 466 l 257,7,-1
NamedP: "dv05"
 578 466 l 257,8,9
 613 350 613 350 678 287.5 c 128,-1,10
 743 225 743 225 834 225 c 257,11,12
NamedP: "sv01"
 882 225 882 225 948.5 246.5 c 128,-1,13
 1015 268 1015 268 1101 323 c 257,14,-1
NamedP: "dv06"
 1228 114 l 257,15,16
 1195 85 1195 85 1152.5 61 c 128,-1,17
 1110 37 1110 37 1056 20 c 128,-1,18
 1002 3 1002 3 935.5 -7 c 128,-1,19
 869 -17 869 -17 788 -17 c 257,20,21
NamedP: "ab01"
 695 -17 695 -17 608.5 19 c 128,-1,22
 522 55 522 55 449.5 119.5 c 128,-1,23
 377 184 377 184 321.5 272.5 c 128,-1,24
 266 361 266 361 235 466 c 257,25,-1
 72 466 l 257,26,-1
NamedP: "sv02"
 72 681 l 257,27,-1
NamedP: "sv03"
 204 681 l 257,28,29
 199 707 199 707 199 736 c 128,-1,30
 199 765 199 765 202 792 c 257,31,-1
 72 792 l 257,32,-1
NamedP: "sv04"
 72 1007 l 257,33,-1
NamedP: "sv05"
 235 1007 l 257,34,35
 261 1111 261 1111 312.5 1201 c 128,-1,36
 364 1291 364 1291 435.5 1357.5 c 128,-1,37
 507 1424 507 1424 596 1462 c 128,-1,38
 685 1500 685 1500 785 1500 c 257,39,40
NamedP: "at01"
 865 1500 865 1500 925.5 1487.5 c 128,-1,41
 986 1475 986 1475 1035 1451.5 c 128,-1,42
 1084 1428 1084 1428 1124 1395 c 128,-1,43
 1164 1362 1164 1362 1203 1320 c 257,44,-1
 1100 1121 l 257,45,46
NamedP: "dv04"
 1077 1151 1077 1151 1051.5 1177.5 c 128,-1,47
 1026 1204 1026 1204 994 1224 c 128,-1,48
 962 1244 962 1244 921.5 1255.5 c 128,-1,49
 881 1267 881 1267 829 1267 c 257,50,51
NamedP: "sv06"
 785 1267 785 1267 742.5 1247.5 c 128,-1,52
 700 1228 700 1228 664 1193 c 128,-1,53
 628 1158 628 1158 601 1110.5 c 128,-1,54
 574 1063 574 1063 562 1007 c 257,55,-1
 546 937 l 257,56,-1
 650 1007 l 257,57,-1
 1063 1007 l 257,58,-1
NamedP: "dv03"
 952 792 l 257,59,-1
NamedP: "dv02"
 535 792 l 257,0,1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-17\" width=\"242\"/>\\u000a            <hstem pos=\"466\" width=\"215\"/>\\u000a            <hstem pos=\"792\" width=\"215\"/>\\u000a            <hstem pos=\"1267\" width=\"233\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv03\" point2=\"dv04\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv05\" point2=\"dv06\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv05\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv02\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"dv03\" point2=\"sv05\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv06\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
