StartChar: Kappa
Encoding: 39 922 39
GlifName: K_appa
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
121 0 m 257
NamedP: "sh01"
 121 1263 l 257
 88 1500 l 257
NamedP: "at01"
 472 1520 l 257
NamedP: "ah02"
 472 1035 l 257
NamedP: "ah03"
 863 1500 l 257
NamedP: "sh02"
 1231 1500 l 257
NamedP: "sh03"
 732 900 l 257
NamedP: "sh04"
 499 800 l 257
NamedP: "mh01"
 722 716 l 257
NamedP: "sh05"
 1252 0 l 257
NamedP: "sh07"
 872 0 l 257
NamedP: "sh06"
 472 540 l 257
NamedP: "ah04"
 472 0 l 257
NamedP: "ah01"
 121 0 l 257
NamedP: "sh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"121\" width=\"351\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"sh03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh04\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"sh04\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh05\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"sh05\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"sh05\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh06\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh06\" point2=\"sh07\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"sh07\" ppm1=\"15\" ppm2=\"16\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh04\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh07\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah03\" point1=\"sh01\" point2=\"ah02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"sh03\" point1=\"sh01\" point2=\"ah02\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah04\" point1=\"sh01\" point2=\"ah02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
