StartChar: Lambda
Encoding: 41 923 41
GlifName: L_ambda
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
342 1 m 257
 560 801 l 257
 629 1241 l 257
 723 801 l 257
 938 0 l 257
NamedP: "hr01"
 1267 0 l 257
 811 1520 l 257
 431 1500 l 257
 392 1267 l 257
 32 1 l 257
NamedP: "hr02"
 342 1 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"22\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
