StartChar: Mu
Encoding: 43 924 43
GlifName: M_u
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
883 0 m 257
NamedP: "sh01"
 883 449 l 257
NamedP: "mh01"
 990 1200 l 257
NamedP: "mh02"
 980 1200 l 257
NamedP: "ih01"
 843 700 l 257
NamedP: "mh03"
 755 475 l 257
NamedP: "ih03"
 544 475 l 257
NamedP: "ih04"
 459 700 l 257
NamedP: "mh05"
 320 1200 l 257
NamedP: "ih05"
 310 1200 l 257
NamedP: "mh06"
 422 449 l 257
NamedP: "mh04"
 422 0 l 257
NamedP: "dh02"
 100 0 l 257
NamedP: "dh01"
 100 1263 l 257
 69 1500 l 257
NamedP: "ih06"
 409 1520 l 257
NamedP: "sh02"
 600 1079 l 257
NamedP: "mh07"
 651 800 l 257
NamedP: "ah02"
 700 1082 l 257
NamedP: "mh08"
 870 1500 l 257
NamedP: "sh03"
 1206 1520 l 257
NamedP: "ih02"
 1206 0 l 257
NamedP: "ah01"
 883 0 l 257
NamedP: "sh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"100\" width=\"322\"/>\\u000a            <vstem pos=\"883\" width=\"323\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh02\" ppm1=\"24\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh02\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"mh02\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"mh02\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh02\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh02\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"mh02\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"mh02\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh02\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh02\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh02\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh03\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh03\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh03\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh03\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh03\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh03\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh03\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"mh03\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"mh03\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"mh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"ih01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"ih01\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"ih01\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"ih01\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"ih01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"ih01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"ih01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"ih01\" ppm1=\"28\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"ih01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"mh04\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"mh01\" point2=\"mh04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ih03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih04\" point1=\"mh04\" point2=\"mh01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"ih04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"ih04\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"ih04\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"ih04\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"ih04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh05\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh05\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh05\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh05\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh05\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh05\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh05\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh05\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh05\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih05\" point1=\"ih06\" point2=\"mh05\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ih05\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ih05\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"ih05\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"ih05\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"ih05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"ih05\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ih05\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"ih05\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"ih05\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"ih05\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"ih05\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ih05\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ih05\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ih05\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh06\" ppm1=\"14\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh06\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh06\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh06\" ppm1=\"19\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"7\" point=\"mh06\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"mh06\" ppm1=\"23\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"mh06\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh06\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh06\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh06\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh06\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh06\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh06\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"sh02\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh02\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"mh07\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh07\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh07\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh08\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"sh03\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"sh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"sh03\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih03\"/>\\u000a          <ttc code=\"alignt\" point=\"ih02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh01\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh02\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh02\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh02\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"mh02\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mh02\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh02\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mh02\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh02\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh02\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh02\" ppm1=\"19\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-7\" point=\"mh02\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh02\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh02\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh02\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"ih01\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"ih01\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"ih01\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"ih01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"ih01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"ih01\" ppm1=\"48\" ppm2=\"48\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"ih01\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-7\" point=\"ih01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih01\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih01\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh03\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh03\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh03\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh03\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"mh03\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mh03\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih03\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ih03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ih04\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"ih04\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh05\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh05\" ppm1=\"34\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh05\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh05\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh05\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh05\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"mh05\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh05\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih05\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-7\" point=\"ih05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"ih05\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"ih05\" ppm1=\"18\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"ih05\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ih05\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"ih05\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"ih05\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"ih05\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"ih05\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih05\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih05\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"ih05\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh06\" ppm1=\"22\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"mh06\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"mh06\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh06\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh06\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh06\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"mh06\" ppm1=\"34\" ppm2=\"34\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh06\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-2\" point=\"mh06\" ppm1=\"13\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh06\" ppm1=\"28\" ppm2=\"28\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"mh06\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh06\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh06\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"mh06\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh04\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"mh04\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"7\" point=\"mh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"mh07\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah02\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"sh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
