StartChar: Oacute
Encoding: 50 211 50
GlifName: O_acute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
623 -17 m 257
NamedP: "ab01"
 525 -17 525 -17 442.5 10.5 c 128
 360 38 360 38 293.5 88.5 c 128
 227 139 227 139 176.5 209 c 128
 126 279 126 279 92 364.5 c 128
 58 450 58 450 41 547.5 c 128
 24 645 24 645 24 750 c 257
NamedP: "ah01"
 24 907 24 907 61 1047 c 128
 98 1187 98 1187 172.5 1291 c 128
 247 1395 247 1395 359.5 1456 c 128
 472 1517 472 1517 623 1517 c 257
NamedP: "at01"
 770 1517 770 1517 881.5 1456 c 128
 993 1395 993 1395 1068.5 1291 c 128
 1144 1187 1144 1187 1182.5 1047 c 128
 1221 907 1221 907 1221 750 c 257
NamedP: "ah02"
 1221 645 1221 645 1204.5 547.5 c 128
 1188 450 1188 450 1155 364.5 c 128
 1122 279 1122 279 1072.5 209 c 128
 1023 139 1023 139 956.5 88.5 c 128
 890 38 890 38 806.5 10.5 c 128
 723 -17 723 -17 623 -17 c 257
NamedP: "ab01"
871 721 m 257
NamedP: "sh01"
 871 783 871 783 867.5 848 c 128
 864 913 864 913 854.5 974.5 c 128
 845 1036 845 1036 827.5 1090.5 c 128
 810 1145 810 1145 781.5 1186 c 128
 753 1227 753 1227 712.5 1250.5 c 128
 672 1274 672 1274 617 1274 c 257
NamedP: "sv01"
 565 1274 565 1274 527 1252.5 c 128
 489 1231 489 1231 462 1194.5 c 128
 435 1158 435 1158 417.5 1109.5 c 128
 400 1061 400 1061 390.5 1006.5 c 128
 381 952 381 952 377.5 894.5 c 128
 374 837 374 837 374 783 c 257
NamedP: "sh02"
 374 720 374 720 377.5 654.5 c 128
 381 589 381 589 391 527 c 128
 401 465 401 465 418.5 410.5 c 128
 436 356 436 356 464 315 c 128
 492 274 492 274 532.5 250 c 128
 573 226 573 226 628 226 c 257
NamedP: "sv02"
 680 226 680 226 718 247.5 c 128
 756 269 756 269 783 306.5 c 128
 810 344 810 344 827 393 c 128
 844 442 844 442 854 497 c 128
 864 552 864 552 867.5 609.5 c 128
 871 667 871 667 871 721 c 257
NamedP: "sh01"
563 1900 m 257
NamedP: "ah03"
 900 1920 l 257
NamedP: "sh03"
 615 1600 l 257
 400 1600 l 257
NamedP: "mh01"
 563 1900 l 257
NamedP: "ah03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"sh03\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah03\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
