StartChar: W
Encoding: 81 87 81
GlifName: W_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
305 1520 m 257
NamedP: "sh01"
 418 959 l 257
 426 400 l 257
 436 400 l 257
NamedP: "ah03"
 479 701 l 257
NamedP: "mh01"
 530 1000 l 257
NamedP: "sh02"
 756 1000 l 257
NamedP: "sh03"
 813 701 l 257
NamedP: "mh02"
 865 400 l 257
NamedP: "ah01"
 875 400 l 257
NamedP: "mh03"
 873 957 l 257
 975 1500 l 257
NamedP: "sh04"
 1266 1500 l 257
NamedP: "sh05"
 998 0 l 257
NamedP: "ah05"
 745 0 l 257
NamedP: "sh06"
 684 300 l 257
NamedP: "ah04"
 644 650 l 257
NamedP: "ah02"
 603 300 l 257
 541 0 l 257
NamedP: "sh07"
 291 0 l 257
 255 237 255 237 220 443 c 128
 185 649 185 649 151 832.5 c 128
 117 1016 117 1016 84.5 1181 c 128
 52 1346 52 1346 21 1500 c 257
NamedP: "sh08"
 305 1520 l 257
NamedP: "sh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"422\" width=\"452\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh03\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh06\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"sh06\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"ah04\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh07\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh08\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah02\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"sh07\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ah05\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah03\" point1=\"sh01\" point2=\"ah05\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah01\" point1=\"sh01\" point2=\"ah05\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"ah01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"ah04\" ppm1=\"20\" ppm2=\"20\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
