StartChar: X
Encoding: 82 88 82
GlifName: X_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
920 0 m 257,0,-1
NamedP: "hr00"
 608 583 l 257,1,-1
 587 400 l 257,2,-1
 359 0 l 257,3,-1
 16 0 l 257,4,-1
 477 797 l 257,5,6
 430 878 430 878 75 1500 c 257,7,-1
 423 1520 l 257,8,-1
 717 995 l 257,9,-1
 748 1199 l 257,10,-1
 909 1500 l 257,11,-1
 1254 1500 l 257,12,-1
 854 800 l 257,13,-1
 1283 0 l 257,14,-1
 920 0 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
