StartChar: Xi
Encoding: 83 926 83
GlifName: X_i
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
165 916 m 257
NamedP: "hr00"
 1037 916 l 257
 1037 675 l 257
 165 675 l 257
 165 916 l 257
NamedP: "hr00"
70 241 m 257
 1131 241 l 257
 1131 0 l 257
 70 0 l 257
 70 241 l 257
70 1500 m 257
 1131 1500 l 257
 1131 1259 l 257
 70 1259 l 257
 70 1500 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"241\"/>\\u000a            <hstem pos=\"675\" width=\"241\"/>\\u000a            <hstem pos=\"1259\" width=\"241\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
