StartChar: Z
Encoding: 87 90 87
GlifName: Z_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1156 228 m 257,0,-1
NamedP: "iv03"
 1183 0 l 257,1,-1
NamedP: "ab01"
 144 0 l 257,2,-1
NamedP: "iv05"
 110 86 l 257,3,-1
 651 1187 l 257,4,-1
 789 1300 l 257,5,-1
NamedP: "iv01"
 658 1272 l 257,6,-1
NamedP: "sv01"
 200 1272 l 257,7,-1
NamedP: "iv06"
 173 1500 l 257,8,-1
NamedP: "at01"
 1087 1500 l 257,9,-1
NamedP: "iv02"
 1128 1442 l 257,10,-1
 581 314 l 257,11,-1
 447 200 l 257,12,-1
NamedP: "iv04"
 580 228 l 257,13,-1
NamedP: "sv02"
 1156 228 l 257,0,-1
NamedP: "iv03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"iv03\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"iv02\" point2=\"iv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv04\" point1=\"iv05\" point2=\"iv06\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
