StartChar: a
Encoding: 89 97 89
GlifName: a
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1135 0 m 257
NamedP: "ab02"
 795 0 l 257
NamedP: "hr01"
 795 100 l 257
NamedP: "ah01"
 711 5 l 257
NamedP: "ah02"
 676 -6 676 -6 641.5 -11.5 c 128
 607 -17 607 -17 577 -17 c 257
NamedP: "ab01"
 494 -17 494 -17 410 7.5 c 128
 326 32 326 32 258.5 79.5 c 128
 191 127 191 127 148.5 197 c 128
 106 267 106 267 106 358 c 257
NamedP: "sh01"
 106 454 106 454 149 524 c 128
 192 594 192 594 262.5 639.5 c 128
NamedP: "mh01"
 333 685 333 685 422 707 c 128
NamedP: "mv01"
 511 729 511 729 604 729 c 257
NamedP: "dv01"
 661 729 661 729 708 725.5 c 128
 755 722 755 722 795 715 c 257
NamedP: "sh02"
 791 800 791 800 752 850 c 128
NamedP: "mv02"
 713 900 713 900 632 900 c 257
NamedP: "sv01"
 588 900 588 900 543.5 895 c 128
NamedP: "mv04"
 499 890 499 890 458 881 c 128
 417 872 417 872 381.5 861 c 128
 346 850 346 850 319 838 c 257
NamedP: "ih01"
 225 1023 l 257
NamedP: "mh02"
 271 1044 271 1044 313.5 1061.5 c 128
 356 1079 356 1079 403.5 1091.5 c 128
NamedP: "sh04"
 451 1104 451 1104 508 1110.5 c 128
 565 1117 565 1117 642 1117 c 257
NamedP: "mh03"
 770 1117 770 1117 859.5 1085.5 c 128
 949 1054 949 1054 1005 996.5 c 128
 1061 939 1061 939 1086.5 858.5 c 128
 1112 778 1112 778 1112 681 c 257
 1112 200 l 257
NamedP: "sh05"
 1135 0 l 257
NamedP: "ab02"
795 500 m 257
NamedP: "sh06"
 780 501 780 501 760 502 c 128
 740 503 740 503 719 503.5 c 128
 698 504 698 504 677.5 504.5 c 128
 657 505 657 505 642 505 c 257
NamedP: "dv02"
 604 505 604 505 566.5 498 c 128
 529 491 529 491 500 474 c 128
 471 457 471 457 453 429 c 128
 435 401 435 401 435 359 c 257
NamedP: "sh03"
 435 325 435 325 447.5 297.5 c 128
 460 270 460 270 481 250 c 128
 502 230 502 230 529 219 c 128
 556 208 556 208 585 208 c 257
NamedP: "sv02"
 642 208 642 208 694 233 c 128
 746 258 746 258 795 300 c 257
 795 500 l 257
NamedP: "sh06"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-17\" width=\"225\"/>\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"505\" width=\"224\"/>\\u000a            <hstem pos=\"505\" width=\"224\"/>\\u000a            <hstem pos=\"900\" width=\"217\"/>\\u000a            <hstem pos=\"900\" width=\"217\"/>\\u000a            <vstem pos=\"106\" width=\"329\"/>\\u000a            <vstem pos=\"106\" width=\"329\"/>\\u000a            <vstem pos=\"795\" width=\"317\"/>\\u000a            <vstem pos=\"795\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh03\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"mh03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"interpolatev\" point=\"sh02\" point1=\"dv01\" point2=\"dv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv02\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mh03\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh03\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv04\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv04\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"sh04\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv05\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
