StartChar: alpha
Encoding: 98 945 98
GlifName: alpha
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1119 962 m 257
 1042 904 1042 904 1037 829 c 257
 1035 787 1035 787 1033.5 719 c 128
 1032 651 1032 651 1032 552 c 257
NamedP: "ah02"
 1032 291 l 257
 1032 267 1032 267 1033 248 c 128
 1034 229 1034 229 1038.5 215.5 c 128
 1043 202 1043 202 1053.5 194.5 c 128
 1064 187 1064 187 1083 187 c 257
NamedP: "sv01"
 1107 187 1107 187 1128.5 192.5 c 128
 1150 198 1150 198 1166 203 c 257
 1241 35 l 257
 1188 10 1188 10 1141 -3.5 c 128
 1094 -17 1094 -17 1051 -17 c 257
NamedP: "ab01"
 896 -17 896 -17 803 68 c 257
 775 42 775 42 747.5 26 c 128
 720 10 720 10 691 0 c 128
 662 -10 662 -10 631 -13.5 c 128
 600 -17 600 -17 565 -17 c 257
NamedP: "sh01"
 442 -17 442 -17 354 26.5 c 128
 266 70 266 70 209.5 146.5 c 128
 153 223 153 223 126.5 327 c 128
 100 431 100 431 100 553 c 257
NamedP: "ah01"
 100 674 100 674 125 777.5 c 128
 150 881 150 881 205.5 956.5 c 128
 261 1032 261 1032 349.5 1074.5 c 128
 438 1117 438 1117 565 1117 c 257
NamedP: "sh02"
 635 1117 635 1117 692.5 1097 c 128
 750 1077 750 1077 807 1025 c 257
 836 1047 836 1047 880.5 1070.5 c 128
 925 1094 925 1094 985 1120 c 257
NamedP: "at01"
 1119 962 l 257
706 528 m 257
NamedP: "sh03"
 706 596 706 596 703 662 c 128
 700 728 700 728 685.5 780.5 c 128
 671 833 671 833 642 865 c 128
 613 897 613 897 562 897 c 257
NamedP: "ih02"
 514 897 514 897 486.5 869.5 c 128
 459 842 459 842 445.5 796 c 128
 432 750 432 750 429 691.5 c 128
 426 633 426 633 426 571 c 257
NamedP: "sh04"
 426 502 426 502 429 436 c 128
 432 370 432 370 446 318.5 c 128
 460 267 460 267 489 235 c 128
 518 203 518 203 569 203 c 257
NamedP: "ih01"
 617 203 617 203 644.5 230.5 c 128
 672 258 672 258 685.5 304 c 128
 699 350 699 350 702.5 408 c 128
 706 466 706 466 706 528 c 257
NamedP: "sh03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah01\" point2=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ih01\" point2=\"sh01\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih02\" point1=\"ah02\" point2=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ih02\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh02\" point2=\"ih02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"ih01\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
