StartChar: asciitilde
Encoding: 124 126 124
GlifName: asciitilde
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
31 441 m 257,0,1
NamedP: "ah01"
 37 508 37 508 63.5 578 c 128,-1,2
NamedP: "ih02"
 90 648 90 648 139.5 705 c 128,-1,3
 189 762 189 762 264.5 798.5 c 128,-1,4
 340 835 340 835 444 835 c 257,5,6
NamedP: "sh01"
 498 835 498 835 538 825 c 128,-1,7
 578 815 578 815 609.5 800.5 c 128,-1,8
 641 786 641 786 666 769 c 128,-1,9
 691 752 691 752 715.5 737.5 c 128,-1,10
 740 723 740 723 766.5 713 c 128,-1,11
 793 703 793 703 827 703 c 257,12,13
NamedP: "ih03"
 896 703 896 703 938.5 741 c 128,-1,14
 981 779 981 779 991 838 c 257,15,-1
NamedP: "sh02"
 1266 802 l 257,16,17
NamedP: "ah02"
 1261 729 1261 729 1238.5 657 c 128,-1,18
 1216 585 1216 585 1169 528 c 128,-1,19
NamedP: "ih04"
 1122 471 1122 471 1047 435.5 c 128,-1,20
 972 400 972 400 862 400 c 257,21,22
NamedP: "sh03"
 812 400 812 400 775 410 c 128,-1,23
 738 420 738 420 708.5 434.5 c 128,-1,24
 679 449 679 449 654.5 466 c 128,-1,25
 630 483 630 483 604 497.5 c 128,-1,26
 578 512 578 512 549 522 c 128,-1,27
 520 532 520 532 481 532 c 257,28,29
NamedP: "ih01"
 452 532 452 532 427.5 522 c 128,-1,30
 403 512 403 512 383.5 495.5 c 128,-1,31
 364 479 364 479 350.5 457 c 128,-1,32
 337 435 337 435 331 410 c 257,33,-1
NamedP: "sh04"
 31 441 l 257,0,1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ih02\" point2=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ih01\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"ih04\" point2=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"singleh\" point1=\"ih03\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ih03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
