StartChar: asymptoticallyequal
Encoding: 127 8771 127
GlifName: asymptoticallyequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 400 m 257
 1000 400 l 257
NamedP: "av01"
 1000 216 l 257
NamedP: "sv01"
 200 216 l 257
NamedP: "sv02"
 200 400 l 257
1000 600 m 257
NamedP: "hr01"
 947 540 947 540 889.5 510 c 128
 832 480 832 480 760 480 c 257
 713 480 713 480 668.5 503.5 c 128
 624 527 624 527 582 555.5 c 128
 540 584 540 584 499.5 607.5 c 128
 459 631 459 631 420 631 c 257
 390 631 390 631 360.5 622 c 128
 331 613 331 613 302.5 598.5 c 128
 274 584 274 584 248 565 c 128
 222 546 222 546 200 526 c 257
 200 702 l 257
 226 731 226 731 253.5 756.5 c 128
 281 782 281 782 310.5 800.5 c 128
 340 819 340 819 372 830 c 128
 404 841 404 841 440 841 c 257
 471 841 471 841 500 829.5 c 128
 529 818 529 818 556 801.5 c 128
 583 785 583 785 610 765 c 128
 637 745 637 745 664 728.5 c 128
 691 712 691 712 719.5 700.5 c 128
 748 689 748 689 780 689 c 257
 840 689 840 689 897.5 711 c 128
 955 733 955 733 1000 772 c 257
 1000 600 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"480\" width=\"209\"/>\\u000a            <hstem pos=\"631\" width=\"58\"/>\\u000a            <hstem pos=\"631\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
