StartChar: atilde
Encoding: 129 227 129
GlifName: atilde
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1135 0 m 257,0,-1
NamedP: "ab02"
 795 0 l 257,1,-1
NamedP: "hr01"
 795 100 l 257,2,-1
NamedP: "ah01"
 711 5 l 257,3,4
NamedP: "ah02"
 676 -6 676 -6 641.5 -11.5 c 128,-1,5
 607 -17 607 -17 577 -17 c 257,6,7
NamedP: "ab01"
 494 -17 494 -17 410 7.5 c 128,-1,8
 326 32 326 32 258.5 79.5 c 128,-1,9
 191 127 191 127 148.5 197 c 128,-1,10
 106 267 106 267 106 358 c 257,11,12
NamedP: "sh01"
 106 454 106 454 149 524 c 128,-1,13
 192 594 192 594 262.5 639.5 c 128,-1,14
NamedP: "mh01"
 333 685 333 685 422 707 c 128,-1,15
NamedP: "mv01"
 511 729 511 729 604 729 c 257,16,17
NamedP: "dv01"
 661 729 661 729 708 725.5 c 128,-1,18
 755 722 755 722 795 715 c 257,19,20
NamedP: "sh02"
 791 800 791 800 752 850 c 128,-1,21
NamedP: "mv02"
 713 900 713 900 632 900 c 257,22,23
NamedP: "sv01"
 588 900 588 900 543.5 895 c 128,-1,24
NamedP: "mv04"
 499 890 499 890 458 881 c 128,-1,25
 417 872 417 872 381.5 861 c 128,-1,26
 346 850 346 850 319 838 c 257,27,-1
NamedP: "ih01"
 225 1023 l 257,28,29
NamedP: "mh02"
 271 1044 271 1044 313.5 1061.5 c 128,-1,30
 356 1079 356 1079 403.5 1091.5 c 128,-1,31
NamedP: "sh04"
 451 1104 451 1104 508 1110.5 c 128,-1,32
 565 1117 565 1117 642 1117 c 257,33,34
NamedP: "mh03"
 770 1117 770 1117 859.5 1085.5 c 128,-1,35
 949 1054 949 1054 1005 996.5 c 128,-1,36
 1061 939 1061 939 1086.5 858.5 c 128,-1,37
 1112 778 1112 778 1112 681 c 257,38,-1
 1112 200 l 257,39,-1
NamedP: "sh05"
 1135 0 l 257,0,-1
NamedP: "ab02"
795 500 m 257,40,41
NamedP: "sh06"
 780 501 780 501 760 502 c 128,-1,42
 740 503 740 503 719 503.5 c 128,-1,43
 698 504 698 504 677.5 504.5 c 128,-1,44
 657 505 657 505 642 505 c 257,45,46
NamedP: "dv02"
 604 505 604 505 566.5 498 c 128,-1,47
 529 491 529 491 500 474 c 128,-1,48
 471 457 471 457 453 429 c 128,-1,49
 435 401 435 401 435 359 c 257,50,51
NamedP: "sh03"
 435 325 435 325 447.5 297.5 c 128,-1,52
 460 270 460 270 481 250 c 128,-1,53
 502 230 502 230 529 219 c 128,-1,54
 556 208 556 208 585 208 c 257,55,56
NamedP: "sv02"
 642 208 642 208 694 233 c 128,-1,57
 746 258 746 258 795 300 c 257,58,-1
 795 500 l 257,40,41
NamedP: "sh06"
276 1247 m 257,59,60
NamedP: "sh07"
 280 1287 280 1287 296 1332.5 c 128,-1,61
 312 1378 312 1378 342 1416 c 128,-1,62
 372 1454 372 1454 418 1479 c 128,-1,63
NamedP: "mv06"
 464 1504 464 1504 527 1504 c 257,64,65
NamedP: "ah03"
 576 1504 576 1504 609.5 1491.5 c 128,-1,66
 643 1479 643 1479 670 1464 c 128,-1,67
 697 1449 697 1449 721.5 1436.5 c 128,-1,68
 746 1424 746 1424 777 1424 c 257,69,70
NamedP: "av03"
 798 1424 798 1424 812 1431 c 128,-1,71
 826 1438 826 1438 835.5 1450 c 128,-1,72
 845 1462 845 1462 850 1478 c 128,-1,73
 855 1494 855 1494 858 1512 c 257,74,-1
 1025 1502 l 257,75,76
NamedP: "av04"
 1022 1458 1022 1458 1008 1411.5 c 128,-1,77
 994 1365 994 1365 965.5 1327 c 128,-1,78
 937 1289 937 1289 892 1264.5 c 128,-1,79
NamedP: "mv07"
 847 1240 847 1240 780 1240 c 257,80,81
NamedP: "av01"
 734 1240 734 1240 702.5 1252.5 c 128,-1,82
 671 1265 671 1265 645 1280 c 128,-1,83
 619 1295 619 1295 592.5 1307.5 c 128,-1,84
 566 1320 566 1320 531 1320 c 257,85,86
NamedP: "av02"
 513 1320 513 1320 501 1313 c 128,-1,87
 489 1306 489 1306 480.5 1295 c 128,-1,88
 472 1284 472 1284 467 1269.5 c 128,-1,89
 462 1255 462 1255 458 1240 c 257,90,-1
NamedP: "sh08"
 276 1247 l 257,59,60
NamedP: "sh07"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-17\" width=\"225\"/>\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"505\" width=\"224\"/>\\u000a            <hstem pos=\"505\" width=\"224\"/>\\u000a            <hstem pos=\"900\" width=\"217\"/>\\u000a            <hstem pos=\"900\" width=\"217\"/>\\u000a            <hstem pos=\"1240\" width=\"184\"/>\\u000a            <hstem pos=\"1240\" width=\"184\"/>\\u000a            <hstem pos=\"1240\" width=\"184\"/>\\u000a            <hstem pos=\"1320\" width=\"104\"/>\\u000a            <hstem pos=\"1320\" width=\"184\"/>\\u000a            <hstem pos=\"1512\" width=\"-20\"/>\\u000a            <hstem pos=\"1512\" width=\"-20\"/>\\u000a            <hstem pos=\"1512\" width=\"-20\"/>\\u000a            <hstem pos=\"1512\" width=\"-20\"/>\\u000a            <vstem pos=\"106\" width=\"329\"/>\\u000a            <vstem pos=\"106\" width=\"329\"/>\\u000a            <vstem pos=\"795\" width=\"317\"/>\\u000a            <vstem pos=\"795\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"1\" point=\"mh03\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"mh03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"interpolatev\" point=\"sh02\" point1=\"dv01\" point2=\"dv02\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv02\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mh03\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh03\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"sv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv04\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv04\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"sh04\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv05\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 162\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh07\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh07\" point2=\"sh08\" stem=\"eq X: ecart du B\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh07\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"sh07\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"mv06\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"8\" point=\"ah03\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ah03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"av03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-6\" point=\"av03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-8\" point=\"av03\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mv07\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"av01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"7\" point=\"av02\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"sh08\" ppm1=\"12\" ppm2=\"12\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
