StartChar: bar
Encoding: 133 124 133
GlifName: bar
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
766 1520 m 257
NamedP: "hr00"
 766 -380 l 257
 434 -380 l 257
 434 1500 l 257
 766 1520 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-359\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"434\" width=\"332\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
