StartChar: beta
Encoding: 135 946 135
GlifName: beta
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
602 -17 m 257,0,1
NamedP: "ih01"
 567 -17 567 -17 533 -14 c 128,-1,2
 499 -11 499 -11 470 -7 c 257,3,-1
NamedP: "sh02"
 470 -517 l 257,4,-1
NamedP: "sh01"
 134 -500 l 257,5,-1
NamedP: "ah01"
 134 1101 l 257,6,7
NamedP: "ah02"
 134 1207 134 1207 171 1285.5 c 128,-1,8
 208 1364 208 1364 273 1415.5 c 128,-1,9
 338 1467 338 1467 428 1492 c 128,-1,10
 518 1517 518 1517 623 1517 c 257,11,12
NamedP: "at01"
 711 1517 711 1517 790 1493.5 c 128,-1,13
 869 1470 869 1470 929 1424 c 128,-1,14
 989 1378 989 1378 1024 1310.5 c 128,-1,15
 1059 1243 1059 1243 1059 1155 c 257,16,17
NamedP: "ah03"
 1059 1110 1059 1110 1049.5 1069 c 128,-1,18
 1040 1028 1040 1028 1023.5 992 c 128,-1,19
 1007 956 1007 956 985 925.5 c 128,-1,20
 963 895 963 895 938 871 c 257,21,-1
 734 809 l 257,22,-1
NamedP: "iv01"
 926 784 l 257,23,24
 964 767 964 767 995.5 746.5 c 128,-1,25
 1027 726 1027 726 1050 701 c 257,26,27
 1073 677 1073 677 1091.5 652.5 c 128,-1,28
 1110 628 1110 628 1122.5 599.5 c 128,-1,29
 1135 571 1135 571 1142 537 c 128,-1,30
 1149 503 1149 503 1149 460 c 257,31,32
NamedP: "ah04"
 1149 413 1149 413 1139.5 359 c 128,-1,33
 1130 305 1130 305 1106.5 252 c 128,-1,34
 1083 199 1083 199 1043.5 150.5 c 128,-1,35
 1004 102 1004 102 943 64.5 c 128,-1,36
 882 27 882 27 798 5 c 128,-1,37
 714 -17 714 -17 602 -17 c 257,0,1
NamedP: "ih01"
461 211 m 257,38,39
NamedP: "sh04"
 485 199 485 199 516 191 c 128,-1,40
 547 183 547 183 576 183 c 257,41,42
NamedP: "sv01"
 630 183 630 183 676.5 201 c 128,-1,43
 723 219 723 219 757.5 253.5 c 128,-1,44
 792 288 792 288 812 338 c 128,-1,45
 832 388 832 388 832 451 c 257,46,47
NamedP: "sh05"
 832 572 832 572 776.5 636 c 128,-1,48
 721 700 721 700 600 700 c 257,49,-1
NamedP: "dv02"
 510 900 l 257,50,51
NamedP: "dv01"
 540 902 540 902 581 912 c 128,-1,52
 622 922 622 922 659.5 948 c 128,-1,53
 697 974 697 974 723.5 1019 c 128,-1,54
 750 1064 750 1064 750 1135 c 257,55,56
NamedP: "sh06"
 750 1170 750 1170 738 1203 c 128,-1,57
 726 1236 726 1236 706 1261.5 c 128,-1,58
 686 1287 686 1287 658.5 1302 c 128,-1,59
 631 1317 631 1317 600 1317 c 257,60,61
NamedP: "ih02"
 570 1317 570 1317 545 1306 c 128,-1,62
 520 1295 520 1295 501 1273.5 c 128,-1,63
 482 1252 482 1252 471.5 1220.5 c 128,-1,64
 461 1189 461 1189 461 1147 c 257,65,-1
NamedP: "sh03"
 461 211 l 257,38,39
NamedP: "sh04"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah02\" point2=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh05\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh06\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih02\" point1=\"sh03\" point2=\"sh06\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ih01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: -500\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ih01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ih01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"ih02\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
