StartChar: brokenbar
Encoding: 161 166 161
GlifName: brokenbar
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
871 1520 m 257
NamedP: "hr00"
 871 700 l 257
 529 700 l 257
 529 1500 l 257
 871 1520 l 257
NamedP: "hr00"
871 362 m 257
 871 -400 l 257
 529 -400 l 257
 529 362 l 257
 871 362 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"529\" width=\"342\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
