StartChar: colon
Encoding: 190 58 190
GlifName: colon
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
103 183 m 257,0,1
NamedP: "ah03"
 103 224 103 224 118.5 260 c 128,-1,2
 134 296 134 296 161 323 c 128,-1,3
 188 350 188 350 223.5 365.5 c 128,-1,4
 259 381 259 381 300 381 c 257,5,6
NamedP: "av03"
 341 381 341 381 377 365.5 c 128,-1,7
 413 350 413 350 440 323 c 128,-1,8
 467 296 467 296 482.5 260 c 128,-1,9
 498 224 498 224 498 183 c 257,10,11
NamedP: "ah04"
 498 142 498 142 482.5 105.5 c 128,-1,12
 467 69 467 69 440.5 42 c 128,-1,13
 414 15 414 15 378 -1 c 128,-1,14
 342 -17 342 -17 302 -17 c 257,15,16
NamedP: "ab01"
 261 -17 261 -17 224.5 -1 c 128,-1,17
 188 15 188 15 161 42 c 128,-1,18
 134 69 134 69 118.5 105.5 c 128,-1,19
 103 142 103 142 103 183 c 257,0,1
NamedP: "ah03"
103 700 m 257,20,21
NamedP: "ah01"
 103 741 103 741 118.5 777 c 128,-1,22
 134 813 134 813 161 840 c 128,-1,23
 188 867 188 867 223.5 882.5 c 128,-1,24
 259 898 259 898 300 898 c 257,25,26
NamedP: "av02"
 341 898 341 898 377 882.5 c 128,-1,27
 413 867 413 867 440 840 c 128,-1,28
 467 813 467 813 482.5 777 c 128,-1,29
 498 741 498 741 498 700 c 257,30,31
NamedP: "ah02"
 498 659 498 659 482.5 622.5 c 128,-1,32
 467 586 467 586 440.5 559 c 128,-1,33
 414 532 414 532 378 516 c 128,-1,34
 342 500 342 500 302 500 c 257,35,36
NamedP: "av01"
 261 500 261 500 224.5 516 c 128,-1,37
 188 532 188 532 161 559 c 128,-1,38
 134 586 134 586 118.5 622.5 c 128,-1,39
 103 659 103 659 103 700 c 257,20,21
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah03\">\\u000a            <hstem pos=\"-17\" width=\"398\"/>\\u000a            <hstem pos=\"500\" width=\"398\"/>\\u000a            <vstem pos=\"103\" width=\"395\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
