StartChar: congruent
Encoding: 195 8773 195
GlifName: congruent
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 300 m 257,0,-1
 1000 300 l 257,1,-1
NamedP: "av02"
 1000 116 l 257,2,-1
NamedP: "sv01"
 200 116 l 257,3,-1
NamedP: "sv02"
 200 300 l 257,0,-1
200 600 m 257,4,-1
 1000 600 l 257,5,-1
NamedP: "av01"
 1000 416 l 257,6,-1
NamedP: "sv03"
 200 416 l 257,7,-1
NamedP: "sv04"
 200 600 l 257,4,-1
1000 800 m 257,8,9
NamedP: "hr01"
 947 740 947 740 889.5 710 c 128,-1,10
 832 680 832 680 760 680 c 257,11,12
 713 680 713 680 668.5 703.5 c 128,-1,13
 624 727 624 727 582 755.5 c 128,-1,14
 540 784 540 784 499.5 807.5 c 128,-1,15
 459 831 459 831 420 831 c 257,16,17
 390 831 390 831 360.5 822 c 128,-1,18
 331 813 331 813 302.5 798.5 c 128,-1,19
 274 784 274 784 248 765 c 128,-1,20
 222 746 222 746 200 726 c 257,21,-1
 200 902 l 257,22,23
 226 931 226 931 253.5 956.5 c 128,-1,24
 281 982 281 982 310.5 1000.5 c 128,-1,25
 340 1019 340 1019 372 1030 c 128,-1,26
 404 1041 404 1041 440 1041 c 257,27,28
 471 1041 471 1041 500 1029.5 c 128,-1,29
 529 1018 529 1018 556 1001.5 c 128,-1,30
 583 985 583 985 610 965 c 128,-1,31
 637 945 637 945 664 928.5 c 128,-1,32
 691 912 691 912 719.5 900.5 c 128,-1,33
 748 889 748 889 780 889 c 257,34,35
 840 889 840 889 897.5 911 c 128,-1,36
 955 933 955 933 1000 972 c 257,37,-1
 1000 800 l 257,8,9
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"680\" width=\"209\"/>\\u000a            <hstem pos=\"831\" width=\"58\"/>\\u000a            <hstem pos=\"831\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv03\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv03\" point2=\"sv04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
