StartChar: d
Encoding: 202 100 202
GlifName: d
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
800 900 m 257
 731 900 l 257
NamedP: "sv01"
 665 900 665 900 616 869 c 128
 567 838 567 838 535.5 785 c 128
 504 732 504 732 488.5 662 c 128
 473 592 473 592 473 515 c 257
NamedP: "sh02"
 473 441 473 441 485 383 c 128
 497 325 497 325 518 284 c 128
 539 243 539 243 568.5 221.5 c 128
 598 200 598 200 633 200 c 257
NamedP: "sv02"
 669 200 669 200 696 210.5 c 128
 723 221 723 221 743 237.5 c 128
 763 254 763 254 777 275 c 128
 791 296 791 296 800 316 c 257
NamedP: "sh03"
 800 900 l 257
800 0 m 257
NamedP: "ab02"
 800 162 l 257
NamedP: "ah01"
 675 -10 l 257
 667 -12 667 -12 660 -13.5 c 128
 653 -15 653 -15 643.5 -15.5 c 128
 634 -16 634 -16 620.5 -16.5 c 128
NamedP: "ab01"
 607 -17 607 -17 586 -17 c 257
 494 -17 494 -17 414 23.5 c 128
 334 64 334 64 275 137 c 128
 216 210 216 210 182 309.5 c 128
 148 409 148 409 148 528 c 257
NamedP: "sh01"
 148 647 148 647 189 751.5 c 128
 230 856 230 856 306 933.5 c 128
 382 1011 382 1011 489.5 1055.5 c 128
 597 1100 597 1100 730 1100 c 257
NamedP: "at01"
 800 1100 l 257
NamedP: "sh04"
 800 1632 l 257
NamedP: "av01"
 1126 1600 l 257
 1126 209 l 257
NamedP: "sh05"
 1148 0 l 257
 800 0 l 257
NamedP: "ab02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
