StartChar: dagger
Encoding: 203 8224 203
GlifName: dagger
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 1117 m 257
NamedP: "at02"
 456 1117 l 257
NamedP: "dh01"
 456 1500 l 257
 738 1520 l 257
NamedP: "at01"
 738 1117 l 257
NamedP: "dh02"
 1028 1117 l 257
 1000 900 l 257
NamedP: "sv01"
 738 900 l 257
NamedP: "sh01"
 738 -401 l 257
NamedP: "av01"
 456 -401 l 257
NamedP: "sh02"
 456 900 l 257
NamedP: "sv02"
 200 900 l 257
NamedP: "sv03"
 200 1117 l 257
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"-380\" width=\"-21\"/>\\u000a            <hstem pos=\"900\" width=\"217\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"456\" width=\"282\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"dh02\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"dh02\" point2=\"sv01\" stem=\"eq Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
