StartChar: degree
Encoding: 206 176 206
GlifName: degree
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
500 1517 m 257
NamedP: "at01"
 561 1517 561 1517 615 1496 c 128
 669 1475 669 1475 709.5 1438 c 128
 750 1401 750 1401 773 1352 c 128
 796 1303 796 1303 796 1247 c 257
NamedP: "ah02"
 796 1191 796 1191 773 1142 c 128
 750 1093 750 1093 709.5 1056.5 c 128
 669 1020 669 1020 615 998.5 c 128
 561 977 561 977 500 977 c 257
NamedP: "av01"
 438 977 438 977 384.5 998.5 c 128
 331 1020 331 1020 290.5 1056.5 c 128
 250 1093 250 1093 227 1142 c 128
 204 1191 204 1191 204 1247 c 257
NamedP: "ah01"
 204 1303 204 1303 227 1352 c 128
 250 1401 250 1401 290.5 1438 c 128
 331 1475 331 1475 384.5 1496 c 128
 438 1517 438 1517 500 1517 c 257
NamedP: "at01"
500 1145 m 257
NamedP: "sv01"
 523 1145 523 1145 543.5 1153 c 128
 564 1161 564 1161 579 1175 c 128
 594 1189 594 1189 603 1207.5 c 128
 612 1226 612 1226 612 1247 c 257
NamedP: "sh01"
 612 1268 612 1268 603 1286.5 c 128
 594 1305 594 1305 579 1319 c 128
 564 1333 564 1333 543.5 1341 c 128
 523 1349 523 1349 500 1349 c 257
NamedP: "sv02"
 477 1349 477 1349 456.5 1341 c 128
 436 1333 436 1333 421 1319 c 128
 406 1305 406 1305 397 1286.5 c 128
 388 1268 388 1268 388 1247 c 257
NamedP: "sh02"
 388 1226 388 1226 397 1207.5 c 128
 406 1189 406 1189 421 1175 c 128
 436 1161 436 1161 456.5 1153 c 128
 477 1145 477 1145 500 1145 c 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"977\" width=\"168\"/>\\u000a            <hstem pos=\"1349\" width=\"168\"/>\\u000a            <vstem pos=\"204\" width=\"184\"/>\\u000a            <vstem pos=\"612\" width=\"184\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
