StartChar: dotaccent
Encoding: 214 729 214
GlifName: dotaccent
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
435 1500 m 257,0,-1
NamedP: "ah01"
 763 1500 l 257,1,-1
 763 1269 l 257,2,-1
NamedP: "ah02"
 435 1269 l 257,3,-1
NamedP: "av01"
 435 1500 l 257,0,-1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"1269\" width=\"231\"/>\\u000a            <vstem pos=\"435\" width=\"328\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"ah01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"ah02\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
