StartChar: doubleprime
Encoding: 215 8243 215
GlifName: doubleprime
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
480 1230 m 257
 319 885 l 257
 166 885 l 257
 230 1232 l 257
 230 1520 l 257
 480 1500 l 257
 480 1230 l 257
780 1230 m 257
NamedP: "hr01"
 619 885 l 257
 466 885 l 257
 530 1232 l 257
 530 1520 l 257
 780 1500 l 257
 780 1230 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"906\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"530\" width=\"250\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
