StartChar: equal
Encoding: 235 61 235
GlifName: equal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 800 m 257
NamedP: "hr00"
 1000 800 l 257
NamedP: "sv01"
 1000 581 l 257
 200 581 l 257
NamedP: "av01"
 200 800 l 257
NamedP: "hr00"
200 400 m 257
 1000 400 l 257
NamedP: "sv02"
 1000 181 l 257
 200 181 l 257
NamedP: "av02"
 200 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"181\" width=\"219\"/>\\u000a            <hstem pos=\"581\" width=\"219\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\" stem=\"eq Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
