StartChar: equivalence
Encoding: 236 8801 236
GlifName: equivalence
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 300 m 257
NamedP: "hr00"
 1000 300 l 257
 1000 116 l 257
NamedP: "av01"
 200 116 l 257
 200 300 l 257
NamedP: "hr00"
200 600 m 257
 1000 600 l 257
 1000 416 l 257
NamedP: "av02"
 200 416 l 257
 200 600 l 257
200 900 m 257
 1000 900 l 257
 1000 716 l 257
NamedP: "av03"
 200 716 l 257
NamedP: "mv01"
 200 900 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem3 stem3List=\"116,184,416,184,716,184\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"7\" point=\"av03\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"6\" point=\"av03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"5\" point=\"av03\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
