StartChar: f
Encoding: 245 102 245
GlifName: f
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 1100 m 257
NamedP: "dv01"
 320 1100 l 257
NamedP: "dh03"
 320 1207 l 257
NamedP: "sh01"
 320 1295 320 1295 357.5 1367 c 128
 395 1439 395 1439 459.5 1491 c 128
 524 1543 524 1543 610 1571.5 c 128
 696 1600 696 1600 794 1600 c 257
NamedP: "av01"
 858 1600 858 1600 913.5 1589.5 c 128
 969 1579 969 1579 1016 1562.5 c 128
 1063 1546 1063 1546 1101.5 1526 c 128
 1140 1506 1140 1506 1170 1486 c 257
 1037 1300 l 257
 1022 1310 1022 1310 999.5 1323 c 128
 977 1336 977 1336 949 1348 c 128
 921 1360 921 1360 889.5 1368 c 128
 858 1376 858 1376 824 1376 c 257
NamedP: "sv01"
 795 1376 795 1376 763 1364.5 c 128
 731 1353 731 1353 704 1330.5 c 128
 677 1308 677 1308 659.5 1274.5 c 128
 642 1241 642 1241 642 1198 c 257
NamedP: "sh02"
 642 1100 l 257
NamedP: "dh04"
 1063 1100 l 257
NamedP: "dv03"
 1036 876 l 257
NamedP: "dv04"
 647 876 l 257
NamedP: "dh02"
 647 0 l 257
NamedP: "ab01"
 320 0 l 257
 320 876 l 257
NamedP: "dh01"
 100 876 l 257
NamedP: "dv02"
 100 1100 l 257
NamedP: "dv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"876\" width=\"224\"/>\\u000a            <hstem pos=\"1376\" width=\"224\"/>\\u000a            <vstem pos=\"320\" width=\"327\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv03\" point2=\"dv04\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I0
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I0
sVy
p26
I3298
sas."
EndChar
