StartChar: fahrenheit
Encoding: 246 8457 246
GlifName: fahrenheit
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1251 0 m 257
NamedP: "dh02"
 900 0 l 257
NamedP: "dh01"
 900 1263 l 257
 865 1500 l 257
NamedP: "at01"
 1867 1500 l 257
NamedP: "dh04"
 1840 1272 l 257
NamedP: "sv01"
 1236 1272 l 257
 1251 1134 l 257
NamedP: "sh01"
 1251 916 l 257
 1764 916 l 257
NamedP: "dh03"
 1764 703 l 257
NamedP: "dv01"
 1251 703 l 257
 1251 0 l 257
NamedP: "dh02"
400 1517 m 257
NamedP: "at02"
 461 1517 461 1517 515 1496 c 128
 569 1475 569 1475 609.5 1438 c 128
 650 1401 650 1401 673 1352 c 128
 696 1303 696 1303 696 1247 c 257
NamedP: "ah02"
 696 1191 696 1191 673 1142 c 128
 650 1093 650 1093 609.5 1056.5 c 128
 569 1020 569 1020 515 998.5 c 128
 461 977 461 977 400 977 c 257
NamedP: "av01"
 338 977 338 977 284.5 998.5 c 128
 231 1020 231 1020 190.5 1056.5 c 128
 150 1093 150 1093 127 1142 c 128
 104 1191 104 1191 104 1247 c 257
NamedP: "ah01"
 104 1303 104 1303 127 1352 c 128
 150 1401 150 1401 190.5 1438 c 128
 231 1475 231 1475 284.5 1496 c 128
 338 1517 338 1517 400 1517 c 257
NamedP: "at02"
400 1145 m 257
NamedP: "sv02"
 423 1145 423 1145 443.5 1153 c 128
 464 1161 464 1161 479 1175 c 128
 494 1189 494 1189 503 1207.5 c 128
 512 1226 512 1226 512 1247 c 257
NamedP: "sh02"
 512 1268 512 1268 503 1286.5 c 128
 494 1305 494 1305 479 1319 c 128
 464 1333 464 1333 443.5 1341 c 128
 423 1349 423 1349 400 1349 c 257
NamedP: "sv03"
 377 1349 377 1349 356.5 1341 c 128
 336 1333 336 1333 321 1319 c 128
 306 1305 306 1305 297 1286.5 c 128
 288 1268 288 1268 288 1247 c 257
NamedP: "sh03"
 288 1226 288 1226 297 1207.5 c 128
 306 1189 306 1189 321 1175 c 128
 336 1161 336 1161 356.5 1153 c 128
 377 1145 377 1145 400 1145 c 257
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"977\" width=\"168\"/>\\u000a            <hstem pos=\"1349\" width=\"168\"/>\\u000a            <vstem pos=\"104\" width=\"184\"/>\\u000a            <vstem pos=\"512\" width=\"184\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dh03\" point2=\"dv01\" stem=\"eq Y: 144\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
