StartChar: fiveeighths
Encoding: 253 8541 253
GlifName: fiveeighths
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1160 1500 m 257
 984 1500 l 257
 209 0 l 257
 394 0 l 257
 1160 1500 l 257
1031 758 m 256
NamedP: "4"
 977 758 977 758 926.5 738.5 c 0
 876 719 876 719 838 672.5 c 0
 800 626 800 626 800 562 c 256
 800 488 800 488 908 424 c 257
 842 392 842 392 803 340 c 0
 764 288 764 288 764 220 c 256
NamedP: "3"
 764 113 764 113 843.5 52 c 0
 923 -9 923 -9 1034 -9 c 256
 1151 -9 1151 -9 1233.5 48 c 0
 1316 105 1316 105 1316 213 c 256
 1316 281 1316 281 1272.5 334 c 0
 1229 387 1229 387 1158 422 c 257
 1270 486 1270 486 1270 567 c 256
NamedP: "2"
 1270 654 1270 654 1203 706 c 0
 1136 758 1136 758 1031 758 c 256
NamedP: "4"
1154 211 m 256
NamedP: "+BBQAyAAA"
 1154 161 1154 161 1118 130.5 c 0
 1082 100 1082 100 1034 100 c 256
 993 100 993 100 959.5 132 c 0
 926 164 926 164 926 210 c 256
 926 308 926 308 1026 355 c 257
 1154 295 1154 295 1154 211 c 256
NamedP: "+BBQAyAAA"
960 578 m 256
NamedP: "1"
 960 607 960 607 985 628.5 c 0
 1010 650 1010 650 1040 650 c 256
 1064 650 1064 650 1087 630 c 0
 1110 610 1110 610 1110 576 c 256
 1110 519 1110 519 1044 482 c 257
 960 521 960 521 960 578 c 256
NamedP: "1"
312 1370 m 257
NamedP: "hr06"
 571 1370 l 257
 571 1470 l 257
 138 1470 l 257
 138 1099 l 257
 250 1099 l 257
 299 1131 299 1131 357 1131 c 256
 398 1131 398 1131 425.5 1098 c 0
 453 1065 453 1065 453 1023 c 256
 453 972 453 972 403.5 927.5 c 0
 354 883 354 883 282.5 859 c 0
 211 835 211 835 138 833 c 257
 138 720 l 257
 221 720 221 720 304.5 740.5 c 0
 388 761 388 761 458.5 799 c 0
 529 837 529 837 573 898 c 0
 617 959 617 959 617 1033 c 256
 617 1125 617 1125 550 1187 c 0
 483 1249 483 1249 370 1249 c 256
 336 1249 336 1249 312 1243 c 257
 312 1370 l 257
NamedP: "hr06"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"800\" width=\"160\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1154\" width=\"162\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr03\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr04\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1154\" width=\"162\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr05\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"800\" width=\"160\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr06\">\\u000a            <hstem pos=\"720\" width=\"113\"/>\\u000a            <hstem pos=\"1131\" width=\"118\"/>\\u000a            <hstem pos=\"1370\" width=\"100\"/>\\u000a            <vstem pos=\"138\" width=\"174\"/>\\u000a            <vstem pos=\"453\" width=\"164\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
