StartChar: fractionnumeratorone
Encoding: 262 8543 262
GlifName: fractionnumeratorone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1220 1500 m 257
 1044 1500 l 257
 269 0 l 257
 454 0 l 257
 1220 1500 l 257
284 820 m 257
NamedP: "hr01"
 163 820 l 257
 163 720 l 257
 571 720 l 257
 571 820 l 257
 450 820 l 257
 450 1470 l 257
 328 1480 l 257
 88 1261 l 257
 166 1169 l 257
 208 1206 l 257
 321 1341 l 257
 284 1160 l 257
 284 820 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"284\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
