StartChar: greaterequal
Encoding: 270 8805 270
GlifName: greaterequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
130 200 m 257
 1137 200 l 257
 1112 0 l 257
 130 0 l 257
 130 200 l 257
1139 888 m 257
NamedP: "hr01"
 1139 708 l 257
 132 299 l 257
NamedP: "mv01"
 132 514 l 257
 799 795 l 257
 132 1079 l 257
 132 1294 l 257
 1139 888 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"316\" width=\"-17\"/>\\u000a            <hstem pos=\"1294\" width=\"-16\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv01\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
