StartChar: greater
Encoding: 269 62 269
GlifName: greater
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1137 770 m 257
NamedP: "hr00"
 1137 545 l 257
 130 34 l 257
 130 302 l 257
 797 654 l 257
 130 1009 l 257
 130 1278 l 257
 1137 770 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"55\" width=\"-21\"/>\\u000a            <hstem pos=\"1278\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
