StartChar: guilsinglright
Encoding: 274 8250 274
GlifName: guilsinglright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
977 619 m 257
NamedP: "dv01"
 977 476 l 257
NamedP: "dv02"
 421 -13 l 257
NamedP: "ab01"
 327 224 l 257
NamedP: "sv01"
 661 517 l 257
 735 550 l 257
NamedP: "iv01"
 660 582 l 257
 329 880 l 257
NamedP: "sv02"
 418 1106 l 257
NamedP: "at01"
 977 619 l 257
NamedP: "dv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dv01\">\\u000a            <hstem pos=\"8\" width=\"-21\"/>\\u000a            <hstem pos=\"1106\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv02\" stem=\"eq Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
