StartChar: guillemotleft
Encoding: 271 171 271
GlifName: guillemotleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
584 1106 m 257,0,-1
NamedP: "at01"
 673 880 l 257,1,-1
NamedP: "sv01"
 342 583 l 257,2,-1
 266 550 l 257,3,-1
NamedP: "iv01"
 341 517 l 257,4,-1
 675 224 l 257,5,-1
NamedP: "sv02"
 581 -13 l 257,6,-1
NamedP: "ab01"
 26 476 l 257,7,-1
NamedP: "dv01"
 26 620 l 257,8,-1
NamedP: "dv02"
 584 1106 l 257,0,-1
NamedP: "at01"
1084 1106 m 257,9,-1
NamedP: "at02"
 1173 880 l 257,10,-1
NamedP: "sv03"
 842 583 l 257,11,-1
 766 550 l 257,12,-1
NamedP: "iv02"
 841 517 l 257,13,-1
 1175 224 l 257,14,-1
NamedP: "sv04"
 1081 -13 l 257,15,-1
NamedP: "ab02"
 526 476 l 257,16,-1
NamedP: "dv03"
 526 620 l 257,17,-1
NamedP: "dv04"
 1084 1106 l 257,9,-1
NamedP: "at02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at02\">\\u000a            <hstem pos=\"8\" width=\"-21\"/>\\u000a            <hstem pos=\"1106\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"alignt\" point=\"at02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv03\" point2=\"dv04\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"at02\" point2=\"sv03\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"at02\" point2=\"ab02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab02\" point2=\"sv04\" stem=\"eq Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
