StartChar: guilsinglleft
Encoding: 273 8249 273
GlifName: guilsinglleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
884 1106 m 257,0,-1
NamedP: "at01"
 973 880 l 257,1,-1
NamedP: "sv01"
 642 583 l 257,2,-1
 566 550 l 257,3,-1
NamedP: "iv01"
 641 517 l 257,4,-1
 975 224 l 257,5,-1
NamedP: "sv02"
 881 -13 l 257,6,-1
NamedP: "ab01"
 326 476 l 257,7,-1
NamedP: "dv01"
 326 620 l 257,8,-1
NamedP: "dv02"
 884 1106 l 257,0,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"8\" width=\"-21\"/>\\u000a            <hstem pos=\"1106\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"at01\" point2=\"ab01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"eq Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
