StartChar: h
Encoding: 275 104 275
GlifName: h
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
461 0 m 257,0,-1
NamedP: "sh02"
 144 0 l 257,1,-1
NamedP: "sh01"
 144 1339 l 257,2,-1
 122 1568 l 257,3,-1
 461 1600 l 257,4,-1
NamedP: "sh03"
 461 1000 l 257,5,-1
NamedP: "iv01"
 538 1100 l 257,6,7
NamedP: "ah02"
 583 1110 583 1110 634 1113 c 128,-1,8
 685 1116 685 1116 749 1116 c 257,9,10
NamedP: "at01"
 927 1116 927 1116 1019.5 1014 c 128,-1,11
 1112 912 1112 912 1112 718 c 257,12,-1
 1112 0 l 257,13,-1
NamedP: "sh04"
 786 0 l 257,14,-1
NamedP: "ah01"
 786 698 l 257,15,16
 786 750 786 750 774 787 c 128,-1,17
 762 824 762 824 743.5 847.5 c 128,-1,18
 725 871 725 871 701.5 881.5 c 128,-1,19
 678 892 678 892 656 892 c 257,20,21
NamedP: "ih01"
 614 892 614 892 584 884.5 c 128,-1,22
 554 877 554 877 532 865 c 128,-1,23
 510 853 510 853 493.5 838 c 128,-1,24
 477 823 477 823 461 808 c 257,25,-1
 461 0 l 257,0,-1
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"892\" width=\"224\"/>\\u000a            <hstem pos=\"1600\" width=\"-20\"/>\\u000a            <vstem pos=\"144\" width=\"317\"/>\\u000a            <vstem pos=\"786\" width=\"326\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh02\" point2=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ah01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sh03\" point2=\"sh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"ih01\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
