StartChar: hungarumlaut
Encoding: 282 733 282
GlifName: hungarumlaut
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
336 1496 m 257
NamedP: "hr02"
 667 1518 l 257
NamedP: "hr01"
 385 1117 l 257
NamedP: "sh01"
 156 1117 l 257
NamedP: "ah01"
 336 1496 l 257
NamedP: "hr02"
699 1496 m 257
 1030 1518 l 257
NamedP: "hr03"
 748 1117 l 257
NamedP: "sh03"
 519 1117 l 257
NamedP: "sh02"
 699 1496 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"1117\" width=\"390\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr03\">\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"ah01\">\\u000a            <hstem pos=\"1117\" width=\"390\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"sh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"sh02\" ppm1=\"19\" ppm2=\"20\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 208\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
