StartChar: lessequal
Encoding: 309 8804 309
GlifName: lessequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
130 200 m 257
 1137 200 l 257
 1112 0 l 257
 130 0 l 257
 130 200 l 257
1137 1296 m 257
NamedP: "hr01"
 1137 1081 l 257
 470 797 l 257
 1137 516 l 257
 1137 301 l 257
NamedP: "mv01"
 130 710 l 257
 130 890 l 257
 1137 1296 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"318\" width=\"-17\"/>\\u000a            <hstem pos=\"1296\" width=\"-16\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv01\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mv01\" ppm1=\"23\" ppm2=\"23\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
