StartChar: less
Encoding: 308 60 308
GlifName: less
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1137 1277 m 257
NamedP: "hr00"
 1137 1009 l 257
 470 654 l 257
 1137 302 l 257
 1137 34 l 257
 130 545 l 257
 130 770 l 257
 1137 1277 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"55\" width=\"-21\"/>\\u000a            <hstem pos=\"1277\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
