StartChar: logicalnot
Encoding: 314 172 314
GlifName: logicalnot
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1261 827 m 257,0,-1
NamedP: "hr00"
 1242 586 l 257,1,-1
 1242 258 l 257,2,-1
 900 258 l 257,3,-1
 900 459 l 257,4,-1
 912 600 l 257,5,-1
 62 600 l 257,6,-1
 62 827 l 257,7,-1
 1261 827 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"279\" width=\"-21\"/>\\u000a            <hstem pos=\"600\" width=\"227\"/>\\u000a            <vstem pos=\"900\" width=\"342\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
