StartChar: minusplus
Encoding: 323 8723 323
GlifName: minusplus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
179 612 m 257
NamedP: "ah02"
 539 612 l 257
NamedP: "ih01"
 539 946 l 257
NamedP: "mh01"
 759 946 l 257
NamedP: "mh02"
 759 612 l 257
NamedP: "ih03"
 1119 612 l 257
NamedP: "mh03"
 1119 452 l 257
 759 452 l 257
NamedP: "ih04"
 759 132 l 257
NamedP: "mh05"
 539 132 l 257
 539 452 l 257
NamedP: "ih06"
 179 452 l 257
NamedP: "mh06"
 179 612 l 257
NamedP: "ah02"
200 1200 m 257
NamedP: "ah01"
 1100 1200 l 257
NamedP: "ih02"
 1100 998 l 257
NamedP: "ih05"
 200 998 l 257
NamedP: "mh04"
 200 1200 l 257
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"mh04\">\\u000a            <hstem pos=\"998\" width=\"202\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"ah02\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ah01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah01\" point2=\"ih02\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ih01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh01\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh02\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih03\" point1=\"ih02\" point2=\"ah01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"ih03\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh03\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh04\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih04\" point1=\"ih05\" point2=\"mh04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"ih04\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh05\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih06\" point1=\"mh04\" point2=\"ih05\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"ih06\" ppm1=\"32\" ppm2=\"32\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ih06\" ppm1=\"27\" ppm2=\"27\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ih06\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"6\" point=\"mh06\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh02\" ppm1=\"33\" ppm2=\"33\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"ih03\" ppm1=\"33\" ppm2=\"33\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
