StartChar: minus
Encoding: 322 8722 322
GlifName: minus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 476 m 257,0,-1
NamedP: "hr00"
 1100 476 l 257,1,-1
 1100 700 l 257,2,-1
 200 700 l 257,3,-1
 200 476 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"476\" width=\"224\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
