StartChar: mu
Encoding: 324 181 324
GlifName: mu
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1269 51 m 257
NamedP: "hr00"
 1254 37 1254 37 1237 25 c 128
 1220 13 1220 13 1195 3.5 c 128
 1170 -6 1170 -6 1136.5 -11.5 c 128
 1103 -17 1103 -17 1055 -17 c 257
NamedP: "ab02"
 1021 -17 1021 -17 988 -5 c 128
 955 7 955 7 926 32 c 128
 897 57 897 57 872.5 96 c 128
 848 135 848 135 832 190 c 257
NamedP: "ih01"
 785 72 l 257
 767 56 767 56 743.5 40 c 128
 720 24 720 24 690 11.5 c 128
 660 -1 660 -1 624 -9 c 128
 588 -17 588 -17 545 -17 c 257
NamedP: "ab01"
 525 -17 525 -17 496 -12 c 128
 467 -7 467 -7 437.5 1.5 c 128
 408 10 408 10 383 20 c 128
 358 30 358 30 346 40 c 257
 411 -166 l 257
 411 -500 l 257
NamedP: "ab03"
 100 -500 l 257
 100 1093 l 257
NamedP: "sh02"
 411 1125 l 257
NamedP: "av01"
 411 362 l 257
NamedP: "sh03"
 411 324 411 324 423.5 293.5 c 128
 436 263 436 263 456.5 242 c 128
 477 221 477 221 502.5 210 c 128
 528 199 528 199 555 199 c 257
NamedP: "sv01"
 598 199 598 199 634.5 219.5 c 128
 671 240 671 240 700 268 c 257
NamedP: "sh04"
 700 1093 l 257
NamedP: "ah01"
 1011 1125 l 257
NamedP: "sh01"
 1011 365 l 257
 1011 273 1011 273 1030 236 c 128
 1049 199 1049 199 1084 199 c 257
 1111 199 1111 199 1128 204.5 c 128
 1145 210 1145 210 1170 223 c 257
 1269 51 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-479\" width=\"-21\"/>\\u000a            <hstem pos=\"-17\" width=\"216\"/>\\u000a            <hstem pos=\"1125\" width=\"-20\"/>\\u000a            <vstem pos=\"100\" width=\"311\"/>\\u000a            <vstem pos=\"700\" width=\"311\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"rsb\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: -500\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"ab01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
