StartChar: n
Encoding: 326 110 326
GlifName: n
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
461 0 m 257
NamedP: "sh02"
 144 0 l 257
NamedP: "sh01"
 144 1100 l 257
 461 1120 l 257
NamedP: "sh03"
 461 1000 l 257
NamedP: "ih01"
 538 1100 l 257
 576 1110 576 1110 619.5 1113.5 c 128
 663 1117 663 1117 721 1117 c 257
NamedP: "at01"
 812 1117 812 1117 885 1090 c 128
 958 1063 958 1063 1008.5 1013.5 c 128
 1059 964 1059 964 1086 893.5 c 128
 1113 823 1113 823 1113 736 c 257
 1113 0 l 257
NamedP: "sh04"
 796 0 l 257
NamedP: "ah01"
 796 736 l 257
 796 777 796 777 783.5 806.5 c 128
 771 836 771 836 751 855 c 128
 731 874 731 874 705 883 c 128
 679 892 679 892 651 892 c 257
NamedP: "sv01"
 588 892 588 892 544.5 871.5 c 128
 501 851 501 851 461 808 c 257
 461 0 l 257
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh03\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1121\" width=\"-20\"/>\\u000a            <vstem pos=\"144\" width=\"317\"/>\\u000a            <vstem pos=\"796\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh04\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh03\" point2=\"sh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I0
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I0
sVy
p26
I2000
sas."
EndChar
