StartChar: notequal
Encoding: 334 8800 334
GlifName: notequal
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
521 0 m 257
 306 0 l 257
 667 1000 l 257
 873 1000 l 257
 521 0 l 257
200 800 m 257
NamedP: "hr01"
 1000 800 l 257
 1000 581 l 257
NamedP: "mv01"
 200 581 l 257
NamedP: "mv02"
 200 800 l 257
NamedP: "hr01"
200 400 m 257
 1000 400 l 257
 1000 181 l 257
 200 181 l 257
 200 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"181\" width=\"219\"/>\\u000a            <hstem pos=\"581\" width=\"219\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"mv01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"7\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
