StartChar: oacute
Encoding: 339 243 339
GlifName: oacute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
627 -17 m 257,0,1
NamedP: "mh01"
 507 -17 507 -17 407 26.5 c 128,-1,2
 307 70 307 70 234.5 146.5 c 128,-1,3
 162 223 162 223 121.5 327 c 128,-1,4
 81 431 81 431 81 553 c 257,5,6
NamedP: "sh01"
 81 674 81 674 120 778 c 128,-1,7
 159 882 159 882 230.5 958 c 128,-1,8
 302 1034 302 1034 403 1077.5 c 128,-1,9
 504 1121 504 1121 627 1117 c 257,10,11
NamedP: "at01"
 747 1121 747 1121 846 1077.5 c 128,-1,12
 945 1034 945 1034 1015.5 958 c 128,-1,13
 1086 882 1086 882 1125 778 c 128,-1,14
 1164 674 1164 674 1164 553 c 257,15,16
NamedP: "sh02"
 1164 431 1164 431 1126.5 327 c 128,-1,17
NamedP: "mv01"
 1089 223 1089 223 1019 146.5 c 128,-1,18
 949 70 949 70 850 26.5 c 128,-1,19
NamedP: "mh02"
 751 -17 751 -17 627 -17 c 257,0,1
NamedP: "mh01"
838 528 m 257,20,21
NamedP: "ah01"
 838 596 838 596 826.5 662 c 128,-1,22
 815 728 815 728 789 780.5 c 128,-1,23
 763 833 763 833 722 865 c 128,-1,24
 681 897 681 897 623 897 c 257,25,26
NamedP: "sv01"
 567 897 567 897 526.5 869.5 c 128,-1,27
 486 842 486 842 460 796 c 128,-1,28
 434 750 434 750 421 691.5 c 128,-1,29
 408 633 408 633 408 571 c 257,30,31
NamedP: "sh03"
 408 502 408 502 421 436 c 128,-1,32
 434 370 434 370 461 318.5 c 128,-1,33
 488 267 488 267 530 235 c 128,-1,34
 572 203 572 203 631 203 c 257,35,36
NamedP: "sv02"
 685 203 685 203 724.5 230.5 c 128,-1,37
 764 258 764 258 789 304 c 128,-1,38
 814 350 814 350 826 408 c 128,-1,39
 838 466 838 466 838 528 c 257,20,21
NamedP: "ah01"
663 1500 m 257,40,-1
NamedP: "ah02"
 1000 1520 l 257,41,-1
NamedP: "sh04"
 715 1200 l 257,42,-1
 500 1200 l 257,43,-1
NamedP: "mh03"
 663 1500 l 257,40,-1
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"eq X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"mh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mv01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh01\" point2=\"sv02\" stem=\"eq Y: 153\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh04\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"sh04\" ppm1=\"31\" ppm2=\"31\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh03\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"mh03\"/>\\u000a          <ttc code=\"alignt\" point=\"sh04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
