StartChar: oneeighth
Encoding: 349 8539 349
GlifName: oneeighth
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1200 1500 m 257
 1024 1500 l 257
 249 0 l 257
 434 0 l 257
 1200 1500 l 257
1031 758 m 256
NamedP: " TT+AMgA"
 977 758 977 758 926.5 738.5 c 0
 876 719 876 719 838 672.5 c 0
 800 626 800 626 800 562 c 256
 800 488 800 488 908 424 c 257
 842 392 842 392 803 340 c 0
 764 288 764 288 764 220 c 256
NamedP: "0+A1QA-T+AMgA"
 764 113 764 113 843.5 52 c 0
 923 -9 923 -9 1034 -9 c 256
 1151 -9 1151 -9 1233.5 48 c 0
 1316 105 1316 105 1316 213 c 256
 1316 281 1316 281 1272.5 334 c 0
 1229 387 1229 387 1158 422 c 257
 1270 486 1270 486 1270 567 c 256
NamedP: " +BxQA-T+AMgA"
 1270 654 1270 654 1203 706 c 0
 1136 758 1136 758 1031 758 c 256
NamedP: " TT+AMgA"
1154 211 m 256
NamedP: "?+BRQAyAAA"
 1154 161 1154 161 1118 130.5 c 0
 1082 100 1082 100 1034 100 c 256
 993 100 993 100 959.5 132 c 0
 926 164 926 164 926 210 c 256
 926 308 926 308 1026 355 c 257
 1154 295 1154 295 1154 211 c 256
NamedP: "?+BRQAyAAA"
960 578 m 256
NamedP: "0+BRQAyAAA"
 960 607 960 607 985 628.5 c 0
 1010 650 1010 650 1040 650 c 256
 1064 650 1064 650 1087 630 c 0
 1110 610 1110 610 1110 576 c 256
 1110 519 1110 519 1044 482 c 257
 960 521 960 521 960 578 c 256
NamedP: "0+BRQAyAAA"
284 820 m 257
NamedP: "hr06"
 163 820 l 257
 163 720 l 257
 571 720 l 257
 571 820 l 257
 450 820 l 257
 450 1470 l 257
 328 1480 l 257
 88 1261 l 257
 166 1169 l 257
 208 1206 l 257
 321 1341 l 257
 284 1160 l 257
 284 820 l 257
NamedP: "hr06"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"800\" width=\"160\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1154\" width=\"162\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr03\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr04\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"764\" width=\"162\"/>\\u000a            <vstem pos=\"1154\" width=\"162\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr05\">\\u000a            <hstem pos=\"-9\" width=\"109\"/>\\u000a            <hstem pos=\"650\" width=\"108\"/>\\u000a            <vstem pos=\"800\" width=\"160\"/>\\u000a            <vstem pos=\"1110\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr06\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"284\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
