StartChar: onequarter
Encoding: 352 188 352
GlifName: onequarter
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1220 1500 m 257,0,-1
 1044 1500 l 257,1,-1
 269 0 l 257,2,-1
 454 0 l 257,3,-1
 1220 1500 l 257,0,-1
1274 250 m 257,4,-1
NamedP: "hr01"
 1174 250 l 257,5,-1
 1174 400 l 257,6,-1
 1014 390 l 257,7,-1
 1014 250 l 257,8,-1
 868 250 l 257,9,-1
 955 381 l 257,10,-1
 1121 750 l 257,11,-1
 980 760 l 257,12,-1
 734 250 l 257,13,-1
 734 150 l 257,14,-1
 1014 150 l 257,15,-1
 1014 0 l 257,16,-1
 1174 0 l 257,17,-1
 1174 150 l 257,18,-1
 1263 150 l 257,19,-1
 1274 250 l 257,4,-1
NamedP: "hr01"
284 820 m 257,20,-1
NamedP: "hr02"
 163 820 l 257,21,-1
 163 720 l 257,22,-1
 571 720 l 257,23,-1
 571 820 l 257,24,-1
 450 820 l 257,25,-1
 450 1470 l 257,26,-1
 328 1480 l 257,27,-1
 88 1261 l 257,28,-1
 166 1169 l 257,29,-1
 208 1206 l 257,30,-1
 321 1341 l 257,31,-1
 284 1160 l 257,32,-1
 284 820 l 257,20,-1
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"10\" width=\"-10\"/>\\u000a            <hstem pos=\"150\" width=\"100\"/>\\u000a            <hstem pos=\"760\" width=\"-10\"/>\\u000a            <vstem pos=\"1014\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"284\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
