StartChar: onesuperior
Encoding: 354 185 354
GlifName: onesuperior
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
386 820 m 257,0,-1
NamedP: "hr00"
 265 820 l 257,1,-1
 265 720 l 257,2,-1
 673 720 l 257,3,-1
 673 820 l 257,4,-1
 552 820 l 257,5,-1
 552 1470 l 257,6,-1
 430 1480 l 257,7,-1
 190 1261 l 257,8,-1
 268 1169 l 257,9,-1
 310 1206 l 257,10,-1
 423 1341 l 257,11,-1
 386 1160 l 257,12,-1
 386 820 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"386\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
