StartChar: onethirds
Encoding: 355 8531 355
GlifName: onethirds
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1190 1500 m 257
 1014 1500 l 257
 239 0 l 257
 424 0 l 257
 1190 1500 l 257
881 380 m 257
NamedP: "+BDQF1ADI"
 976 385 976 385 984 385 c 256
 1137 385 1137 385 1137 281 c 256
 1137 204 1137 204 1043.5 154 c 0
 950 104 950 104 825 100 c 257
 825 0 l 257
 911 0 911 0 994 17.5 c 0
 1077 35 1077 35 1148.5 68.5 c 0
 1220 102 1220 102 1264 158.5 c 0
 1308 215 1308 215 1308 286 c 256
 1308 378 1308 378 1244.5 431 c 0
 1181 484 1181 484 1074 484 c 257
 1152 526 l 257
 1237 600 1237 600 1261 663 c 257
 1261 750 l 257
 840 750 l 257
 830 650 l 257
 995 650 l 257
 1125 687 l 257
 1075 607 1075 607 881 469 c 257
 881 380 l 257
NamedP: "+BDQF1ADI"
284 820 m 257
NamedP: "hr02"
 163 820 l 257
 163 720 l 257
 571 720 l 257
 571 820 l 257
 450 820 l 257
 450 1470 l 257
 328 1480 l 257
 88 1261 l 257
 166 1169 l 257
 208 1206 l 257
 321 1341 l 257
 284 1160 l 257
 284 820 l 257
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"0\" width=\"100\"/>\\u000a            <hstem pos=\"385\" width=\"99\"/>\\u000a            <hstem pos=\"650\" width=\"100\"/>\\u000a            <vstem pos=\"1137\" width=\"171\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"284\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
