StartChar: paragraph
Encoding: 363 182 363
GlifName: paragraph
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
933 1298 m 257
NamedP: "mh01"
 799 1298 l 257
 799 -400 l 257
NamedP: "mh02"
 530 -400 l 257
 530 604 l 257
 453 614 453 614 378.5 643 c 128
 304 672 304 672 245.5 724.5 c 128
 187 777 187 777 151 857 c 128
 115 937 115 937 115 1050 c 257
 115 1137 115 1137 137 1204.5 c 128
 159 1272 159 1272 197 1322 c 128
 235 1372 235 1372 286 1406 c 128
 337 1440 337 1440 394 1461 c 128
 451 1482 451 1482 511.5 1491 c 128
 572 1500 572 1500 630 1500 c 257
 1200 1500 l 257
 1200 -400 l 257
 933 -400 l 257
NamedP: "mh03"
 933 1298 l 257
NamedP: "mh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"mh01\">\\u000a            <hstem pos=\"-379\" width=\"-21\"/>\\u000a            <hstem pos=\"1298\" width=\"202\"/>\\u000a            <vstem pos=\"530\" width=\"269\"/>\\u000a            <vstem pos=\"933\" width=\"267\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh01\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh02\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh03\" ppm1=\"18\" ppm2=\"18\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
