StartChar: parenleft
Encoding: 365 40 365
GlifName: parenleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
379 1158 m 257
NamedP: "hr00"
 379 1251 379 1251 389 1331.5 c 128
 399 1412 399 1412 434.5 1472 c 128
 470 1532 470 1532 537.5 1566 c 128
 605 1600 605 1600 719 1600 c 257
NamedP: "av01"
 744 1600 744 1600 772.5 1596.5 c 128
 801 1593 801 1593 829.5 1586 c 128
 858 1579 858 1579 884 1568.5 c 128
 910 1558 910 1558 931 1545 c 257
NamedP: "ah01"
 841 1431 l 257
 823 1431 823 1431 798.5 1426 c 128
 774 1421 774 1421 752 1400.5 c 128
 730 1380 730 1380 715 1339 c 128
 700 1298 700 1298 700 1227 c 257
 700 -46 l 257
 700 -120 700 -120 715.5 -160 c 128
 731 -200 731 -200 752 -219 c 128
 773 -238 773 -238 795.5 -241.5 c 128
 818 -245 818 -245 833 -245 c 257
 931 -365 l 257
NamedP: "ah02"
 910 -378 910 -378 884 -388.5 c 128
 858 -399 858 -399 829.5 -406 c 128
 801 -413 801 -413 772.5 -416.5 c 128
 744 -420 744 -420 719 -420 c 257
NamedP: "av02"
 605 -420 605 -420 537.5 -383.5 c 128
 470 -347 470 -347 434.5 -284 c 128
 399 -221 399 -221 389 -138 c 128
 379 -55 379 -55 379 38 c 257
 379 1158 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-399\" width=\"-21\"/>\\u000a            <hstem pos=\"1600\" width=\"-20\"/>\\u000a            <vstem pos=\"379\" width=\"321\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
