StartChar: plus
Encoding: 384 43 384
GlifName: plus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
179 700 m 257
NamedP: "hr00"
 539 700 l 257
 539 1117 l 257
 759 1117 l 257
 759 700 l 257
 1119 700 l 257
 1119 500 l 257
 759 500 l 257
 759 100 l 257
 539 100 l 257
 539 500 l 257
 179 500 l 257
 179 700 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"121\" width=\"-21\"/>\\u000a            <hstem pos=\"500\" width=\"200\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a            <vstem pos=\"539\" width=\"220\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
