StartChar: prime
Encoding: 386 8242 386
GlifName: prime
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
480 1230 m 257,0,-1
NamedP: "hr00"
 319 885 l 257,1,-1
 166 885 l 257,2,-1
 230 1232 l 257,3,-1
 230 1520 l 257,4,-1
 480 1500 l 257,5,-1
 480 1230 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"906\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"230\" width=\"250\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
