StartChar: quotedblbase
Encoding: 397 8222 397
GlifName: quotedblbase
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
142 121 m 257
NamedP: "ah01"
 142 152 142 152 153.5 180 c 128
 165 208 165 208 186 229 c 128
 207 250 207 250 236 262.5 c 128
 265 275 265 275 300 275 c 257
NamedP: "av01"
 334 275 334 275 364 262.5 c 128
 394 250 394 250 416.5 229 c 128
 439 208 439 208 451.5 180 c 128
 464 152 464 152 464 121 c 257
NamedP: "ah02"
 464 85 464 85 457 40.5 c 128
 450 -4 450 -4 430 -53.5 c 128
 410 -103 410 -103 373.5 -156.5 c 128
 337 -210 337 -210 277 -266 c 257
NamedP: "av02"
 175 -208 l 257
 186 -190 186 -190 197.5 -167 c 128
 209 -144 209 -144 218.5 -118.5 c 128
 228 -93 228 -93 235 -67 c 128
 242 -41 242 -41 245 -17 c 257
NamedP: "ab01"
 225 -9 225 -9 206.5 2 c 128
 188 13 188 13 174 29 c 128
 160 45 160 45 151 67.5 c 128
 142 90 142 90 142 121 c 257
NamedP: "ah01"
542 121 m 257
NamedP: "ah03"
 542 152 542 152 553.5 180 c 128
 565 208 565 208 586 229 c 128
 607 250 607 250 636 262.5 c 128
 665 275 665 275 700 275 c 257
NamedP: "av03"
 734 275 734 275 764 262.5 c 128
 794 250 794 250 816.5 229 c 128
 839 208 839 208 851.5 180 c 128
 864 152 864 152 864 121 c 257
NamedP: "ah04"
 864 85 864 85 857 40.5 c 128
 850 -4 850 -4 830 -53.5 c 128
 810 -103 810 -103 773.5 -156.5 c 128
 737 -210 737 -210 677 -266 c 257
NamedP: "av04"
 575 -208 l 257
 586 -190 586 -190 597.5 -167 c 128
 609 -144 609 -144 618.5 -118.5 c 128
 628 -93 628 -93 635 -67 c 128
 642 -41 642 -41 645 -17 c 257
NamedP: "ab02"
 625 -9 625 -9 606.5 2 c 128
 588 13 588 13 574 29 c 128
 560 45 560 45 551 67.5 c 128
 542 90 542 90 542 121 c 257
NamedP: "ah03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
