StartChar: quoteleft
Encoding: 400 8216 400
GlifName: quoteleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
458 1079 m 257
NamedP: "ah02"
 458 1048 458 1048 446.5 1020 c 128
 435 992 435 992 414 971 c 128
 393 950 393 950 364 937.5 c 128
 335 925 335 925 300 925 c 257
NamedP: "av02"
 266 925 266 925 236 937.5 c 128
 206 950 206 950 183.5 971 c 128
 161 992 161 992 148.5 1020 c 128
 136 1048 136 1048 136 1079 c 257
NamedP: "ah01"
 136 1115 136 1115 143 1159.5 c 128
 150 1204 150 1204 170 1253.5 c 128
 190 1303 190 1303 226.5 1356.5 c 128
 263 1410 263 1410 323 1466 c 257
NamedP: "av01"
 425 1408 l 257
 414 1390 414 1390 402.5 1367 c 128
 391 1344 391 1344 381.5 1318.5 c 128
 372 1293 372 1293 365 1267 c 128
 358 1241 358 1241 355 1217 c 257
NamedP: "av03"
 375 1209 375 1209 393.5 1198 c 128
 412 1187 412 1187 426 1171 c 128
 440 1155 440 1155 449 1132.5 c 128
 458 1110 458 1110 458 1079 c 257
NamedP: "ah02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"ah02\">\\u000a            <hstem pos=\"925\" width=\"20\"/>\\u000a            <hstem pos=\"1445\" width=\"21\"/>\\u000a            <vstem pos=\"458\" width=\"-322\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
