StartChar: r
Encoding: 404 114 404
GlifName: r
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
462 1000 m 257
NamedP: "iv01"
 539 1100 l 257
 593 1115 593 1115 643 1116 c 128
 693 1117 693 1117 741 1117 c 257
NamedP: "at01"
 822 1117 822 1117 882 1108 c 128
 942 1099 942 1099 985.5 1085.5 c 128
 1029 1072 1029 1072 1057 1057.5 c 128
 1085 1043 1085 1043 1102 1032 c 257
 1152 735 l 257
NamedP: "dh04"
 872 700 l 257
NamedP: "dh03"
 823 876 l 257
NamedP: "ih01"
 803 879 803 879 783 882 c 128
 763 885 763 885 743 885 c 257
NamedP: "sv01"
 646 885 646 885 577 849.5 c 128
 508 814 508 814 462 750 c 257
 462 0 l 257
NamedP: "dh02"
 145 0 l 257
NamedP: "dh01"
 145 1100 l 257
 462 1120 l 257
NamedP: "sh01"
 462 1000 l 257
NamedP: "iv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh04\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a            <vstem pos=\"145\" width=\"317\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"iv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1121\" width=\"-20\"/>\\u000a            <vstem pos=\"145\" width=\"317\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"dh02\" point2=\"dh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"sh01\" point2=\"dh02\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"eq Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
