StartChar: ring
Encoding: 419 730 419
GlifName: ring
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
600 1682 m 257
NamedP: "av01"
 659 1682 659 1682 710.5 1659.5 c 128
 762 1637 762 1637 800.5 1598.5 c 128
 839 1560 839 1560 861.5 1508 c 128
 884 1456 884 1456 884 1397 c 257
NamedP: "ah02"
 884 1338 884 1338 862 1285.5 c 128
 840 1233 840 1233 802 1193.5 c 128
 764 1154 764 1154 712.5 1131 c 128
 661 1108 661 1108 602 1108 c 257
NamedP: "at01"
 543 1108 543 1108 490.5 1131 c 128
 438 1154 438 1154 399 1193.5 c 128
 360 1233 360 1233 337 1285.5 c 128
 314 1338 314 1338 314 1397 c 257
NamedP: "ah01"
 314 1456 314 1456 336.5 1508 c 128
 359 1560 359 1560 398 1598.5 c 128
 437 1637 437 1637 489 1659.5 c 128
 541 1682 541 1682 600 1682 c 257
NamedP: "av01"
601 1297 m 257
NamedP: "sv01"
 621 1297 621 1297 638.5 1305 c 128
 656 1313 656 1313 669 1326.5 c 128
 682 1340 682 1340 689.5 1358 c 128
 697 1376 697 1376 697 1396 c 257
NamedP: "sh01"
 697 1416 697 1416 689.5 1433.5 c 128
 682 1451 682 1451 669 1464.5 c 128
 656 1478 656 1478 638 1485.5 c 128
 620 1493 620 1493 600 1493 c 257
NamedP: "sv02"
 580 1493 580 1493 562 1485.5 c 128
 544 1478 544 1478 531 1464.5 c 128
 518 1451 518 1451 510.5 1433.5 c 128
 503 1416 503 1416 503 1396 c 257
NamedP: "sh02"
 503 1376 503 1376 510.5 1358 c 128
 518 1340 518 1340 531.5 1326.5 c 128
 545 1313 545 1313 563 1305 c 128
 581 1297 581 1297 601 1297 c 257
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"1108\" width=\"189\"/>\\u000a            <hstem pos=\"1493\" width=\"189\"/>\\u000a            <vstem pos=\"314\" width=\"189\"/>\\u000a            <vstem pos=\"697\" width=\"187\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" round=\"true\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv02\" round=\"true\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
