StartChar: romannumeralfour
Encoding: 424 8547 424
GlifName: romannumeralfour
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
2281 1500 m 257
NamedP: "hr00"
 1868 200 l 257
 1840 -17 l 257
 1488 0 l 257
 1015 1500 l 257
 1345 1500 l 257
 1590 700 l 257
 1643 260 l 257
 1713 700 l 257
 1961 1500 l 257
 2281 1500 l 257
NamedP: "hr00"
439 1500 m 257
 1317 1500 l 257
 1317 1272 l 257
 1044 1272 l 257
 1044 228 l 257
 1345 228 l 257
 1310 0 l 257
 432 0 l 257
 432 228 l 257
 710 228 l 257
 710 1272 l 257
 404 1272 l 257
 439 1500 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
