StartChar: romannumeralten
Encoding: 429 8553 429
GlifName: romannumeralten
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
889 0 m 257,0,-1
NamedP: "hr00"
 577 583 l 257,1,-1
 556 400 l 257,2,-1
 328 0 l 257,3,-1
 -15 0 l 257,4,-1
 446 797 l 257,5,6
 399 878 399 878 44 1500 c 257,7,-1
 392 1520 l 257,8,-1
 686 995 l 257,9,-1
 717 1199 l 257,10,-1
 878 1500 l 257,11,-1
 1223 1500 l 257,12,-1
 823 800 l 257,13,-1
 1252 0 l 257,14,-1
 889 0 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
