StartChar: romannumeralnine
Encoding: 425 8552 425
GlifName: romannumeralnine
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1889 0 m 257,0,-1
NamedP: "hr00"
 1577 583 l 257,1,-1
 1556 400 l 257,2,-1
 1328 0 l 257,3,-1
 985 0 l 257,4,-1
 1446 797 l 257,5,-1
 1044 1500 l 257,6,-1
 1400 1500 l 257,7,-1
 1686 995 l 257,8,-1
 1717 1199 l 257,9,-1
 1878 1500 l 257,10,-1
 2223 1500 l 257,11,-1
 1823 800 l 257,12,-1
 2252 0 l 257,13,-1
 1889 0 l 257,0,-1
NamedP: "hr00"
339 1500 m 257,14,-1
 1217 1500 l 257,15,-1
 1217 1272 l 257,16,-1
 944 1272 l 257,17,-1
 944 228 l 257,18,-1
 1245 228 l 257,19,-1
 1210 0 l 257,20,-1
 332 0 l 257,21,-1
 332 228 l 257,22,-1
 610 228 l 257,23,-1
 610 1272 l 257,24,-1
 304 1272 l 257,25,-1
 339 1500 l 257,14,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
