StartChar: romannumeralseven
Encoding: 427 8550 427
GlifName: romannumeralseven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1281 1500 m 257,0,-1
NamedP: "sh01"
 868 200 l 257,1,-1
 840 -17 l 257,2,-1
NamedP: "ab01"
 488 0 l 257,3,-1
 15 1500 l 257,4,-1
NamedP: "ah01"
 337 1520 l 257,5,-1
NamedP: "sh02"
 590 700 l 257,6,-1
NamedP: "mh01"
 643 260 l 257,7,-1
NamedP: "ih01"
 713 700 l 257,8,-1
 961 1500 l 257,9,-1
NamedP: "ah02"
 1281 1500 l 257,0,-1
NamedP: "sh01"
1689 1500 m 257,10,-1
NamedP: "mh02"
 2567 1500 l 257,11,-1
NamedP: "ah04"
 2567 1272 l 257,12,-1
NamedP: "mh03"
 2294 1272 l 257,13,-1
NamedP: "dh04"
 2294 228 l 257,14,-1
NamedP: "dh02"
 2595 228 l 257,15,-1
NamedP: "sh03"
 2560 0 l 257,16,-1
NamedP: "ah05"
 1682 0 l 257,17,-1
NamedP: "ah03"
 1682 228 l 257,18,-1
NamedP: "mh04"
 1960 228 l 257,19,-1
NamedP: "dh01"
 1960 1272 l 257,20,-1
NamedP: "dh03"
 1654 1272 l 257,21,-1
NamedP: "sh04"
 1689 1500 l 257,10,-1
NamedP: "mh02"
1039 1500 m 257,22,-1
NamedP: "mh05"
 1917 1500 l 257,23,-1
NamedP: "ah07"
 1917 1272 l 257,24,-1
NamedP: "mh06"
 1644 1272 l 257,25,-1
NamedP: "dh08"
 1644 228 l 257,26,-1
NamedP: "dh06"
 1945 228 l 257,27,-1
NamedP: "sh05"
 1910 0 l 257,28,-1
NamedP: "ah08"
 1032 0 l 257,29,-1
NamedP: "ah06"
 1032 228 l 257,30,-1
NamedP: "mh07"
 1310 228 l 257,31,-1
NamedP: "dh05"
 1310 1272 l 257,32,-1
NamedP: "dh07"
 1004 1272 l 257,33,-1
NamedP: "sh06"
 1039 1500 l 257,22,-1
NamedP: "mh05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"mh02\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"mh05\">\\u000a            <hstem pos=\"0\" width=\"228\"/>\\u000a            <hstem pos=\"1272\" width=\"228\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" stem=\"eq X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"eq X: dia Fat\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-1\" point=\"mh01\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh02\" point2=\"ab01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh02\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh02\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah04\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ah04\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"ah03\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ah03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh03\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh03\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"sh03\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ah05\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh04\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh04\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh04\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"lsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah05\" point2=\"rsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"alignt\" point=\"mh02\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ah05\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah04\" point2=\"mh03\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah05\" point2=\"sh03\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah03\" point2=\"mh04\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh02\" point2=\"sh04\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"sh04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah07\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah08\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh05\" point2=\"dh06\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh07\" point2=\"dh08\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh05\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"mh05\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah07\" ppm1=\"23\" ppm2=\"23\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"ah07\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"mh06\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"ah06\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-6\" point=\"ah06\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah06\" point2=\"sh05\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh05\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh05\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-8\" point=\"sh05\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"ah08\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh07\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-7\" point=\"mh07\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah07\" point2=\"sh06\" round=\"true\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh06\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-5\" point=\"sh06\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah06\" point2=\"lsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah08\" point2=\"rsb\" stem=\"eq X: 190\"/>\\u000a          <ttc code=\"alignt\" point=\"mh05\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah07\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ah06\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ah08\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah07\" point2=\"mh06\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah08\" point2=\"sh05\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah06\" point2=\"mh07\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"mh05\" point2=\"sh06\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"sh06\" ppm1=\"22\" ppm2=\"22\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
