StartChar: smallromannumeralthree
Encoding: 466 8562 466
GlifName: smallromannumeralthree
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
250 1120 m 257,0,-1
 -50 1100 l 257,1,-1
 -50 0 l 257,2,-1
 250 0 l 257,3,-1
 250 1120 l 257,0,-1
750 1120 m 257,4,-1
NamedP: "hr01"
 450 1100 l 257,5,-1
 450 0 l 257,6,-1
 750 0 l 257,7,-1
 750 1120 l 257,4,-1
NamedP: "hr01"
1250 1120 m 257,8,-1
NamedP: "hr02"
 950 1100 l 257,9,-1
 950 0 l 257,10,-1
 1250 0 l 257,11,-1
 1250 1120 l 257,8,-1
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"450\" width=\"300\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"950\" width=\"300\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
