StartChar: smallromannumeraltwo
Encoding: 468 8561 468
GlifName: smallromannumeraltwo
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
550 1120 m 257,0,-1
 250 1100 l 257,1,-1
 250 0 l 257,2,-1
 550 0 l 257,3,-1
 550 1120 l 257,0,-1
1050 1120 m 257,4,-1
NamedP: "hr01"
 750 1100 l 257,5,-1
 750 0 l 257,6,-1
 1050 0 l 257,7,-1
 1050 1120 l 257,4,-1
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a            <vstem pos=\"750\" width=\"300\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
