StartChar: subscriptnine
Encoding: 489 8329 489
GlifName: subscriptnine
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
279 -500 m 257
 473 -484 473 -484 584.5 -360 c 0
 696 -236 696 -236 696 -55 c 256
 696 -16 696 -16 688.5 24.5 c 0
 681 65 681 65 661.5 110 c 0
 642 155 642 155 612 188.5 c 0
 582 222 582 222 532 244.5 c 0
 482 267 482 267 419 267 c 256
 296 267 296 267 222.5 198 c 0
 149 129 149 129 149 17 c 256
 149 -89 149 -89 223 -154 c 0
 297 -219 297 -219 408 -219 c 256
 431 -219 431 -219 441 -217 c 257
 530 -141 l 257
 528 -233 528 -233 444 -311 c 0
 360 -389 360 -389 258 -392 c 257
 279 -500 l 257
413 -111 m 256
NamedP: "+BCIEVADI"
 368 -111 368 -111 341 -71 c 0
 314 -31 314 -31 314 26 c 256
 314 81 314 81 345.5 120 c 0
 377 159 377 159 423 159 c 256
 469 159 469 159 499 104.5 c 0
 529 50 529 50 532 -19 c 257
 515 -55 515 -55 480.5 -83 c 0
 446 -111 446 -111 413 -111 c 256
NamedP: "+BCIEVADI"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-489\" width=\"-11\"/>\\u000a            <hstem pos=\"-219\" width=\"108\"/>\\u000a            <hstem pos=\"159\" width=\"108\"/>\\u000a            <vstem pos=\"149\" width=\"165\"/>\\u000a            <vstem pos=\"532\" width=\"164\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
