StartChar: subscriptone
Encoding: 490 8321 490
GlifName: subscriptone
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
384 -400 m 257,0,-1
NamedP: "hr00"
 263 -400 l 257,1,-1
 263 -500 l 257,2,-1
 671 -500 l 257,3,-1
 671 -400 l 257,4,-1
 550 -400 l 257,5,-1
 550 250 l 257,6,-1
 428 260 l 257,7,-1
 188 41 l 257,8,-1
 266 -51 l 257,9,-1
 308 -14 l 257,10,-1
 421 121 l 257,11,-1
 384 -60 l 257,12,-1
 384 -400 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-500\" width=\"100\"/>\\u000a            <hstem pos=\"260\" width=\"-10\"/>\\u000a            <vstem pos=\"384\" width=\"166\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
