StartChar: subscriptminus
Encoding: 488 8331 488
GlifName: subscriptminus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 -262 m 257,0,-1
NamedP: "hr00"
 650 -262 l 257,1,-1
 650 -150 l 257,2,-1
 200 -150 l 257,3,-1
 200 -262 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-262\" width=\"112\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
