StartChar: subscriptfour
Encoding: 486 8324 486
GlifName: subscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
699 -250 m 257
NamedP: "hr00"
 599 -250 l 257
 599 -100 l 257
 439 -110 l 257
 439 -250 l 257
 293 -250 l 257
 380 -119 l 257
 546 250 l 257
 405 260 l 257
 159 -250 l 257
 159 -350 l 257
 439 -350 l 257
 439 -500 l 257
 599 -500 l 257
 599 -350 l 257
 688 -350 l 257
 699 -250 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-490\" width=\"-10\"/>\\u000a            <hstem pos=\"-350\" width=\"100\"/>\\u000a            <hstem pos=\"260\" width=\"-10\"/>\\u000a            <vstem pos=\"439\" width=\"160\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
