StartChar: subscriptplussign
Encoding: 491 8330 491
GlifName: subscriptplussign
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
189 -150 m 257,0,-1
NamedP: "hr00"
 369 -150 l 257,1,-1
 369 58 l 257,2,-1
 479 58 l 257,3,-1
 479 -150 l 257,4,-1
 659 -150 l 257,5,-1
 659 -250 l 257,6,-1
 479 -250 l 257,7,-1
 479 -450 l 257,8,-1
 369 -450 l 257,9,-1
 369 -250 l 257,10,-1
 189 -250 l 257,11,-1
 189 -150 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-440\" width=\"-10\"/>\\u000a            <hstem pos=\"-250\" width=\"100\"/>\\u000a            <hstem pos=\"58\" width=\"-10\"/>\\u000a            <vstem pos=\"369\" width=\"110\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
