StartChar: subscriptfour
Encoding: 486 8324 486
GlifName: subscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
699 -250 m 257,0,-1
NamedP: "hr00"
 599 -250 l 257,1,-1
 599 -100 l 257,2,-1
 439 -110 l 257,3,-1
 439 -250 l 257,4,-1
 293 -250 l 257,5,-1
 380 -119 l 257,6,-1
 546 250 l 257,7,-1
 405 260 l 257,8,-1
 159 -250 l 257,9,-1
 159 -350 l 257,10,-1
 439 -350 l 257,11,-1
 439 -500 l 257,12,-1
 599 -500 l 257,13,-1
 599 -350 l 257,14,-1
 688 -350 l 257,15,-1
 699 -250 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"-490\" width=\"-10\"/>\\u000a            <hstem pos=\"-350\" width=\"100\"/>\\u000a            <hstem pos=\"260\" width=\"-10\"/>\\u000a            <vstem pos=\"439\" width=\"160\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
