StartChar: superscriptfour
Encoding: 503 8308 503
GlifName: superscriptfour
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
699 970 m 257
NamedP: "hr00"
 599 970 l 257
 599 1120 l 257
 439 1110 l 257
 439 970 l 257
 293 970 l 257
 380 1101 l 257
 546 1470 l 257
 405 1480 l 257
 159 970 l 257
 159 870 l 257
 439 870 l 257
 439 720 l 257
 599 720 l 257
 599 870 l 257
 688 870 l 257
 699 970 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"730\" width=\"-10\"/>\\u000a            <hstem pos=\"870\" width=\"100\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"439\" width=\"160\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
