StartChar: superscriptminus
Encoding: 505 8315 505
GlifName: superscriptminus
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 958 m 257
NamedP: "hr00"
 650 958 l 257
 650 1070 l 257
 200 1070 l 257
 200 958 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"958\" width=\"112\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
