StartChar: tau
Encoding: 516 964 516
GlifName: tau
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1077 900 m 257,0,-1
NamedP: "hr00"
 1104 1100 l 257,1,-1
 176 1100 l 257,2,-1
 149 900 l 257,3,-1
 484 900 l 257,4,-1
 484 320 l 257,5,6
 484 264 484 264 489 217 c 128,-1,7
 494 170 494 170 507 130 c 128,-1,8
 520 90 520 90 542.5 57.5 c 128,-1,9
 565 25 565 25 600 0 c 257,10,-1
 915 0 l 257,11,12
 878 50 878 50 854.5 87.5 c 128,-1,13
 831 125 831 125 817.5 157.5 c 128,-1,14
 804 190 804 190 798.5 220 c 128,-1,15
 793 250 793 250 793 284 c 257,16,-1
 793 900 l 257,17,-1
 1077 900 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"900\" width=\"200\"/>\\u000a            <vstem pos=\"484\" width=\"309\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
