StartChar: threequarters
Encoding: 525 190 525
GlifName: threequarters
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1220 1500 m 257
 1044 1500 l 257
 269 0 l 257
 454 0 l 257
 1220 1500 l 257
1252 250 m 257
NamedP: "hr01"
 1152 250 l 257
 1152 400 l 257
 992 390 l 257
 992 250 l 257
 846 250 l 257
 933 381 l 257
 1099 750 l 257
 958 760 l 257
 712 250 l 257
 712 150 l 257
 992 150 l 257
 992 0 l 257
 1152 0 l 257
 1152 150 l 257
 1241 150 l 257
 1252 250 l 257
NamedP: "hr01"
240 1100 m 257
NamedP: "$+AP4ArAAA"
 335 1105 335 1105 343 1105 c 256
 496 1105 496 1105 496 1001 c 256
 496 924 496 924 402.5 874 c 0
 309 824 309 824 184 820 c 257
 184 720 l 257
 270 720 270 720 353 737.5 c 0
 436 755 436 755 507.5 788.5 c 0
 579 822 579 822 623 878.5 c 0
 667 935 667 935 667 1006 c 256
 667 1098 667 1098 603.5 1151 c 0
 540 1204 540 1204 433 1204 c 257
 511 1246 l 257
 596 1320 596 1320 620 1383 c 257
 620 1470 l 257
 199 1470 l 257
 189 1370 l 257
 354 1370 l 257
 484 1407 l 257
 434 1327 434 1327 240 1189 c 257
 240 1100 l 257
NamedP: "$+AP4ArAAA"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"10\" width=\"-10\"/>\\u000a            <hstem pos=\"150\" width=\"100\"/>\\u000a            <hstem pos=\"760\" width=\"-10\"/>\\u000a            <vstem pos=\"992\" width=\"160\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1105\" width=\"99\"/>\\u000a            <hstem pos=\"1370\" width=\"100\"/>\\u000a            <vstem pos=\"496\" width=\"171\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
