StartChar: threesuperior
Encoding: 526 179 526
GlifName: threesuperior
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
240 1100 m 257,0,1
NamedP: "+//8A"
 335 1105 335 1105 343 1105 c 256,2,3
 496 1105 496 1105 496 1001 c 256,4,5
 496 924 496 924 402.5 874 c 0,6,7
 309 824 309 824 184 820 c 257,8,-1
 184 720 l 257,9,10
 270 720 270 720 353 737.5 c 0,11,12
 436 755 436 755 507.5 788.5 c 0,13,14
 579 822 579 822 623 878.5 c 0,15,16
 667 935 667 935 667 1006 c 256,17,18
 667 1098 667 1098 603.5 1151 c 0,19,20
 540 1204 540 1204 433 1204 c 257,21,-1
 511 1246 l 257,22,23
 596 1320 596 1320 620 1383 c 257,24,-1
 620 1470 l 257,25,-1
 199 1470 l 257,26,-1
 189 1370 l 257,27,-1
 354 1370 l 257,28,-1
 484 1407 l 257,29,30
 434 1327 434 1327 240 1189 c 257,31,-1
 240 1100 l 257,0,1
NamedP: "+//8A"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"720\" width=\"100\"/>\\u000a            <hstem pos=\"1105\" width=\"99\"/>\\u000a            <hstem pos=\"1370\" width=\"100\"/>\\u000a            <vstem pos=\"496\" width=\"171\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
