StartChar: trademark
Encoding: 530 8482 530
GlifName: trademark
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
404 900 m 257
NamedP: "hr00"
 404 1400 l 257
 594 1400 l 257
 594 1500 l 257
 13 1500 l 257
 13 1400 l 257
 203 1400 l 257
 203 900 l 257
 404 900 l 257
NamedP: "hr00"
1104 900 m 257
 1104 1290 l 257
 1054 1120 l 257
 974 950 l 257
 934 950 l 257
 854 1120 l 257
 804 1290 l 257
 804 900 l 257
 624 900 l 257
 624 1500 l 257
 844 1500 l 257
 914 1380 l 257
 954 1230 l 257
 994 1380 l 257
 1064 1500 l 257
 1284 1500 l 257
 1284 900 l 257
 1104 900 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"921\" width=\"-21\"/>\\u000a            <hstem pos=\"1400\" width=\"100\"/>\\u000a            <vstem pos=\"203\" width=\"201\"/>\\u000a            <vstem pos=\"624\" width=\"180\"/>\\u000a            <vstem pos=\"1104\" width=\"180\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
