StartChar: tripleprime
Encoding: 533 8244 533
GlifName: tripleprime
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
480 1230 m 257,0,-1
 319 885 l 257,1,-1
 166 885 l 257,2,-1
 230 1232 l 257,3,-1
 230 1520 l 257,4,-1
 480 1500 l 257,5,-1
 480 1230 l 257,0,-1
780 1230 m 257,6,-1
NamedP: "hr01"
 619 885 l 257,7,-1
 466 885 l 257,8,-1
 530 1232 l 257,9,-1
 530 1520 l 257,10,-1
 780 1500 l 257,11,-1
 780 1230 l 257,6,-1
NamedP: "hr01"
1080 1230 m 257,12,-1
NamedP: "hr02"
 919 885 l 257,13,-1
 766 885 l 257,14,-1
 830 1232 l 257,15,-1
 830 1520 l 257,16,-1
 1080 1500 l 257,17,-1
 1080 1230 l 257,12,-1
NamedP: "hr02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"906\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"530\" width=\"250\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"906\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"830\" width=\"250\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
