StartChar: verticalellipsis
Encoding: 554 8942 554
GlifName: verticalellipsis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
3 183 m 257
NamedP: "ah01"
 3 224 3 224 18.5 260 c 128
 34 296 34 296 61 323 c 128
 88 350 88 350 123.5 365.5 c 128
 159 381 159 381 200 381 c 257
NamedP: "av01"
 241 381 241 381 277 365.5 c 128
 313 350 313 350 340 323 c 128
 367 296 367 296 382.5 260 c 128
 398 224 398 224 398 183 c 257
NamedP: "ah02"
 398 142 398 142 382.5 105.5 c 128
 367 69 367 69 340.5 42 c 128
 314 15 314 15 278 -1 c 128
 242 -17 242 -17 202 -17 c 257
NamedP: "ab01"
 161 -17 161 -17 124.5 -1 c 128
 88 15 88 15 61 42 c 128
 34 69 34 69 18.5 105.5 c 128
 3 142 3 142 3 183 c 257
NamedP: "ah01"
3 783 m 257
NamedP: "ah03"
 3 824 3 824 18.5 860 c 128
 34 896 34 896 61 923 c 128
 88 950 88 950 123.5 965.5 c 128
 159 981 159 981 200 981 c 257
NamedP: "av02"
 241 981 241 981 277 965.5 c 128
 313 950 313 950 340 923 c 128
 367 896 367 896 382.5 860 c 128
 398 824 398 824 398 783 c 257
NamedP: "ah04"
 398 742 398 742 382.5 705.5 c 128
 367 669 367 669 340.5 642 c 128
 314 615 314 615 278 599 c 128
 242 583 242 583 202 583 c 257
NamedP: "ab02"
 161 583 161 583 124.5 599 c 128
 88 615 88 615 61 642 c 128
 34 669 34 669 18.5 705.5 c 128
 3 742 3 742 3 783 c 257
NamedP: "ah03"
3 1383 m 257
NamedP: "ah05"
 3 1424 3 1424 18.5 1460 c 128
 34 1496 34 1496 61 1523 c 128
 88 1550 88 1550 123.5 1565.5 c 128
 159 1581 159 1581 200 1581 c 257
NamedP: "av03"
 241 1581 241 1581 277 1565.5 c 128
 313 1550 313 1550 340 1523 c 128
 367 1496 367 1496 382.5 1460 c 128
 398 1424 398 1424 398 1383 c 257
NamedP: "ah06"
 398 1342 398 1342 382.5 1305.5 c 128
 367 1269 367 1269 340.5 1242 c 128
 314 1215 314 1215 278 1199 c 128
 242 1183 242 1183 202 1183 c 257
NamedP: "ab03"
 161 1183 161 1183 124.5 1199 c 128
 88 1215 88 1215 61 1242 c 128
 34 1269 34 1269 18.5 1305.5 c 128
 3 1342 3 1342 3 1383 c 257
NamedP: "ah05"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab03\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
