StartChar: yen
Encoding: 583 165 583
GlifName: yen
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
160 589 m 257,0,-1
NamedP: "sv02"
 469 589 l 257,1,-1
 469 650 l 257,2,-1
NamedP: "sh01"
 443 700 l 257,3,-1
 160 700 l 257,4,-1
NamedP: "sv01"
 160 889 l 257,5,-1
NamedP: "ah02"
 347 889 l 257,6,-1
 40 1500 l 257,7,-1
NamedP: "sh02"
 379 1520 l 257,8,-1
NamedP: "hr01"
 571 1143 l 257,9,-1
 678 773 l 257,10,-1
 736 1143 l 257,11,-1
 918 1500 l 257,12,-1
 1253 1500 l 257,13,-1
NamedP: "sh03"
 942 889 l 257,14,-1
 1160 889 l 257,15,-1
NamedP: "ah03"
 1160 700 l 257,16,-1
NamedP: "sv03"
 845 700 l 257,17,-1
 820 650 l 257,18,-1
NamedP: "sh05"
 820 589 l 257,19,-1
 1160 589 l 257,20,-1
NamedP: "sv04"
 1160 400 l 257,21,-1
NamedP: "sh06"
 820 400 l 257,22,-1
 820 0 l 257,23,-1
NamedP: "sh04"
 469 0 l 257,24,-1
NamedP: "ah01"
 469 400 l 257,25,-1
 160 400 l 257,26,-1
NamedP: "sh07"
 160 589 l 257,0,-1
NamedP: "sv02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"400\" width=\"189\"/>\\u000a            <hstem pos=\"700\" width=\"189\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"469\" width=\"351\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"eq X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh07\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah02\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah02\" point2=\"sv01\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv02\" stem=\"eq Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah02\" point2=\"ah03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv01\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv04\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sh07\" stem=\"eq Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh07\" point2=\"sh06\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
