StartChar: Gamma
Encoding: 28 915 28
GlifName: G_amma
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
400 1150 m 257,0,-1
NamedP: "hr00"
 400 0 l 257,1,-1
NamedP: "dh02"
 200 0 l 257,2,-1
NamedP: "dh01"
 200 1300 l 257,3,-1
 183 1500 l 257,4,-1
NamedP: "at01"
 1020 1500 l 257,5,-1
 1020 1350 l 257,6,-1
NamedP: "sv01"
 385 1350 l 257,7,-1
 400 1150 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1350\" width=\"150\"/>\\u000a            <vstem pos=\"200\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"dh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
