StartChar: Idieresis
Encoding: 33 207 33
GlifName: I_dieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
206 1500 m 257,0,-1
NamedP: "at01"
 1106 1500 l 257,1,-1
NamedP: "ah01"
 1106 1340 l 257,2,-1
NamedP: "sv01"
 748 1340 l 257,3,-1
NamedP: "dh02"
 748 160 l 257,4,-1
NamedP: "dh04"
 1126 160 l 257,5,-1
NamedP: "sh02"
 1106 0 l 257,6,-1
NamedP: "ab01"
 206 0 l 257,7,-1
NamedP: "sh01"
 206 160 l 257,8,-1
NamedP: "sv02"
 562 160 l 257,9,-1
NamedP: "dh03"
 562 1340 l 257,10,-1
NamedP: "dh01"
 186 1340 l 257,11,-1
NamedP: "sh03"
 206 1500 l 257,0,-1
NamedP: "at01"
357 1900 m 257,12,-1
 557 1900 l 257,13,-1
 557 1700 l 257,14,-1
 357 1700 l 257,15,-1
 357 1900 l 257,12,-1
757 1900 m 257,16,-1
 957 1900 l 257,17,-1
 957 1700 l 257,18,-1
 757 1700 l 257,19,-1
 757 1900 l 257,16,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"190\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah01\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sh03\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
