StartChar: L
Encoding: 40 76 40
GlifName: L_
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
383 160 m 257,0,-1
NamedP: "sv01"
 1113 160 l 257,1,-1
 1093 0 l 257,2,-1
NamedP: "ab01"
 188 0 l 257,3,-1
 208 200 l 257,4,-1
NamedP: "dh01"
 208 1290 l 257,5,-1
 178 1500 l 257,6,-1
 393 1520 l 257,7,-1
NamedP: "at01"
 393 340 l 257,8,-1
NamedP: "dh02"
 383 160 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"0\" width=\"160\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"90\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
