StartChar: aacute
Encoding: 90 225 90
GlifName: aacute
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1110 0 m 257,0,-1
NamedP: "ab02"
 910 0 l 257,1,-1
 910 162 l 257,2,-1
NamedP: "ah01"
 816 50 l 257,3,4
NamedP: "ah02"
 799 37 799 37 772.5 25 c 128,-1,5
 746 13 746 13 716 3.5 c 128,-1,6
 686 -6 686 -6 655 -11.5 c 128,-1,7
 624 -17 624 -17 596 -17 c 257,8,9
NamedP: "ab01"
 521 -17 521 -17 445 6.5 c 128,-1,10
 369 30 369 30 308 75.5 c 128,-1,11
 247 121 247 121 208.5 188.5 c 128,-1,12
 170 256 170 256 170 344 c 257,13,14
NamedP: "sh01"
 170 437 170 437 209.5 504.5 c 128,-1,15
 249 572 249 572 313 616 c 128,-1,16
 377 660 377 660 459 681 c 128,-1,17
 541 702 541 702 625 702 c 257,18,19
NamedP: "dv02"
 720 702 720 702 790 691.5 c 128,-1,20
 860 681 860 681 910 662 c 257,21,-1
NamedP: "sh02"
 910 705 l 257,22,23
 910 764 910 764 895.5 811 c 128,-1,24
 881 858 881 858 850 890.5 c 128,-1,25
 819 923 819 923 770.5 940 c 128,-1,26
 722 957 722 957 655 957 c 257,27,28
NamedP: "sv01"
 592 957 592 957 546.5 949.5 c 128,-1,29
 501 942 501 942 462 933 c 257,30,31
 439 928 439 928 418 922 c 128,-1,32
 397 916 397 916 377 910 c 257,33,-1
NamedP: "ih01"
 305 1044 l 257,34,35
 347 1063 347 1063 405 1080 c 257,36,37
NamedP: "sh04"
 453 1094 453 1094 514.5 1105.5 c 128,-1,38
 576 1117 576 1117 665 1117 c 257,39,40
NamedP: "at01"
 780 1117 780 1117 861 1086 c 128,-1,41
 942 1055 942 1055 993 999 c 128,-1,42
 1044 943 1044 943 1067 864.5 c 128,-1,43
 1090 786 1090 786 1090 690 c 257,44,-1
 1090 180 l 257,45,-1
NamedP: "sh05"
 1110 0 l 257,0,-1
NamedP: "ab02"
910 525 m 257,46,-1
NamedP: "sh06"
 850 533 l 257,47,48
 836 534 836 534 813 536 c 128,-1,49
 790 538 790 538 763.5 539 c 128,-1,50
 737 540 737 540 710.5 541 c 128,-1,51
 684 542 684 542 665 542 c 257,52,53
NamedP: "dv01"
 609 542 609 542 555 532 c 128,-1,54
 501 522 501 522 458.5 499 c 128,-1,55
 416 476 416 476 389.5 438.5 c 128,-1,56
 363 401 363 401 363 345 c 257,57,58
NamedP: "sh03"
 363 300 363 300 383 263 c 128,-1,59
 403 226 403 226 436.5 199 c 128,-1,60
 470 172 470 172 513.5 157.5 c 128,-1,61
 557 143 557 143 604 143 c 257,62,63
NamedP: "sv02"
 697 143 697 143 771 178.5 c 128,-1,64
 845 214 845 214 910 274 c 257,65,-1
 910 525 l 257,46,-1
NamedP: "sh06"
750 1500 m 257,66,-1
NamedP: "ah03"
 980 1520 l 257,67,-1
NamedP: "sh07"
 740 1200 l 257,68,-1
NamedP: "av01"
 590 1200 l 257,69,-1
 750 1500 l 257,66,-1
NamedP: "ah03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList/>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh03\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh06\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"interpolatev\" point=\"sh02\" point1=\"dv02\" point2=\"dv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh07\" stem=\"X: 208\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"sh07\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah03\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
