StartChar: braceright
Encoding: 157 125 157
GlifName: braceright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1072 625 m 257,0,-1
NamedP: "iv01"
 1072 475 l 257,1,-1
NamedP: "ah05"
 950 475 l 257,2,3
 901 468 901 468 871.5 448 c 128,-1,4
 842 428 842 428 826 396 c 128,-1,5
 810 364 810 364 805 319.5 c 128,-1,6
 800 275 800 275 800 220 c 257,7,-1
 800 -20 l 257,8,9
 800 -105 800 -105 784.5 -178 c 128,-1,10
 769 -251 769 -251 731 -305 c 128,-1,11
 693 -359 693 -359 629.5 -389.5 c 128,-1,12
 566 -420 566 -420 470 -420 c 257,13,14
NamedP: "av01"
 424 -420 424 -420 391.5 -416.5 c 128,-1,15
 359 -413 359 -413 333.5 -406.5 c 128,-1,16
 308 -400 308 -400 287.5 -391.5 c 128,-1,17
 267 -383 267 -383 246 -373 c 257,18,-1
NamedP: "ah04"
 309 -250 l 257,19,20
NamedP: "sh01"
 328 -261 328 -261 360.5 -269 c 128,-1,21
 393 -277 393 -277 418 -277 c 257,22,-1
 431 -277 l 257,23,24
NamedP: "ah03"
 485 -273 485 -273 518.5 -254.5 c 128,-1,25
 552 -236 552 -236 570 -203.5 c 128,-1,26
 588 -171 588 -171 594 -125 c 128,-1,27
 600 -79 600 -79 600 -20 c 257,28,-1
 600 220 l 257,29,30
 600 271 600 271 605.5 319 c 128,-1,31
 611 367 611 367 624 409.5 c 128,-1,32
 637 452 637 452 657 487.5 c 128,-1,33
 677 523 677 523 707 550 c 257,34,35
NamedP: "ah06"
 648 604 648 604 624 690 c 128,-1,36
 600 776 600 776 600 880 c 257,37,-1
 600 1119 l 257,38,39
 600 1177 600 1177 594 1223.5 c 128,-1,40
 588 1270 588 1270 570 1302.5 c 128,-1,41
 552 1335 552 1335 518.5 1353.5 c 128,-1,42
 485 1372 485 1372 431 1376 c 257,43,-1
NamedP: "ah02"
 418 1376 l 257,44,45
 393 1376 393 1376 360.5 1368 c 128,-1,46
 328 1360 328 1360 309 1349 c 257,47,-1
NamedP: "sh02"
 246 1472 l 257,48,49
NamedP: "ah01"
 267 1482 267 1482 287.5 1490.5 c 128,-1,50
 308 1499 308 1499 333.5 1505 c 128,-1,51
 359 1511 359 1511 391.5 1514 c 128,-1,52
 424 1517 424 1517 470 1517 c 257,53,54
NamedP: "at01"
 566 1517 566 1517 629.5 1486.5 c 128,-1,55
 693 1456 693 1456 731 1403 c 128,-1,56
 769 1350 769 1350 784.5 1277 c 128,-1,57
 800 1204 800 1204 800 1119 c 257,58,-1
 800 880 l 257,59,60
 800 824 800 824 805 780 c 128,-1,61
 810 736 810 736 826 704 c 128,-1,62
 842 672 842 672 871.5 652 c 128,-1,63
 901 632 901 632 950 625 c 257,64,-1
 1072 625 l 257,0,-1
NamedP: "iv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"iv01\">\\u000a            <hstem pos=\"-399\" width=\"-21\"/>\\u000a            <hstem pos=\"475\" width=\"150\"/>\\u000a            <hstem pos=\"1519\" width=\"-20\"/>\\u000a            <vstem pos=\"500\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah04\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah05\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah06\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah04\" point2=\"sh01\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh02\" stem=\"X: dia Lite\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah05\" point1=\"sh02\" point2=\"ah04\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
