StartChar: florin
Encoding: 258 402 258
GlifName: florin
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1065 828 m 257,0,-1
 1025 674 l 257,1,-1
 855 674 l 257,2,-1
 813 730 l 257,3,-1
 665 -21 l 257,4,5
 651 -75 651 -75 638.5 -126.5 c 128,-1,6
 626 -178 626 -178 610.5 -223.5 c 128,-1,7
 595 -269 595 -269 574 -307 c 128,-1,8
 553 -345 553 -345 521 -372.5 c 128,-1,9
 489 -400 489 -400 444 -415.5 c 128,-1,10
 399 -431 399 -431 335 -431 c 257,11,12
 300 -431 300 -431 272.5 -426.5 c 128,-1,13
 245 -422 245 -422 220.5 -413.5 c 128,-1,14
 196 -405 196 -405 173.5 -393 c 128,-1,15
 151 -381 151 -381 127 -365 c 257,16,-1
 174 -235 l 257,17,18
 184 -243 184 -243 197.5 -251 c 128,-1,19
 211 -259 211 -259 226 -265 c 128,-1,20
 241 -271 241 -271 256 -274.5 c 128,-1,21
 271 -278 271 -278 283 -278 c 257,22,23
 333 -278 333 -278 363.5 -253.5 c 128,-1,24
 394 -229 394 -229 413 -191.5 c 128,-1,25
 432 -154 432 -154 443 -108.5 c 128,-1,26
 454 -63 454 -63 465 -21 c 257,27,-1
 608 674 l 257,28,-1
 367 674 l 257,29,-1
NamedP: "mh01"
 407 828 l 257,30,-1
NamedP: "mv01"
 576 828 l 257,31,-1
NamedP: "mv02"
 623 771 l 257,32,-1
 703 1200 l 257,33,34
 719 1285 719 1285 747 1345.5 c 128,-1,35
 775 1406 775 1406 812 1444 c 128,-1,36
 849 1482 849 1482 891.5 1499.5 c 128,-1,37
 934 1517 934 1517 978 1517 c 257,38,39
 1003 1517 1003 1517 1035 1515 c 128,-1,40
 1067 1513 1067 1513 1100.5 1506.5 c 128,-1,41
 1134 1500 1134 1500 1166.5 1487.5 c 128,-1,42
 1199 1475 1199 1475 1225 1453 c 257,43,-1
 1200 1310 l 257,44,45
 1155 1339 1155 1339 1122 1351.5 c 128,-1,46
 1089 1364 1089 1364 1060 1364 c 257,47,48
 1001 1364 1001 1364 962 1335.5 c 128,-1,49
 923 1307 923 1307 911 1246 c 257,50,-1
 829 828 l 257,51,-1
 1065 828 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"19\" ppm2=\"19\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"3\" point=\"mh01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"2\" point=\"mh01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"1\" point=\"mh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mv01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-4\" point=\"mv01\" ppm1=\"30\" ppm2=\"30\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-3\" point=\"mv02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
