StartChar: guilsinglleft
Encoding: 273 8249 273
GlifName: guilsinglleft
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
870 1026 m 257,0,-1
NamedP: "av01"
 920 901 l 257,1,-1
NamedP: "sv01"
 595 610 l 257,2,-1
 457 550 l 257,3,-1
NamedP: "iv01"
 594 490 l 257,4,-1
 922 201 l 257,5,-1
NamedP: "sv02"
 868 66 l 257,6,-1
NamedP: "av02"
 400 478 l 257,7,-1
NamedP: "dv02"
 400 617 l 257,8,-1
NamedP: "dv01"
 870 1026 l 257,0,-1
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 135\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 135\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"av02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv02\" stem=\"Y: 135\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
