StartChar: j
Encoding: 298 106 298
GlifName: j
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
695 1500 m 257,0,-1
NamedP: "sh01"
 897 1500 l 257,1,-1
NamedP: "sh02"
 897 1300 l 257,2,-1
NamedP: "sv01"
 695 1300 l 257,3,-1
 695 1500 l 257,0,-1
NamedP: "sh01"
741 980 m 257,4,-1
NamedP: "ah01"
 601 940 l 257,5,-1
 400 940 l 257,6,-1
 380 1100 l 257,7,-1
NamedP: "ah02"
 891 1100 l 257,8,-1
 891 -97 l 257,9,10
NamedP: "dh02"
 891 -186 891 -186 879.5 -263 c 128,-1,11
 868 -340 868 -340 834 -396.5 c 128,-1,12
 800 -453 800 -453 739.5 -485 c 128,-1,13
 679 -517 679 -517 581 -517 c 257,14,15
NamedP: "ab01"
 515 -517 515 -517 459 -506.5 c 128,-1,16
 403 -496 403 -496 361 -483.5 c 128,-1,17
 319 -471 319 -471 293 -459 c 128,-1,18
 267 -447 267 -447 261 -444 c 257,19,-1
NamedP: "ah03"
 300 -290 l 257,20,21
 306 -292 306 -292 330.5 -301 c 128,-1,22
 355 -310 355 -310 392 -320.5 c 128,-1,23
 429 -331 429 -331 475 -339 c 128,-1,24
 521 -347 521 -347 571 -347 c 257,25,26
NamedP: "av01"
 608 -347 608 -347 633 -329 c 128,-1,27
 658 -311 658 -311 673 -279 c 128,-1,28
 688 -247 688 -247 694.5 -203 c 128,-1,29
 701 -159 701 -159 701 -107 c 257,30,-1
NamedP: "dh01"
 701 920 l 257,31,-1
 741 980 l 257,4,-1
NamedP: "ah01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh01\">\\u000a            <hstem pos=\"-517\" width=\"160\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"101\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"sh01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: -500\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"ah03\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
