StartChar: n
Encoding: 326 110 326
GlifName: n
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
391 0 m 257,0,-1
NamedP: "sh02"
 211 0 l 257,1,-1
NamedP: "sh01"
 211 1100 l 257,2,-1
 391 1120 l 257,3,-1
NamedP: "sh03"
 391 927 l 257,4,-1
NamedP: "ih01"
 452 1044 l 257,5,6
 470 1056 470 1056 494.5 1069 c 128,-1,7
 519 1082 519 1082 554 1092.5 c 128,-1,8
 589 1103 589 1103 637 1110 c 128,-1,9
 685 1117 685 1117 750 1117 c 257,10,11
NamedP: "av01"
 829 1117 829 1117 892.5 1091.5 c 128,-1,12
 956 1066 956 1066 999.5 1018 c 128,-1,13
 1043 970 1043 970 1066.5 902 c 128,-1,14
 1090 834 1090 834 1090 750 c 257,15,-1
 1090 0 l 257,16,-1
NamedP: "sh04"
 910 0 l 257,17,-1
NamedP: "ah01"
 910 750 l 257,18,19
 910 804 910 804 892.5 843 c 128,-1,20
 875 882 875 882 844 907.5 c 128,-1,21
 813 933 813 933 772 945 c 128,-1,22
 731 957 731 957 685 957 c 257,23,24
NamedP: "sv01"
 637 957 637 957 592.5 945 c 128,-1,25
 548 933 548 933 510 914.5 c 128,-1,26
 472 896 472 896 441.5 874.5 c 128,-1,27
 411 853 411 853 391 834 c 257,28,-1
 391 0 l 257,0,-1
NamedP: "sh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sh02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"957\" width=\"160\"/>\\u000a            <vstem pos=\"201\" width=\"190\"/>\\u000a            <vstem pos=\"811\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"8\" point=\"ah01\" ppm1=\"15\" ppm2=\"16\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"X: 199\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh04\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh03\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ih01\" point1=\"sh02\" point2=\"sh03\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
