StartChar: onesuperior
Encoding: 354 185 354
GlifName: onesuperior
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
233 720 m 257,0,-1
NamedP: "hr00"
 233 800 l 257,1,-1
 405 800 l 257,2,-1
 405 1283 l 257,3,-1
 434 1396 l 257,4,-1
 366 1303 l 257,5,-1
 260 1209 l 257,6,-1
 206 1270 l 257,7,-1
 435 1480 l 257,8,-1
 510 1470 l 257,9,-1
 510 800 l 257,10,-1
 683 800 l 257,11,-1
 683 720 l 257,12,-1
 233 720 l 257,0,-1
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"720\" width=\"80\"/>\\u000a            <hstem pos=\"1480\" width=\"-10\"/>\\u000a            <vstem pos=\"455\" width=\"105\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
