StartChar: quoteright
Encoding: 401 8217 401
GlifName: quoteright
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
700 1520 m 257,0,-1
 950 1500 l 257,1,-1
NamedP: "ah02"
 600 1200 l 257,2,-1
NamedP: "sh01"
 400 1200 l 257,3,-1
NamedP: "ah01"
 700 1520 l 257,0,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.fontlab.ttprogram
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\" stem=\"X: 199\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc code=\"alignt\" point=\"ah02\" zone=\"t: 1\"/>\\u000a        </ttProgram>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
