StartChar: romannumeraleleven
Encoding: 422 8554 422
GlifName: romannumeraleleven
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
978 0 m 257,0,-1
NamedP: "sh01"
 701 519 l 257,1,-1
NamedP: "fh01"
 624 700 l 257,2,-1
NamedP: "ah02"
 576 540 l 257,3,-1
NamedP: "fh02"
 268 0 l 257,4,-1
NamedP: "sh02"
 70 0 l 257,5,-1
NamedP: "fh03"
 533 799 l 257,6,-1
NamedP: "fh04"
 127 1500 l 257,7,-1
NamedP: "sh04"
 339 1520 l 257,8,-1
NamedP: "sh03"
 600 1056 l 257,9,-1
NamedP: "fh05"
 680 860 l 257,10,-1
NamedP: "ah01"
 715 1020 l 257,11,-1
NamedP: "fh06"
 967 1500 l 257,12,-1
NamedP: "sh05"
 1167 1500 l 257,13,-1
NamedP: "fh07"
 768 776 l 257,14,-1
NamedP: "fh08"
 1198 0 l 257,15,-1
NamedP: "sh06"
 978 0 l 257,0,-1
NamedP: "sh01"
1006 1500 m 257,16,-1
NamedP: "at01"
 1906 1500 l 257,17,-1
NamedP: "ah03"
 1906 1340 l 257,18,-1
NamedP: "sv01"
 1548 1340 l 257,19,-1
NamedP: "dh02"
 1548 160 l 257,20,-1
NamedP: "dh04"
 1926 160 l 257,21,-1
NamedP: "sh08"
 1906 0 l 257,22,-1
NamedP: "ab01"
 1006 0 l 257,23,-1
NamedP: "sh07"
 1006 160 l 257,24,-1
NamedP: "sv02"
 1362 160 l 257,25,-1
NamedP: "dh03"
 1362 1340 l 257,26,-1
NamedP: "dh01"
 986 1340 l 257,27,-1
NamedP: "sh09"
 1006 1500 l 257,16,-1
NamedP: "at01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"at01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"990\" width=\"210\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\" stem=\"X: dia Fat\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh06\" stem=\"X: dia Fat\"/>\\u000a          <ttc code=\"alignt\" point=\"sh03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh04\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"sh05\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"sh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah02\" point1=\"sh01\" point2=\"sh03\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah01\" point1=\"sh01\" point2=\"sh03\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"sh01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"fh01\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"fh01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"8\" point=\"fh01\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"ah02\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"ah02\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"ah02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-5\" point=\"fh02\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"fh02\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh02\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"fh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-5\" point=\"sh02\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"sh02\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sh02\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh02\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh02\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh03\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh03\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh03\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh03\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh03\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh03\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"fh04\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"fh04\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh04\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"fh04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh04\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh04\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-5\" point=\"sh04\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"sh04\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"sh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-1\" point=\"sh04\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sh04\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sh03\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sh03\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"fh05\" ppm1=\"12\" ppm2=\"12\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh05\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh06\" ppm1=\"14\" ppm2=\"14\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh06\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh06\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh06\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"6\" point=\"fh06\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sh05\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sh05\" ppm1=\"13\" ppm2=\"14\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"sh05\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"sh05\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"sh05\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh05\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"5\" point=\"sh05\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"fh07\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-3\" point=\"fh07\" ppm1=\"18\" ppm2=\"18\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh07\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh07\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh08\" ppm1=\"15\" ppm2=\"15\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh08\" ppm1=\"21\" ppm2=\"21\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh08\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh08\" ppm1=\"20\" ppm2=\"20\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"fh08\" ppm1=\"29\" ppm2=\"29\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"sh06\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"sh06\" ppm1=\"24\" ppm2=\"24\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh06\" ppm1=\"25\" ppm2=\"25\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"5\" point=\"sh06\" ppm1=\"17\" ppm2=\"17\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"1\" point=\"fh01\" ppm1=\"26\" ppm2=\"26\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-2\" point=\"fh04\" ppm1=\"22\" ppm2=\"22\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh03\" point2=\"dh04\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh07\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh07\" point2=\"sh08\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh09\" round=\"true\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignt\" point=\"ah03\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh07\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah03\" point2=\"sv01\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sh08\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"sh07\" point2=\"sv02\" stem=\"Y: 171\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sh09\" stem=\"Y: 171\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
