StartChar: smallromannumeraleight
Encoding: 457 8567 457
GlifName: smallromannumeraleight
Width: 2600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1108 1120 m 257,0,-1
NamedP: "sh02"
 737 -20 l 257,1,-1
NamedP: "ab01"
 531 0 l 257,2,-1
 174 1100 l 257,3,-1
NamedP: "sh04"
 357 1120 l 257,4,-1
NamedP: "sh03"
 596 381 l 257,5,-1
 649 149 l 257,6,-1
NamedP: "ah01"
 699 381 l 257,7,-1
 933 1100 l 257,8,-1
NamedP: "sh01"
 1108 1120 l 257,0,-1
NamedP: "sh02"
1390 0 m 257,9,-1
NamedP: "hr01"
 1200 0 l 257,10,-1
 1200 1100 l 257,11,-1
 1390 1120 l 257,12,-1
 1390 0 l 257,9,-1
NamedP: "hr01"
1790 0 m 257,13,-1
NamedP: "hr02"
 1600 0 l 257,14,-1
 1600 1100 l 257,15,-1
 1790 1120 l 257,16,-1
 1790 0 l 257,13,-1
NamedP: "hr02"
2190 0 m 257,17,-1
NamedP: "hr03"
 2000 0 l 257,18,-1
 2000 1100 l 257,19,-1
 2190 1120 l 257,20,-1
 2190 0 l 257,17,-1
NamedP: "hr03"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"900\" width=\"190\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr02\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"1300\" width=\"190\"/>\\u000a          </hintset>\\u000a          <hintset pointTag=\"hr03\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1300\" width=\"200\"/>\\u000a            <vstem pos=\"1700\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: dia Fat\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"sh04\" stem=\"X: dia Fat\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh03\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh02\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh03\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah01\" point1=\"ab01\" point2=\"sh02\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
