StartChar: ydieresis
Encoding: 582 255 582
GlifName: ydieresis
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
721 364 m 257,0,-1
NamedP: "dh02"
 990 1100 l 257,1,-1
NamedP: "sh01"
 1170 1120 l 257,2,-1
NamedP: "sh02"
 766 -17 l 257,3,4
NamedP: "ih01"
 736 -101 736 -101 701.5 -184 c 128,-1,5
 667 -267 667 -267 623.5 -333 c 128,-1,6
 580 -399 580 -399 525.5 -439.5 c 128,-1,7
 471 -480 471 -480 401 -480 c 257,8,9
NamedP: "av02"
 345 -480 345 -480 298 -458 c 128,-1,10
 251 -436 251 -436 209 -400 c 257,11,-1
NamedP: "ah01"
 282 -283 l 257,12,13
NamedP: "sh03"
 288 -289 288 -289 297.5 -297 c 128,-1,14
 307 -305 307 -305 318.5 -312.5 c 128,-1,15
 330 -320 330 -320 343.5 -325 c 128,-1,16
 357 -330 357 -330 371 -330 c 257,17,18
NamedP: "av01"
 407 -330 407 -330 436.5 -304.5 c 128,-1,19
 466 -279 466 -279 491.5 -238 c 128,-1,20
 517 -197 517 -197 538.5 -147 c 128,-1,21
 560 -97 560 -97 580 -47 c 257,22,-1
NamedP: "ab01"
 173 1100 l 257,23,-1
NamedP: "sh05"
 363 1120 l 257,24,-1
NamedP: "sh04"
 627 364 l 257,25,-1
NamedP: "dh01"
 679 132 l 257,26,-1
NamedP: "ah02"
 721 364 l 257,0,-1
NamedP: "dh02"
379 1500 m 257,27,-1
 579 1500 l 257,28,-1
 579 1300 l 257,29,-1
 379 1300 l 257,30,-1
 379 1500 l 257,27,-1
779 1500 m 257,31,-1
 979 1500 l 257,32,-1
 979 1300 l 257,33,-1
 779 1300 l 257,34,-1
 779 1500 l 257,31,-1
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"-480\" width=\"152\"/>\\u000a            <hstem pos=\"1117\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 176\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"singleh\" point1=\"lsb\" point2=\"sh03\" stem=\"X: 208\"/>\\u000a          <ttc code=\"interpolateh\" point=\"ih01\" point1=\"sh03\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"X: dia Fat\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"sh04\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignt\" point=\"sh02\" zone=\"t: x\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
