StartChar: yen
Encoding: 583 165 583
GlifName: yen
Width: 1300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 550 m 257,0,-1
NamedP: "sv01"
 495 550 l 257,1,-1
 495 645 l 257,2,-1
NamedP: "sh01"
 467 700 l 257,3,-1
 100 700 l 257,4,-1
NamedP: "sv03"
 100 850 l 257,5,-1
NamedP: "ah02"
 390 850 l 257,6,-1
 59 1500 l 257,7,-1
NamedP: "sh02"
 263 1520 l 257,8,-1
 551 954 l 257,9,-1
 630 705 l 257,10,-1
 660 935 l 257,11,-1
 948 1500 l 257,12,-1
 1140 1500 l 257,13,-1
NamedP: "sh03"
 809 850 l 257,14,-1
 1100 850 l 257,15,-1
NamedP: "ah03"
 1100 700 l 257,16,-1
NamedP: "sv02"
 732 700 l 257,17,-1
 705 646 l 257,18,-1
NamedP: "sh05"
 705 550 l 257,19,-1
 1100 550 l 257,20,-1
NamedP: "av01"
 1100 400 l 257,21,-1
NamedP: "sv04"
 705 400 l 257,22,-1
 705 0 l 257,23,-1
NamedP: "sh04"
 495 0 l 257,24,-1
NamedP: "ah01"
 495 400 l 257,25,-1
 100 400 l 257,26,-1
NamedP: "sv05"
 100 550 l 257,0,-1
NamedP: "sv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"400\" width=\"150\"/>\\u000a            <hstem pos=\"700\" width=\"150\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"500\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\" stem=\"X: 208\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"ah03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah03\" point2=\"sv02\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv02\" point2=\"sv03\"/>\\u000a          <ttc code=\"singlev\" point1=\"ah03\" point2=\"ah02\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv04\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"sv04\" point2=\"sv05\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
