StartChar: Phi
Encoding: 66 934 66
GlifName: P_hi
Width: 1400
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
600 204 m 257
NamedP: "av03"
 529 213 529 213 462 233 c 257
 348 268 348 268 261 336.5 c 128
 174 405 174 405 122.5 508.5 c 128
 71 612 71 612 71 750 c 257
NamedP: "sh02"
 71 888 71 888 122.5 991 c 128
 174 1094 174 1094 261 1163 c 128
 348 1232 348 1232 462 1266 c 257
 529 1287 529 1287 600 1295 c 257
NamedP: "av02"
 600 1500 l 257
NamedP: "sh03"
 799 1520 l 257
NamedP: "at01"
 799 1295 l 257
NamedP: "av01"
 870 1287 870 1287 938 1266 c 257
 1052 1232 1052 1232 1139.5 1163 c 128
 1227 1094 1227 1094 1279 991 c 128
 1331 888 1331 888 1331 750 c 257
NamedP: "sh06"
 1331 612 1331 612 1279 508.5 c 128
 1227 405 1227 405 1140 336.5 c 128
 1053 268 1053 268 939 233 c 257
 871 213 871 213 799 204 c 257
NamedP: "av04"
 799 0 l 257
 600 0 l 257
NamedP: "sh07"
 600 204 l 257
NamedP: "av03"
867 1123 m 257
 833 1133 833 1133 799 1139 c 257
NamedP: "sv01"
 799 361 l 257
NamedP: "sh04"
 832 366 832 366 865 376 c 257
 946 399 946 399 1010 448 c 128
 1074 497 1074 497 1113 571.5 c 128
 1152 646 1152 646 1152 750 c 257
NamedP: "sh05"
 1152 853 1152 853 1113.5 928 c 128
 1075 1003 1075 1003 1012 1051.5 c 128
 949 1100 949 1100 867 1123 c 257
535 376 m 257
 567 367 567 367 600 361 c 257
NamedP: "ah01"
 600 1139 l 257
NamedP: "ah02"
 566 1133 566 1133 533 1123 c 257
 452 1100 452 1100 389 1051.5 c 128
 326 1003 326 1003 287.5 928 c 128
 249 853 249 853 249 750 c 257
NamedP: "sh01"
 249 646 249 646 288 571.5 c 128
 327 497 327 497 390.5 448 c 128
 454 399 454 399 535 376 c 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av03\">\\u000a            <hstem pos=\"199\" width=\"154\"/>\\u000a            <hstem pos=\"1147\" width=\"154\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a            <vstem pos=\"71\" width=\"178\"/>\\u000a            <vstem pos=\"1152\" width=\"179\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 176\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh04\" stem=\"X: 199\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" round=\"true\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"sh06\" stem=\"X: 176\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh07\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av03\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av04\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"alignb\" point=\"sh07\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"av04\" point2=\"sh04\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"av03\" point2=\"ah01\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"ah02\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
