StartChar: Theta
Encoding: 80 920 80
GlifName: T_heta
Width: 1600
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
520 835 m 257
NamedP: "hr00"
 1100 835 l 257
 1080 665 l 257
 500 665 l 257
 520 835 l 257
NamedP: "hr00"
EndSplineSet
Refer: 53 79 N 1 0 0 1 0 0 2
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"675\" width=\"150\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
