StartChar: bracketright
Encoding: 171 93 171
GlifName: bracketright
Width: 1000
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
678 -220 m 257
NamedP: "dh02"
 700 -420 l 257
NamedP: "dv01"
 128 -420 l 257
 128 -270 l 257
 500 -270 l 257
NamedP: "dv02"
 480 -70 l 257
NamedP: "dh01"
 480 1170 l 257
 500 1370 l 257
NamedP: "sv01"
 128 1370 l 257
 128 1520 l 257
NamedP: "at01"
 700 1520 l 257
 678 1320 l 257
 678 -220 l 257
NamedP: "dh02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh02\">\\u000a            <hstem pos=\"-420\" width=\"150\"/>\\u000a            <hstem pos=\"1370\" width=\"150\"/>\\u000a            <vstem pos=\"480\" width=\"198\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: 208\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 153\"/>\\u000a          <ttc code=\"singlev\" point1=\"at01\" point2=\"sv01\" stem=\"Y: 153\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
