StartChar: circumflex
Encoding: 194 710 194
GlifName: circumflex
Width: 1100
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
780 1220 m 257
NamedP: "av01"
 630 1220 l 257
 530 1372 l 257
 500 1460 l 257
NamedP: "iv01"
 470 1373 l 257
 369 1220 l 257
NamedP: "av02"
 219 1220 l 257
 395 1500 l 257
 595 1520 l 257
NamedP: "at01"
 780 1220 l 257
NamedP: "av01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"av01\">\\u000a            <hstem pos=\"1241\" width=\"-21\"/>\\u000a            <hstem pos=\"1520\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignt\" point=\"at01\" zone=\"t: 1\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"av01\" point2=\"at01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
