StartChar: d
Encoding: 214 100 214
GlifName: d
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
656 940 m 257
NamedP: "sv01"
 564 940 564 940 497 905.5 c 128
 430 871 430 871 386 812 c 128
 342 753 342 753 321 673 c 128
 300 593 300 593 300 502 c 257
NamedP: "sh02"
 300 413 300 413 321 346 c 128
 342 279 342 279 375.5 234 c 128
 409 189 409 189 452 166.5 c 128
 495 144 495 144 540 144 c 257
NamedP: "sv02"
 587 144 587 144 627.5 160 c 128
 668 176 668 176 702 200 c 128
 736 224 736 224 763 252.5 c 128
 790 281 790 281 810 306 c 257
NamedP: "sh03"
 810 940 l 257
 656 940 l 257
NamedP: "sv01"
810 0 m 257
NamedP: "ab02"
 810 162 l 257
NamedP: "ah01"
 715 49 l 257
 697 37 697 37 676 25 c 128
 655 13 655 13 629 4 c 128
 603 -5 603 -5 571.5 -11 c 128
 540 -17 540 -17 501 -17 c 257
NamedP: "ab01"
 419 -17 419 -17 348 23.5 c 128
 277 64 277 64 224.5 136 c 128
 172 208 172 208 141.5 307.5 c 128
 111 407 111 407 111 526 c 257
NamedP: "sh01"
 111 646 111 646 149.5 750.5 c 128
 188 855 188 855 259 933 c 128
 330 1011 330 1011 430.5 1055.5 c 128
 531 1100 531 1100 655 1100 c 257
NamedP: "av02"
 810 1100 l 257
NamedP: "sh04"
 810 1620 l 257
NamedP: "av01"
 1000 1600 l 257
 1000 180 l 257
NamedP: "sh05"
 1020 0 l 257
 810 0 l 257
NamedP: "ab02"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"sv01\">\\u000a            <hstem pos=\"-17\" width=\"161\"/>\\u000a            <hstem pos=\"940\" width=\"160\"/>\\u000a            <hstem pos=\"1620\" width=\"-20\"/>\\u000a            <vstem pos=\"111\" width=\"189\"/>\\u000a            <vstem pos=\"810\" width=\"190\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh05\" stem=\"X: 190\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh05\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av02\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"singlev\" point1=\"av02\" point2=\"sv01\" stem=\"Y: 162\"/>\\u000a          <ttc code=\"singlev\" point1=\"ab01\" point2=\"sv02\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
Kerns2: 214 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
