StartChar: diamondsuitwhite
Encoding: 222 9826 222
GlifName: diamondsuitwhite
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
600 1400 m 257
 58 649 l 257
 600 -100 l 257
 1140 651 l 257
 600 1400 l 257
924 620 m 257
 629 173 l 257
 599 63 l 257
 569 173 l 257
 275 620 l 257
 155 650 l 257
 275 680 l 257
 570 1128 l 257
 600 1238 l 257
 630 1128 l 257
 924 680 l 257
 1044 650 l 257
 924 620 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.typemytype.robofont.guides
p1
(lp2
(dp3
Vangle
p4
I0
sVisGlobal
p5
I00
sVmagnetic
p6
I5
sVx
p7
I0
sVy
p8
I1315
sa(dp9
g4
I90
sg5
I00
sg6
I5
sg7
I37
sg8
I0
sa(dp10
g4
I90
sg5
I00
sg6
I5
sg7
I1364
sg8
I0
sas."
EndChar
