StartChar: equal
Encoding: 249 61 249
GlifName: equal
Width: 1000
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 700 m 257
NamedP: "hr00"
 900 700 l 257
 900 560 l 257
 100 560 l 257
 100 700 l 257
NamedP: "hr00"
100 400 m 257
 900 400 l 257
 900 260 l 257
 100 260 l 257
 100 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"260\" width=\"140\"/>\\u000a            <hstem pos=\"560\" width=\"140\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
