StartChar: intersection
Encoding: 322 8745 322
GlifName: intersection
Width: 1500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
750 1140 m 257
NamedP: "dv01"
 664 1140 664 1140 596 1116 c 128
 528 1092 528 1092 476 1050.5 c 128
 424 1009 424 1009 386.5 953 c 128
 349 897 349 897 325 834 c 128
 301 771 301 771 290 704 c 128
 279 637 279 637 279 573 c 257
 279 0 l 257
NamedP: "sh02"
 100 0 l 257
NamedP: "sh01"
 100 538 l 257
 100 709 100 709 140.5 849.5 c 128
 181 990 181 990 262.5 1090 c 128
 344 1190 344 1190 466 1245 c 128
 588 1300 588 1300 750 1300 c 257
NamedP: "dv02"
 912 1300 912 1300 1033.5 1245 c 128
 1155 1190 1155 1190 1236.5 1090 c 128
 1318 990 1318 990 1358.5 849.5 c 128
 1399 709 1399 709 1399 538 c 257
 1399 0 l 257
NamedP: "sh03"
 1220 0 l 257
NamedP: "ah01"
 1220 573 l 257
 1220 637 1220 637 1209 704 c 128
 1198 771 1198 771 1174 834 c 128
 1150 897 1150 897 1113 953 c 128
 1076 1009 1076 1009 1023.5 1050.5 c 128
 971 1092 971 1092 903 1116 c 128
 835 1140 835 1140 750 1140 c 257
NamedP: "dv01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dv01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1140\" width=\"160\"/>\\u000a            <vstem pos=\"100\" width=\"179\"/>\\u000a            <vstem pos=\"1220\" width=\"179\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"lsb\"/>\\u000a          <ttc align=\"round\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"round\" code=\"singleh\" point1=\"lsb\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh03\" stem=\"X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh03\" point2=\"rsb\" round=\"true\"/>\\u000a          <ttc code=\"alignb\" point=\"sh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"sh03\" zone=\"b: 0\"/>\\u000a          <ttc code=\"doublev\" point1=\"dv01\" point2=\"dv02\" stem=\"Y: 162\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
