StartChar: ismallsuperior
Encoding: 324 8305 324
GlifName: ismallsuperior
Width: 300
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
195 720 m 257
NamedP: "hr00"
 100 720 l 257
 100 1247 l 257
 195 1257 l 257
 195 720 l 257
NamedP: "hr00"
97 1470 m 257
 198 1470 l 257
 198 1370 l 257
 97 1370 l 257
 97 1470 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"730\" width=\"-10\"/>\\u000a            <hstem pos=\"1370\" width=\"100\"/>\\u000a            <vstem pos=\"100\" width=\"95\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
