StartChar: kappa
Encoding: 327 954 327
GlifName: kappa
Width: 1000
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
200 0 m 257
NamedP: "dh01"
 200 919 l 257
 180 1099 l 257
 380 1119 l 257
NamedP: "sh01"
 380 644 l 257
NamedP: "iv01"
 750 1100 l 257
 950 1121 l 257
NamedP: "av01"
 600 670 l 257
 446 600 l 257
NamedP: "iv02"
 600 530 l 257
 1000 0 l 257
NamedP: "ab01"
 800 0 l 257
 380 554 l 257
NamedP: "iv03"
 380 0 l 257
NamedP: "dh02"
 200 0 l 257
NamedP: "dh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"dh01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1121\" width=\"-20\"/>\\u000a            <vstem pos=\"200\" width=\"180\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc code=\"doubleh\" point1=\"dh01\" point2=\"dh02\" stem=\"X: ecart du B\"/>\\u000a          <ttc code=\"singleh\" point1=\"dh02\" point2=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh01\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"av01\"/>\\u000a          <ttc code=\"alignb\" point=\"dh01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv01\" point1=\"dh01\" point2=\"av01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv02\" point1=\"dh01\" point2=\"av01\"/>\\u000a          <ttc code=\"interpolatev\" point=\"iv03\" point1=\"dh01\" point2=\"av01\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
s."
EndChar
