StartChar: plusminus
Encoding: 427 177 427
GlifName: plusminus
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 862 m 257
 473 862 l 257
 473 1199 l 257
 628 1199 l 257
 628 862 l 257
 1000 862 l 257
 1000 738 l 257
 628 738 l 257
 628 400 l 257
 473 400 l 257
 473 738 l 257
 100 738 l 257
 100 862 l 257
100 290 m 257
NamedP: "hr01"
 1000 290 l 257
 1000 150 l 257
 100 150 l 257
 100 290 l 257
NamedP: "hr01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr01\">\\u000a            <hstem pos=\"-261\" width=\"-19\"/>\\u000a            <hstem pos=\"56\" width=\"139\"/>\\u000a            <hstem pos=\"531\" width=\"-18\"/>\\u000a            <vstem pos=\"472\" width=\"155\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
