StartChar: universal
Encoding: 551 8704 551
GlifName: universal
Width: 1400
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
1141 1300 m 257
NamedP: "hr00"
 1331 1300 l 257
 742 -20 l 257
 599 0 l 257
 561 160 l 257
 72 1300 l 257
 249 1300 l 257
 379 1000 l 257
 1010 1000 l 257
 1141 1300 l 257
NamedP: "hr00"
640 400 m 257
 694 112 l 257
 748 400 l 257
 944 850 l 257
 444 850 l 257
 640 400 l 257
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"850\" width=\"150\"/>\\u000a            <hstem pos=\"1299\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.typemytype.robofont.guides
p11
(lp12
(dp13
Vangle
p14
I0
sVisGlobal
p15
I00
sVmagnetic
p16
I5
sVx
p17
I0
sVy
p18
I1299
sa(dp19
g14
I0
sg15
I00
sg16
I5
sg17
I0
sg18
I850
sa(dp20
g14
I0
sg15
I00
sg16
I5
sg17
I0
sg18
I1000
sas."
EndChar
