StartChar: w
Encoding: 557 119 557
GlifName: w
Width: 1500
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
997 480 m 257
NamedP: "mh01"
 1039 200 l 257
NamedP: "ah02"
 1079 480 l 257
 1250 1100 l 257
NamedP: "sh01"
 1412 1117 l 257
NamedP: "sh02"
 1103 0 l 257
NamedP: "mh02"
 951 0 l 257
NamedP: "sh03"
 780 620 l 257
NamedP: "mh03"
 742 900 l 257
NamedP: "ah03"
 701 620 l 257
NamedP: "mh04"
 530 0 l 257
NamedP: "ab01"
 378 0 l 257
 75 1100 l 257
NamedP: "sh05"
 247 1120 l 257
NamedP: "sh04"
 423 480 l 257
NamedP: "fh01"
 466 200 l 257
NamedP: "ah01"
 506 480 l 257
NamedP: "fh02"
 677 1100 l 257
NamedP: "sh06"
 825 1100 l 257
NamedP: "sh07"
 997 480 l 257
NamedP: "mh01"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"mh01\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"1120\" width=\"-20\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
sVcom.fontlab.ttprogram
p11
(g2
(Vdata
p12
g4
tp13
Rp14
g2
(V<data>\\u000a        <ttProgram>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah01\"/>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah02\"/>\\u000a          <ttc align=\"center\" code=\"alignh\" point=\"ah03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-4\" point=\"mh01\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh01\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh01\" point2=\"sh02\" stem=\"X: dia Lite\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-3\" point=\"sh02\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"5\" point=\"mh02\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"ah03\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah03\" point2=\"sh03\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"sh03\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"4\" point=\"mh03\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"2\" point=\"mh04\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh04\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"sh04\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"singleh\" point1=\"sh04\" point2=\"sh05\" stem=\"X: dia Fat\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah01\" point2=\"sh06\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"3\" point=\"sh06\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"singleh\" point1=\"ah02\" point2=\"sh07\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-1\" point=\"sh07\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"mdeltah\" delta=\"-2\" point=\"sh07\" ppm1=\"35\" ppm2=\"35\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh04\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh02\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh07\"/>\\u000a          <ttc align=\"round\" code=\"alignv\" point=\"sh06\"/>\\u000a          <ttc code=\"alignb\" point=\"mh02\" zone=\"b: 0\"/>\\u000a          <ttc code=\"alignb\" point=\"ab01\" zone=\"b: 0\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"-5\" point=\"sh04\" ppm1=\"42\" ppm2=\"42\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah02\" point1=\"mh02\" point2=\"sh04\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah03\" point1=\"mh02\" point2=\"sh04\"/>\\u000a          <ttc code=\"mdeltav\" delta=\"4\" point=\"ah03\" ppm1=\"10\" ppm2=\"10\"/>\\u000a          <ttc code=\"interpolatev\" point=\"ah01\" point1=\"mh02\" point2=\"sh04\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"mh01\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"mh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"5\" point=\"sh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"mh03\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"6\" point=\"mh03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"7\" point=\"mh03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"ah03\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"ah03\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-4\" point=\"mh04\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"mh04\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"mh04\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"ab01\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"ab01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"-2\" point=\"fh01\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"2\" point=\"fh02\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"fh02\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"sh06\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"3\" point=\"sh06\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh06\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"1\" point=\"sh07\" ppm1=\"16\" ppm2=\"16\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh07\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltah\" delta=\"4\" point=\"sh07\" ppm1=\"13\" ppm2=\"13\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"5\" point=\"ah02\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"-7\" point=\"ah03\" ppm1=\"11\" ppm2=\"11\"/>\\u000a          <ttc code=\"fdeltav\" delta=\"5\" point=\"ah01\" ppm1=\"11\" ppm2=\"11\"/>\\u000a        </ttProgram>\\u000a      </data>
p15
g4
tp16
Rp17
Ntp18
sVcom.typemytype.robofont.guides
p19
(lp20
(dp21
Vangle
p22
I0
sVisGlobal
p23
I00
sVmagnetic
p24
I5
sVx
p25
I0
sVy
p26
I500
sa(dp27
g22
I0
sg23
I00
sg24
I5
sg25
I0
sg26
I600
sa(dp28
g22
I90
sg23
I00
sg24
I5
sg25
I466
sg26
I0
sa(dp29
g22
I90
sg23
I00
sg24
I5
sg25
I1039
sg26
I0
sa(dp30
g22
I90
sg23
I00
sg24
I5
sg25
I742
sg26
I0
sas."
Kerns2: 214 -100 "'kern' Horizontal Kerning lookup 0 subtable"
EndChar
