StartChar: yen
Encoding: 585 165 585
GlifName: yen
Width: 1200
VWidth: 0
Flags: W
LayerCount: 2
Fore
SplineSet
100 550 m 257
NamedP: "hr00"
 495 550 l 257
 495 645 l 257
 467 700 l 257
 100 700 l 257
 100 850 l 257
 390 850 l 257
 59 1500 l 257
 263 1520 l 257
 551 954 l 257
 630 705 l 257
 660 935 l 257
 948 1500 l 257
 1140 1500 l 257
 809 850 l 257
 1100 850 l 257
 1100 700 l 257
 732 700 l 257
 705 646 l 257
 705 550 l 257
 1100 550 l 257
 1100 400 l 257
 705 400 l 257
 705 0 l 257
 495 0 l 257
 495 400 l 257
 100 400 l 257
 100 550 l 257
NamedP: "hr00"
EndSplineSet
PickledDataWithLists: "(dp0
Vcom.adobe.type.autohint
p1
(c_codecs
encode
p2
(Vdata
p3
Vlatin1
p4
tp5
Rp6
g2
(V<data>\\u000a        <hintSetList>\\u000a          <hintset pointTag=\"hr00\">\\u000a            <hstem pos=\"21\" width=\"-21\"/>\\u000a            <hstem pos=\"400\" width=\"150\"/>\\u000a            <hstem pos=\"700\" width=\"150\"/>\\u000a            <hstem pos=\"1518\" width=\"-20\"/>\\u000a            <vstem pos=\"500\" width=\"200\"/>\\u000a          </hintset>\\u000a        </hintSetList>\\u000a      </data>
p7
g4
tp8
Rp9
Ntp10
s."
EndChar
